NetMHCIIpan3.0 used FNN with 10, 15, 40 and 60 hidden neurons, additionally. and develop a new method for getting pesudo sequences of MHC-II.

NetMHCIIpan need an alignment of the peptide-binding core 

TRAIN 1 ##############################################################################################################################################################
python cli.py train --lr 0.15 --batch_size 32 --alpha 0 --wd 0.0  --peplen 24 --epochs 10  --data /home/vicente/projects/neoantigen/dataset/netMHCIIpan3.2/ --train train.csv --eval eval.csv --save bertmhc_model.pt
######################################################################################################################################################################

Training epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 14268/14268 [32:25<00:00,  7.33it/s]
root - Sample dict log: {'val_cor': 0.1109763587960743, 'val_auc': 0.5163410757484219, 'val_ap': 0.39691742924822576, 'val_mass_auc': 0.46325208322524664, 'val_loss': 0.01044666217222977, 'train_loss': 0.020366989069022418}
EarlyStopping counter: 1 out of 5
Training epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 14268/14268 [32:22<00:00,  7.34it/s]
root - Sample dict log: {'val_cor': 0.11610878158699077, 'val_auc': 0.5175663326649574, 'val_ap': 0.38377959353728724, 'val_mass_auc': 0.43333472771557785, 'val_loss': 0.010374097083817762, 'train_loss': 0.020770571071894024}
EarlyStopping counter: 2 out of 5
Training epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 14268/14268 [32:20<00:00,  7.35it/s]
root - Sample dict log: {'val_cor': 0.1931346289933793, 'val_auc': 0.5876398422568967, 'val_ap': 0.3797822196152467, 'val_mass_auc': 0.4272429130054082, 'val_loss': 0.010376446253137642, 'train_loss': 0.02076959457121128}
EarlyStopping counter: 3 out of 5
Training epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 14268/14268 [32:31<00:00,  7.31it/s]
root - Sample dict log: {'val_cor': 0.25506266075918194, 'val_auc': 0.639765349781708, 'val_ap': 0.4076315280153936, 'val_mass_auc': 0.48014506577163946, 'val_loss': 0.010374991157188422, 'train_loss': 0.02075130332175714}
EarlyStopping counter: 4 out of 5
Training epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████|
root - Sample dict log: {'val_cor': 0.24957370279930194, 'val_auc': 0.6528625616518977, 'val_ap': 0.3553027277471182, 'val_mass_auc': 0.38133200604855855, 'val_loss': 0.010376628209765482, 'train_loss': 0.02075156049645926}
EarlyStopping counter: 5 out of 5
Early stopping
root - Arguments: Namespace(alpha=0.0, batch_size=32, calibrate=False, data='/home/vicente/projects/neoantigen/dataset/netMHCIIpan3.2/', deconvolution=False, epochs=10, eval='eval.csv', func=<function train_bertmhc at 0x7fdf22dc8550>, instance_weight=False, lr=0.15, metric='val_auc', negative='max', patience=5, peplen=24, random_init=False, sa_epoch=15, save='bertmhc_model.pt', seed=1111, train='train.csv', w_pos=1.0, wd=0.0)


TRAIN 2 ##############################################################################################################################################################
python cli.py train --lr 0.15 --batch_size 32 --alpha 0 --wd 0.0  --peplen 24 --epochs 10  --data /home/vicente/projects/neoantigen/dataset/netMHCIIpan3.2/ --train train_mini.csv --eval eval_mini.csv --save TRAIN_2_bertmhc_model.pt
######################################################################################################################################################################
Training epoch 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:39<00:00,  7.30it/s]
root - Sample dict log: {'val_cor': 0.4788329900106955, 'val_auc': 0.8317425680465151, 'val_ap': 0.7321275514657533, 'val_mass_auc': 0.7930922608490178, 'val_loss': 0.00937708719592738, 'train_loss': 0.018895525564898735}
Validation loss (inf --> -0.831743).  Saving model ...
Training epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:39<00:00,  7.31it/s]
root - Sample dict log: {'val_cor': 0.47735552874780235, 'val_auc': 0.8312632170334646, 'val_ap': 0.70449634673562, 'val_mass_auc': 0.7764209666886556, 'val_loss': 0.009362208885843994, 'train_loss': 0.018743797270583902}
EarlyStopping counter: 1 out of 5
Training epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:35<00:00,  7.37it/s]
root - Sample dict log: {'val_cor': 0.46039039624820066, 'val_auc': 0.8205387916822953, 'val_ap': 0.7047248404382553, 'val_mass_auc': 0.7556029517546786, 'val_loss': 0.009408477981210571, 'train_loss': 0.018755896325454244}
EarlyStopping counter: 2 out of 5
Training epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:34<00:00,  7.38it/s]
root - Sample dict log: {'val_cor': 0.4269141464942557, 'val_auc': 0.7929199392203731, 'val_ap': 0.6805280386178267, 'val_mass_auc': 0.7547979531191392, 'val_loss': 0.009479310679797938, 'train_loss': 0.018891545655391723}
EarlyStopping counter: 3 out of 5
Training epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:35<00:00,  7.38it/s]
root - Sample dict log: {'val_cor': 0.5238630747254244, 'val_auc': 0.8536985713201228, 'val_ap': 0.7386078700893931, 'val_mass_auc': 0.798018077119807, 'val_loss': 0.009151590293917515, 'train_loss': 0.01838301455628128}
Validation loss (-0.831743 --> -0.853699).  Saving model ...
Training epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:43<00:00,  7.24it/s]
root - Sample dict log: {'val_cor': 0.5385999700640698, 'val_auc': 0.8614757112847405, 'val_ap': 0.728431529292356, 'val_mass_auc': 0.7949446497393642, 'val_loss': 0.00907523083365457, 'train_loss': 0.018161304594129367}
Validation loss (-0.853699 --> -0.861476).  Saving model ...
Training epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:43<00:00,  7.24it/s]
root - Sample dict log: {'val_cor': 0.5487847669229644, 'val_auc': 0.8671158251798677, 'val_ap': 0.7283174672097802, 'val_mass_auc': 0.788932239700163, 'val_loss': 0.009012980098645531, 'train_loss': 0.018033177331356304}
Validation loss (-0.861476 --> -0.867116).  Saving model ...
Training epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:50<00:00,  7.13it/s]
root - Sample dict log: {'val_cor': 0.5582154968750841, 'val_auc': 0.8713363212936994, 'val_ap': 0.7077243252860264, 'val_mass_auc': 0.771271800178456, 'val_loss': 0.009004043692060976, 'train_loss': 0.01792836035048328}
Validation loss (-0.867116 --> -0.871336).  Saving model ...
Training epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:43<00:00,  7.24it/s]
root - Sample dict log: {'val_cor': 0.5624995066629451, 'val_auc': 0.8748766570317665, 'val_ap': 0.6997072880339064, 'val_mass_auc': 0.7604151029957957, 'val_loss': 0.008995380446798644, 'train_loss': 0.017823145825539028}
Validation loss (-0.871336 --> -0.874877).  Saving model ...
Training epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [07:46<00:00,  7.20it/s]
root - Sample dict log: {'val_cor': 0.5694366029653498, 'val_auc': 0.8767561384319523, 'val_ap': 0.6933079261396512, 'val_mass_auc': 0.757409778568537, 'val_loss': 0.008947055370707507, 'train_loss': 0.01773441003262109}
Validation loss (-0.874877 --> -0.876756).  Saving model ...
root - Arguments: Namespace(alpha=0.0, batch_size=32, calibrate=False, data='/home/vicente/projects/neoantigen/dataset/netMHCIIpan3.2/', deconvolution=False, epochs=10, eval='eval_mini.csv', func=<function train_bertmhc at 0x7fdbe8ef1550>, instance_weight=False, lr=0.15, metric='val_auc', negative='max', patience=5, peplen=24, random_init=False, sa_epoch=15, save='TRAIN_2_bertmhc_model.pt', seed=1111, train='train_mini.csv', w_pos=1.0, wd=0.0)
