del repo original

bertmhc train --lr 0.15 --batch_size 64 --alpha 0 --wd 0.0
--peplen 24 --epochs 30
--data <data folder>
--train <train.csv.gz>
--eval <eval.csv.gz>
--save <model.pt>

en mi repo local, con esto se entreno para las pruebas

bertmhc train --lr 0.15 --batch_size 4 --alpha 0 --wd 0.0
--peplen 24 --epochs 10
--data /home/projects/neoantigen/data_sets/netMHCIIpan3.2
--train train.csv
--eval eval.csv
--save bertmhc_model.pt

python cli.py train --lr 0.15 --batch_size 32 --alpha 0 --wd 0.0  --peplen 24 --epochs 10  --data /home/vicente/projects/neoantigen/dataset/netMHCIIpan3.2/ --train train.csv --eval eval.csv --save bertmhc_model.pt