TRAIN 5 # TAPEs con RNN despues de pooling ##############################################################################################################################################################
python cli_my.py 
######################################################################################################################################################################

__main__ - Training on 107424 samples, eval on 13428
tape.models.modeling_utils - loading configuration file https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-config.json from cache at /home/vicente/.cache/torch/protein_models/fbb05edff0ffa844a729a04850272a1f8973bc002526f6615ad113a5f5aacd36.05edb4ed225e1907a3878f9d68b275d79e025b667555aa94a086e27cb5c591e0
tape.models.modeling_utils - Model config {
  "attention_probs_dropout_prob": 0.1,
  "base_model": "transformer",
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "input_size": 768,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 8192,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_size": 768,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 1,
  "vocab_size": 30
}

tape.models.modeling_utils - loading weights file https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-pytorch_model.bin from cache at /home/vicente/.cache/torch/protein_models/2ed84d28db0a61af4cd2dd3f2ccdd3ee45b1533547a8e1213840af895e2fa8d1.8206daaea9be2736b6ccde432df9dc3dbb8c3233b47f07688d6ff38d74258d22
tape.models.modeling_utils - Weights of BERTMHC_RNN not initialized from pretrained model: ['classifier.weight', 'classifier.bias', 'rnn.weight_ih_l0', 'rnn.weight_hh_l0', 'rnn.bias_ih_l0', 'rnn.bias_hh_l0', 'rnn.weight_ih_l0_reverse', 'rnn.weight_hh_l0_reverse', 'rnn.bias_ih_l0_reverse', 'rnn.bias_hh_l0_reverse', 'rnn.weight_ih_l1', 'rnn.weight_hh_l1', 'rnn.bias_ih_l1', 'rnn.bias_hh_l1', 'rnn.weight_ih_l1_reverse', 'rnn.weight_hh_l1_reverse', 'rnn.bias_ih_l1_reverse', 'rnn.bias_hh_l1_reverse']
tape.models.modeling_utils - Weights from pretrained model not used in BERTMHC_RNN: ['mlm.bias', 'mlm.transform.dense.weight', 'mlm.transform.dense.bias', 'mlm.transform.LayerNorm.weight', 'mlm.transform.LayerNorm.bias', 'mlm.decoder.weight']
Training epoch 0
100%|██████████████████████████████████████████| 3357/3357 [08:38<00:00,  6.47it/s]
root - Sample dict log: {'val_cor': 0.4757335068469363, 'val_auc': 0.8283052387399057, 'val_ap': 0.7345347028289602, 'val_mass_auc': 0.7947528292802947, 'val_loss': 0.009355788731418766, 'train_loss': 0.019203854791069886}
Validation loss (inf --> -0.828305).  Saving model ...
Training epoch 1
100%|██████████████████████████████████████████| 3357/3357 [08:32<00:00,  6.56it/s]
root - Sample dict log: {'val_cor': 0.48779447021559047, 'val_auc': 0.8338791595379668, 'val_ap': 0.7072218792859855, 'val_mass_auc': 0.7800086485604225, 'val_loss': 0.009368967123957734, 'train_loss': 0.018630124828291322}
Validation loss (-0.828305 --> -0.833879).  Saving model ...
Training epoch 2
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:23<00:00,  6.66it/s]
root - Sample dict log: {'val_cor': 0.5065756893475707, 'val_auc': 0.8450944522202146, 'val_ap': 0.7721642272652898, 'val_mass_auc': 0.8191147595030266, 'val_loss': 0.009199382809964823, 'train_loss': 0.01851801267506858}
Validation loss (-0.833879 --> -0.845094).  Saving model ...
Training epoch 3
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:38<00:00,  6.48it/s]
root - Sample dict log: {'val_cor': 0.5188017891667631, 'val_auc': 0.8509027478163541, 'val_ap': 0.741726518821612, 'val_mass_auc': 0.7943468876470072, 'val_loss': 0.009136260314857033, 'train_loss': 0.018446010242263174}
Validation loss (-0.845094 --> -0.850903).  Saving model ...
Training epoch 4
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:29<00:00,  6.58it/s]
root - Sample dict log: {'val_cor': 0.5088362125159369, 'val_auc': 0.8466152923757561, 'val_ap': 0.5924620595544832, 'val_mass_auc': 0.6818364860788301, 'val_loss': 0.009183403556194908, 'train_loss': 0.018380775836862054}
EarlyStopping counter: 1 out of 5
Training epoch 5
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:24<00:00,  6.66it/s]
root - Sample dict log: {'val_cor': 0.5282427022703534, 'val_auc': 0.8563494859204834, 'val_ap': 0.7110211815007018, 'val_mass_auc': 0.7790476364089572, 'val_loss': 0.009112948136188318, 'train_loss': 0.018309835989570863}
Validation loss (-0.850903 --> -0.856349).  Saving model ...
Training epoch 6
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:23<00:00,  6.66it/s]
root - Sample dict log: {'val_cor': 0.5365169549892105, 'val_auc': 0.8602999032194707, 'val_ap': 0.41164786751346794, 'val_mass_auc': 0.4970285383509744, 'val_loss': 0.009070109592632485, 'train_loss': 0.0182448522677983}
Validation loss (-0.856349 --> -0.860300).  Saving model ...
Training epoch 7
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:27<00:00,  6.62it/s]
root - Sample dict log: {'val_cor': 0.545771050748615, 'val_auc': 0.8670050535250328, 'val_ap': 0.4994921386483163, 'val_mass_auc': 0.6062439349202461, 'val_loss': 0.009018826329764916, 'train_loss': 0.01822298839061316}
Validation loss (-0.860300 --> -0.867005).  Saving model ...
Training epoch 8
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:23<00:00,  6.67it/s]
root - Sample dict log: {'val_cor': 0.5306180404055475, 'val_auc': 0.8567098540410188, 'val_ap': 0.658206748748367, 'val_mass_auc': 0.6953665586846979, 'val_loss': 0.009131417619461171, 'train_loss': 0.01821590147358758}
EarlyStopping counter: 1 out of 5
Training epoch 9
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:23<00:00,  6.67it/s]
root - Sample dict log: {'val_cor': 0.5500292722040103, 'val_auc': 0.8717076224827897, 'val_ap': 0.6778755169065539, 'val_mass_auc': 0.7263981410489813, 'val_loss': 0.00903037085902808, 'train_loss': 0.0181630314220967}
Validation loss (-0.867005 --> -0.871708).  Saving model ...
Training epoch 10
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:28<00:00,  6.60it/s]
root - Sample dict log: {'val_cor': 0.5454296411236701, 'val_auc': 0.866384830609829, 'val_ap': 0.6073689708837609, 'val_mass_auc': 0.6997962240703582, 'val_loss': 0.009030044880036198, 'train_loss': 0.01811248428164128}
EarlyStopping counter: 1 out of 5
Training epoch 11
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:30<00:00,  6.58it/s]
root - Sample dict log: {'val_cor': 0.5529191103682519, 'val_auc': 0.8729649024940686, 'val_ap': 0.7866356515007007, 'val_mass_auc': 0.8354034877540827, 'val_loss': 0.00905382102324844, 'train_loss': 0.018027129428811305}
Validation loss (-0.871708 --> -0.872965).  Saving model ...
Training epoch 12
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:38<00:00,  6.48it/s]
root - Sample dict log: {'val_cor': 0.5580039220356552, 'val_auc': 0.8726673194638743, 'val_ap': 0.4989515640067971, 'val_mass_auc': 0.5555826112152104, 'val_loss': 0.009100210761647513, 'train_loss': 0.017954605984694907}
EarlyStopping counter: 1 out of 5
Training epoch 13
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:37<00:00,  6.48it/s]
root - Sample dict log: {'val_cor': 0.5497446087996437, 'val_auc': 0.8670246095367784, 'val_ap': 0.6024861350875684, 'val_mass_auc': 0.6515462824124598, 'val_loss': 0.009096817975424925, 'train_loss': 0.017901440255903206}
EarlyStopping counter: 2 out of 5
Training epoch 14
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:40<00:00,  6.46it/s]
root - Sample dict log: {'val_cor': 0.563602451194935, 'val_auc': 0.8782685157520015, 'val_ap': 0.6432197235702105, 'val_mass_auc': 0.694920601563049, 'val_loss': 0.008957742040076353, 'train_loss': 0.01786907872538553}
Validation loss (-0.872965 --> -0.878269).  Saving model ...
Training epoch 15
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:48<00:00,  6.36it/s]
root - Sample dict log: {'val_cor': 0.5760146107009976, 'val_auc': 0.8847219424467261, 'val_ap': 0.6089423151649942, 'val_mass_auc': 0.6716947155150375, 'val_loss': 0.008964020546913004, 'train_loss': 0.017807637599050234}
Validation loss (-0.878269 --> -0.884722).  Saving model ...
Training epoch 16
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:34<00:00,  6.53it/s]
root - Sample dict log: {'val_cor': 0.5777966668637625, 'val_auc': 0.8860884845259683, 'val_ap': 0.7502190546521902, 'val_mass_auc': 0.8003142044965517, 'val_loss': 0.00896288423904678, 'train_loss': 0.01774518003552433}
Validation loss (-0.884722 --> -0.886088).  Saving model ...
Training epoch 17
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:33<00:00,  6.54it/s]
root - Sample dict log: {'val_cor': 0.5798399583242747, 'val_auc': 0.884666979761083, 'val_ap': 0.799576167114221, 'val_mass_auc': 0.846551935472206, 'val_loss': 0.008930533063493387, 'train_loss': 0.01771473015764257}
EarlyStopping counter: 1 out of 5
Training epoch 18
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:31<00:00,  6.56it/s]
root - Sample dict log: {'val_cor': 0.5833701367929174, 'val_auc': 0.8865268937132591, 'val_ap': 0.8178806795558917, 'val_mass_auc': 0.8621954983158844, 'val_loss': 0.00893236187364077, 'train_loss': 0.017656063468444904}
Validation loss (-0.886088 --> -0.886527).  Saving model ...
Training epoch 19
100%|████████████████████████████████████████████████████████████████| 3357/3357 [08:23<00:00,  6.66it/s]
root - Sample dict log: {'val_cor': 0.5851383921922272, 'val_auc': 0.8869560395265652, 'val_ap': 0.827737650132162, 'val_mass_auc': 0.868989382595209, 'val_loss': 0.008881016316195844, 'train_loss': 0.017638577078406676}
Validation loss (-0.886527 --> -0.886956).  Saving model ...