ENTRENAMIENTO DE BERTMHC_RNN_ATT CON 20 epochS

__main__ - Training on 107424 samples, eval on 13428
tape.models.modeling_utils - loading configuration file https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-config.json from cache at /home/vicente/.cache/torch/protein_models/fbb05edff0ffa844a729a04850272a1f8973bc002526f6615ad113a5f5aacd36.05edb4ed225e1907a3878f9d68b275d79e025b667555aa94a086e27cb5c591e0
tape.models.modeling_utils - Model config {
  "attention_probs_dropout_prob": 0.1,
  "base_model": "transformer",
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "input_size": 768,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 8192,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_size": 768,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 1,
  "vocab_size": 30
}

tape.models.modeling_utils - loading weights file https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-pytorch_model.bin from cache at /home/vicente/.cache/torch/protein_models/2ed84d28db0a61af4cd2dd3f2ccdd3ee45b1533547a8e1213840af895e2fa8d1.8206daaea9be2736b6ccde432df9dc3dbb8c3233b47f07688d6ff38d74258d22
tape.models.modeling_utils - Weights of BERTMHC_RNN_ATT not initialized from pretrained model: ['classifier.weight', 'classifier.bias', 'rnn.weight_ih_l0', 'rnn.weight_hh_l0', 'rnn.bias_ih_l0', 'rnn.bias_hh_l0', 'rnn.weight_ih_l0_reverse', 'rnn.weight_hh_l0_reverse', 'rnn.bias_ih_l0_reverse', 'rnn.bias_hh_l0_reverse', 'rnn.weight_ih_l1', 'rnn.weight_hh_l1', 'rnn.bias_ih_l1', 'rnn.bias_hh_l1', 'rnn.weight_ih_l1_reverse', 'rnn.weight_hh_l1_reverse', 'rnn.bias_ih_l1_reverse', 'rnn.bias_hh_l1_reverse']
tape.models.modeling_utils - Weights from pretrained model not used in BERTMHC_RNN_ATT: ['mlm.bias', 'mlm.transform.dense.weight', 'mlm.transform.dense.bias', 'mlm.transform.LayerNorm.weight', 'mlm.transform.LayerNorm.bias', 'mlm.decoder.weight']
Training epoch 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:49<00:00,  5.69it/s]
root - Sample dict log: {'val_cor': 0.4814324862543856, 'val_auc': 0.8289815565309062, 'val_ap': 0.28285255897579265, 'val_mass_auc': 0.24188981886810218, 'val_loss': 0.009322567935283958, 'train_loss': 0.02219735146609754}
Validation loss (inf --> -0.828982).  Saving model ...
Training epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:49<00:00,  5.70it/s]
root - Sample dict log: {'val_cor': 0.5045386893351059, 'val_auc': 0.8429814880505563, 'val_ap': 0.2820901486691146, 'val_mass_auc': 0.24180771792756323, 'val_loss': 0.009305304640419681, 'train_loss': 0.019678029355182158}
Validation loss (-0.828982 --> -0.842981).  Saving model ...
Training epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:56<00:00,  5.63it/s]
root - Sample dict log: {'val_cor': 0.5145215668266228, 'val_auc': 0.847599382908334, 'val_ap': 0.2977914853263578, 'val_mass_auc': 0.29499468339514595, 'val_loss': 0.009270981759818352, 'train_loss': 0.01900718737358107}
Validation loss (-0.842981 --> -0.847599).  Saving model ...
Training epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:52<00:00,  5.67it/s]
root - Sample dict log: {'val_cor': 0.494406057774446, 'val_auc': 0.8373595120704165, 'val_ap': 0.37096890658946474, 'val_mass_auc': 0.4068151351454216, 'val_loss': 0.009238991259392223, 'train_loss': 0.0187707949382033}
EarlyStopping counter: 1 out of 5
Training epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:56<00:00,  5.63it/s]
root - Sample dict log: {'val_cor': 0.46271367932444957, 'val_auc': 0.819896336669528, 'val_ap': 0.4803156071295426, 'val_mass_auc': 0.5640365378576597, 'val_loss': 0.009445948036327083, 'train_loss': 0.018878343841907147}
EarlyStopping counter: 2 out of 5
Training epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:55<00:00,  5.63it/s]
root - Sample dict log: {'val_cor': 0.4280215621022724, 'val_auc': 0.7937924689958875, 'val_ap': 0.5514162428927576, 'val_mass_auc': 0.6244890534480898, 'val_loss': 0.009502752425772185, 'train_loss': 0.019072909602251192}
EarlyStopping counter: 3 out of 5
Training epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:56<00:00,  5.63it/s]
root - Sample dict log: {'val_cor': 0.5158890722434085, 'val_auc': 0.8492016149560353, 'val_ap': 0.5675559109025561, 'val_mass_auc': 0.6242235033938601, 'val_loss': 0.009182777039380453, 'train_loss': 0.018495927434409077}
Validation loss (-0.847599 --> -0.849202).  Saving model ...
Training epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:55<00:00,  5.64it/s]
root - Sample dict log: {'val_cor': 0.5341984457388194, 'val_auc': 0.8607475986532747, 'val_ap': 0.5657304390050533, 'val_mass_auc': 0.621417375816066, 'val_loss': 0.009080337681761802, 'train_loss': 0.018260631036420626}
Validation loss (-0.849202 --> -0.860748).  Saving model ...
Training epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:40<00:00,  5.78it/s]
root - Sample dict log: {'val_cor': 0.5446149477388061, 'val_auc': 0.8669489014679154, 'val_ap': 0.5450718043842506, 'val_mass_auc': 0.591230784703155, 'val_loss': 0.009062473260205808, 'train_loss': 0.01813063532638921}
Validation loss (-0.860748 --> -0.866949).  Saving model ...
Training epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:30<00:00,  5.88it/s]
root - Sample dict log: {'val_cor': 0.5538443391627577, 'val_auc': 0.8703535802402946, 'val_ap': 0.5720500594585265, 'val_mass_auc': 0.6280149566207632, 'val_loss': 0.009003931587123076, 'train_loss': 0.018013854519404984}
Validation loss (-0.866949 --> -0.870354).  Saving model ...
Training epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:55<00:00,  5.64it/s]
root - Sample dict log: {'val_cor': 0.5578399980827796, 'val_auc': 0.8726213342456117, 'val_ap': 0.567924029931373, 'val_mass_auc': 0.6198428424002056, 'val_loss': 0.008994450007551726, 'train_loss': 0.017922511544563532}
Validation loss (-0.870354 --> -0.872621).  Saving model ...
Training epoch 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:46<00:00,  5.72it/s]
root - Sample dict log: {'val_cor': 0.5676533604114332, 'val_auc': 0.8772351692296058, 'val_ap': 0.5384847551187959, 'val_mass_auc': 0.5929712240034559, 'val_loss': 0.008945969880816834, 'train_loss': 0.017826124599066417}
Validation loss (-0.872621 --> -0.877235).  Saving model ...
Training epoch 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [10:04<00:00,  5.55it/s]
root - Sample dict log: {'val_cor': 0.5714851707040406, 'val_auc': 0.8790631760047231, 'val_ap': 0.5164520265215239, 'val_mass_auc': 0.5724560184724028, 'val_loss': 0.008949679160245942, 'train_loss': 0.017733908467281068}
Validation loss (-0.877235 --> -0.879063).  Saving model ...
Training epoch 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [10:10<00:00,  5.50it/s]
root - Sample dict log: {'val_cor': 0.5760112796369893, 'val_auc': 0.8813938294630232, 'val_ap': 0.49522370958357004, 'val_mass_auc': 0.551714100440271, 'val_loss': 0.008901279365284868, 'train_loss': 0.01763888683235553}
Validation loss (-0.879063 --> -0.881394).  Saving model ...
Training epoch 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:56<00:00,  5.63it/s]
root - Sample dict log: {'val_cor': 0.578086881631293, 'val_auc': 0.8835573304840872, 'val_ap': 0.4439175060627371, 'val_mass_auc': 0.5056989877831193, 'val_loss': 0.008885601765703934, 'train_loss': 0.01756069179411255}
Validation loss (-0.881394 --> -0.883557).  Saving model ...
Training epoch 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:53<00:00,  5.65it/s]
root - Sample dict log: {'val_cor': 0.5833575543993323, 'val_auc': 0.8854755808198387, 'val_ap': 0.4625051710783651, 'val_mass_auc': 0.5183311992883167, 'val_loss': 0.008894628824348211, 'train_loss': 0.017487252098645507}
Validation loss (-0.883557 --> -0.885476).  Saving model ...
Training epoch 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:58<00:00,  5.61it/s]
root - Sample dict log: {'val_cor': 0.5886548004914711, 'val_auc': 0.8888775148888151, 'val_ap': 0.45152429456992055, 'val_mass_auc': 0.5073138912115306, 'val_loss': 0.008848286610310866, 'train_loss': 0.017403607371842753}
Validation loss (-0.885476 --> -0.888878).  Saving model ...
Training epoch 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:46<00:00,  5.72it/s]
root - Sample dict log: {'val_cor': 0.5900916836243035, 'val_auc': 0.8890912243575226, 'val_ap': 0.5136391355984172, 'val_mass_auc': 0.5701379220321711, 'val_loss': 0.008869453612132408, 'train_loss': 0.017328491517960457}
Validation loss (-0.888878 --> -0.889091).  Saving model ...
Training epoch 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:53<00:00,  5.66it/s]
root - Sample dict log: {'val_cor': 0.5893672750631853, 'val_auc': 0.8890791133537574, 'val_ap': 0.46363974799978924, 'val_mass_auc': 0.5313946380069006, 'val_loss': 0.00889129604004592, 'train_loss': 0.017251125356808887}
EarlyStopping counter: 1 out of 5
Training epoch 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3357/3357 [09:52<00:00,  5.67it/s]
root - Sample dict log: {'val_cor': 0.5920428987332262, 'val_auc': 0.8897432286508793, 'val_ap': 0.457912756503429, 'val_mass_auc': 0.5196016653121937, 'val_loss': 0.00885946907953098, 'train_loss': 0.017181748734875327}
Validation loss (-0.889091 --> -0.889743).  Saving model ...
