RNN2 con 20 epochs, entrenado en Paperspace

tape.models.modeling_utils - Model config {
  "attention_probs_dropout_prob": 0.1,
  "base_model": "transformer",
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "input_size": 768,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 8192,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_size": 768,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 1,
  "vocab_size": 30
}

tape.models.file_utils - https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-pytorch_model.bin not in cache or force_download=True, download to /root/.cache/torch/protein_models/tmpfb_ztqcf
100%|██████████| 370264230/370264230 [00:08<00:00, 45991212.96B/s]
tape.models.file_utils - storing https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-pytorch_model.bin in cache at /root/.cache/torch/protein_models/2ed84d28db0a61af4cd2dd3f2ccdd3ee45b1533547a8e1213840af895e2fa8d1.8206daaea9be2736b6ccde432df9dc3dbb8c3233b47f07688d6ff38d74258d22
tape.models.file_utils - creating metadata file for /root/.cache/torch/protein_models/2ed84d28db0a61af4cd2dd3f2ccdd3ee45b1533547a8e1213840af895e2fa8d1.8206daaea9be2736b6ccde432df9dc3dbb8c3233b47f07688d6ff38d74258d22
tape.models.modeling_utils - loading weights file https://s3.amazonaws.com/songlabdata/proteindata/pytorch-models/bert-base-pytorch_model.bin from cache at /root/.cache/torch/protein_models/2ed84d28db0a61af4cd2dd3f2ccdd3ee45b1533547a8e1213840af895e2fa8d1.8206daaea9be2736b6ccde432df9dc3dbb8c3233b47f07688d6ff38d74258d22
tape.models.modeling_utils - Weights of BERTMHC_RNN2 not initialized from pretrained model: ['classifier.weight', 'classifier.bias', 'rnn.weight_ih_l0', 'rnn.weight_hh_l0', 'rnn.bias_ih_l0', 'rnn.bias_hh_l0', 'rnn.weight_ih_l0_reverse', 'rnn.weight_hh_l0_reverse', 'rnn.bias_ih_l0_reverse', 'rnn.bias_hh_l0_reverse', 'rnn.weight_ih_l1', 'rnn.weight_hh_l1', 'rnn.bias_ih_l1', 'rnn.bias_hh_l1', 'rnn.weight_ih_l1_reverse', 'rnn.weight_hh_l1_reverse', 'rnn.bias_ih_l1_reverse', 'rnn.bias_hh_l1_reverse']
tape.models.modeling_utils - Weights from pretrained model not used in BERTMHC_RNN2: ['mlm.bias', 'mlm.transform.dense.weight', 'mlm.transform.dense.bias', 'mlm.transform.LayerNorm.weight', 'mlm.transform.LayerNorm.bias', 'mlm.decoder.weight']
Training epoch 0
100%|██████████| 3357/3357 [17:06<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.4636766129784395, 'val_auc': 0.8195515676133324, 'val_ap': 0.39142462138588735, 'val_mass_auc': 0.43457100548846905, 'val_loss': 0.009442925781659652, 'train_loss': 0.019168492825244077}
Validation loss (inf --> -0.819552).  Saving model ...
Training epoch 1
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.48337700961686836, 'val_auc': 0.8296297754208195, 'val_ap': 0.4913396957511488, 'val_mass_auc': 0.587869952567637, 'val_loss': 0.009382274105039636, 'train_loss': 0.01880487017771842}
Validation loss (-0.819552 --> -0.829630).  Saving model ...
Training epoch 2
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:06<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.4889165593496084, 'val_auc': 0.8354634595234358, 'val_ap': 0.7827030841048023, 'val_mass_auc': 0.8303144073758779, 'val_loss': 0.009251267543533639, 'train_loss': 0.018679353756963817}
Validation loss (-0.829630 --> -0.835463).  Saving model ...
Training epoch 3
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.47425179691461733, 'val_auc': 0.8265883810163412, 'val_ap': 0.5776035583104593, 'val_mass_auc': 0.7405029431111501, 'val_loss': 0.009318245670821719, 'train_loss': 0.018703676999338795}
EarlyStopping counter: 1 out of 5
Training epoch 4
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:08<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.4558923238736284, 'val_auc': 0.8143444078074826, 'val_ap': 0.2694768086930877, 'val_mass_auc': 0.18964792339971953, 'val_loss': 0.009403377176573989, 'train_loss': 0.018775228913102186}
EarlyStopping counter: 2 out of 5
Training epoch 5
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:10<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.464737762916403, 'val_auc': 0.8197014398553946, 'val_ap': 0.29489917231837875, 'val_mass_auc': 0.2882879205763346, 'val_loss': 0.009449819643866068, 'train_loss': 0.018804043452905993}
EarlyStopping counter: 3 out of 5
Training epoch 6
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:08<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.5231656391607646, 'val_auc': 0.8534657175451803, 'val_ap': 0.34129253920913866, 'val_mass_auc': 0.3912837277445439, 'val_loss': 0.009102773184324611, 'train_loss': 0.018382513491697065}
Validation loss (-0.835463 --> -0.853466).  Saving model ...
Training epoch 7
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5340023508621972, 'val_auc': 0.8598143194424428, 'val_ap': 0.513514262622786, 'val_mass_auc': 0.6574229439958597, 'val_loss': 0.009074260573639982, 'train_loss': 0.018207593539123258}
Validation loss (-0.853466 --> -0.859814).  Saving model ...
Training epoch 8
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5422928039413151, 'val_auc': 0.863950816195882, 'val_ap': 0.6236065292911814, 'val_mass_auc': 0.7607945468049812, 'val_loss': 0.009057259988866464, 'train_loss': 0.018106305372776695}
Validation loss (-0.859814 --> -0.863951).  Saving model ...
Training epoch 9
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5479989333112615, 'val_auc': 0.866882525390622, 'val_ap': 0.7380149128898282, 'val_mass_auc': 0.827456061815844, 'val_loss': 0.009021713066871656, 'train_loss': 0.018018577008993366}
Validation loss (-0.863951 --> -0.866883).  Saving model ...
Training epoch 10
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5519145568959754, 'val_auc': 0.8698913493147197, 'val_ap': 0.7537061963046741, 'val_mass_auc': 0.8344588637691854, 'val_loss': 0.009007946107317942, 'train_loss': 0.017947049145934958}
Validation loss (-0.866883 --> -0.869891).  Saving model ...
Training epoch 11
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:09<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.5603957285689165, 'val_auc': 0.8737541762663622, 'val_ap': 0.8196044927080967, 'val_mass_auc': 0.8631363025885458, 'val_loss': 0.008966054817307091, 'train_loss': 0.0178860735590965}
Validation loss (-0.869891 --> -0.873754).  Saving model ...
Training epoch 12
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:08<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.5634547294435649, 'val_auc': 0.874775125878388, 'val_ap': 0.8198767244535238, 'val_mass_auc': 0.8644351191113218, 'val_loss': 0.008982509849573623, 'train_loss': 0.01782348130973617}
Validation loss (-0.873754 --> -0.874775).  Saving model ...
Training epoch 13
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:08<00:00,  3.26it/s]
root - Sample dict log: {'val_cor': 0.567794078449125, 'val_auc': 0.8772350205581718, 'val_ap': 0.8330757587163459, 'val_mass_auc': 0.8726122424155898, 'val_loss': 0.008931876957807151, 'train_loss': 0.017761947085544363}
Validation loss (-0.874775 --> -0.877235).  Saving model ...
Training epoch 14
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:06<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5697079509084662, 'val_auc': 0.877762037920319, 'val_ap': 0.8358563578962572, 'val_mass_auc': 0.8741244138828836, 'val_loss': 0.008927178453450974, 'train_loss': 0.017702526123270432}
Validation loss (-0.877235 --> -0.877762).  Saving model ...
Training epoch 15
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:07<00:00,  3.27it/s]
root - Sample dict log: {'val_cor': 0.5716238130379669, 'val_auc': 0.8794140177171976, 'val_ap': 0.8366713258240183, 'val_mass_auc': 0.8765342520343569, 'val_loss': 0.008952307521782001, 'train_loss': 0.017648505401792875}
Validation loss (-0.877762 --> -0.879414).  Saving model ...
Training epoch 16
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:04<00:00,  3.28it/s]
root - Sample dict log: {'val_cor': 0.5756567164948391, 'val_auc': 0.8825860600036537, 'val_ap': 0.8439640120782899, 'val_mass_auc': 0.8787311126380303, 'val_loss': 0.008914356496954092, 'train_loss': 0.017592626603002308}
Validation loss (-0.879414 --> -0.882586).  Saving model ...
Training epoch 17
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:04<00:00,  3.28it/s]
root - Sample dict log: {'val_cor': 0.5807299636305984, 'val_auc': 0.8832333639924328, 'val_ap': 0.8461467441583643, 'val_mass_auc': 0.8823142886217108, 'val_loss': 0.008902102320418671, 'train_loss': 0.017542883483562612}
Validation loss (-0.882586 --> -0.883233).  Saving model ...
Training epoch 18
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [17:05<00:00,  3.28it/s]
root - Sample dict log: {'val_cor': 0.5835116875624631, 'val_auc': 0.8842273125847326, 'val_ap': 0.8434902586658293, 'val_mass_auc': 0.8828468182631924, 'val_loss': 0.008907002492039056, 'train_loss': 0.017493602992022964}
Validation loss (-0.883233 --> -0.884227).  Saving model ...
Training epoch 19
  0%|          | 0/3357 [00:00<?, ?it/s]/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:563: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
100%|██████████| 3357/3357 [16:58<00:00,  3.30it/s]
root - Sample dict log: {'val_cor': 0.5860921800353439, 'val_auc': 0.8862549736598819, 'val_ap': 0.8487652401008479, 'val_mass_auc': 0.8859370798245064, 'val_loss': 0.008869797182218071, 'train_loss': 0.017452822398091396}