AAAAAVAAEAY 0.074375
ADSEITETYKEGDAV 0.187226
AEVRSYCYLATVSDL 0.621423
AGYLVGRKPLAFFSW 0.536092
ALLIIPPKIHISIEL 0.807811
APYHFDLSGHAFGSMAKKGE 0.070938
ASRELERFALNPGLL 0.390647
CDDPRFQDSSSSKAPPPSLPS 0.537994
CFKYLLIQGHYDQKL 0.460025
CIANGVSTKIVTRIS 0.677460
CSPSRLPGPSDTPILPQ 0.000000
DCCMEILGAVLEAVD 0.324631
DIEKKIAKMEKASSVFNVVNS 0.518689
DLLIEALSAMMLDRL 0.926876
DPIELNATLSAVA 0.702500
DRVLDILEAVKLIRK 0.683599
DTPYLDITYHFVMQRLPL 0.603999
ECYVQRFHLIKNTFG 0.643388
EEIITLNSYGSFQEF 0.460226
EFESLFKCLSHISLS 0.768992
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 1.000000
EKPGNRNPYENLLYK 0.098848
ELQHIILNASYITPY 0.947349
EPQGSTYAASSATSVD 0.578149
ESRLVVDFSQFSRGN 0.000000
EVQLVESGGGLVQPG 0.228824
FERQYKELQTQAEDDRR 0.074294
FGYRKPLDNIKDNVGKMEDYIKK 0.074375
FKIMLKALSHLSLGL 0.848325
FLLMYEMHRESLLKS 0.716977
FNSLISIAQHLVSDR 0.744908
FRNQWLLESDHLISE 0.830106
FVNQHLCGSHLVEAL 0.085679
GEGAVQWMNRLIAFASRGNHV 0.501082
GGLVQPGGSLRLSCA 0.489425
GIRHLFGNYITNDSY 0.880225
GLLSYVIGLLPQNMV 0.735909
GQHTLPRCWLIRNGS 0.380414
GSRGYRLQRKIEAIF 0.355748
GVTYEIDLTNKN 0.074375
HEAINIALIAVSLIA 0.806576
HKGIVIKSKKKGSTP 0.130134
IAYQEDEFFECFKYL 0.148477
IGHLLRGRNHFIYIV 1.000000
IKCFEKFLEPKVKFG 0.448891
ILFLVKMNALRRLPV 0.627962
ILVLILAHPSKRSQK 0.647879
IPPYCTIAPFGIFGTN 0.538769
ITDAVGNDMPGGYCL 0.259206
IYNVLPTTSLVL 1.000000
KGGRKPARLIVFPDLGVRVC 0.433732
KIGIGVLLTWIGLNS 0.113299
KLCLMKAQPTSWPLQ 0.730216
KLNNQFGSVPALTIA 1.000000
KPLLIAEDVEGEY 0.136875
KSAFQSSIASGFVGL 1.000000
KSKYKLATSVLAGLL 0.759515
KSYVKSKLKLLKGSE 0.759846
KVEFTGDLVVKALGA 0.648587
KWVQMCSRTLKNSHQ 0.648158
LAQILMDNDLAATND 0.059852
LCQVFADATPTGWGL 0.074375
LDSSDTIWMDIEGPP 0.366817
LGALTGTYVYNHLTPLRDWA 0.559787
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.479493
LKELIKVGLPSFENL 0.209085
LLDNRSNHYEEVIAS 0.364519
LLNEFNNLYADKVSV 0.413853
LMAFTAAVTS 0.493461
LNKIVRMYSPTSI 0.180047
LQLVGIQRAGLAPTG 0.418706
LRTKLMTSRRVLEKE 0.675723
LTQYFVQENYLEYRQVPG 0.077348
LWTQSLRRELSGYCS 0.365535
MFISDTPGERNPYEN 0.206172
MIMIKFMGVIYIMII 0.042343
MSSFLGKWKLSESHNFDA 0.602712
NAYYVMTVGTKTFLV 1.000000
NIRYLVMAIVSDFSS 0.693862
NLRLKGVTCRLFRQQ 0.507794
NNVVQALTSLGLLYT 0.915430
NVKCKTPTQLAETID 0.469633
PALFFTFLANLNLTE 0.687660
PICPGYRWMCLRRFI 0.238177
PLGLLLKNLTTSSYV 0.814641
PRYISLIPVNVVAD 0.702500
PSPIGYLGLLSQRTR 0.524909
QEQIGWMTNNPPI 0.124342
QIYFESYVRPFVATT 0.758299
QKLLLEEGVPSHIMS 0.667374
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.328807
RDIFLSQHHPSSLLL 0.882464
RFKYLLNVSYLCHLV 0.865245
RLIHSLSNVKNQSLG 0.856786
RLMSMKSVQNNTVLK 0.808513
RPTVINKFFHVVPNE 0.000000
RRIFGVFKNPCTSHG 0.543149
RVNNSYSLIRLSHNS 0.692667
RYFLMAFANQIHHID 0.969464
SDDQISIMKLPLSTK 0.658123
SGDVIVKAIGALEDI 0.858782
SGRLKFLDVCVALDM 0.754491
SILKWHLHKVVEVPI 1.000000
SKSDDQIWLSQWFMN 0.434333
SLPLFTGQASFDLAA 0.895979
SMVGLFSNNPHDLPL 0.230934
SPTEFTSISSNSGNL 0.735100
SRVLNYDFNKLTALA 0.533021
SSNLSWLSLDVSAAF 0.211657
SVRFSWLSLLVPFVQ 0.574375
TAVAKCNEKHDEEFC 0.640324
TESTFKNISCTFKFGEE 0.534581
TILQRLGVLFGSRIA 0.532400
TPLTLVDICFWSTLF 0.160685
TYSQLMTLKDAKMLQ 0.680752
VGLVVQIDHVRMSTK 0.395530
VLFLQMMNVNLQKQL 0.082207
VPILLNNPNLFWAVK 0.341416
VSLIAALKGMINLWK 0.515933
VVFPASFFIKLPIILA 0.076189
WELGLSPQQICTNFK 0.347760
YARFQRQTTLKAAA 0.088855
YEYKVQQAMSNLVLG 1.000000
YKAAVDLSHFLKEKGGL 0.096663
YPFIEQEGPEFFDQE 0.074375
YVDRFFKTLRAEQATQDV 0.396000
EAANLAEVRSYCYLA 0.706706
YCYLATVSDLSTKAA 0.662867
KKNIIALLIIPPKIH 0.426552
ASRELERFALNPSLL 0.362694
ASRELERFAVNPGLL 0.560563
ERFALNPGLLETSEGCK 0.060321
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.417359
DEFFECFKYLLIQGH 0.587730
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.676841
RFHLIKNTFGLLFYQ 0.990748
WTQSLRRGLSAWTTS 0.688081
YLDNIKDNVGKMED 0.032031
SIAQHLVSDRPIMRY 0.582464
GPGEGAVQWMNRLIAFASRG 0.095689
GGSLRLSCAASGFTF 0.181369
LLSYVIGLLPQGSVI 0.618916
VIGLLPQNMVLTTQG 0.368053
VLSYVIGLLPPDMVV 0.744530
VLSYVIGLLPQDMVI 0.620724
PRCWLIRNGSYLNTS 0.447461
MNALRRLPVICSFLV 0.427870
QTLPAMCNVYIPPYCTIAPF 0.074375
PIYNVLPTTSLVLGKNQTLAT 1.000000
KPARLIVFPDLGVRVC 0.454994
PARLIVFPDLGVR 0.137678
SCLDGKLCLMKAQPT 0.624047
SKLKLLKGSETTVTE 0.454208
LMTSPKWVQMCSRTL 0.891910
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.566153
NKIVRMYSPISI 0.482879
NKIVRMYSPTSI 0.428995
NKIVRMYSPTSIL 0.481658
VLRTKLMTSRRVLER 0.595386
QKQVQMMIMIKFMGV 0.121357
SGIDTNAYYVMTVGT 0.631163
TVGTKTFLVHREWFM 0.889895
NSVIQALTSLGLLYT 0.937432
NSVVQALTSLGLLYT 0.878474
YRWMCLRRFIIFLFI 0.288690
YLGLLSQRTRDIYIS 0.814432
TSTLQEQIGWMTN 0.046815
VRVPVPQLQPQNPSQQQPQE 0.074375
YDFNKLTALAVSQLT 0.806813
YVDRFFKTLRAEQATQEV 0.400930
AAEWDRVHPVHAG 0.171031
ADSVKGRFTISRDNS 0.413182
AFKIGLHTEFQTVSF 0.433647
AIFVHGPTTVESHGN 0.404707
ALWNLHGQALFLGIVL 0.555996
AQLGLRKKTKQSITE 0.296631
ATERFRWLLIDLLRE 0.390813
CDGERPTLAFLQDVM 0.074375
CGKYLFNWAVRTKLKLTPIA 0.549419
CMTVQGGETMNSVIQ 0.435882
CTGMLKRRLGLMSLS 0.634233
DCIMTSYQYLIIQNT 0.340081
DIYISRRLLGTFTWT 0.246623
DMLKLFEFNKKAIET 0.258139
DQEYHRLIHSLSKTS 0.622044
DSKHQLDMIITAVNS 0.180099
DVEMTKEASREYEDK 0.176520
EDPYWGNGDRHSDYQPLGTQDQSLY 0.150636
EEREVLMWKFDSALARKH 0.226842
EFRNDWILESDHLIS 0.587842
EHLSSLRNLCELLGV 0.385449
EIYKRWIILG 0.000000
EKVYLAWVPAHKGIG 0.732861
EMILLTMKNKAWMVH 0.576339
EQARKFEEPIWSDFG 0.165415
ESWGAVWRIDTPDKLTGPFT 0.032031
EVWREEAYHAADIKD 0.032031
FESTGNLIAPEYGFKISY 0.212536
FIFFLLLAGRSCSDG 0.171492
FKKLKNHVLFLQMMN 0.778379
FLVKCQLQNPGVADL 0.377533
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FWYVNHTGFNVHSLP 0.606678
GEVPSTEDLVNLLPAILSPG 0.132291
GGSILQTNFKSLSSTEF 0.659061
GKNERELATLHHLNP 0.266767
GLLYTVKYPNLSDLD 0.581703
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.446064
GVWAPFNVLKVIRSE 0.671850
HEALNIALIAVSIIS 0.521913
HNWVNHAVPLAMKLI 0.612779
IDQHVKLACSLPHGRL 0.581785
IGNTVTPTVTFTMDGDK 0.201911
IKDVLKYRWLNLSAN 0.627878
ILGLNKIVRMY 0.135577
INISGYNLSLSAAVK 0.804283
IPQEWKPAITVKVLPA 0.634812
ITVHTGDQHQVGNET 0.082073
KCLVISQVSNSDSYK 0.042343
KGKSAWYVDTEIINE 0.669908
KILEPGPGPGFRKYT 0.044884
KLFEFNRNAIKTLQN 0.674742
KLPKPPKPVSKMRMATPLL 0.202279
KPVSQMRMATPLLMRPM 0.706272
KSAFQSSVASGFIGF 1.000000
KSLFFLDEPLKSVPL 0.834560
KTAVQMAVFIHNFKR 0.153979
KVFNTRRNTLLFLDL 0.741790
KYKIAGGIAGGLALL 0.117090
LASFTPVIQDQDLEM 0.511180
LDGALKAKQSAESKLEG 0.076050
LDSWWTSLNFLGGSP 0.536900
LGAWVLGEPKMTKAL 0.517047
LHLYSHPIILGFRKI 0.000000
LIRKKLMTSPKWVQM 0.595213
LKGIQSLRKLSSVCL 0.990908
LLESLSSLGAHLDSD 0.485904
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.816094
LPINALSNSLLRHHNLVYST 0.647171
LQMVGMRRPQQGASG 0.006253
LSKDGCTSAKGPDYK 0.323251
LTSQFFLPALPVFTWL 0.646142
LWWSTMYLTHHYFVDL 0.099436
MGNSKSKSNPSSSSE 0.095247
MLIESNLAGSNDNFL 0.637038
MSSGSFINISV 0.074375
NCEALSLVSHIVKWK 0.473840
NISGYNYSLSAAVKA 0.954572
NLSNVLATITTGVLDI 0.448351
NPKFENIAEGLRALLARSHVERTTDE 0.518018
NVKYLVIVFLIFFDL 0.196091
PATLIKAIDGDTVKLMYKGQ 0.074375
PIVQNIQGQMVHQ 0.054212
PLKAEIAQRLEDV 0.506688
PSAEFRRTAPPSLYG 0.984067
PSSGCYIHFFREPTD 0.116009
QFEEIRNLALQTLPAMCNVY 0.204774
QKEYMERQGKTPLGL 0.350634
QKQITKIQNFRVYYR 0.702500
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.658817
REEHYIVLSSELRLS 0.912155
RFTISRDNAKNSLYL 0.164176
RLKGKSCDDWLGGSV 0.468384
RLTQSHPILNMIDTK 0.976310
RQAEPSLYGRHNCRC 0.416936
RRRVMIQSSGGKLRL 1.000000
RVNQLIRYSGYRETP 0.590585
SAFLESQSMNKIGDD 0.210735
SDFYALISERFINYA 0.913014
SGGNHMLLDGVSVVA 0.528816
SHELMTMTRPILRLL 0.919074
SKEEKDTNGTDRAEI 0.220270
SKTHLNFERSLKAFF 0.659849
SLRLSCAASGFTFSS 0.391998
SNKFHIRLIKGELSN 0.695210
SQDLELSWNLNGLQADLSS 0.074375
SSDDQVSLIKIPCLS 0.528329
SSTVKLRQNEFGPAR 0.128882
SVYLSDNGVMSEQGS 0.220675
TCEICALKPKIIYCN 0.641020
TGSDGKTTWCSQTDY 0.172970
TKIMSSKRILERESV 0.697554
TPTEKDEYCARVNH 0.074375
VAFRAGLVMEAGSKVT 0.446249
VGPLTVNEKRRLKLI 0.074375
VLKWHLHKAVEVPIS 0.921569
VPKKKKDKDIPQSSE 0.086933
VSLIAIIKGIVNLYK 0.562020
VVPDGYKLTGNVLIL 0.941386
WKSDMSKLLNLKSDL 0.580706
YARFQSQTTLKQKT 0.074375
YFESFVREFVATART 0.603905
YKLNFYDLLRAKL 0.032031
YQRSEEEKFPYIMGD 0.241290
YVVSSFDNIKVFLEG 0.187639
AEWDRVHPVHAGP 0.082908
GSTYYADSVKGRFTI 0.393288
RFTISRDNSKNTLYL 0.130003
YEVAIFVHGPTTVES 0.533786
KYLFNWAVRTKLKLTPIA 0.570657
FEFNKKAIETLNDNT 0.217170
QEYHRLIHSLAKTNN 0.634143
LDMIITAVNSLISDN 0.345374
KFDSALARKHIARELH 0.191841
RNEWILESDHLIAEM 0.309238
GEIYKRWIILGLNKI 0.514082
PVGEIYKRWIILGLN 0.254761
PVGEIYKRWIILGLNKIV 0.373693
KVYLAWVPAHKGIGG 0.520563
GLDFNEMILLTMKNK 0.042707
TMKNKAWMVHRQWFF 0.963708
FIVFLLLAGRSCSYK 0.529473
LVSFLLLAGRSCGMY 0.534776
SGLFQFIFFLLLAGR 0.288711
KNHVLFLQMMNVNLQ 0.193646
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.114828
LQQYPLGQGSFRPSQQNPQA 0.114828
QGSVQPQQLPQFEEIRNLAL 0.533278
IPSIIHEALNIALIA 0.453615
RHNWVNHAVPLAMKLI 0.710209
KYRWLNLSANGDLRL 0.979129
KRWIILGLNKIVRMY 0.451231
WIILGLNKIVRM 0.080144
WIILGLNKIVRMYSPISI 0.519012
WIILGLNKIVRMYSPTSI 0.567389
WIILGLNKIVRMYSPVSI 0.479870
KYTVIITVHTGDQHQ 0.539329
VHTGDQHQVGNETQG 0.034204
KPVSKMRMATPLLMQALP 0.685650
LPKPPKPVSKMRMATPLLMGALPM 0.659061
LPKPPKPVSKMRMATPLLMQALPM 0.659060
YLPKPPKPVSKLRLATPLLLQALPL 0.718617
NKSAFQSSVASGFIG 1.000000
RNTLLFLDLIILNFV 0.316702
TIPQSLDSWWTSLNF 0.228927
TSLNFLGGSPVCLGQ 0.324088
SLRKLSSVCLALTNS 0.780847
VTPCAAEEQKLPINALSNSL 0.425630
YSGPLKAEIAQRLEDV 0.506688
SDFYGLISERFINYC 0.836212
TMTRPILRLLVLAVL 0.875476
SQDLELSWNLNGLQAY 0.086023
AANWILRGTSFVYVP 0.650252
AENNLQITEHKRLQLAN 0.686180
AGDLGRDELMELASD 0.012729
AIGIITLYLGAVVQA 0.023585
ALWRVSAEEY 0.084953
ARDRSIALTFLAVGG 0.415466
AVGGVLLFLSVNVHA 0.362205
CDPKRYFVPIFSEAV 0.752468
CHFITKETPDRLTDQ 0.197173
CPLDHVNTLHFLTRG 0.766101
CTNFKTQLVLSSMVN 0.741439
DENPVVHFFKNIVTPRTPPP 0.684496
DKLKQQRDTLSTQKET 0.026176
DMTPADALDDFDL 0.074375
DQYKDLCHMHTGVVV 0.804994
DSNIMNSINNVMDEIDFFEK 0.462362
DVKFPGGGQIVGGVYLLPRR 0.074375
EEALNVALAVVTLLA 0.431376
EEVMNIVLIALSILA 0.813376
EFSNFKVAFSRSLND 0.996182
EHREVLQWKFDSQLARRH 0.088951
EIYKRWIIMG 0.000000
ELGEWVFSAIKSPQA 0.614315
ENEYATGAVRPFQAA 0.106684
ERFALNPSLLETTEGCQQI 0.166220
ETVEKIVDQYREPVK 0.171683
FAEVLKDAIKDLVMTKPAPTCNIR 0.627964
FFVFLALAGRSCTEE 0.559091
FIHFFTWGTMFVPKY 0.427680
FKVQFLFSSMIDPLI 0.894233
FMRMAWGGSYIALDS 0.780826
FQKTILKATTALKDV 0.769058
FSLECIMDVGEIQNK 0.334287
FYKTLRAEQASQ 0.156525
GFIGFCKSMGSKCVR 0.742165
GGVVQPGRSLRLSCA 0.722769
GKSSFCDICGEELPT 0.355711
GMLPVCPLIPGSTTT 0.344711
GRPGNFLQSRPEPTA 0.485377
GVAGLLVALAV 0.148336
GVWVLAEPTKGKNER 0.421319
HFFLFLLYILFLVKM 0.042343
HQAISPRTLNSPAIF 0.042343
IDVWLGGLAENFLPY 0.074375
IHSLRRLYPSVFEKH 0.418488
IKLPIILAFATCFLIP 0.164284
ILKGLYNFATCGLIG 0.846138
INLIGRGGDEALTGF 0.358558
IPTFLQEALNIALVA 0.948011
IVQNAYKQMIKSRTL 0.818732
KENIKYEVAIFVHGP 0.574563
KGLHHLQIILSGKMA 0.795168
KIPTHRHIVGKPCPK 0.205398
KLIADSIDFNQVAQV 0.174559
KMMNMEAANLAEVRS 0.219814
KQAFTFSPTYKAFLC 0.584112
KSEVYEKGLGKFVKT 0.427237
KSRFFIWSQEVPLLT 0.967147
KTLILLETFVRVNPD 0.584415
KVGEVCSFYADPKRY 0.435004
KYNLNRAMMLDDLTM 0.867488
LAVFQPSSGNYVHCF 0.845020
LDGVNLVASQPIFTG 0.789073
LECFVRSTPASFEKK 0.932837
LGFSSEVLKLKDEVR 0.463493
LHQQQKQQQQPSSQVSFQQP 0.074375
LKAEAQMSIQLINKA 0.534864
LKGSETTVTERIFRE 0.462875
LLKILVLSILSSPTK 0.755073
LLTKFVAAALHNIKC 0.896898
LMIMKSNQKNMFLKV 0.997758
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.523718
LSLCNKIKGLKVFNT 0.829716
LTTSQTLLFNILGGWVAAQL 0.403114
LYKGVYELQTLELNM 0.524492
MGQFISFMQEIPTFL 0.745948
MNSLRAEDTAVYYCA 0.006253
MTLYQIQVMKRNQKQ 0.042343
NGQIGNDPNRDIL 0.032031
NKEVDRLMSMKSIQK 0.569468
NLYIKSIQSLISDTQ 0.795824
NQFGSVPAVTISCMT 0.855670
NVNLQKQLLTNHLIN 0.207990
PATYGIIVPVLTSLF 0.543939
PKISFEPIPIHYCAPAGFAI 0.449301
PPLYATGRLSQAQLMPSPPM 0.515540
PSHIMSVLDMGQGIL 0.563724
PTHRHLKGEACPLPH 0.348792
QFKRASPILRFLYAN 0.774034
QKFVDTILSENGVVA 0.503897
QKRTLSLLQYARYPI 0.601099
QRILRKSKRNDGDLD 0.176185
QYIKANSKFIGITE 0.702501
RESLESLWAPFGVLR 0.379216
RHYLHTLWKAGILYK 0.620059
RLKGVTCRPLKHKVE 0.386257
RLVAKLFKDYSSVVRPVED 0.375413
RQANFLGKIWPSHKGR 0.119508
RSVQRNTVFKAGDLG 0.403391
RVSDVSVLMKEYDVS 0.687745
SCFEIKCTKPESCSGEAVTV 0.064063
SDGSWSTVSSEANAEDVVCC 0.149062
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.672084
SKFMQEINIEEQEYQ 0.256088
SLELELIGSKRILDE 0.852740
SLYNTVATLYCVHAGIEV 0.543850
SPAIFQSSMTKILEP 0.610020
SRCYSIYLSINGVLE 0.836233
SSIIFGAFPSLHSGCC 0.140247
SVCNKVKGLKVFNTR 0.794696
SWIRSCPDLKDCLID 0.248636
TDATSILGIGTVLDQAETAG 0.183072
THHYFVDLIGGAMLSL 0.146078
TLMGRYTHYKSRNLN 0.904225
TRRKLLLIFDALILL 0.006253
VDAQGTLSKIFKLGGRDSRS 0.174889
VGQMLMLVNDRLLDI 0.938933
VLVMLVLLILAYRRRWRRLTV 0.606029
VRKTIPDVIELAYQK 0.431520
VSLIAVIKGIINLYK 0.566096
VWGIKQLQARVLAVERYLKD 0.513602
WLLIEVLKGMKTTSE 0.378542
YEALIKLLPFSKRIR 0.121871
YFLMAYANQIHHVDL 0.981724
YKTIAFDEEARR 0.074375
YQSYGPSGQYTHEFD 0.074375
SFSCIAIGIITLYLG 0.595678
TFALWRVSAEEY 0.368569
DRSIALTFLAVGGVL 0.695406
WMGINARDRSIALTF 0.735918
LTFLAVGGVLLFLSV 0.224807
LCHLITKETPDRLTD 0.280958
TQLVLSSMVNPLVLS 0.910901
ENPVVHFFKNIVTPR 0.566027
KFDSQLARRHMARELH 0.381022
PVGEIYKRWIIMGLN 0.354914
SGLFQFFVFLALAGR 0.078938
QVCYNFKVQFLFSSM 0.417894
GVLQTFMRMAWGGSY 0.442482
FYKTLRAEQASQE 0.201867
RFYKTLRAEQAS 0.371289
RFYKTLRAEQASQ 0.228853
YKTLRAEQA 0.030088
YVDRFFKTLRAEQASQDV 0.372759
YVDRFYKTLRAEQASQEV 0.496987
SGFIGFCKSMGSKCV 0.800495
LFLLYILFLVKMNAL 0.107643
QGQMVHQAISPRTLN 0.434341
LSILAILKGLYNFAT 0.436962
YNFATCGLIGLVTFL 0.440236
IPVFLQEALNIALVA 0.794837
QEALNIALVAVSLIA 0.801600
SSMHLIVQNAYKQMI 0.557085
LQIILSGKMAHLRKV 0.796607
RHIVGKPCPKPHRLN 0.523996
PTIDVKMMNMEAANL 0.382752
KTLILLETFVRVNPE 0.608939
NLMGKTLILLETFVR 0.598364
TILIKKYNLNRAMML 0.977216
PSSQVSFQQPLQQYPLGQGS 0.074375
QMSIQLINKAVNALI 0.986757
NTLYLQMNSLRAEDT 0.098241
TLYLQMNSLRAEDTA 0.086536
YLQMNSLRAEDTAVY 0.374019
YGIIVPVLTSLFNKV 0.621588
SHIMSVLDMGQGILH 0.534956
SPILRFLYANVGEEA 0.473356
VAKLFKDYSSVVRPV 0.264171
RQANFLGKIWPSSKGR 0.008169
SLYNTVATLYCVHQRIDV 0.500198
SLYNTVATLYCVHQRIEV 0.597461
AAYAAQGYKVLVLNPSVAAT 0.578149
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.871874
AILIWMYYHGQRHSDEH 0.148750
AMFVEDIAMGYVVSS 0.635449
ASLFLHLVGIPTHRH 0.239328
AVGLFIRLLGGESDA 0.150616
CFHEFLSSKLNKFVS 0.900728
CHTGVGPNMSCDDVV 0.006253
CQFLKVEKSQLLNEF 0.672442
DALESIMTTKSVSFR 0.615621
DGDLKRLRDLNQAVN 0.192447
DKYNKQLMVSSCVTS 0.661320
DNVLDHLTGRSC 0.032031
DRLHPVHAGPVAPGQ 0.646928
DSTVIRNLKNAGLIV 0.532039
DYDVVYLKPLAGMYK 0.177914
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFVVEFDLPGIKA 0.064063
EIDSADKSGCIHNHD 0.172446
EKDSPFKLSSSEPHC 0.660468
ELLDQSDVKEPGVSR 0.206445
ENITSGFLGPLLVLQ 0.148750
ERFAVNPGLLETSEGCR 0.171481
EVFCQTIKLDSEEYH 0.337125
FATCFLIPLTSQFFLP 0.574373
FGSMPALTIACMTVQ 0.766642
FIMAYVNQAHHIDLM 0.772669
FLHLVGFPTHRHIRG 0.830933
FNNFTVSFWLRVPKVSASHLEQY 0.626329
FRILSSISLALVNSM 0.755266
FSLSAAVKAGASLID 0.962898
GALLLWMGINARDRS 0.389374
GFTRRFKFLLNISYL 0.907874
GILHNLSDLYALITE 0.626668
GLAYKFVVPGAATPY 0.526979
GPDNPGEPLVLKEGI 0.110562
GRYNCKCCWFADKNL 0.310910
GVFHELPSLCRVNNS 0.838576
GWPYIGSRSQIIGRS 1.000000
HFLLRGPFEASWAIK 0.620772
HSNWRAMASDFNLPP 0.430950
IFSKASDSLQLVFGIE 0.634812
IIFIFRRDLLCPLGAL 0.522653
IKQTLIAIHTLAIRYANRTDV 0.735447
ILKGVINIWGSGLLQ 0.715071
INSMKTSFSSRLLIN 0.882455
IQLVFSSMINPLVIT 0.989370
IVTHFPFDEQNCSMKLG 0.000000
KFDSRLAFHHMARELH 0.607748
KGSPEFDWILGWTIK 0.769161
KISVQYNLSHSYAVD 0.974781
KLKFNSVIVNPSLNG 0.869213
KNKVNLLTHSINALI 0.650881
KQCFRKLPVNRPIDW 0.618558
KSILLIMNANTLMGR 0.658086
KSRTLKSFFAWSLSD 1.000000
KTLNDETKKQVNLMG 0.006253
KVKFGHVSINPADIA 0.739202
LAAIIFLFGPPTALRS 0.121293
LCHICWKPLPTSITV 0.567507
LDIYQKLYIKQEEQK 0.042343
LEDARRLKAIYEK 0.074375
LGIISHLLKTRDNSV 0.710953
LHRVVLLESIAQFGD 0.487413
LKALTTKHPSLNIIT 0.884511
LKSDLLRAGITLVPV 0.638960
LLKIWKNYMKIMNHL 0.447410
LLVTFKNAHAKKPEV 0.574852
LMSTRRVLEREQIPT 0.408237
LQFNQMMNPSHVKFL 0.845150
LRLFDYNKNAIKTLN 0.577159
LTEWGSGNRTYGPVFMCL 0.356090
LVNLLIFHINGKIIK 0.507131
LYYLFNQHIKKELYH 0.073261
MGQLISFFGEIPSII 0.541607
MNYYGKQENWYSLKK 0.119235
MYVGGVEHRLEAACNWTRGE 0.152314
NHLINTPKIMPHHII 0.202501
NKNFFWAVKPKAVRQ 0.887461
NMLTHSINSLISDNL 0.749801
NSELIRRAKAAESLASD 0.451811
NYELSKKAVIFTPIY 0.102018
PEIWHHLSTLIKQPD 0.806536
PKYVKQNTLKLAT 0.478234
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.557899
QCCDLDPQARVAIKSLTERL 0.603223
QGSVITVQGADDIKK 0.300668
QKILIKIPVTKNIIT 0.209772
QLALHKMKSSDAREE 0.413442
QVNTSKTGINENYAK 0.104035
RCYSLYIAENGELTE 0.451412
RFFLPIFSEFVLLAT 0.920525
RICCEPKKTTNAEFT 0.514490
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.350348
RQCCHKAMENFTDDD 0.178647
RTLILLMLTNPTKRN 0.416203
RVYQEPQVSPPQRAET 0.074375
SCGLYKQPGVPVRWK 0.304480
SFFEEVPNIIHEAIN 0.613314
SGILQLFVFLVLAGR 0.125339
SIINHKFCNLSDAHK 0.606065
SKIMKLPKLPISNGK 0.042343
SLFIGLKGDIRESTV 0.454220
SMEYKKDFLITARKP 0.192501
SPALFLSFLYTLELK 0.845816
SRFFVMGEETPLLTK 0.673027
SSKLNKFISPKSVIG 0.906657
SVGLGKVLIDILAGYGAGVA 0.021964
SWLNLAAHHPLRMVL 0.888444
TEDDFKNIAAAGLNHV 0.636960
THRHIIGEGCPKPHR 0.276653
TNHLSKCQFDHVNTL 0.397785
TSSDDQITLIKTPSL 0.941271
VDGRGNYNTDLLPDW 0.006253
VKNVIGPFMKAVCVE 0.440755
VMRYTIDKEFEKICR 0.567322
VRVWDVKNAELLNNQ 0.561439
VSTVVTATGLALSLLL 0.310796
VYYLTRDPTTPLARAAWETA 0.425606
WVFSSVQPPKVPILL 1.000000
YEAQILNYSKAKSSLES 0.786978
YGSDTITLPCRIKQFINMWQE 0.032031
YKTIAYDEEARR 0.032031
YREEIYRKGLGNFVQ 0.484247
AYAAQGYKVLVLNPSVAA 0.514082
GYKVLVLNPSV 0.161554
GYKVLVLNPSVAAT 0.553012
GYKVLVLNPSVAATLGFGAY 0.710208
FENLVAENVKPPKVD 0.042343
LTRILTIPQSLDSWW 0.574375
RAMFVEDIAMGYVVS 0.871509
VEKSQLLNEFNNLYA 0.619411
RNLKNAGLIVGQMIL 0.827395
EFWEFDLPGIKA 0.000000
LERFAVNPGLL 0.219946
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.913587
QGLRYFIMAYVNQAH 0.771783
YFIMAYVNQAHHIQL 0.817074
FTTTLFLHLVGFPTH 0.823056
LFLHLVGFPTHRHIQ 0.880683
ISGYNFSLSAAVKAG 0.965371
NYSLSAAVKAGATLL 1.000000
TQGLLGALLLWMGIN 0.004188
GWPYIGSRSQILGRS 0.841202
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.612779
YFFPVIFSKASDSLQL 0.614190
KQTLIAIHTLAIRYA 0.798643
LIAIHTLAIRYANRT 0.779627
QTLIAIHTLAIRYAN 0.937094
VSIISILKGVINIWG 0.635354
SLINSMKTSFSSRLL 0.920217
THFPFDEQNCSMK 0.000000
PEKEVLVWKFDSRLAFHH 0.577108
PEREVLVWKFDSRLAFHH 0.468326
YFQCFKSILLIMNAN 0.633743
TFKNAHAKKPEVVVL 0.398014
WNRKELLVTFKNAHA 0.446915
VLRTKLMSTRRVLER 0.520579
LVNLLIFHINGKIIKNS 0.486062
QKQLLTNHLINTPKI 0.112188
NNQNFFWAVKPKVVR 0.758297
WAVKPKAVRQIEDQL 0.393002
YRKGLGNFVQTDRKS 0.512184
ADLVPTATLLDTY 0.408772
AERTVTVRRVGPGGRAV 0.171064
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
ANKIVYTVKVEPHTG 0.206883
ASQDVKNWMTETLLV 0.311621
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
CSNSHVNTLRFLVKN 0.458614
DASFKESFAIHLDYT 0.899989
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DLGKKRFLLIRNSTW 0.713026
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.372357
DTEVHNVWATQACVPTDPNP 0.118533
DYLILKNLTGLVSAG 0.459172
EEDLNKLRDLNKEVD 0.035083
EFENFMKAGAHPIMH 0.861237
EGVVLLLVGALVL 0.607340
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.453369
ELLEFHYYLSSKLNK 0.832944
ENLPYLVAYQATVCARAQAP 0.483609
ESEFQAALSRKVAKL 0.732861
EVIPMFSALSEGA 0.055978
FDHDILPDKFYEEFC 0.067890
FGTMPSLTLACLTKQ 0.590942
FIRINNLKVKMAQED 0.811966
FLIMRNLTNLLSARK 0.612722
FNQMIFVSSIFISFY 0.188074
FRKYTAFTIPSINNE 0.685650
FTNFKVAYSKSLKEL 0.920172
GDVVAVVDIKEKGKDKWIELK 0.032031
GFVGLCRTLGSKCVR 0.492084
GIQYLAGLSTLPGNPAIASL 0.217239
GLDFSEVSNVQRLMR 0.536132
GPSLYSIVSPFIPLL 0.685650
GSLIVNPSLNGFLSK 0.552288
GVIYIMIISKKMMRK 0.430171
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.126670
IARAKMFPAVAEK 0.148981
IGGWLLLEPWISPSV 0.307513
IISTFHLSIPNFNQY 0.878218
ILDLCYQLSMRIANQ 0.776672
ILSHVKFNFGDFYSE 0.271116
IPIQLLPNTLVFQAK 0.803886
ISGYNFSLGAAVKAG 0.802412
IYEPEDLGNCLNKSD 0.258193
KGGFMYLKELYNNVN 0.450404
KHDDAIVRLRNAGIV 0.675117
KLAFLVQTEPRMLLM 0.995978
KLNKFVSPKSVVGNF 0.864438
KNLYDHALMSIISTF 0.743098
KRFFLPVFSDEVLAG 0.896314
KSKFNILSSPLFNNF 0.614190
KSVPLEMLLINLTTI 0.608810
KTSLYNLRRGTALAIPQCRLTPLSRL 0.935937
KVTFLSQVHPSPLLT 1.000000
LANAGRSSGSRRPLG 0.144866
LCNFKKNIIALLIIP 0.441081
LDSQLNRLKSLTDDLQR 0.160312
LFKEKEVKKEIKDPL 0.376695
LGMNHVLQSIRRNYP 0.634079
LIEDYFEALSLQLSG 0.846737
LKDLWDYMLNSTGGI 0.697199
LLDILDTAGLEEYSAMRD 0.139296
LLKYRAREPVTKAEMLGSVVGNWQ 0.182427
LLWDYMCISLSTAIE 0.811527
LNHVRIPIGYWAVNP 0.282706
LQLIQLINVDEVNQIVTTN 0.203506
LRNVACQEAVKLKLI 0.726206
LTEWTSSNVMEERY 0.562262
LVPFVQWFVGLSPTV 0.269181
MFIRNCARKVFNDIK 0.893569
MGSLEMVPMGAGPPSPGGDP 0.148750
MRKLAILSVSSFLFV 0.354965
NANPDCKTILKALGPAA 0.011938
NHVIQSVRRLYPKIF 0.662622
NKVKSLRILNTRRKL 0.836734
NNEVLRLADELRQEQGN 0.000000
NSFYYMKGGVNTFLI 0.773425
PAEILRKSRRFAQALPVW 0.645551
PHHTALRQAILCWGELMTLA 0.331460
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.032031
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.747750
QEIDPLSYNYIPVNSN 0.139353
QGVYMGNLSQSQLAK 0.198070
QKKYIYNLIMNTQNK 0.066174
QLQPSLQTGSEELRSLY 0.175657
QVVLSSMINPLVMST 0.753798
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.397552
RLCFSKSKNTLMYEI 0.921609
RLLDILEAIKLIRKK 0.770795
RPGVSKKFLSLLTSS 0.576378
RQKIIYSGAVNLDDE 0.960662
RVLDILVARRLLLKK 0.815006
RWLLIEILKASKSML 0.876995
SDANTEYERLLSMLN 0.468257
SFFELDRWEKIRLRPGGK 0.015435
SGLFQLIFFLTLAGR 0.453566
SIKAVYNFATCGIFA 0.801191
SKMSVVMRNTTWEGQ 0.422068
SLGKMVHQIFGSAYT 0.615175
SMSYSWTGALVTPCAAEEQK 0.630625
SPLLTEGFKLLSSLV 0.634712
SRTIYRGVSPSTTRLES 0.632667
SSLGVDDVGTPELEL 0.118978
SVIDCNTCVTQTVDFSLDPT 0.065193
TASKLLEDRVGLNHI 0.560371
TEKQTSLTDRQQKLKD 0.000000
TIIKALGALDSPREI 0.553310
TPAETTVRLRAYMNTPGLPV 0.723122
TVFLLVIVELIPSTSSA 0.166030
VDLFVFSTSFYLISI 0.551593
VLDILTANKLIRQKL 0.706381
VPFNVAQAYCIGKLK 0.672929
VSDPSKLNNQFGSMP 0.006253
VTDLFAAQPGLTSAV 0.483993
WEFVNTPPLVKLWYQ 0.749712
YAHAAHAAHAAHAAHAA 0.074375
YEEFCDAVYENDKLK 0.124809
YILLKKILSSRFNQM 0.804410
YLLEQKRGRVDNYCRHNYGV 0.032031
YTLLQAAPALDKLKLTGDEATGANI 0.032031
AGLLGVVSTVLLGGV 0.624720
GSAYTALFSGVSWVM 0.704762
VSWVMKIGIGVLLTW 0.370384
TVKVEPHTGDYVAAN 0.152350
VNTLRFLVKNAGYLV 0.871545
KNLTGLVSAGPKAKS 0.418279
YLILKNLTGLVSTGS 0.513499
PEVIPMFSALSEG 0.042343
LLNNQFGTMPSLTLA 0.989599
TGLWPFIRINNLKVK 1.000000
NLTNLLSARKLDSSK 0.483237
PDTIDFLIMRNLTNL 0.794117
KILEPFRKYTAFTIP 0.525879
LAGLSTLPGNPAIASL 0.052236
NFISGIQYLAGLSTLPGNPA 0.074375
SIVSPFIPLLPIFFC 0.594998
PKLEFGSLIVNPSLN 0.546847
LNKFVSPKSVIGRFV 0.884734
LSSKFNKFVSPKSVS 0.866197
NKFVSPKSVIGTFVA 0.829951
NKFVSPKSVSGTFVA 0.766758
PQCRLTPLSRLPFGMAPGPGPQPG 0.560657
SMHLMLANAGRSSGS 0.446176
QLIQLINVDEVNQIVTT 0.170909
VPFVQWFVGLSPTVW 0.530936
WLSLLVPFVQWFVGL 0.288690
TSFIRNCARKVFNDI 0.962683
WRSFLNKVKSLRILN 1.000000
VHQIFGSAYTALFSG 0.670087
WTGALVTPCAAEEQK 0.074375
TESHVKISRTIYRGVSP 0.476625
SYTIVSSLGVDDVGT 0.780118
