AAAAAVAAEAY 0.074375
AENVKPPKVDPATYG 0.042343
AGYLVGRKPLAFFSW 0.922124
ASRELERFALNPGLL 0.122009
CFKYILIQAGFDQRL 0.476733
CIALDMMNENLGIIS 0.177977
CTGMLKRRLGLMSLS 0.947616
DKYNKQLMVSSCVTS 0.316130
DSNIMNSINNVMDEIDFFEK 0.074375
EEDLNKLRDLNKEVD 0.143636
EIDSADKSGCIHNHD 0.029049
EKPGNRNPYENLLYK 0.222218
ENLPYLVAYQATVCARAQAP 0.138401
ESRLVVDFSQFSRGN 0.000000
FDHDILPDKFYEEFC 0.027769
FIHFFTWGTMFVPKY 0.156287
FMRMAWGGSYIALDS 0.155430
FVNQHLCGSHLVEAL 0.074375
GGLVQPGGSLRLSCA 0.061397
GLAYKFVVPGAATPY 0.725495
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.473837
GVWVLAEPTKGKNER 0.522242
HFNMLKNKMQSSFFM 0.517519
IARAKMFPAVAEK 0.081157
IHSLRRLYPSVFEKH 0.545311
ILVLILAHPSKRSQK 0.458432
IYEPEDLGNCLNKSD 0.006288
KHDDAIVRLRNAGIV 0.420916
KLNNQFGSVPALTIA 0.652461
KQCFRKLPVNRPIDW 0.374220
KTAVQMAVFIHNFKR 0.163898
KVKFGHVSINPADIA 0.417948
LASFTPVIQDQDLEM 0.181292
LDIYQKLYIKQEEQK 0.172202
LGMNHVLQSIRRNYP 0.152048
LKELIKVGLPSFENL 0.162260
LLKIWKNYMKIMNHL 0.548717
LMDVVYSIALHPIDE 0.413067
LRLFDYNKNAIKTLN 0.388350
LTSQFFLPALPVFTWL 0.427870
LYYLFNQHIKKELYH 0.154369
MIMIKFMGVIYIMII 0.042343
MSSGSFINISV 0.074375
NHLINTPKIMPHHII 0.168799
NKNFFWAVKPKAVRQ 0.834535
NVKYLVIVFLIFFDL 0.079259
PDTIDFLIMRNLTNL 0.006288
PLGLLLKNLTTSSYV 0.618205
PSINDLDEVISNKFH 0.324876
QGVYMGNLSQSQLAK 0.579509
QKQITKIQNFRVYYR 0.600962
QSKLSRNFTKGVKKI 0.490701
RCYSLYIAENGELTE 0.328549
RHYLHTLWKAGILYK 0.668800
RLMSMKSVQNNTVLK 0.753803
RQAEPSLYGRHNCRC 0.049032
RVNQLIRYSGYRETP 0.852822
SFFELDRWEKIRLRPGGK 0.228229
SKIMKLPKLPISNGK 0.565568
SMEYKKDFLITARKP 0.079775
SSIIFGAFPSLHSGCC 0.074375
SVIDCNTCVTQTVDFSLDPT 0.000000
THRHIIGEGCPKPHR 0.276210
TPLTLVDICFWSTLF 0.006288
VGLVVQIDHVRMSTK 0.582414
VLFLQMMNVNLQKQL 0.042343
VPKKKKDKDIPQSSE 0.298918
VVFPASFFIKLPIILA 0.210207
WKSDMSKLLNLKSDL 0.579995
YEEFCDAVYENDKLK 0.059728
YKTIAFDEEARR 0.074375
YREEIYRKGLGNFVQ 0.493110
FENLVAENVKPPKVD 0.042343
ASRELERFALNPSLL 0.057772
ERFALNPGLLETSEGCK 0.033571
GGSLRLSCAASGFTF 0.378462
QKQVQMMIMIKFMGV 0.519029
QKQLLTNHLINTPKI 0.042343
NNQNFFWAVKPKVVR 0.794838
WAVKPKAVRQIEDQL 0.611691
AANWILRGTSFVYVP 0.504059
AFKIGLHTEFQTVSF 0.208300
ALLIIPPKIHISIEL 0.066115
ATERFRWLLIDLLRE 0.210341
CFKYLLIQGHYDQKL 0.141633
CIANGVSTKIVTRIS 0.380604
CTNFKTQLVLSSMVN 0.477613
DMLKLFEFNKKAIET 0.430236
DTEVHNVWATQACVPTDPNP 0.042343
EEREVLMWKFDSALARKH 0.229839
EIESCRKNSCECNFE 0.006288
EKVYLAWVPAHKGIG 0.682619
EPQGSTYAASSATSVD 0.074375
ETVEKIVDQYREPVK 0.128933
FESTGNLIAPEYGFKISY 0.089013
FIMAYVNQAHHIDLM 0.810938
FNQMIFVSSIFISFY 0.051222
FWYVNHTGFNVHSLP 0.365563
GGVVQPGRSLRLSCA 0.349083
GLDFSEVSNVQRLMR 0.318181
GRPGNFLQSRPEPTA 0.194413
GVAGLLVALAV 0.074375
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
IAYQEDEFFECFKYL 0.298605
IKCFEKFLEPKVKFG 0.236468
INLIGRGGDEALTGF 0.224694
KCLVISQVSNSDSYK 0.047576
KILEPGPGPGFRKYT 0.042343
KLPKPPKPVSKMRMATPLL 0.191557
KSKFNILSSPLFNNF 0.535678
KTLILLETFVRVNPD 0.291038
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
LDSSDTIWMDIEGPP 0.006288
LHLYSHPIILGFRKI 0.382188
LKGSETTVTERIFRE 0.052083
LLNEFNNLYADKVSV 0.399370
LMSTRRVLEREQIPT 0.130066
LRNVACQEAVKLKLI 0.282506
LVNLLIFHINGKIIK 0.157027
MFIRNCARKVFNDIK 0.591601
MLIESNLAGSNDNFL 0.078707
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
NLSNVLATITTGVLDI 0.074375
NVNLQKQLLTNHLIN 0.068953
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RLTQSHPILNMIDTK 0.400205
RQANFLGKIWPSSKGR 0.523213
RVYQEPQVSPPQRAET 0.074375
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
SNKFHIRLIKGELSN 0.382419
SSLGVDDVGTPELEL 0.006288
SVYLSDNGVMSEQGS 0.108127
TILIKKYNLNRAMML 0.216376
TPTEKDEYCARVNH 0.074375
VGPLTVNEKRRLKLI 0.172237
VLKWHLHKAVEVPIS 0.504739
VRKTIPDVIELAYQK 0.073736
VVPDGYKLTGNVLIL 0.368318
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YNFATCGLIGLVTFL 0.071054
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
DEFFECFKYLLIQGH 0.389703
FEFNKKAIETLNDNT 0.121223
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
LQGLRYFIMAYVNQA 0.338127
GWPYIGSRSQILGRS 0.829599
KPVSKMRMATPLLMQALP 0.626329
LPKPPKPVSKMRMATPLLMQALPM 0.486778
NLMGKTLILLETFVR 0.539754
LVNLLIFHINGKIIKNS 0.193100
SYTIVSSLGVDDVGT 0.224852
YVDRFFKTLRAEQATQEV 0.584416
AAYAAQGYKVLVLNPSVAAT 0.621588
AGDLGRDELMELASD 0.006288
ALWRVSAEEY 0.115589
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
DCCMEILGAVLEAVD 0.087215
DMTPADALDDFDL 0.074375
DVEMTKEASREYEDK 0.188579
EEYVEIRQVGDFH 0.074375
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
EQARKFEEPIWSDFG 0.065433
EVFCQTIKLDSEEYH 0.301224
FGTMPSLTLACLTKQ 0.416586
FIRINNLKVKMAQED 0.788571
FRKYTAFTIPSINNE 0.190920
GEGAVQWMNRLIAFASRGNHV 0.532099
GILHNLSDLYALITE 0.330887
GLLYTVKYPNLSDLD 0.787854
GRYNCKCCWFADKNL 0.336148
GVIYIMIISKKMMRK 0.545280
HEALNIALIAVSIIS 0.214309
HNWVNHAVPLAMKLI 0.610019
IDVWLGGLAENFLPY 0.074375
IKLPIILAFATCFLIP 0.131309
INSMKTSFSSRLLIN 0.749871
KGGRKPARLIVFPDLGVRVC 0.122691
KIPTHRHIVGKPCPK 0.348235
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
KTLNDETKKQVNLMG 0.091810
LAAIIFLFGPPTALRS 0.088552
LCNFKKNIIALLIIP 0.042343
LEDARRLKAIYEK 0.074375
LIEDYFEALSLQLSG 0.469838
LKSDLLRAGITLVPV 0.261146
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LSKDGCTSAKGPDYK 0.024813
LVPFVQWFVGLSPTV 0.602202
MFISDTPGERNPYEN 0.149848
MNSLRAEDTAVYYCA 0.006288
NANPDCKTILKALGPAA 0.386206
NIRYLVMAIVSDFSS 0.058506
NMLTHSINSLISDNL 0.160469
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
PRTLNGPGPGSPAIF 0.042343
QEALNIALVAVSLIA 0.295926
QKEYMERQGKTPLGL 0.181274
QLALHKMKSSDAREE 0.107315
QVNTSKTGINENYAK 0.052194
RFFVWGDEVPLLTKF 0.312747
RLIHSLSNVKNQSLG 0.215713
RNLKNAGLIVGQMIL 0.417211
RQCCHKAMENFTDDD 0.006288
SAFLESQSMNKIGDD 0.042343
SGGNHMLLDGVSVVA 0.354792
SLELELIGSKRILDE 0.071462
SPAIFQSSMTKILEP 0.126072
SSNLSWLSLDVSAAF 0.355741
SWIRSCPDLKDCLID 0.033122
TKIMSSKRILERESV 0.429412
TRRKLLLIFDALILL 0.006288
VIGLLPQNMVLTTQG 0.372990
VLRTKLMTSRRVLER 0.561402
VSDPSKLNNQFGSMP 0.222684
VWGIKQLQARVLAVERYLKD 0.192919
WTGALVTPCAAEEQK 0.074375
YFESFVREFVATART 0.719539
YPFIEQEGPEFFDQE 0.074375
YVVSSFDNIKVFLEG 0.356644
AYAAQGYKVLVLNPSVAA 0.045536
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
TFALWRVSAEEY 0.164155
KILEPFRKYTAFTIP 0.437860
IPSIIHEALNIALIA 0.280771
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
NTLYLQMNSLRAEDT 0.194475
TLYLQMNSLRAEDTA 0.006288
YLQMNSLRAEDTAVY 0.577373
ADSEITETYKEGDAV 0.006288
AGFFLLTRILTIPQS 0.516031
AMFVEDIAMGYVVSS 0.209296
AYTSSDDQISLFDQS 0.115722
CHFITKETPDRLTDQ 0.328806
CQFLKVEKSQLLNEF 0.129467
DCIMTSYQYLIIQNT 0.276799
DRTELLEMVCFHEFL 0.091413
EEALNVALAVVTLLA 0.234094
EHLSSLRNLCELLGV 0.313564
EKDSPFKLSSSEPHC 0.250517
ELLDQSDVKEPGVSR 0.522137
ERFALNPSLLETTEGCQQI 0.018745
EVQLVESGGGLVQPG 0.042432
FGYRKPLDNIKDNVGKMEDYIKK 0.147609
FKIMLKALSHLSLGL 0.933766
FSLECIMDVGEIQNK 0.289840
GEIYKRWIILGLNKI 0.617079
GKNERELATLHHLNP 0.048698
GPDNPGEPLVLKEGI 0.065848
GSLIVNPSLNGFLSK 0.388016
GVTYEIDLTNKN 0.074375
HFFLFLLYILFLVKM 0.043180
HQAISPRTLNSPAIF 0.056109
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
IPQEWKPAITVKVLPA 0.164577
KGKSAWYVDTEIINE 0.221445
KLIADSIDFNQVAQV 0.307649
KPLLIAEDVEGEY 0.074961
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LANAGRSSGSRRPLG 0.135354
LCQVFADATPTGWGL 0.074375
LGFSSEVLKLKDEVR 0.310434
LKAEAQMSIQLINKA 0.173075
LLDILDTAGLEEYSAMRD 0.074375
LLWDYMCISLSTAIE 0.006288
LQMVGMRRPQQGASG 0.832742
LTEWTSSNVMEERY 0.074375
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
MNYYGKQENWYSLKK 0.209428
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
NQFGSVPAVTISCMT 0.411258
PALFFTFLANLNLTE 0.176292
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
QEIDPLSYNYIPVNSN 0.074375
QKILIKIPVTKNIIT 0.143513
QLQPSLQTGSEELRSLY 0.011919
QYDVIIQHPADMSWC 0.301861
RFTISRDNAKNSLYL 0.224360
RLKGKSCDDWLGGSV 0.268901
RNTLLFLDLIILNFV 0.061801
RQKIIYSGAVNLDDE 0.397827
SCGLYKQPGVPVRWK 0.325929
SKEEKDTNGTDRAEI 0.078069
SLRLSCAASGFTFSS 0.247095
SQDLELSWNLNGLQADLSS 0.074375
SSTVKLRQNEFGPAR 0.265342
TASKLLEDRVGLNHI 0.045190
TNHLSKCQFDHVNTL 0.033266
VDGRGNYNTDLLPDW 0.006288
VKNVIGPFMKAVCVE 0.193780
VMRYTIDKEFEKICR 0.356691
VSLIAIIKGIVNLYK 0.511548
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
YQRSEEEKFPYIMGD 0.032007
LCHLITKETPDRLTD 0.226548
VEKSQLLNEFNNLYA 0.448574
KRWIILGLNKIVRMY 0.640302
PVGEIYKRWIILGLNKIV 0.547353
WIILGLNKIVRMYSPISI 0.666261
WIILGLNKIVRMYSPVSI 0.672435
PKLEFGSLIVNPSLN 0.198742
LFLLYILFLVKMNAL 0.070524
QGQMVHQAISPRTLN 0.088836
MNALRRLPVICSFLV 0.484302
SQDLELSWNLNGLQAY 0.074375
ADSVKGRFTISRDNS 0.394396
AGLLGNVSTVLLGGV 0.074375
AQLGLRKKTKQSITE 0.349954
CDGERPTLAFLQDVM 0.074375
CHTGVGPNMSCDDVV 0.024491
CSNSHVNTLRFLVKN 0.537830
DGDLKRLRDLNQAVN 0.401669
DSKHQLDMIITAVNS 0.182489
EEDIEIIPPIQEEEY 0.074375
EHREVLQWKFDSQLARRH 0.165263
EKMFVSPTPGQRNPY 0.491875
ENEYATGAVRPFQAA 0.048968
ESEFQAALSRKVAKL 0.561459
FATCFLIPLTSQFFLP 0.074375
FIFFLLLAGRSCSDG 0.082819
FKKLKNHVLFLQMMN 0.197595
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GKSSFCDICGEELPT 0.181887
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
HSNWRAMASDFNLPP 0.149683
IFSKASDSLQLVFGIE 0.074375
ILSHVKFNFGDFYSE 0.201738
ITDAVGNDMPGGYCL 0.063899
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
KVGEVCSFYADPKRY 0.174660
LAQILMDNDLAATND 0.006288
LDGVNLVASQPIFTG 0.287346
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
LLDNRSNHYEEVIAS 0.033149
LMAFTAAVTS 0.074375
LQSLTNLLSSNLSWL 0.409082
LTQYFVQENYLEYRQVPG 0.100198
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.246967
MRKLAILSVSSFLFV 0.077812
NFISGIQYLAGLSTLPGNPA 0.607340
NKIVRMYSPISI 0.584114
NVKCKTPTQLAETID 0.284175
PATYGIIVPVLTSLF 0.519539
PKISFEPIPIHYCAPAGFAI 0.042343
PSHIMSVLDMGQGIL 0.177445
QGSVITVQGADDIKK 0.340761
QKKYIYNLIMNTQNK 0.061353
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RFYKTLRAEQASQ 0.664310
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
RSVQRNTVFKAGDLG 0.366342
SDANTEYERLLSMLN 0.438461
SKFMQEINIEEQEYQ 0.006288
SLYNTVATLYCVHAGIEV 0.046471
SSDDQVSLIKIPCLS 0.048412
SSVFNVVNSSIGLIM 0.248430
THHYFVDLIGGAMLSL 0.074375
TPAETTVRLRAYMNTPGLPV 0.380130
VDLFVFSTSFYLISI 0.169534
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
WELGLSPQQICTNFK 0.224467
YEALIKLLPFSKRIR 0.520050
YKAAVDLSHFLKEKGGL 0.162767
YQSYGPSGQYTHEFD 0.074375
GSTYYADSVKGRFTI 0.294047
RFTISRDNSKNTLYL 0.006288
AGLLGVVSTVLLGGV 0.084687
VNTLRFLVKNAGYLV 0.819391
LDMIITAVNSLISDN 0.179626
KFDSQLARRHMARELH 0.198004
KNHVLFLQMMNVNLQ 0.042343
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.188673
YFFPVIFSKASDSLQL 0.155773
SKLKLLKGSETTVTE 0.033099
YGIIVPVLTSLFNKV 0.191499
YVDRFFKTLRAEQASQDV 0.648578
SLYNTVATLYCVHQRIDV 0.039579
