AAAAAVAAEAY 0.099167
AAYAAQGYKVLVLNPSVAAT 0.732861
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.807811
AILIWMYYHGQRHSDEH 0.148750
ALHIYMDGTMSQVQGSA 0.738142
ANKIVYTVKVEPHTG 0.615601
ASQDVKNWMTETLLV 0.127360
AVGGVLLFLSVNVHA 0.800075
CDGERPTLAFLQDVM 0.099167
CGKYLFNWAVRTKLKLTPIA 0.516522
CMTVQGGETMNSVIQ 0.511647
CSNSHVNTLRFLVKN 0.294084
DALESIMTTKSVSFR 0.565568
DEDGAKRIPVDVSEG 0.074375
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKLKQQRDTLSTQKET 0.180255
DMTPADALDDFDL 0.099167
DQEYHRLIHSLSKTS 0.385318
DSKHQLDMIITAVNS 0.120173
DTQFVRFDSDAASQR 0.638438
DYNFVKAINA 0.148750
EEALNVALAVVTLLA 0.118111
EEREVLMWKFDSALARKH 0.768812
EFGFRALHALRPSSQ 0.845589
EGVVLLLVGALVL 0.000000
EIESCRKNSCECNFE 0.006145
EKIWEELSVLEVFEGRED 0.074375
ELGEWVFSAIKSPQA 0.118268
ENEYATGAVRPFQAA 0.478882
EQARKFEEPIWSDFG 0.503090
ESWGAVWRIDTPDKLTGPFT 0.004869
EVLYLKPLAGVYRSLKKQLE 0.138275
FATCFLIPLTSQFFLP 0.108418
FFIVVATAAVCLLFI 0.551544
FGYGAKDVRCHARKAVTHIN 0.072651
FIRINNLKVKMAQED 0.172665
FLIMRNLTNLLSARK 1.000000
FNQMIFVSSIFISFY 0.146693
FRNQWLLESDHLISE 0.916332
FTNFKVAYSKSLKEL 0.146991
GAGLAGAAIGSVGLGKVLID 0.464348
GEIIRAATTSPAREN 0.993691
GGLVQPGGSLRLSCA 0.206633
GIRHLFGNYITNDSY 0.830915
GLLSYVIGLLPQNMV 0.931018
GRHLIFCHSKRKCDELATKL 0.000000
GSRGYRLQRKIEAIF 0.374678
GVIYIMIISKKMMRK 0.714318
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.732861
IAFTSEHSHFSLK 0.425627
IDVWLGGLAENFLPY 0.166975
IGHVYIFATCLGLSYDGL 0.074375
IISTFHLSIPNFNQY 0.644499
ILDLCYQLSMRIANQ 0.668269
ILLLDYMTSTNTNNS 0.564852
INLIGRGGDEALTGF 0.380639
IQLVFSSMINPLVIT 0.951445
ITVHTGDQHQVGNET 0.444228
IYGLPWMTTQTSALS 1.000000
KGGFMYLKELYNNVN 0.651098
KGSPEFDWILGWTIK 0.297117
KISVQYNLSHSYAVD 0.726979
KLIADSIDFNQVAQV 0.927743
KMMNMEAANLAEVRS 0.993008
KPVSQMRMATPLLMRPM 0.640302
KSAFQSSIASGFVGL 0.769319
KSKYKLATSVLAGLL 0.818841
KSYALEGTLTAE 0.600962
KSYVLEGALTAE 0.388151
KTLNDETKKQVNLMG 0.037709
KVKFGHVSINPADIA 0.897756
LAAIIFLFGPPTALRS 0.188346
LAVFQPSSGNYVHCF 0.767788
LDGALKAKQSAESKLEG 0.195120
LDVSVIPTSGDVVVVATDAL 0.189705
LGALTGTYVYNHLTPLRDWA 0.492338
LHLYSHPIILGFRKI 0.598531
LIYDASNRAT 0.489688
LKELIKVGLPSFENL 0.529220
LLDNRSNHYEEVIAS 0.362219
LLNEFNNLYADKVSV 0.638394
LMDVVYSIALHPIDE 0.404609
LPINALSNSLLRHHNLVYST 0.196567
LQMVGMRRPQQGASG 0.110000
LSKDGCTSAKGPDYK 0.155758
LTSQFFLPALPVFTWL 0.504059
LWTQSLRRELSGYCS 0.378782
MFIRNCARKVFNDIK 0.477064
MGQLISFFGEIPSII 0.330403
MNSLRAEDTAVYYCA 0.658508
MSSGSFINISV 0.099167
NAYYVMTVGTKTFLV 0.571777
NHVIQSVRRLYPKIF 0.368263
NKVKSLRILNTRRKL 0.950029
NNEVLRLADELRQEQGN 0.173022
NSFYYMKGGVNTFLI 0.416365
NYELSKKAVIFTPIY 0.209599
PAYEKLSAEQSPPPY 0.129355
PHHTALRQAILCWGELMTLA 0.589396
PKISFEPIPIHYCAPAGFAI 0.519029
PPLYATGRLSQAQLMPSPPM 0.443292
PSINDLDEVISNKFH 0.360527
PTHRHLKGEACPLPH 0.356713
QEQIGWMTNNPPI 0.163770
QKEYMERQGKTPLGL 0.123723
QKLLLEEGVPSHIMS 0.736076
QLVFNSISARALKAY 1.000000
QNILLSNVPLGPQFP 0.770339
QYENLKYTVIITVHT 0.574258
REEHYIVLSSELRLS 0.388118
RFKYLLNVSYLCHLV 0.354086
RLFVSILSGDNEIEY 0.733581
RLLDILEAIKLIRKK 0.862025
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.223756
RSVQRNTVFKAGDLG 0.333695
RVNQLIRYSGYRETP 0.200906
SAFLESQSMNKIGDD 0.563079
SDFYALISERFINYA 0.741907
SGDVIVKAIGALEDI 0.583490
SGRLKFLDVCVALDM 0.215021
SILKWHLHKVVEVPI 0.395340
SKSDDQIWLSQWFMN 0.402346
SLPLFTGQASFDLAA 0.809947
SMVGLFSNNPHDLPL 0.345329
SPTEFTSISSNSGNL 0.893016
SRVLNYDFNKLTALA 0.836960
SSNLSWLSLDVSAAF 0.526428
SWIRSCPDLKDCLID 0.063821
TDATSILGIGTVLDQAETAG 0.498573
TGRGKPGIYRFVAPGERPSG 0.230269
TILQRLGVLFGSRIA 0.483663
TPAETTVRLRAYMNTPGLPV 0.652378
TRRKLLLIFDALILL 0.323074
VAKVKIKPLEDKILV 0.074375
VGLVVQIDHVRMSTK 0.795844
VLDILTANKLIRQKL 0.424746
VMRYTIDKEFEKICR 0.468361
VRVWDVKNAELLNNQ 0.438124
VSLIAVIKGIINLYK 0.330782
VVPDGYKLTGNVLIL 0.694669
WELGLSPQQICTNFK 0.465145
WVFSSVQPPKVPILL 0.399213
YEALIKLLPFSKRIR 0.152628
YFLMAYANQIHHVDL 0.985943
YKLNFYDLLRAKL 0.036900
YPLWSQSYEDSSNQE 0.074375
YTLLQAAPALDKLKLTGDEATGANI 0.158860
AYAAQGYKVLVLNPSVAA 0.871872
GYKVLVLNPSV 0.695389
GYKVLVLNPSVAAT 0.810151
GYKVLVLNPSVAATLGFGAY 0.790002
PAAYAAQGYKVLVLNPSVAA 0.829176
FENLVAENVKPPKVD 0.140867
QAGFFLLTRILTIPQSLD 0.686891
ALHIYMNGTMSQVQGSA 0.155079
TVKVEPHTGDYVAAN 0.183628
LTFLAVGGVLLFLSV 0.187359
KYLFNWAVRTKLKLTPIA 0.459634
VNTLRFLVKNAGYLV 0.517905
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
QEYHRLIHSLAKTNN 0.658220
LDMIITAVNSLISDN 0.111470
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.659061
HDYNFVKAINAIQKSW 0.702501
HDYNFVKAINAIQKSWT 0.702501
KFDSALARKHIARELH 0.008287
TGLWPFIRINNLKVK 0.425335
NLTNLLSARKLDSSK 0.676341
PDTIDFLIMRNLTNL 0.939841
SVGLGKVLIDILAGYGAGVA 0.422170
SGEIIRAATTSPARE 0.927569
GGSLRLSCAASGFTF 0.928246
LLSYVIGLLPQGSVI 1.000000
VIGLLPQNMVLTTQG 0.153146
VLSYVIGLLPPDMVV 0.994296
VLSYVIGLLPQDMVI 0.797961
KYTVIITVHTGDQHQ 0.807345
VHTGDQHQVGNETQG 0.111761
PTIDVKMMNMEAANL 0.789155
VTPCAAEEQKLPINALSNSL 0.145165
TSFIRNCARKVFNDI 0.591514
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.919907
SGIDTNAYYVMTVGT 0.238152
TVGTKTFLVHREWFM 0.385948
WRSFLNKVKSLRILN 0.674354
TSTLQEQIGWMTN 0.042343
SDFYGLISERFINYC 0.908025
YDFNKLTALAVSQLT 0.373310
AAEWDRVHPVHAG 0.042343
ADLVPTATLLDTY 0.000000
AERTVTVRRVGPGGRAV 0.003958
AGLLGNVSTVLLGGV 0.091368
AKEKPQEGTVVAVGP 0.074375
ALLIIPPKIHISIEL 0.155238
APYHFDLSGHAFGSMAKKGE 0.702501
ASRELERFALNPGLL 0.387420
AVGLFIRLLGGESDA 0.389798
CDPKRYFVPIFSEAV 0.808296
CHFITKETPDRLTDQ 0.006145
CPAGHAVGIFRAAVCTRGVA 0.415648
CSPSRLPGPSDTPILPQ 0.017331
DASFKESFAIHLDYT 0.317187
DENPVVHFFKNIVTPRTPPP 0.770954
DIEKKIAKMEKASSVFNVVNS 0.489504
DKYNKQLMVSSCVTS 0.351646
DNIFIPSVITKSGKK 0.545966
DQYKDLCHMHTGVVV 0.805531
DSNIMNSINNVMDEIDFFEK 0.153341
DVEMTKEASREYEDK 0.283775
EAETMTPSGLVIPEN 0.074375
EEDIEIIPIQEEEY 0.074375
EEVMNIVLIALSILA 0.609837
EFRNDWILESDHLIS 0.611750
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.580859
EKMFVSPTPGQRNPY 0.851153
ELLDQSDVKEPGVSR 0.325703
ENLPYLVAYQATVCARAQAP 0.871872
ERFALNPSLLETTEGCQQI 0.650454
ETSYVKVLHHMVKISGG 0.074375
EVQLVESGGGLVQPG 0.115124
FDHDILPDKFYEEFC 0.104380
FFTELDGVRLHRFAPPCKPL 0.136567
FGYRKPLDNIKDNVGKMEDYIKK 0.238803
FKIMLKALSHLSLGL 0.225859
FLLMYEMHRESLLKS 0.794642
FNSLISIAQHLVSDR 0.353125
FSLECIMDVGEIQNK 0.330943
FVNQHLCGSHLVEAL 0.114634
GALLLWMGINARDRS 0.900915
GEVPSTEDLVNLLPAILSPG 0.402674
GGSILQTNFKSLSSTEF 0.462639
GKNERELATLHHLNP 0.031020
GLLYTVKYPNLSDLD 0.475289
GRLLRGHNQFAYDGK 0.787187
GTEIKYNGEEYLILS 0.074375
GVTYEIDLTNKN 0.532099
HEAINIALIAVSLIA 0.658426
HKGIVIKSKKKGSTP 0.428536
IARAKMFPAVAEK 0.099167
IFSKASDSLQLVFGIE 0.130182
IGNTVTPTVTFTMDGDK 0.114787
IKCFEKFLEPKVKFG 0.075759
ILFLVKMNALRRLPV 0.840778
ILLSNAPLGPQFP 0.074375
INSMKTSFSSRLLIN 0.514135
ISGYNFSLGAAVKAG 0.943383
IVGILLVLMAVVLASLIYRRR 0.074375
IYRRRLMKQDFSVPQLPHS 0.636609
KGGRKPARLIVFPDLGVRVC 0.371300
KHDDAIVRLRNAGIV 0.583722
KIYVIEGTSKQDL 0.394529
KLKFNSVIVNPSLNG 0.978854
KNKVNLLTHSINALI 0.170595
KQAFTFSPTYKAFLC 0.586190
KSAFQSSVASGFIGF 0.720728
KSLFFLDEPLKSVPL 0.910734
KSYVAEGTLTAE 0.600962
KSYVLEGTATAE 0.472839
KTSLYNLRRGTALAIPQCRLTPLSRL 0.438284
KVTFLSQVHPSPLLT 1.000000
LANAGRSSGSRRPLG 0.115863
LCHICWKPLPTSITV 0.607522
LDGVNLVASQPIFTG 0.395161
LECFVRSTPASFEKK 0.524150
LGAWVLGEPKMTKAL 0.767063
LHRVVLLESIAQFGD 0.770464
LKAEAQMSIQLINKA 0.119012
LKGIQSLRKLSSVCL 0.784378
LLESLSSLGAHLDSD 0.516458
LLTKFVAAALHNIKC 0.894901
LMIMKSNQKNMFLKV 0.701828
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.787189
LSLCNKIKGLKVFNT 0.330144
LTTSQTLLFNILGGWVAAQL 0.185343
LWWSTMYLTHHYFVDL 0.181479
MFISDTPGERNPYEN 0.346831
MGSLEMVPMGAGPPSPGGDP 0.175548
MNYYGKQENWYSLKK 0.718617
MTLYQIQVMKRNQKQ 0.559862
NCEALSLVSHIVKWK 0.272342
NIRYLVMAIVSDFSS 0.666571
NLRLKGVTCRLFRQQ 0.468003
NNVVQALTSLGLLYT 0.460455
NSLLFIPDIKLAIDN 0.531569
PAEILRKSRRFAQALPVW 0.169944
PCSGSWLRDIWDWICEVLSD 0.130052
PIVQNIQGQMVHQ 0.042343
PKYVKQNRLKLAT 0.000000
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.622921
PTPLLYRLGAVQNEITLTHP 0.723181
QFKRASPILRFLYAN 0.824198
QKFVDTILSENGVVA 0.575813
QKQITKIQNFRVYYR 0.456760
QNILLSNAPQGPQFP 0.148750
QRILRKSKRNDGDLD 0.036553
QYIKANSKFIGITE 0.107246
RESLESLWAPFGVLR 0.771587
RFTISRDNAKNSLYL 0.600183
RLIHSLSNVKNQSLG 0.724622
RLMSMKSVQNNTVLK 0.145059
RPGVSKKFLSLLTSS 0.620129
RQKIIYSGAVNLDDE 0.261286
RTLILLMLTNPTKRN 0.710877
RVSDVSVLMKEYDVS 0.523190
SCFEIKCTKPESCSGEAVTV 0.004869
SDGSWSTVSSEANAEDVVCC 0.389371
SGGNHMLLDGVSVVA 0.626875
SHELMTMTRPILRLL 0.830109
SKEEKDTNGTDRAEI 0.006145
SKTHLNFERSLKAFF 0.154516
SLRLSCAASGFTFSS 0.589815
SNKFHIRLIKGELSN 0.703851
SQDLELSWNLNGLQADLSS 0.568989
SSDDQVSLIKIPCLS 0.289203
SSTVKLRQNEFGPAR 0.152496
SWLNLAAHHPLRMVL 0.539598
TEDDFKNIAAAGLNHV 0.189290
TGSDGKTTWCSQTDY 0.398099
TKIMSSKRILERESV 0.303887
TPDFIVPLTDLRIPS 0.297499
TSSDDQITLIKTPSL 0.934013
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.196165
VLFLQMMNVNLQKQL 0.685650
VPFNVAQAYCIGKLK 0.702385
VSDPSKLNNQFGSMP 0.079193
VSTVVTATGLALSLLL 0.148750
VWGIKQLQARVLAVERYLKD 0.123393
WKSDMSKLLNLKSDL 0.683165
YAALARAAL 0.000000
YEAQILNYSKAKSSLES 0.375402
YGQMKNGSTPMFNDINIYDL 0.165663
YKTIAFDEEARR 0.074375
YQLFSDAKANCTAES 0.609576
YVDRFFKTLRAEQATQDV 0.825330
AEWDRVHPVHAGP 0.042343
AGLLGVVSTVLLGGV 0.182737
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
KKNIIALLIIPPKIH 0.508938
ASRELERFALNPSLL 0.552296
ASRELERFAVNPGLL 0.584513
ERFALNPGLLETSEGCK 0.442435
LCHLITKETPDRLTD 0.034038
ENPVVHFFKNIVTPR 0.668791
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.435466
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
RNEWILESDHLIAEM 0.292690
WTQSLRRGLSAWTTS 0.741504
YLDNIKDNVGKMED 0.106407
SIAQHLVSDRPIMRY 0.741705
TQGLLGALLLWMGIN 0.191090
HNQFAYDGKD 0.000000
SDSLQLVFGIELMEVD 0.074375
VGNWQYFFPVIFSKASDSL 0.131278
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.185241
YFFPVIFSKASDSLQL 0.196673
MNALRRLPVICSFLV 0.762939
LLSNAPLGPQFP 0.074375
LSNAPLGPQFP 0.074375
NILLSNAPLGPQFP 0.232862
QNFLLSNAPLGPQFP 0.629629
QNIFLSNAPLGPQFP 0.466582
QNILFSNAPLGPQFP 0.176461
QNILLSNAPLGPQFP 0.318047
QNILQSNAPLGPQFP 0.194075
QNILVSNAPLGPQFP 0.203472
QNIQLSNAPLGPQFP 0.194075
QNIVLSNAPLGPQFP 0.579118
QNQLLSNAPLGPQFP 0.092422
QNVLLSNAPLGPQFP 0.182812
SNAPLGPQFP 0.074375
SLINSMKTSFSSRLL 0.795100
KPARLIVFPDLGVRVC 0.371913
PARLIVFPDLGVR 0.123380
NKSAFQSSVASGFIG 0.603068
PQCRLTPLSRLPFGMAPGPGPQPG 0.272296
SMHLMLANAGRSSGS 0.831846
QMSIQLINKAVNALI 0.686023
SLRKLSSVCLALTNS 0.693326
NSVIQALTSLGLLYT 0.629420
NSVVQALTSLGLLYT 0.678629
PAEILRKSRRFAQALPVWAR 0.658155
SPILRFLYANVGEEA 0.893291
QNILLSNAPVGPQFP 0.162044
TMTRPILRLLVLAVL 0.784405
SQDLELSWNLNGLQAY 0.642210
VPLTDLRIPS 0.000000
YVDRFFKTLRAEQATQEV 0.858325
AAGIGILTVILGVL 0.023606
ADSEITETYKEGDAV 0.082047
AEVRSYCYLATVSDL 0.601467
AGYLVGRKPLAFFSW 0.151307
ALFNRLLDDLGF 0.297499
ALWNLHGQALFLGIVL 0.148750
AQLGLRKKTKQSITE 0.039386
ASYVLEGTLTAE 0.600962
AVPVYIYFNTWTTCQSIAFP 0.510311
CFHEFLSSKLNKFVS 0.456305
CHTGVGPNMSCDDVV 0.036193
CPLDHVNTLHFLTRG 0.153012
CTGMLKRRLGLMSLS 0.496324
DCCMEILGAVLEAVD 0.062358
DFEFEQMFTDAMG 0.425625
DIVIYSKYGGTEIKY 0.074375
DLGKKRFLLIRNSTW 0.871444
DNVLDHLTGRSC 0.036900
DRLHPVHAGPVAPGQ 0.006145
DSTVIRNLKNAGLIV 0.413255
DVKFPGGGQIVGGVYLLPRR 0.074375
ECYVQRFHLIKNTFG 0.793682
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFSNFKVAFSRSLND 0.515189
EHLSSLRNLCELLGV 0.426723
EIYKRWIILG 0.000000
EKPGNRNPYENLLYK 0.342506
ELLEFHYYLSSKLNK 0.493480
ENMLRSMPVKGKRKD 0.814016
ERFAVNPGLLETSEGCR 0.228745
ETVEKIVDQYREPVK 0.118535
EVWREEAYHAADIKD 0.115678
FDLEMLGDVESPS 0.212813
FFVFLALAGRSCTEE 0.523620
FIFFLLLAGRSCSDG 0.104671
FKKLKNHVLFLQMMN 0.692029
FLVKCQLQNPGVADL 0.443498
FQKTILKATTALKDV 0.534193
FSLSAAVKAGASLID 0.615208
FWYVNHTGFNVHSLP 0.044891
GAVQWMNRLIAFASRGNHVS 0.394794
GFIGFCKSMGSKCVR 0.721142
GGVVQPGRSLRLSCA 0.486945
GKSSFCDICGEELPT 0.174911
GPDGRLLRGH 0.000000
GRPGNFLQSRPEPTA 0.430145
GTVANGVLQTFMRMA 0.058024
GVWAPFNVLKVIRSE 0.126728
HEALNIALIAVSIIS 0.295531
HNWVNHAVPLAMKLI 0.770338
IARFKMFPEVKEK 0.151955
IGCWYCRRRNGYRAL 0.066289
IHSLRRLYPSVFEKH 0.269880
IKDVLKYRWLNLSAN 0.945978
ILGLNKIVRMY 0.400931
ILSHVKFNFGDFYSE 0.259338
IPIQLLPNTLVFQAK 0.922223
ISKYAGINILNVYSP 0.885832
IVQNAYKQMIKSRTL 0.420431
KCLVISQVSNSDSYK 0.743749
KGKSAWYVDTEIINE 0.523990
KIGIGVLLTWIGLNS 0.229182
KLAFLVQTEPRMLLM 1.000000
KLNKFVSPKSVVGNF 0.631672
KNLYDHALMSIISTF 0.754303
KQCFRKLPVNRPIDW 0.659060
KSEVYEKGLGKFVKT 0.695275
KSRFFIWSQEVPLLT 0.648335
KSYVKSKLKLLKGSE 0.344994
KSYVLEGTLAAE 0.600962
KVEFTGDLVVKALGA 1.000000
KWVQMCSRTLKNSHQ 0.649566
LANIAVDKAN 0.047212
LCNFKKNIIALLIIP 0.469211
LDIYQKLYIKQEEQK 0.162291
LEDARRLKAIYEK 0.119347
LGFSSEVLKLKDEVR 0.345694
LIEDYFEALSLQLSG 0.779285
LKALTTKHPSLNIIT 0.724991
LKGSETTVTERIFRE 0.410891
LLKILVLSILSSPTK 0.452304
LLVTFKNAHAKKPEV 1.000000
LMSTRRVLEREQIPT 0.323406
LQFNQMMNPSHVKFL 0.734818
LRLFDYNKNAIKTLN 0.177154
LTEWGSGNRTYGPVFMCL 0.148750
LVEVTLGEVPAAESPD 0.074375
LYKGVYELQTLELNM 0.572900
MGNSKSKSNPSSSSE 0.124055
MHHWLLFEMSRHSLE 0.594998
MRKLAILSVSSFLFV 0.133232
MTPAEVSIVVLSGTTAAQVTTT 0.538141
NFVKAINAIQ 0.324088
NISGYNYSLSAAVKA 0.966147
NLSNVLATITTGVLDI 0.099198
NPKFENIAEGLRALLARSHVERTTDE 0.495407
NVKCKTPTQLAETID 0.319506
PALFFTFLANLNLTE 0.988947
PEIWHHLSTLIKQPD 0.775598
PKFVKQNTLKLAT 0.787190
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.094999
PRYISLIPVNVVAD 0.297500
PSPIGYLGLLSQRTR 0.763424
QCCDLDPQARVAIKSLTERL 0.191081
QGSVITVQGADDIKK 0.112648
QKGRGSRGQHQAHSLERVCH 0.427491
QKRTLSLLQYARYPI 0.394767
QNILLSNAQLGPQFP 0.475971
QVNTSKTGINENYAK 0.117624
RCYSLYIAENGELTE 0.542556
RFFLPIFSEFVLLAT 0.589341
RHYLHTLWKAGILYK 0.285753
RLKGKSCDDWLGGSV 0.183748
RLTQSHPILNMIDTK 0.085209
RPTVINKFFHVVPNE 0.002024
RQLIKTDISMSMPKF 0.954937
RTVVLTESTLSTALAELATR 0.665037
RVYQEPQVSPPQRAET 0.661400
SCGLYKQPGVPVRWK 0.356632
SEIQLQRLCVRLFVS 0.803851
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.942865
SKFMQEINIEEQEYQ 0.631988
SLELELIGSKRILDE 0.192259
SLYNTVATLYCVHAGIEV 0.511733
SPAIFQSSMTKILEP 0.121961
SRCYSIYLSINGVLE 0.734248
SSIIFGAFPSLHSGCC 0.555998
SVCNKVKGLKVFNTR 0.475937
TASKLLEDRVGLNHI 0.381858
TEKQTSLTDRQQKLKD 0.000000
THHYFVDLIGGAMLSL 0.444647
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.083973
TVFLLVIVELIPSTSSA 0.429347
VDAQGTLSKIFKLGGRDSRS 0.079244
VGQMLMLVNDRLLDI 0.892948
VLKWHLHKAVEVPIS 0.641052
VPILLNNPNLFWAVK 0.976460
VSGLSIGTGRAMLGTHTMEVTVY 0.074375
VTDLFAAQPGLTSAV 0.997501
VYVWKTWGQYWQVLGGPVS 0.074375
WLLIEVLKGMKTTSE 0.455549
YAHAAHAAHAAHAAHAA 0.105658
YEEFCDAVYENDKLK 0.389613
YGSDTITLPCRIKQFINMWQE 0.158860
YKTIAYDEEARR 0.036900
YQRSEEEKFPYIMGD 0.687646
YVVSSFDNIKVFLEG 0.389547
GHGHSYTTAEEAAGIGILTVIL 0.023606
GIGILTVILGVLLLIGCWYCRR 0.023606
EAANLAEVRSYCYLA 0.538767
YCYLATVSDLSTKAA 0.846386
KAYVLEGTLTAE 0.600962
KSAVLEGTLTAE 0.000000
KSYVLEGTLTAA 0.600962
KSYVLEGTLTAE 0.600962
KSYVLEGTLTAEK 0.607340
WTTCQSIAFPSKTSASIGSL 0.557522
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
RNLKNAGLIVGQMIL 0.319624
RFHLIKNTFGLLFYQ 0.803143
GEIYKRWIILGLNKI 0.157166
PVGEIYKRWIILGLN 0.088811
PVGEIYKRWIILGLNKIV 0.449046
LERFAVNPGLL 0.058713
SGLFQFFVFLALAGR 0.360316
FIVFLLLAGRSCSYK 0.499877
LVSFLLLAGRSCGMY 0.246078
SGLFQFIFFLLLAGR 0.226404
KNHVLFLQMMNVNLQ 0.679688
ISGYNFSLSAAVKAG 0.536250
NYSLSAAVKAGATLL 0.804428
GEGAVQWMNRLIAFASRGNHV 0.455730
GPGEGAVQWMNRLIAFASRG 0.103470
SGFIGFCKSMGSKCV 0.732935
GPDGRLLRGHNQFAYDGK 0.594998
IPSIIHEALNIALIA 0.162191
RHNWVNHAVPLAMKLI 0.756090
KYRWLNLSANGDLRL 0.640959
KRWIILGLNKIVRMY 0.201913
WIILGLNKIVRM 0.137691
WIILGLNKIVRMYSPISI 0.968250
WIILGLNKIVRMYSPTSI 0.970880
WIILGLNKIVRMYSPVSI 1.000000
SSMHLIVQNAYKQMI 0.592104
LNKFVSPKSVIGRFV 0.604597
LSSKFNKFVSPKSVS 0.812266
NKFVSPKSVIGTFVA 0.505389
NKFVSPKSVSGTFVA 0.680442
SKLKLLKGSETTVTE 0.408737
LMTSPKWVQMCSRTL 0.625735
TFKNAHAKKPEVVVL 0.584406
WNRKELLVTFKNAHA 0.954290
VLRTKLMSTRRVLER 0.391091
PKYVKQNTLKLAT 0.648177
YLGLLSQRTRDIYIS 0.584784
VAIKSLTERLYVGGPLTNSR 0.108831
SLYNTVATLYCVHQRIDV 0.601964
SLYNTVATLYCVHQRIEV 0.619924
YPIEHGIVTNWDDM 0.000000
AANWILRGTSFVYVP 0.364760
ADSVKGRFTISRDNS 0.660125
AFKIGLHTEFQTVSF 0.247306
AIFVHGPTTVESHGN 0.188160
ALFSGVSWVMKIGIG 0.649389
ALWRVSAEEY 0.093992
ARDRSIALTFLAVGG 0.642776
ATERFRWLLIDLLRE 0.130619
AYTSSDDQISLFDQS 0.084276
CFKYILIQAGFDQRL 0.359927
CIALDMMNENLGIIS 0.006145
CPTDCFRKHPDATYSRCGSG 0.160286
CTMLVCGDDLVVICESAGVQ 0.161620
DCIMTSYQYLIIQNT 0.006145
DFSYLQDSDPDSFQD 0.162821
DIYISRRLLGTFTWT 0.208053
DLLIEALSAMMLDRL 0.590835
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.268411
DTEVHNVWATQACVPTDPNP 0.050768
DYDVVYLKPLAGMYK 0.316063
EDKILVQAGEAETMT 0.074375
EEDLNKLRDLNKEVD 0.063428
EFENFMKAGAHPIMH 0.243378
EFVVEFDLPGIKA 0.463749
EHREVLQWKFDSQLARRH 0.640253
EIYKRWIIMG 0.057740
EKVPVSEVMGTTLAEMSTPEAT 0.090765
ELQHIILNASYITPY 0.996562
EPQGSTYAASSATSVD 0.192501
ESEFQAALSRKVAKL 0.466299
EVFCQTIKLDSEEYH 0.249898
EYLILSARDVLAVVS 0.144682
FERQYKELQTQAEDDRR 0.471235
FGSMPALTIACMTVQ 0.616460
FIHFFTWGTMFVPKY 0.481552
FKVQFLFSSMIDPLI 0.699402
FMRMAWGGSYIALDS 0.076121
FRILSSISLALVNSM 0.695875
FTCDQGYHSSDPNAV 0.535852
FYKTLRAEQASQ 0.670049
GCTWMNSTGFTKVCGAPPCV 0.095506
GFTRRFKFLLNISYL 0.820625
GILHNLSDLYALITE 0.146301
GLAYKFVVPGAATPY 0.649215
GPDNPGEPLVLKEGI 0.006145
GRYNCKCCWFADKNL 0.412616
GVAGLLVALAV 0.099167
GVWVLAEPTKGKNER 0.128514
HFFLFLLYILFLVKM 0.486062
HQAISPRTLNSPAIF 0.042343
IAYQEDEFFECFKYL 0.152816
IGGWLLLEPWISPSV 0.334720
IHVLTTPGLNHAFSS 0.558305
IKLPIILAFATCFLIP 0.195962
ILKGLYNFATCGLIG 0.559144
ILVLILAHPSKRSQK 0.883779
IPQEWKPAITVKVLPA 0.636609
ITDAVGNDMPGGYCL 0.079365
IVTHFPFDEQNCSMKLG 0.005058
KENIKYEVAIFVHGP 0.733409
KGLHHLQIILSGKMA 0.824804
KILEPGPGPGFRKYT 0.042343
KLCLMKAQPTSWPLQ 0.573338
KLNNQFGSVPALTIA 0.798844
KPGQPPRLLI 0.000000
KRCLLHLAVIGALLAVGATKV 0.074375
KSILLIMNANTLMGR 0.808301
KSRTLKSFFAWSLSD 0.433337
KSYVLAGTLTAE 0.600962
KTAVQMAVFIHNFKR 0.185190
KVFNTRRNTLLFLDL 0.811637
KYKIAGGIAGGLALL 0.119700
LAQILMDNDLAATND 0.763171
LCQPVLPSPACQLVLHQILKGG 0.074375
LDSQLNRLKSLTDDLQR 0.673097
LFAAFPSFAGLRPTFDTRLM 0.071769
LGIISHLLKTRDNSV 0.532562
LIKTLQSKLSRNFTK 0.576419
LKAYFTAKINEMVDE 0.598271
LKSDLLRAGITLVPV 0.374766
LLKIWKNYMKIMNHL 0.548717
LLWDYMCISLSTAIE 0.807823
LNHVRIPIGYWAVNP 0.199501
LQLIQLINVDEVNQIVTTN 0.544326
LRNVACQEAVKLKLI 0.387165
LTEWTSSNVMEERY 0.148107
LVNLLIFHINGKIIK 0.115061
LYYLFNQHIKKELYH 0.167811
MGQFISFMQEIPTFL 0.602112
MIMIKFMGVIYIMII 0.469211
MRSPVFTDNSSPPVV 0.238568
MYVGGVEHRLEAACNWTRGE 0.168197
NGQIGNDPNRDIL 0.004869
NKEVDRLMSMKSIQK 0.557696
NLYIKSIQSLISDTQ 0.841785
NQFGSVPAVTISCMT 0.179220
NVKYLVIVFLIFFDL 0.193830
PATLIKAIDGDTVKLMYKGQ 0.183739
PGPVTAQVVLQAAIPLTSCGSS 0.131691
PKGFYASPSVKTSLV 0.682289
PLGLLLKNLTTSSYV 0.848504
PSAEFRRTAPPSLYG 0.167361
PSSGCYIHFFREPTD 0.337304
QDFLTKHASHTGSWIG 0.000000
QGVYMGNLSQSQLAK 0.006145
QKILIKIPVTKNIIT 0.471919
QLALHKMKSSDAREE 0.680228
QNILLSNAVLGPQFP 0.532099
QVVLSSMINPLVMST 0.439122
RDGVRRPQKRPSCIGCKGT 0.149688
RFFVWGDEVPLLTKF 0.602700
RICCEPKKTTNAEFT 0.366901
RLKGVTCRPLKHKVE 0.297480
RLVAKLFKDYSSVVRPVED 0.399770
RQAEPSLYGRHNCRC 0.322220
RRIFGVFKNPCTSHG 0.572650
RVLDILVARRLLLKK 0.612109
RWLLIEILKASKSML 0.885974
SDANTEYERLLSMLN 0.413998
SFFEEVPNIIHEAIN 0.619914
SGILQLFVFLVLAGR 0.406039
SIINHKFCNLSDAHK 0.543184
SKIMKLPKLPISNGK 0.094389
SLFIGLKGDIRESTV 0.622245
SMEYKKDFLITARKP 0.706272
SPALFLSFLYTLELK 0.812561
SRFFVMGEETPLLTK 0.683942
SSKLNKFISPKSVIG 0.565871
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.745637
TESTFKNISCTFKFGEE 0.384165
THRHIIGEGCPKPHR 0.372519
TLMGRYTHYKSRNLN 0.754734
TPRYIPSTSISSSNI 0.670072
TYSQLMTLKDAKMLQ 0.907758
VDGRGNYNTDLLPDW 0.309012
VKDKYMWCYSQVNKR 0.808642
VLTIKAPNVISSKIS 0.461258
VPKKKKDKDIPQSSE 0.074196
VSLIAALKGMINLWK 0.384763
VVAVGPGRWDEDGAK 0.074375
VYYLTRDPTTPLARAAWETA 0.695720
WNRQLYPEWTEAQRLD 0.545958
YARFQRQTTLKAAA 0.840777
YEYKVQQAMSNLVLG 0.690610
YILLKKILSSRFNQM 0.518521
YLLEQKRGRVDNYCRHNYGV 0.004869
YQSYGPSGQYTHEFD 0.099167
GSTYYADSVKGRFTI 0.763565
RFTISRDNSKNTLYL 0.491352
YEVAIFVHGPTTVES 0.491494
GSAYTALFSGVSWVM 0.203811
VSWVMKIGIGVLLTW 0.586199
TFALWRVSAEEY 0.460728
DRSIALTFLAVGGVL 0.860782
WMGINARDRSIALTF 0.621905
DQSYLQDSDPDSFQD 0.184735
DYSFLQDSDPDSFQD 0.207328
DYSQLQDSDPDSFQD 0.074375
DYSYFQDSDPDSFQD 0.212261
DYSYLQDSDPDSFQD 0.225326
DYSYQQDSDPDSFQD 0.181293
LQDSDPDSFQD 0.074375
SYLQDSDPDSFQD 0.464590
YLQDSDPDSFQD 0.207083
YSYLQDSDPDSFQD 0.492311
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.074375
EFWEFDLPGIKA 0.463750
KFDSQLARRHMARELH 0.008287
PVGEIYKRWIIMGLN 0.237018
IKYNGEEYLILSARD 0.074375
NGEEYLILSARDVLA 0.184234
YLILSARDVLAVVSK 0.090653
KLNNQFGSMPALTIA 0.768912
QVCYNFKVQFLFSSM 0.649805
GVLQTFMRMAWGGSY 0.425225
FYKTLRAEQASQE 0.760865
RFYKTLRAEQAS 0.394535
RFYKTLRAEQASQ 0.839634
YKTLRAEQA 0.025372
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.747890
LFLLYILFLVKMNAL 0.478229
QGQMVHQAISPRTLN 0.621588
LSILAILKGLYNFAT 0.583070
YNFATCGLIGLVTFL 0.201259
THFPFDEQNCSMK 0.000000
LQIILSGKMAHLRKV 0.685954
SCLDGKLCLMKAQPT 0.375863
KPGQPPRLLIYDASNRATGIPA 0.600963
YFQCFKSILLIMNAN 0.842801
RNTLLFLDLIILNFV 0.287399
QSKLSRNFTKGVKKI 0.365334
QLIQLINVDEVNQIVTT 0.511102
LVNLLIFHINGKIIKNS 0.042343
QKQVQMMIMIKFMGV 0.504490
VAKLFKDYSSVVRPV 0.434828
TVDFSLDPTFTIETITLPQD 0.633593
AARVTAILSSLTVTQLLRRL 0.744932
AENNLQITEHKRLQLAN 0.003958
AGDLGRDELMELASD 0.101945
AIGIITLYLGAVVQA 0.134238
ALGLVGAQAPATEEQ 0.074375
AMFVEDIAMGYVVSS 0.263430
ASLFLHLVGIPTHRH 0.179549
ATGLCFFGVALFCGCGHEAL 0.134881
CDDPRFQDSSSSKAPPPSLPS 0.540533
CFKYLLIQGHYDQKL 0.356329
CIANGVSTKIVTRIS 0.264027
CQFLKVEKSQLLNEF 0.110765
CTNFKTQLVLSSMVN 0.153391
DDDYGEPIIITSYLQ 0.396665
DGDLKRLRDLNQAVN 0.599661
DKANLEIMTKR 0.000000
DMLKLFEFNKKAIET 0.082937
DPIELNATLSAVA 0.382188
DRVLDILEAVKLIRK 0.393858
DTPYLDITYHFVMQRLPL 0.293471
DYLILKNLTGLVSAG 0.820725
EDPYWGNGDRHSDYQPLGTQDQSLY 0.211000
EEIITLNSYGSFQEF 0.688214
EFESLFKCLSHISLS 0.369725
EGDAFELTVSCQGGLPK 0.126886
EIDSADKSGCIHNHD 0.073302
EKDSPFKLSSSEPHC 0.820669
EKVYLAWVPAHKGIG 0.793893
EMILLTMKNKAWMVH 0.821085
EPRAPWIEQEGPEYW 0.518019
ESRLVVDFSQFSRGN 0.506688
EVIPMFSALSEGA 0.186604
FAEVLKDAIKDLVMTKPAPTCNIR 0.324088
FESTGNLIAPEYGFKISY 0.778379
FGTMPSLTLACLTKQ 0.902902
FIMAYVNQAHHIDLM 0.367530
FLHLVGFPTHRHIRG 0.961104
FNNFTVSFWLRVPKVSASHLEQY 0.210735
FRKYTAFTIPSINNE 0.474703
FTFSPRRHWTTQGCNCSIYP 0.236895
FYYTTGAVRQIFGDYKTTICG 0.461269
GDVVAVVDIKEKGKDKWIELK 0.004869
GFVGLCRTLGSKCVR 0.590769
GIQYLAGLSTLPGNPAIASL 0.762072
GLDFSEVSNVQRLMR 0.732780
GQHTLPRCWLIRNGS 0.359265
GSLIVNPSLNGFLSK 0.044743
GVFHELPSLCRVNNS 0.826258
GWPYIGSRSQIIGRS 0.187666
HFLLRGPFEASWAIK 0.239195
HSNWRAMASDFNLPP 0.778379
IDQHVKLACSLPHGRL 0.546484
IGHLLRGRNHFIYIV 0.432410
IIFIFRRDLLCPLGAL 0.177231
IKQTLIAIHTLAIRYANRTDV 0.581940
ILKGVINIWGSGLLQ 0.374660
INISGYNLSLSAAVK 0.378955
IPTFLQEALNIALVA 1.000000
ITRVESENKVVILDSFDPLV 0.112516
IYEPEDLGNCLNKSD 0.324469
KFDSRLAFHHMARELH 0.171561
KGLSATVTGGQKGRGYRGQH 0.078733
KIPTHRHIVGKPCPK 0.276077
KLFEFNRNAIKTLQN 0.619711
KLPKPPKPVSKMRMATPLL 0.114895
KPLLIAEDVEGEY 0.149659
KRFFLPVFSDEVLAG 0.788459
KSKFNILSSPLFNNF 0.743749
KSVPLEMLLINLTTI 0.736835
KSYVLEATLTAE 0.600962
KTLILLETFVRVNPD 0.557605
KVGEVCSFYADPKRY 0.446814
KYNLNRAMMLDDLTM 0.997164
LASFTPVIQDQDLEM 0.367029
LCQVFADATPTGWGL 0.427491
LDSSDTIWMDIEGPP 0.492645
LFKEKEVKKEIKDPL 1.000000
LGMNHVLQSIRRNYP 0.832026
LIRKKLMTSPKWVQM 0.495647
LKDLWDYMLNSTGGI 0.909805
LLDILDTAGLEEYSAMRD 0.454711
LLKYRAREPVTKAEMLGSVVGNWQ 0.202575
LMAFTAAVTS 0.466582
LNKIVRMYSPTSI 0.521188
LQLVGIQRAGLAPTG 0.340333
LRTKLMTSRRVLEKE 0.306741
LTQYFVQENYLEYRQVPG 0.108515
LVPFVQWFVGLSPTV 0.472839
MAATYNFAVLKLMGRFTKF 0.130012
MGQKDSYVGDEAQSKR 0.000000
MLIESNLAGSNDNFL 0.810497
MSSFLGKWKLSESHNFDA 0.206928
NANPDCKTILKALGPAA 0.172781
NHLINTPKIMPHHII 0.108312
NKNFFWAVKPKAVRQ 0.401000
NMLTHSINSLISDNL 0.168322
NSELIRRAKAAESLASD 0.778618
NVNLQKQLLTNHLIN 0.139183
PATYGIIVPVLTSLF 0.749712
PGVMYAFTTPLISFF 0.827018
PKIFFRPTTITANVS 0.815516
PLKAEIAQRLEDV 0.055638
PSHIMSVLDMGQGIL 0.684690
PSVFINPISHTSYCY 0.442167
QEIDPLSYNYIPVNSN 0.544608
QIYFESYVRPFVATT 0.472448
QKKYIYNLIMNTQNK 0.706272
QLQPSLQTGSEELRSLY 0.124017
QNILLSNQPLGPQFP 0.086100
QYDVIIQHPADMSWC 0.122810
RDIFLSQHHPSSLLL 0.791440
RFHYDRNNIAV 1.000000
RLCFSKSKNTLMYEI 0.760223
RLKSLVNDLTDKNNLLE 0.384066
RNGYRALMDKSLHVGTQCALTRR 0.126059
RQANFLGKIWPSHKGR 0.436160
RRRVMIQSSGGKLRL 0.874125
RVNNSYSLIRLSHNS 0.563561
RYFLMAFANQIHHID 0.742814
SDDQISIMKLPLSTK 0.821383
SFFELDRWEKIRLRPGGK 0.015598
SGLFQLIFFLTLAGR 0.418247
SIKAVYNFATCGIFA 0.511099
SKMSVVMRNTTWEGQ 0.459660
SLGKMVHQIFGSAYT 0.984799
SMSYSWTGALVTPCAAEEQK 0.438270
SPLLTEGFKLLSSLV 0.856937
SRTIYRGVSPSTTRLES 0.438161
SSLGVDDVGTPELEL 0.493334
SVYLSDNGVMSEQGS 0.799569
TCEICALKPKIIYCN 0.778909
TGFLIIILAIIAKEGDCAPE 0.074375
TIIKALGALDSPREI 0.854170
TNHLSKCQFDHVNTL 0.135960
TPTEKDEYCARVNH 0.099167
VAFRAGLVMEAGSKVT 0.169372
VDLFVFSTSFYLISI 0.040965
VKNVIGPFMKAVCVE 0.077812
VLVMLVLLILAYRRRWRRLTV 0.448589
VRKTIPDVIELAYQK 0.572328
VSLIAIIKGIVNLYK 0.359026
VVFPASFFIKLPIILA 0.575302
WEFVNTPPLVKLWYQ 0.692029
WPSVFYNRTCQCSGNF 0.074375
YARFQSQTTLKQKT 0.754600
YFESFVREFVATART 1.000000
YKAAVDLSHFLKEKGGL 0.428225
YPFIEQEGPEFFDQE 0.196738
YREEIYRKGLGNFVQ 0.520830
SFSCIAIGIITLYLG 0.449994
RAMFVEDIAMGYVVS 0.820445
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.049854
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.562148
DEFFECFKYLLIQGH 0.404653
VEKSQLLNEFNNLYA 0.343990
TQLVLSSMVNPLVLS 0.948005
LANIAVDKANLEIMTKR 0.324088
FEFNKKAIETLNDNT 0.081034
KNLTGLVSAGPKAKS 0.516362
YLILKNLTGLVSTGS 0.474959
KVYLAWVPAHKGIGG 0.533278
GLDFNEMILLTMKNK 0.977188
TMKNKAWMVHRQWFF 0.458628
PEVIPMFSALSEG 0.555169
LLNNQFGTMPSLTLA 1.000000
LQGLRYFIMAYVNQA 0.747752
QGLRYFIMAYVNQAH 1.000000
YFIMAYVNQAHHIQL 0.281274
FTTTLFLHLVGFPTH 0.400452
LFLHLVGFPTHRHIQ 0.958467
KILEPFRKYTAFTIP 0.042343
LYGALLLAEGFYTTGAVRQI 0.212812
LAGLSTLPGNPAIASL 0.431760
NFISGIQYLAGLSTLPGNPA 0.590490
QYLAGLSTLPGNGN 0.898435
PRCWLIRNGSYLNTS 0.601103
PKLEFGSLIVNPSLN 0.962210
GWPYIGSRSQILGRS 0.199353
KQTLIAIHTLAIRYA 0.666086
LIAIHTLAIRYANRT 0.432488
QTLIAIHTLAIRYAN 0.610333
VSIISILKGVINIWG 0.329045
IPVFLQEALNIALVA 0.364128
QEALNIALVAVSLIA 0.006145
PEKEVLVWKFDSRLAFHH 0.389640
PEREVLVWKFDSRLAFHH 0.627318
RHIVGKPCPKPHRLN 0.306056
KPVSKMRMATPLLMQALP 0.770338
LPKPPKPVSKMRMATPLLMGALPM 0.542619
LPKPPKPVSKMRMATPLLMQALPM 0.542619
YLPKPPKPVSKLRLATPLLLQALPL 0.171743
KTLILLETFVRVNPE 0.646387
NLMGKTLILLETFVR 0.358953
TILIKKYNLNRAMML 0.520125
NKIVRMYSPISI 0.938799
NKIVRMYSPTSI 0.863707
NKIVRMYSPTSIL 0.548298
VLRTKLMTSRRVLER 0.395934
QKQLLTNHLINTPKI 0.498201
NNQNFFWAVKPKVVR 0.397802
WAVKPKAVRQIEDQL 0.407913
YGIIVPVLTSLFNKV 0.935938
SGPLKAEIAQRLEDV 0.000000
YSGPLKAEIAQRLEDV 0.074375
SHIMSVLDMGQGILH 0.854813
RQANFLGKIWPSSKGR 0.436213
VHQIFGSAYTALFSG 0.617218
WTGALVTPCAAEEQK 0.108438
TESHVKISRTIYRGVSP 0.239664
SYTIVSSLGVDDVGT 0.335581
YRKGLGNFVQTDRKS 0.644951
