AAEWDRVHPVHAG 0.042343
ADLIAYLKQATAK 0.087620
AERTVTVRRVGPGGRAV 0.156926
AGLLGNVSTVLLGGV 0.074375
AKEKPQEGTVVAVGP 0.074375
AMFVEDIAMGYVVSS 0.497943
AQTTANPSCPEGT 0.000000
ATERFRWLLIDLLRE 0.526893
CDPKRYFVPIFSEAV 0.408417
CHFITKETPDRLTDQ 0.336363
CPKYAKQNTLKLATG 0.000000
CQFLKVEKSQLLNEF 0.566711
CYVSGFHPSDIEVDLL 0.003853
DCIMTSYQYLIIQNT 0.408101
DIEKKIAKMEKASSVFNVVNS 0.534469
DKLKQQRDTLSTQKET 0.018622
DNVLDHLTGRSC 0.074375
DRLHPVHAGPVAPGQ 0.080973
DTEVHNVWATQACVPTDPNP 0.042343
DYDVVYLKPLAGMYK 0.452028
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.419900
EFRNDWILESDHLIS 0.325342
EHLSSLRNLCELLGV 0.479985
EIYKRWIILG 0.310503
EKVYLAWVPAHKGIG 0.666268
EMILLTMKNKAWMVH 0.985382
ERFALNPSLLETTEGCQQI 0.208075
ETVEKIVDQYREPVK 0.191845
EYLILSARDVLAVVS 0.081501
FFVFLALAGRSCTEE 0.838940
FIRINNLKVKMAQED 0.717978
FLLMYEMHRESLLKS 0.158742
FNSLISIAQHLVSDR 0.750661
FRNQWLLESDHLISE 0.628486
FWYVNHTGFNVHSLP 0.416437
GEGAVQWMNRLIAFASRGNHV 0.756090
GFVGLCRTLGSKCVR 0.843745
GIQYLAGLSTLPGNPAIASL 0.847766
GLAYKFVVPGAATPY 0.778379
GPDGRLLRGH 0.000000
GRLLRGHNQFAYDGK 0.148750
GTEIKYNGEEYLILS 0.074375
GWPYIGSRSQIIGRS 0.788790
HKGIVIKSKKKGSTP 0.872431
HSNWRAMASDFNLPP 0.579118
IGGWLLLEPWISPSV 0.333894
IISTFHLSIPNFNQY 0.681366
ILDLCYQLSMRIANQ 0.861631
ILSHVKFNFGDFYSE 0.269832
IPIQLLPNTLVFQAK 0.819358
IQLVFSSMINPLVIT 0.630770
IVQNAYKQMIKSRTL 0.872495
KFDSRLAFHHMARELH 0.643988
KGLHHLQIILSGKMA 0.700231
KIPTHRHIVGKPCPK 0.205139
KLIADSIDFNQVAQV 0.452883
KNKVNLLTHSINALI 0.464851
KRFFLPVFSDEVLAG 0.424744
KSKYKLATSVLAGLL 0.685650
KSYVKSKLKLLKGSE 0.584439
KVEFTGDLVVKALGA 0.508762
KWVQMCSRTLKNSHQ 0.740116
LANIAVDKAN 0.000000
LCQVFADATPTGWGL 0.000000
LDSWWTSLNFLGGSP 0.020624
LGFSSEVLKLKDEVR 0.324368
LHQQQKQQQQPSSQVSFQQP 0.074375
LIYDASNRAT 0.000000
LKGSETTVTERIFRE 0.189884
LLNEFNNLYADKVSV 0.410574
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.574560
LQLIQLINVDEVNQIVTTN 0.222773
LRNVACQEAVKLKLI 0.353522
LTQYFVQENYLEYRQVPG 0.074375
LWTQSLRRELSGYCS 0.708760
MGNSKSKSNPSSSSE 0.006253
MHHWLLFEMSRHSLE 0.510312
MSSFLGKWKLSESHNFDA 0.007540
NFVKAINAIQ 0.000000
NKEVDRLMSMKSIQK 0.734709
NLYIKSIQSLISDTQ 0.713585
NQFGSVPAVTISCMT 0.373247
NVKYLVIVFLIFFDL 0.092799
PICPGYRWMCLRRFI 0.756090
PLGLLLKNLTTSSYV 0.782653
PSAEFRRTAPPSLYG 0.569262
PSSGCYIHFFREPTD 0.541287
QEQIGWMTNNPPI 0.042343
QIYFESYVRPFVATT 0.705715
QKRTLSLLQYARYPI 0.815785
QRILRKSKRNDGDLD 0.419777
RCYSLYIAENGELTE 0.145443
RFFLPIFSEFVLLAT 0.615445
RICCEPKKTTNAEFT 0.540884
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.049970
RTLILLMLTNPTKRN 0.770796
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.528245
SFFELDRWEKIRLRPGGK 0.426890
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SGRLKFLDVCVALDM 0.727081
SILKWHLHKVVEVPI 0.643343
SKTHLNFERSLKAFF 0.782286
SLRLSCAASGFTFSS 0.235076
SPAIFQSSMTKILEP 0.194633
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.319951
SSTVKLRQNEFGPAR 0.135921
SVYLSDNGVMSEQGS 0.232045
TCEICALKPKIIYCN 0.405998
TGSDGKTTWCSQTDY 0.131490
TKIMSSKRILERESV 0.647639
TPDFIVPLTDLRIPS 0.000000
TYSQLMTLKDAKMLQ 0.628963
VDGRGNYNTDLLPDW 0.006253
VKNVIGPFMKAVCVE 0.430660
VPFNVAQAYCIGKLK 0.608767
VSDPSKLNNQFGSMP 0.199257
VSTVVTATGLALSLLL 0.871874
VWGIKQLQARVLAVERYLKD 0.428060
WLLIEVLKGMKTTSE 0.744776
YEAQILNYSKAKSSLES 0.709965
YGGFLRRIR 0.000000
YLDNIKDNVGKMED 0.042343
YTLLQAAPALDKLKLTGDEATGANI 0.510311
AEWDRVHPVHAGP 0.042343
AYLKQATAK 0.000000
DLIAYLKQATAK 0.121161
ERADLIAYLKQATAK 0.119130
IAYLKQATAK 0.000000
KAERADLIAYLKQ 0.000000
KAERADLIAYLKQA 0.000000
KAERADLIAYLKQAT 0.000000
KAERADLIAYLKQATA 0.000000
KAERADLIAYLKQATAK 0.192930
LIAYLKQATAK 0.064808
AGLLGVVSTVLLGGV 0.084687
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
RAMFVEDIAMGYVVS 0.551502
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.000000
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.031065
SQTTANPSCPEAT 0.034821
SQTTANPSCPEGA 0.034654
SQTTANPSCPEGT 0.000000
LCHLITKETPDRLTD 0.229230
CPKYVAQNTLKLATG 0.000000
GACPKYVKQNTLKLAT 0.343221
GACPKYVKQNTLKLATGMR 0.365188
KQNTLKLATGMR 0.000000
KYVKQNTLKLATGMR 0.150580
PKYVKQNTLKLAT 0.385945
PKYVKQNTLKLATGMR 0.267139
VKQNTLKLATGMR 0.037472
YVKQNTLKLATGMR 0.080912
VEKSQLLNEFNNLYA 0.677560
HPSDIEVDLLKDGERI 0.003853
KSNFLNCYVSGFHPSD 0.067916
SSVFNVVNSSIGLIM 0.230353
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.142573
KFDSALARKHIARELH 0.528568
RNEWILESDHLIAEM 0.409645
GEIYKRWIILGLNKI 0.504490
PVGEIYKRWIILGLN 0.273370
PVGEIYKRWIILGLNKIV 0.395316
KVYLAWVPAHKGIGG 0.606030
GLDFNEMILLTMKNK 0.397345
TMKNKAWMVHRQWFF 0.724122
IKYNGEEYLILSARD 0.121961
NGEEYLILSARDVLA 0.102178
YLILSARDVLAVVSK 0.074375
SGLFQFFVFLALAGR 0.409554
TGLWPFIRINNLKVK 0.844013
SIAQHLVSDRPIMRY 0.503577
GPGEGAVQWMNRLIAFASRG 0.586190
LAGLSTLPGNPAIASL 0.577763
NFISGIQYLAGLSTLPGNPA 0.602202
GPDGRLLRGHNQFAYDGK 0.510312
HNQFAYDGKD 0.000000
GWPYIGSRSQILGRS 0.804732
SSMHLIVQNAYKQMI 0.616791
PEKEVLVWKFDSRLAFHH 0.540738
PEREVLVWKFDSRLAFHH 0.466862
LQIILSGKMAHLRKV 0.973284
RHIVGKPCPKPHRLN 0.478257
SKLKLLKGSETTVTE 0.394866
LMTSPKWVQMCSRTL 0.719840
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
PSSQVSFQQPLQQYPLGQGS 0.074375
NKIVRMYSPISI 0.569741
NKIVRMYSPTSI 0.645321
NKIVRMYSPTSIL 0.483539
QLIQLINVDEVNQIVTT 0.205324
YRWMCLRRFIIFLFI 0.297499
TSTLQEQIGWMTN 0.042343
VPLTDLRIPS 0.000000
YGGFLRRIRP 0.000000
YGGFLRRIRPK 0.000000
AANWILRGTSFVYVP 0.322862
ADLVPTATLLDTY 0.000000
AEVRSYCYLATVSDL 0.536927
AGYLVGRKPLAFFSW 0.775644
ALELFRKDIAAKYKELGY 0.084688
ANKIVYTVKVEPHTG 0.021142
ARDRSIALTFLAVGG 0.185297
AVGGVLLFLSVNVHA 0.004188
CFHEFLSSKLNKFVS 0.689527
CHTGVGPNMSCDDVV 0.029617
CPKYVKANTLKLATG 0.000000
CSNSHVNTLRFLVKN 0.654667
CYVTQFHPPHIEIQML 0.003853
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.074375
DKYNKQLMVSSCVTS 0.466585
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.258799
DTPYLDITYHFVMQRLPL 0.229910
DYLILKNLTGLVSAG 0.827806
EDPYWGNGDRHSDYQPLGTQDQSLY 0.286285
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
EIYKRWIIMG 0.315698
ELGEWVFSAIKSPQA 0.615390
ENITSGFLGPLLVLQ 0.000000
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FAEVLKDAIKDLVMTKPAPTCNIR 0.320819
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
FLRRIRPKLK 0.000000
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FYKTLRAEQASQ 0.706303
GERIEKVEHSDLSFSY 0.003853
GGLVQPGGSLRLSCA 0.006253
GIRHLFGNYITNDSY 0.402585
GLDFSEVSNVQRLMR 0.466765
GPDNPGEPLVLKEGI 0.006253
GRPGNFLQSRPEPTA 0.163341
GTVANGVLQTFMRMA 0.443475
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.179773
HTEFTPTETDTYACRV 0.003853
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILGLNKIVRMY 0.196150
ILVLILAHPSKRSQK 0.750272
IPPYCTIAPFGIFGTN 0.074375
IQRTPKIQVYSRHPAE 0.110260
IVTHFPFDEQNCSMKLG 0.002282
KFIIKRYTPNNEIDSF 0.194434
KGSPEFDWILGWTIK 0.334562
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LAQILMDNDLAATND 0.276519
LDGALKAKQSAESKLEG 0.258828
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKAEAQMSIQLINKA 0.346252
LKSDLLRAGITLVPV 0.447266
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.488669
LPINALSNSLLRHHNLVYST 0.221113
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
LTSQFFLPALPVFTWL 0.121961
LWWSTMYLTHHYFVDL 0.074375
MGQFISFMQEIPTFL 0.766209
MLIESNLAGSNDNFL 0.352318
MYVGGVEHRLEAACNWTRGE 0.236738
NGQIGNDPNRDIL 0.116718
NKNFFWAVKPKAVRQ 0.817836
NMLTHSINSLISDNL 0.214334
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PIVQNIQGQMVHQ 0.042343
PLKAEIAQRLEDV 0.074375
PSHIMSVLDMGQGIL 0.378483
PTHRHLKGEACPLPH 0.447029
QFEEIRNLALQTLPAMCNVY 0.173289
QKEYMERQGKTPLGL 0.251218
QLALHKMKSSDAREE 0.588617
QVNTSKTGINENYAK 0.050473
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.359732
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RQKIIYSGAVNLDDE 0.114940
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SFSKDWSFYILAHTEF 0.093780
SGILQLFVFLVLAGR 0.395558
SHELMTMTRPILRLL 0.907838
SKEEKDTNGTDRAEI 0.148971
SLELELIGSKRILDE 0.336189
SLYNTVATLYCVHAGIEV 0.111995
SPALFLSFLYTLELK 0.594410
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.395422
SSIIFGAFPSLHSGCC 0.116718
SVCNKVKGLKVFNTR 0.791312
SWIRSCPDLKDCLID 0.006253
TDATSILGIGTVLDQAETAG 0.381975
THHYFVDLIGGAMLSL 0.113862
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.006253
VAFRAGLVMEAGSKVT 0.361561
VDLFVFSTSFYLISI 0.006253
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VSIDKFRIFCKALNPK 0.263158
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
WVFSSVQPPKVPILL 0.391644
YEEFCDAVYENDKLK 0.034759
YGSDTITLPCRIKQFINMWQE 0.185190
YLLEQKRGRVDNYCRHNYGV 0.042343
YVDRFFKTLRAEQATQDV 0.531018
EAANLAEVRSYCYLA 0.132386
YCYLATVSDLSTKAA 0.487811
DIAAKYKELGY 0.000000
ELFRKDIAAKYKELGY 0.000000
FRKDIAAKYKELGY 0.002079
LFRKDIAAKYKELGY 0.028668
NKALELFRKDIA 0.002079
NKALELFRKDIAAK 0.169372
NKALELFRKDIAAKY 0.200471
NKALELFRKDIAAKYK 0.150829
NKALELFRKDIAAKYKELGY 0.158698
NKALELFRKDIAAKYKELGYGK 0.224629
RKDIAAKYKELGY 0.000000
TVKVEPHTGDYVAAN 0.080767
DRSIALTFLAVGGVL 0.155916
WMGINARDRSIALTF 0.534995
LTFLAVGGVLLFLSV 0.010332
VNTLRFLVKNAGYLV 0.890832
HPPHIEIQMLKNGKKI 0.190691
KPNILNCYVTQFHPPH 0.003853
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.123180
VDVSEGDIVIYSKYG 0.074375
KNLTGLVSAGPKAKS 0.538349
YLILKNLTGLVSTGS 0.887923
KFDSQLARRHMARELH 0.436621
PVGEIYKRWIIMGLN 0.449572
LERFAVNPGLL 0.120117
KLNNQFGSMPALTIA 0.842166
GFLRRIRPKLK 0.097559
LRRIRPKLK 0.000000
YGGFLRRIRPKLK 0.048779
PQPFRPQQPYPQPQPQYSQP 0.148750
SQQPYLQLQPFPQPQLPYSQ 0.512179
LQQYPLGQGSFRPSQQNPQA 0.132270
QGSVQPQQLPQFEEIRNLAL 0.167498
FYKTLRAEQASQE 0.614033
RFYKTLRAEQAS 0.383349
RFYKTLRAEQASQ 0.690441
YKTLRAEQA 0.038435
YVDRFFKTLRAEQASQDV 0.558343
YVDRFYKTLRAEQASQEV 0.574220
VDLLKDGERIEKVEHS 0.003853
VEHSDLSFSNDWSFYL 0.003853
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
SFYILAHTEFTPTETD 0.003853
KRWIILGLNKIVRMY 0.631323
WIILGLNKIVRM 0.568112
WIILGLNKIVRMYSPISI 0.606811
WIILGLNKIVRMYSPTSI 0.727354
WIILGLNKIVRMYSPVSI 0.804282
QTLPAMCNVYIPPYCTIAPF 0.074375
THFPFDEQNCSMK 0.000000
RNTLLFLDLIILNFV 0.202335
QMSIQLINKAVNALI 0.815690
VTPCAAEEQKLPINALSNSL 0.043970
VLRTKLMTSRRVLER 0.650877
NNQNFFWAVKPKVVR 0.704699
WAVKPKAVRQIEDQL 0.348071
SHIMSVLDMGQGILH 0.314278
TMTRPILRLLVLAVL 0.818189
SLYNTVATLYCVHQRIDV 0.109902
SLYNTVATLYCVHQRIEV 0.158131
YPIEHGIVTNWDDM 0.009738
YVDRFFKTLRAEQATQEV 0.663299
AAYAAQGYKVLVLNPSVAAT 0.571642
ADSEITETYKEGDAV 0.112628
AFKIGLHTEFQTVSF 0.350077
AIFVHGPTTVESHGN 0.201095
ALFSGVSWVMKIGIG 0.494665
ANSKFIGITELKK 0.000000
ASLFLHLVGIPTHRH 0.460909
AVGLFIRLLGGESDA 0.701897
CFKYILIQAGFDQRL 0.471165
CIALDMMNENLGIIS 0.150317
CPKYVKQATLKLATG 0.000000
CSPSRLPGPSDTPILPQ 0.012716
DALESIMTTKSVSFR 0.106407
DENPVVHFFKNIVTPRTPPP 0.724200
DIYISRRLLGTFTWT 1.000000
DLGKKRFLLIRNSTW 0.847215
DPIELNATLSAVA 0.297500
DRVLDILEAVKLIRK 0.561952
DTQFVRFDSDAASQR 0.000000
DYNFVKAINA 0.000000
EEALNVALAVVTLLA 0.237784
EEYVEIRQVGDFH 0.109433
EFVVEFDLPGIKA 0.084687
EIDSADKSGCIHNHD 0.088217
EKDSPFKLSSSEPHC 0.341451
ELLDQSDVKEPGVSR 0.301827
ENLPYLVAYQATVCARAQAP 0.564730
ESEFQAALSRKVAKL 0.499018
EVIPMFSALSEGA 0.075711
FATCFLIPLTSQFFLP 0.074375
FGTMPSLTLACLTKQ 0.410814
FKVQFLFSSMIDPLI 0.676562
FLVKCQLQNPGVADL 0.433424
FQKTILKATTALKDV 0.789287
FSLECIMDVGEIQNK 0.478139
GACPKYVKQN 0.000000
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GKKIPKVEMSDMSFSK 0.003853
GLLSYVIGLLPQNMV 0.537991
GPSLYSIVSPFIPLL 0.105310
GRYNCKCCWFADKNL 0.317188
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
HPAENGKSNFLNCYVS 0.003853
IAYQEDEFFECFKYL 0.343028
IGNTVTPTVTFTMDGDK 0.067962
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
INISGYNLSLSAAVK 0.567492
IPQEWKPAITVKVLPA 0.171896
ISGYNFSLGAAVKAG 0.587444
IYEPEDLGNCLNKSD 0.006253
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KPGQPPRLLI 0.000000
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KTLILLETFVRVNPD 0.370324
KVGEVCSFYADPKRY 0.340224
KYNLNRAMMLDDLTM 0.540440
LASFTPVIQDQDLEM 0.287946
LDGVNLVASQPIFTG 0.334452
LFKEKEVKKEIKDPL 0.314972
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLDNRSNHYEEVIAS 0.143002
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LSKDGCTSAKGPDYK 0.065833
LTTSQTLLFNILGGWVAAQL 0.086521
LYKGVYELQTLELNM 0.480365
MGQKDSYVGDEAQSKR 0.000000
MNSLRAEDTAVYYCA 0.006253
NANPDCKTILKALGPAA 0.185315
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
NNEVLRLADELRQEQGN 0.213922
NSFYYMKGGVNTFLI 0.335050
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QKFVDTILSENGVVA 0.389864
QLQPSLQTGSEELRSLY 0.011900
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RPTVINKFFHVVPNE 0.014133
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SFSNDWSFYLLYYTEF 0.003853
SGLFQLIFFLTLAGR 0.418487
SHHYIRVGNETGLEL 0.750351
SKFMQEINIEEQEYQ 0.289016
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.363482
SSKLNKFISPKSVIG 0.561020
SVGLGKVLIDILAGYGAGVA 0.109486
SWLNLAAHHPLRMVL 0.574316
TEDDFKNIAAAGLNHV 0.095511
THRHIIGEGCPKPHR 0.331029
TLMGRYTHYKSRNLN 0.584435
TRRKLLLIFDALILL 0.157077
VAKVKIKPLEDKILV 0.125399
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VPKKKKDKDIPQSSE 0.006253
VSLIAALKGMINLWK 0.784023
VVAVGPGRWDEDGAK 0.074375
WEFVNTPPLVKLWYQ 0.467741
YAALAAAAL 0.000000
YEYKVQQAMSNLVLG 0.435758
YKAAVDLSHFLKEKGGL 0.143471
YQRSEEEKFPYIMGD 0.006253
YVVSSFDNIKVFLEG 0.334525
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSV 0.698878
GYKVLVLNPSVAAT 0.600962
GYKVLVLNPSVAATLGFGAY 0.493461
YEVAIFVHGPTTVES 0.369274
GSAYTALFSGVSWVM 0.863487
VSWVMKIGIGVLLTW 0.097380
IKANSKFIGITELKK 0.269359
ILMQYIKANSKFIGITE 0.349221
ILMQYIKANSKFIGITELKK 0.295160
QYIKANSKFIGITE 0.591966
QYIKANSKFIGITELKK 0.361561
YIKANSKFIGITE 0.342371
ENPVVHFFKNIVTPR 0.670832
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.000000
HDYNFVKAINAIQKSW 0.574375
HDYNFVKAINAIQKSWT 0.536900
EFWEFDLPGIKA 0.000000
PEVIPMFSALSEG 0.127695
LLNNQFGTMPSLTLA 0.550866
QVCYNFKVQFLFSSM 0.387989
IQMLKNGKKIPKVEMS 0.156152
VEMSDMSFSKDWSFYI 0.003853
LLSYVIGLLPQGSVI 0.677650
VIGLLPQNMVLTTQG 0.322055
VLSYVIGLLPPDMVV 0.505760
VLSYVIGLLPQDMVI 0.470915
SIVSPFIPLLPIFFC 0.212813
IQVYSRHPAENGKSNF 0.078228
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
YNFATCGLIGLVTFL 0.207739
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
NKFVSPKSVIGTFVA 0.570190
NKFVSPKSVSGTFVA 0.350203
KPGQPPRLLIYDASNRATGIPA 0.394527
NKSAFQSSVASGFIG 0.499102
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
NTLYLQMNSLRAEDT 0.128991
TLYLQMNSLRAEDTA 0.150381
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SLVLGKNQTLAT 0.787187
SPILRFLYANVGEEA 0.692950
SDFYGLISERFINYC 0.574472
SFYLLYYTEFTPTEKD 0.003853
WTGALVTPCAAEEQK 0.074375
ACRVKHDSMAEPKTVY 0.003853
ADSVKGRFTISRDNS 0.419398
AGDLGRDELMELASD 0.006253
AIGIITLYLGAVVQA 0.051945
ALWNLHGQALFLGIVL 0.148750
APYHFDLSGHAFGSMAKKGE 0.180781
ASQDVKNWMTETLLV 0.141810
AYTSSDDQISLFDQS 0.328262
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CPKYVKQNTLALATG 0.000000
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DKANLEIMTKR 0.233436
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
DSKHQLDMIITAVNS 0.197058
DVEMTKEASREYEDK 0.238698
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.061789
EFENFMKAGAHPIMH 0.744491
EGVVLLLVGALVL 0.094422
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
EPQGSTYAASSATSVD 0.160888
ESRLVVDFSQFSRGN 0.000000
EVQLVESGGGLVQPG 0.006253
FDHDILPDKFYEEFC 0.184660
FIFFLLLAGRSCSDG 0.409935
FLHLVGFPTHRHIRG 0.747399
FMRMAWGGSYIALDS 0.267186
FRILSSISLALVNSM 0.388587
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GFIGFCKSMGSKCVR 0.752661
GGVVQPGRSLRLSCA 0.340780
GKNERELATLHHLNP 0.303877
GLLYTVKYPNLSDLD 0.660849
GQHTLPRCWLIRNGS 0.356491
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
HEALNIALIAVSIIS 0.220477
HPPENGKPNILNCYVT 0.003853
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
IKLPIILAFATCFLIP 0.074375
ILKGVINIWGSGLLQ 0.434659
INLIGRGGDEALTGF 0.325814
IPTFLQEALNIALVA 0.176604
ITDAVGNDMPGGYCL 0.006253
KAERADLIAYL 0.000000
KGGRKPARLIVFPDLGVRVC 0.125454
KIGIGVLLTWIGLNS 0.143004
KLCLMKAQPTSWPLQ 0.556408
KLNNQFGSVPALTIA 0.704637
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
KSRTLKSFFAWSLSD 0.414006
KTLNDETKKQVNLMG 0.208082
KVKFGHVSINPADIA 0.345499
LAAIIFLFGPPTALRS 0.076628
LAVFQPSSGNYVHCF 0.469381
LDSQLNRLKSLTDDLQR 0.298176
LGALTGTYVYNHLTPLRDWA 0.725932
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LPPWFPPMVEGAAAEGDDG 0.353174
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MFIRNCARKVFNDIK 0.825060
MGQLISFFGEIPSII 0.241127
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
NNVVQALTSLGLLYT 0.449815
NTLKLATGMR 0.000000
PEIWHHLSTLIKQPD 0.741466
PKISFEPIPIHYCAPAGFAI 0.042343
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.835847
QDFLTKHASHTGSWIG 0.000000
QGSVITVQGADDIKK 0.021513
QKLLLEEGVPSHIMS 0.331003
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RFTISRDNAKNSLYL 0.287292
RLKGKSCDDWLGGSV 0.298107
RLTQSHPILNMIDTK 0.412451
RQAEPSLYGRHNCRC 0.175864
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SCFEIKCTKPESCSGEAVTV 0.042343
SDGSWSTVSSEANAEDVVCC 0.021954
SGDVIVKAIGALEDI 0.674220
SGPLKAMIAQRLEDV 0.000000
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SMVGLFSNNPHDLPL 0.249404
SPTEFTSISSNSGNL 0.437231
SQTTANPSAPEGT 0.035716
SRTIYRGVSPSTTRLES 0.389740
SSLGVDDVGTPELEL 0.006253
SVIDCNTCVTQTVDFSLDPT 0.000000
TASKLLEDRVGLNHI 0.322905
TEKQTSLTDRQQKLKD 0.000000
TIIKALGALDSPREI 0.698947
TNHLSKCQFDHVNTL 0.113245
TSSDDQITLIKTPSL 0.591841
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.186231
VLVMLVLLILAYRRRWRRLTV 0.550126
VRKTIPDVIELAYQK 0.215612
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
WELGLSPQQICTNFK 0.191917
YAALATAAL 0.000000
YFESFVREFVATART 0.417828
YKLNFYDLLRAKL 0.125608
YREEIYRKGLGNFVQ 0.536128
ASMAEPKTVYWDRDM 0.003853
TETDTYACRVKHDSMA 0.003853
GSTYYADSVKGRFTI 0.449256
RFTISRDNSKNTLYL 0.211189
SFSCIAIGIITLYLG 0.133470
DEFFECFKYLLIQGH 0.528681
GACPKYVKQNTL 0.000000
GACPKYVKQNTLK 0.000000
GACPKYVKQNTLKL 0.000000
GACPKYVKQNTLKLA 0.203073
LANIAVDKANLEIMTKR 0.158487
QEYHRLIHSLAKTNN 0.996461
LDMIITAVNSLISDN 0.361237
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
SGLFQFIFFLLLAGR 0.266799
FTTTLFLHLVGFPTH 0.791010
LFLHLVGFPTHRHIQ 0.829226
GVLQTFMRMAWGGSY 0.717960
ISGYNFSLSAAVKAG 0.897838
NYSLSAAVKAGATLL 0.629251
TQGLLGALLLWMGIN 0.047321
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
PKLEFGSLIVNPSLN 0.298818
IPSIIHEALNIALIA 0.212262
IQVYSRHPPENGKPNI 0.003853
VSIISILKGVINIWG 0.664864
IPVFLQEALNIALVA 0.074610
QEALNIALVAVSLIA 0.200239
KAERADLIAYLK 0.000000
KPARLIVFPDLGVRVC 0.168233
PARLIVFPDLGVR 0.078783
SCLDGKLCLMKAQPT 0.364199
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.562223
TFKNAHAKKPEVVVL 0.420244
WNRKELLVTFKNAHA 0.004188
VLRTKLMSTRRVLER 0.852731
LVNLLIFHINGKIIKNS 0.444420
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
NSVVQALTSLGLLYT 0.450243
VRVPVPQLQPQNPSQQQPQE 0.074375
VHQIFGSAYTALFSG 0.418525
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
ACRVNHVTLSQPKIVK 0.003853
AENNLQITEHKRLQLAN 0.651912
AGFFLLTRILTIPQS 0.371874
AILIWMYYHGQRHSDEH 0.148750
ALWRVSAEEY 0.492311
AQLGLRKKTKQSITE 0.510400
ASRELERFALNPGLL 0.145535
CDDPRFQDSSSSKAPPPSLPS 0.032246
CGKYLFNWAVRTKLKLTPIA 0.544608
CMTVQGGETMNSVIQ 0.055492
CPLDHVNTLHFLTRG 0.825687
CTNFKTQLVLSSMVN 0.589409
DCCMEILGAVLEAVD 0.129856
DGGRRKKGGWFGKHRGQGGSNP 0.497797
DKIKLNAKMNILI 0.851250
DMLKLFEFNKKAIET 0.593824
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
DVKFPGGGQIVGGVYLLPRR 0.121497
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.713349
EKPGNRNPYENLLYK 0.196586
ELQHIILNASYITPY 0.509086
EQARKFEEPIWSDFG 0.006253
ESWGAVWRIDTPDKLTGPFT 0.436602
EVWREEAYHAADIKD 0.074375
FERQYKELQTQAEDDRR 0.584699
FIMAYVNQAHHIDLM 0.556827
FLIMRNLTNLLSARK 1.000000
FNNFTVSFWLRVPKVSASHLE 0.361562
FRKYTAFTIPSINNE 0.153159
FTNFKVAYSKSLKEL 0.647014
GDVVAVVDIKEKGKDKWIELK 0.042343
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GKSSFCDICGEELPT 0.006253
GMLPVCPLIPGSTTT 0.000000
GRHLIFCHSKRKCDELATKL 0.048803
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
HFLLRGPFEASWAIK 0.366232
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.074375
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
ILMQYIKANS 0.000000
INSMKTSFSSRLLIN 0.292763
IQKTPQIQVYSRHPPE 0.150708
ITVHTGDQHQVGNET 0.085516
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.804677
KMMNMEAANLAEVRS 0.221713
KQCFRKLPVNRPIDW 0.317148
KSILLIMNANTLMGR 0.804189
KSVPLEMLLINLTTI 0.360665
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LANAGRSSGSRRPLG 0.077354
LCHICWKPLPTSITV 0.462852
LDSSDTIWMDIEGPP 0.006253
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LNHVRIPIGYWAVNP 0.304586
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
LTEWGSGNRTYGPVFMCL 0.148750
LVPFVQWFVGLSPTV 0.000000
MFISDTPGERNPYEN 0.006253
MGSLEMVPMGAGPPSPGGDP 0.227985
MRKLAILSVSSFLFV 0.278837
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NLSNVLATITTGVLDI 0.074375
NPKFENIAEGLRALLARSHVERTTDE 0.435981
NVKCKTPTQLAETID 0.266507
PHHTALRQAILCWGELMTLA 0.363752
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.042343
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QEIDPLSYNYIPVNSN 0.110816
QGVYMGNLSQSQLAK 0.016658
QKQITKIQNFRVYYR 0.633051
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.471292
RESLESLWAPFGVLR 0.390812
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RLVAKLFKDYSSVVRPVED 0.403499
RQANFLGKIWPSHKGR 0.404392
RSVQRNTVFKAGDLG 0.366942
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SGGNHMLLDGVSVVA 0.336931
SGPLKAMITQRLEDV 0.000000
SIKAVYNFATCGIFA 0.501039
SKSDDQIWLSQWFMN 0.377077
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.018597
SRVLNYDFNKLTALA 0.582280
SSNLSWLSLDVSAAF 0.214249
SVRFSWLSLLVPFVQ 0.111275
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
TVFLLVIVELIPSTSSA 0.118296
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
VMRYTIDKEFEKICR 0.403204
VRVWDVKNAELLNNQ 0.164602
VSLIAVIKGIINLYK 0.385718
VVPDGYKLTGNVLIL 0.398271
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
YKTIAYDEEARR 0.042343
YTEFTPTEKDEYACRV 0.003853
TEKDEYACRVNHVTLS 0.003853
VTLSQPKIVKWDRDM 0.003853
LTRILTIPQSLDSWW 0.105310
TFALWRVSAEEY 0.460728
ASRELERFALNPSLL 0.131035
ASRELERFAVNPGLL 0.203732
ERFALNPGLLETSEGCK 0.391910
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.060770
KYLFNWAVRTKLKLTPIA 0.604492
TQLVLSSMVNPLVLS 0.296218
FEFNKKAIETLNDNT 0.252422
RNLKNAGLIVGQMIL 0.393054
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
LQGLRYFIMAYVNQA 0.326268
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
NFTVSFWLRVPKVSASHLE 0.425625
SFWLRVPKVSASHLE 0.536900
TVSFWLRVPKVSASHLE 0.607340
KILEPFRKYTAFTIP 0.575302
QGQMVHQAISPRTLN 0.042343
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.074375
YFFPVIFSKASDSLQL 0.123300
KQTLIAIHTLAIRYA 0.855077
LIAIHTLAIRYANRT 0.849172
QTLIAIHTLAIRYAN 0.780031
ILMQYIKANSKF 0.000000
ILMQYIKANSKFIG 0.000000
ILMQYIKANSKFIGI 0.269359
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
VHTGDQHQVGNETQG 0.009007
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
VPFVQWFVGLSPTVW 0.276876
WLSLLVPFVQWFVGL 0.000000
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
RQANFLGKIWPSSKGR 0.232502
YDFNKLTALAVSQLT 0.677947
