AAAAAVAAEAY 0.099167
ADSEITETYKEGDAV 0.155621
AGYLVGRKPLAFFSW 0.180821
ALHIYMDGTMSQVQGSA 0.682619
AQLGLRKKTKQSITE 0.066026
AVGLFIRLLGGESDA 0.685687
CFKYILIQAGFDQRL 0.697445
CIALDMMNENLGIIS 0.396021
CPTDCFRKHPDATYSRCGSG 0.009583
CTNFKTQLVLSSMVN 0.456508
DGDLKRLRDLNQAVN 0.366740
DLGKKRFLLIRNSTW 0.792780
DQYKDLCHMHTGVVV 0.440314
DSTVIRNLKNAGLIV 0.715011
DYNFVKAINA 0.000000
EEDIEIIPPIQEEEY 0.074375
EEFVVEFALPGIK 0.472837
EEYVEIRQVGDFH 0.074375
EGDAFELTVSCQGGLPK 0.122194
EKDSPFKLSSSEPHC 0.486892
ELLDQSDVKEPGVSR 0.283992
ENPVVHFFANIVTPRTP 0.796928
ETVEKIVDQYREPVK 0.214816
FESTGNLIAPEYGFKISY 0.142994
FGYGAKDVRCHARKAVTHIN 0.094307
FKIMLKALSHLSLGL 0.561796
FLVKCQLQNPGVADL 0.591876
FRNQWLLESDHLISE 0.488228
FVNQHLCGSHLVEAL 0.099167
GCTWMNSTGFTKVCGAPPCV 0.003263
GIRHLFGNYITNDSY 0.873030
GLLYTVKYPNLSDLD 0.573142
GRLLRGHNQFAYDGK 0.659061
GVAGLLVALAV 0.524251
GWPYIGSRSQIIGRS 0.385505
IARAKMFPAVAEK 0.183630
IGHLLRGRNHFIYIV 0.616895
ILDLCYQLSMRIANQ 0.690917
INISGYNLSLSAAVK 0.703665
IQLVFSSMINPLVIT 0.455459
IVGILLVLMAVVLASLIYRRR 0.074375
KENIKYEVAIFVHGP 0.675195
KGSPEFDWILGWTIK 0.353277
KLAFLVQTEPRMLLM 0.626837
KLNKFVSPKSVVGNF 0.420080
KNLYDHALMSIISTF 0.761744
KRFFLPVFSDEVLAG 0.393227
KSLFFLDEPLKSVPL 0.820608
KTLILLETFVRVNPD 0.532673
KVKFGHVSINPADIA 0.664236
LANIAVDKAN 0.000000
LCQPVLPSPACQLVLHQILKGG 0.203322
LECFVRSTPASFEKK 0.664771
LGIISHLLKTRDNSV 0.402386
LIRKKLMTSPKWVQM 0.607694
LKGIQSLRKLSSVCL 0.651894
LLESLSSLGAHLDSD 0.006340
LLVTFKNAHAKKPEV 0.993838
LMSTRRVLEREQIPT 0.132315
LRLFDYNKNAIKTLN 0.478432
LTEWTSSNVMEERY 0.099167
MFISDTPGERNPYEN 0.516002
MHHWLLFEMSRHSLE 0.607340
NAYYVMTVGTKTFLV 0.363056
NISGYNYSLSAAVKA 0.682181
NLYIKSIQSLISDTQ 0.787191
NVKCKTPTQLAETID 0.158034
PCSGSWLRDIWDWICEVLSD 0.385731
PKFVKQNTLKLAT 0.543940
PSHIMSVLDMGQGIL 0.459732
PTHRHLKGEACPLPH 0.517239
QFKRASPILRFLYAN 0.776255
QKFVDTILSENGVVA 0.614128
QNILLSNAPLGPQFP 0.521081
QYENLKYTVIITVHT 0.555231
RDIFLSQHHPSSLLL 0.282981
RFHYDRNNIAV 0.851250
RLKGKSCDDWLGGSV 0.143395
RNGYRALMDKSLHVGTQCALTRR 0.109443
RRIFGVFKNPCTSHG 0.636764
RVLDILVARRLLLKK 0.542164
RYFLMAFANQIHHID 0.818181
SFFEEVPNIIHEAIN 0.398577
SGRLKFLDVCVALDM 0.878933
SILKWHLHKVVEVPI 0.459821
SKTHLNFERSLKAFF 0.512592
SLVLGKNQTLAT 0.828435
SPTEFTSISSNSGNL 0.798599
SSDDQVSLIKIPCLS 0.251304
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.548125
TIIKALGALDSPREI 0.996385
TNHLSKCQFDHVNTL 0.418055
TRRKLLLIFDALILL 0.128219
VDGRGNYNTDLLPDW 0.086890
VGQMLMLVNDRLLDI 0.955182
VPILLNNPNLFWAVK 0.959200
VSGLSIGTGRAMLGTHTMEVTVY 0.452958
VVPDGYKLTGNVLIL 0.648074
WLLIEVLKGMKTTSE 0.778280
YAHAAHAAHAAHAAHAA 0.099167
YFESFVREFVATART 0.375423
YQRSEEEKFPYIMGD 0.186304
ALHIYMNGTMSQVQGSA 0.523181
TQLVLSSMVNPLVLS 0.959919
RNLKNAGLIVGQMIL 0.297996
HDYNFVKAINAIQKSW 0.787187
HDYNFVKAINAIQKSWT 0.787187
HNQFAYDGKD 0.000000
GWPYIGSRSQILGRS 0.356688
LNKFVSPKSVIGRFV 0.542357
LSSKFNKFVSPKSVS 0.623048
NKFVSPKSVIGTFVA 0.344444
NKFVSPKSVSGTFVA 0.238426
KTLILLETFVRVNPE 0.701649
NLMGKTLILLETFVR 0.613450
SLRKLSSVCLALTNS 0.701379
TFKNAHAKKPEVVVL 0.524219
WNRKELLVTFKNAHA 0.900279
VLRTKLMSTRRVLER 0.451977
SGIDTNAYYVMTVGT 0.098619
TVGTKTFLVHREWFM 0.146112
PKYVKQNTLKLAT 0.070938
SHIMSVLDMGQGILH 0.572262
SPILRFLYANVGEEA 0.949435
TVDFSLDPTFTIETITLPQD 0.214790
AAEWDRVHPVHAG 0.042343
AEFVVEFDLPGIK 0.723124
AIFVHGPTTVESHGN 0.127364
ALWRVSAEEY 0.093096
ARDRSIALTFLAVGG 0.451718
AYTSSDDQISLFDQS 0.508753
CFKYLLIQGHYDQKL 0.673290
CIANGVSTKIVTRIS 0.146568
CQFLKVEKSQLLNEF 0.394901
DASFKESFAIHLDYT 0.254337
DIEKKIAKMEKASSVFNVVNS 0.142857
DLLIEALSAMMLDRL 0.652800
DRTELLEMVCFHEFL 0.381780
DTEVHNVWATQACVPTDPNP 0.129522
DYSYLQDSDPDSFQD 0.074375
EEDLNKLRDLNKEVD 0.037573
EEFVVEFDAPGIK 0.621587
EFENFMKAGAHPIMH 0.349625
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
ENPVVHFFKAIVTPRTP 0.778379
EVFCQTIKLDSEEYH 0.425577
FFTELDGVRLHRFAPPCKPL 0.212374
FGYRKPLDNIKDNVGKMEDYIKK 0.268926
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
FWYVNHTGFNVHSLP 0.380530
GFIGFCKSMGSKCVR 0.581300
GKNERELATLHHLNP 0.117506
GPDGRLLRGH 0.000000
GRYNCKCCWFADKNL 0.405970
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IARFKMFPEVKEK 0.143885
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
INLIGRGGDEALTGF 0.022150
ISGYNFSLGAAVKAG 0.592952
IVQNAYKQMIKSRTL 0.343062
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KLNNQFGSVPALTIA 0.749247
KPGQPPRLLI 0.000000
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KTLNDETKKQVNLMG 0.159853
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LEDARRLKAIYEK 0.099167
LGMNHVLQSIRRNYP 0.636789
LIYDASNRAT 0.020624
LKGSETTVTERIFRE 0.329864
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
LNKIVRMYSPTSI 0.734939
LRNVACQEAVKLKLI 0.205853
LTQYFVQENYLEYRQVPG 0.074375
MGNSKSKSNPSSSSE 0.006340
MLIESNLAGSNDNFL 0.359285
NCEALSLVSHIVKWK 0.117001
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PAEILRKSRRFAQALPVWAR 0.188976
PEIWHHLSTLIKQPD 0.521789
PKISFEPIPIHYCAPAGFAI 0.162509
PSINDLDEVISNKFH 0.271444
PTPLLYRLGAVQNEITLTHP 0.582396
QGSVITVQGADDIKK 0.377095
QKLLLEEGVPSHIMS 0.629433
QRILRKSKRNDGDLD 0.067512
QYIKANSKFIGITE 0.086675
REEHYIVLSSELRLS 0.399328
RFKYLLNVSYLCHLV 0.574178
RLKGVTCRPLKHKVE 0.207716
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SCGLYKQPGVPVRWK 0.212010
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SKEEKDTNGTDRAEI 0.006340
SLELELIGSKRILDE 0.386065
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VLDILTANKLIRQKL 0.253217
VPKKKKDKDIPQSSE 0.006340
VSLIAALKGMINLWK 0.616643
VWGIKQLQARVLAVERYLKD 0.177697
WNRQLYPEWTEAQRLD 0.211536
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
YQSYGPSGQYTHEFD 0.099167
AEWDRVHPVHAGP 0.042343
EAFVVEFDLPGIK 0.807811
EEAVVEFDLPGIK 0.148750
EEFAVEFDLPGIK 0.685650
EEFVVEFDLPAIK 0.820152
EEFVVEFDLPGAK 0.871874
EEFVVEFDLPGIA 0.749713
EEFVVEFDLPGIK 0.685650
YEVAIFVHGPTTVES 0.423067
TFALWRVSAEEY 0.413678
DRSIALTFLAVGGVL 0.785365
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
VEKSQLLNEFNNLYA 0.348775
IEKKIAKMEKASY 0.074375
ENPVVHFFKNAVTPRTP 0.787189
ENPVVHFFKNIVAPRTP 0.762939
ENPVVHFFKNIVTPRTP 0.787189
QVCYNFKVQFLFSSM 0.256990
GVLQTFMRMAWGGSY 0.586147
SGFIGFCKSMGSKCV 0.801709
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
YNFATCGLIGLVTFL 0.248757
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
SQDLELSWNLNGLQAY 0.556759
AAGIGILTVILGVL 0.591598
AEVRSYCYLATVSDL 0.408930
AIGIITLYLGAVVQA 0.236930
AMFVEDIAMGYVVSS 0.499419
ASLFLHLVGIPTHRH 0.188900
CDGERPTLAFLQDVM 0.106611
CGKYLFNWAVRTKLKLTPIA 0.180643
CMTVQGGETMNSVIQ 0.145577
CSNSHVNTLRFLVKN 0.414058
DCCMEILGAVLEAVD 0.627055
DIYISRRLLGTFTWT 0.415789
DMLKLFEFNKKAIET 0.177865
DRVLDILEAVKLIRK 0.512116
DTQFVRFDSDAASQR 0.659061
ECYVQRFHLIKNTFG 0.665587
EEFVAEFDLPGIK 0.685650
EEFVVEFDLAGIK 0.408774
EFESLFKCLSHISLS 0.387226
EIDSADKSGCIHNHD 0.164971
EKPGNRNPYENLLYK 0.356297
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
EVIPMFSALSEGA 0.587351
FFVFLALAGRSCTEE 0.448695
FIFFLLLAGRSCSDG 0.300620
FLHLVGFPTHRHIRG 1.000000
FNSLISIAQHLVSDR 0.428464
FSLSAAVKAGASLID 0.406291
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
GKSSFCDICGEELPT 0.220748
GPDNPGEPLVLKEGI 0.156018
GSLIVNPSLNGFLSK 0.386514
GVTYEIDLTNKN 0.099167
HEALNIALIAVSIIS 0.319657
IAYQEDEFFECFKYL 0.206153
IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
INSMKTSFSSRLLIN 0.314328
ITDAVGNDMPGGYCL 0.033636
IYEPEDLGNCLNKSD 0.066840
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KLPKPPKPVSKMRMATPLL 0.494623
KPLLIAEDVEGEY 0.152527
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LFKEKEVKKEIKDPL 0.353790
LHRVVLLESIAQFGD 0.822603
LKAEAQMSIQLINKA 0.331530
LKSDLLRAGITLVPV 0.213679
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LMAFTAAVTS 0.074375
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
LWTQSLRRELSGYCS 0.206239
MGQFISFMQEIPTFL 0.754061
MRSPVFTDNSSPPVV 0.051941
NFVKAINAIQ 0.148750
NKNFFWAVKPKAVRQ 0.375489
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QGVYMGNLSQSQLAK 0.313352
QKRTLSLLQYARYPI 0.321053
QVNTSKTGINENYAK 0.049801
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RICCEPKKTTNAEFT 0.361322
RLLDILEAIKLIRKK 0.524608
RQAEPSLYGRHNCRC 0.006340
RSVQRNTVFKAGDLG 0.116063
RVNQLIRYSGYRETP 0.293856
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
SSLGVDDVGTPELEL 0.079191
SWIRSCPDLKDCLID 0.409992
TGRGKPGIYRFVAPGERPSG 0.366491
TKIMSSKRILERESV 0.228208
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
VLKWHLHKAVEVPIS 0.367401
VRKTIPDVIELAYQK 0.154604
VSLIAIIKGIVNLYK 0.583647
VYVWKTWGQYWQVLGGPVS 0.074375
WPSVFYNRTCQCSGNF 0.074375
YARFQSQTTLKQKT 0.638438
YGQMKNGSTPMFNDINIYDL 0.183006
YREEIYRKGLGNFVQ 0.341679
GHGHSYTTAEEAAGIGILTVIL 0.028475
GIGILTVILGVLLLIGCWYCRR 0.058856
EAANLAEVRSYCYLA 0.367669
YCYLATVSDLSTKAA 0.774329
SFSCIAIGIITLYLG 0.187104
RAMFVEDIAMGYVVS 0.846206
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
SGLFQFFVFLALAGR 0.327398
FIVFLLLAGRSCSYK 0.580985
LVSFLLLAGRSCGMY 0.412177
SGLFQFIFFLLLAGR 0.174397
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
IPSIIHEALNIALIA 0.391239
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
KPVSKMRMATPLLMQALP 0.636609
LPKPPKPVSKMRMATPLLMGALPM 0.770338
LPKPPKPVSKMRMATPLLMQALPM 0.770339
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
NKSAFQSSVASGFIG 0.274187
LMTSPKWVQMCSRTL 0.381495
QMSIQLINKAVNALI 0.751169
VLRTKLMTSRRVLER 0.435732
NNQNFFWAVKPKVVR 0.474050
WAVKPKAVRQIEDQL 0.338972
NSVIQALTSLGLLYT 0.984953
NSVVQALTSLGLLYT 0.990673
SYTIVSSLGVDDVGT 0.698727
VPLTDLRIPS 0.000000
YRKGLGNFVQTDRKS 0.488626
AARVTAILSSLTVTQLLRRL 0.820304
AFKIGLHTEFQTVSF 0.371136
ALFNRLLDDLGF 0.233436
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
CHFITKETPDRLTDQ 0.201515
CPAGHAVGIFRAAVCTRGVA 0.378323
CTGMLKRRLGLMSLS 0.390824
DCIMTSYQYLIIQNT 0.619079
DKANLEIMTKR 0.000000
DMTPADALDDFDL 0.099167
DSKHQLDMIITAVNS 0.581961
DVEMTKEASREYEDK 0.077042
EEALNVALAVVTLLA 0.377963
EEFVVAFDLPGIK 0.723124
EEIITLNSYGSFQEF 0.826849
EFRNDWILESDHLIS 0.371517
EIESCRKNSCECNFE 0.006340
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
EQARKFEEPIWSDFG 0.393132
FDHDILPDKFYEEFC 0.203745
FGSMPALTIACMTVQ 0.581874
FIMAYVNQAHHIDLM 0.715113
FLIMRNLTNLLSARK 0.959072
FQKTILKATTALKDV 0.565425
FTFSPRRHWTTQGCNCSIYP 0.079379
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GLDFSEVSNVQRLMR 0.422490
GQHTLPRCWLIRNGS 0.492612
GSRGYRLQRKIEAIF 0.372541
GVWAPFNVLKVIRSE 0.621448
HFLLRGPFEASWAIK 0.321882
IDVWLGGLAENFLPY 0.099167
IKCFEKFLEPKVKFG 0.156123
ILSHVKFNFGDFYSE 0.153115
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KGKSAWYVDTEIINE 0.325807
KIPTHRHIVGKPCPK 0.067577
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KPVSQMRMATPLLMRPM 0.743749
KSEVYEKGLGKFVKT 0.150068
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LDSSDTIWMDIEGPP 0.038512
LGAWVLGEPKMTKAL 0.208502
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LSKDGCTSAKGPDYK 0.286919
LYKGVYELQTLELNM 0.491016
MGQKDSYVGDEAQSKR 0.000000
MSSGSFINISV 0.099167
NHVIQSVRRLYPKIF 0.180374
NKVKSLRILNTRRKL 0.861925
NQFGSVPAVTISCMT 0.404601
PATLIKAIDGDTVKLMYKGQ 0.165597
PHHTALRQAILCWGELMTLA 0.212353
PPLYATGRLSQAQLMPSPPM 0.250263
PSPIGYLGLLSQRTR 0.661598
QDFLTKHASHTGSWIG 0.000000
QIYFESYVRPFVATT 0.294642
QLALHKMKSSDAREE 0.374167
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RQCCHKAMENFTDDD 0.355084
RTLILLMLTNPTKRN 0.998951
RVSDVSVLMKEYDVS 0.312998
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SSTVKLRQNEFGPAR 0.035030
SWLNLAAHHPLRMVL 0.464578
TGSDGKTTWCSQTDY 0.356965
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.401986
VAIKSLTERLYVGGPLTNSR 0.366993
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.175833
VMRYTIDKEFEKICR 0.159719
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
WELGLSPQQICTNFK 0.309085
WTGALVTPCAAEEQK 0.109621
YEEFCDAVYENDKLK 0.173050
YKTIAFDEEARR 0.074375
YSGPLKAEIAQRLEDV 0.074375
TVKVEPHTGDYVAAN 0.156723
LCHLITKETPDRLTD 0.151809
LANIAVDKANLEIMTKR 0.408774
LDMIITAVNSLISDN 0.537764
RNEWILESDHLIAEM 0.137694
GLDFNEMILLTMKNK 0.535734
TMKNKAWMVHRQWFF 0.147700
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
QGLRYFIMAYVNQAH 0.464894
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
TQGLLGALLLWMGIN 0.047822
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
RNTLLFLDLIILNFV 0.206843
TILIKKYNLNRAMML 0.355078
WRSFLNKVKSLRILN 0.607253
YLGLLSQRTRDIYIS 0.388452
VHQIFGSAYTALFSG 0.634469
YPIEHGIVTNWDDM 0.000000
AAYAAQGYKVLVLNPSVAAT 0.588312
AGDLGRDELMELASD 0.054823
ALFSGVSWVMKIGIG 0.154587
APYHFDLSGHAFGSMAKKGE 0.099167
AVGGVLLFLSVNVHA 0.831679
CFHEFLSSKLNKFVS 0.252047
CHTGVGPNMSCDDVV 0.150918
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DFEFEQMFTDAMG 0.425625
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEDIEIIPIQEEEY 0.074375
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
ELGEWVFSAIKSPQA 0.639557
ENLPYLVAYQATVCARAQAP 0.702500
ESEFQAALSRKVAKL 0.132157
FDLEMLGDVESPS 0.851250
FGTMPSLTLACLTKQ 0.617242
FIRINNLKVKMAQED 0.574154
FLLMYEMHRESLLKS 0.636017
FRILSSISLALVNSM 0.421889
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
HKGIVIKSKKKGSTP 0.006340
IGCWYCRRRNGYRAL 0.047921
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
ITVHTGDQHQVGNET 0.363715
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
KSYVKSKLKLLKGSE 0.272889
KVGEVCSFYADPKRY 0.245916
LANAGRSSGSRRPLG 0.283755
LCHICWKPLPTSITV 0.783492
LDVSVIPTSGDVVVVATDAL 0.215272
LGFSSEVLKLKDEVR 0.231508
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLDNRSNHYEEVIAS 0.136800
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LQMVGMRRPQQGASG 0.139871
LSLCNKIKGLKVFNT 0.664962
MFIRNCARKVFNDIK 0.450474
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
NSFYYMKGGVNTFLI 0.344220
PAYEKLSAEQSPPPY 0.023606
PIVQNIQGQMVHQ 0.066910
PSAEFRRTAPPSLYG 0.613270
PSSGCYIHFFREPTD 0.390351
QEQIGWMTNNPPI 0.493348
QKEYMERQGKTPLGL 0.056406
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RFFVWGDEVPLLTKF 0.169904
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SLPLFTGQASFDLAA 0.399601
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
TASKLLEDRVGLNHI 0.396385
THRHIIGEGCPKPHR 0.094519
TLMGRYTHYKSRNLN 0.415639
TPTEKDEYCARVNH 0.099167
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.127538
VPFNVAQAYCIGKLK 0.431258
VSDPSKLNNQFGSMP 0.102769
VTDLFAAQPGLTSAV 0.518481
WKSDMSKLLNLKSDL 0.277176
WVFSSVQPPKVPILL 0.376385
YEYKVQQAMSNLVLG 0.584733
YPFIEQEGPEFFDQE 0.096667
YVVSSFDNIKVFLEG 0.994031
AYAAQGYKVLVLNPSVAA 0.642210
GYKVLVLNPSV 0.146144
GYKVLVLNPSVAAT 0.676841
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
GSAYTALFSGVSWVM 0.047638
VSWVMKIGIGVLLTW 0.210992
LTFLAVGGVLLFLSV 0.162976
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
YLILKNLTGLVSTGS 0.855184
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPPDMVV 0.800552
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
IPVFLQEALNIALVA 0.138982
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
VHTGDQHQVGNETQG 0.069347
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
QSKLSRNFTKGVKKI 0.041679
TSFIRNCARKVFNDI 0.715129
TSTLQEQIGWMTN 0.047514
SDFYGLISERFINYC 0.442544
YDFNKLTALAVSQLT 0.587315
