AAEWDRVHPVHAG 0.084687
AFKIGLHTEFQTVSF 0.371479
ALWRVSAEEY 0.394792
ATERFRWLLIDLLRE 0.593655
CFKYILIQAGFDQRL 0.514548
CIALDMMNENLGIIS 0.508004
CSNSHVNTLRFLVKN 0.291292
DCIMTSYQYLIIQNT 0.095263
DLLIEALSAMMLDRL 0.552730
DSKHQLDMIITAVNS 0.006311
EEALNVALAVVTLLA 0.185940
EFESLFKCLSHISLS 0.222582
EIDSADKSGCIHNHD 0.132428
EKPGNRNPYENLLYK 0.224252
ELQHIILNASYITPY 0.096696
ESEFQAALSRKVAKL 0.506244
EVQLVESGGGLVQPG 0.386506
FGTMPSLTLACLTKQ 0.706678
FKVQFLFSSMIDPLI 0.589583
FNSLISIAQHLVSDR 0.181364
FSLECIMDVGEIQNK 0.338126
GEIYKRWIILGLNKI 0.419199
GGVVQPGRSLRLSCA 0.772185
GLAYKFVVPGAATPY 0.553383
GQHTLPRCWLIRNGS 0.491836
GSRGYRLQRKIEAIF 0.473670
GWPYIGSRSQIIGRS 0.162163
HNWVNHAVPLAMKLI 0.727865
IGHLLRGRNHFIYIV 0.128238
ILDLCYQLSMRIANQ 0.188256
INISGYNLSLSAAVK 1.000000
IPTFLQEALNIALVA 0.122996
IYEPEDLGNCLNKSD 0.204439
KHDDAIVRLRNAGIV 0.727957
KLCLMKAQPTSWPLQ 0.639724
KLNNQFGSVPALTIA 0.145307
KRFFLPVFSDEVLAG 0.360429
KSKYKLATSVLAGLL 0.692027
KSYVKSKLKLLKGSE 0.773859
KVFNTRRNTLLFLDL 0.171295
KYKIAGGIAGGLALL 0.476610
LASFTPVIQDQDLEM 0.543005
LDSSDTIWMDIEGPP 0.123182
LGMNHVLQSIRRNYP 0.006311
LKAEAQMSIQLINKA 0.610937
LLDNRSNHYEEVIAS 0.419167
LLWDYMCISLSTAIE 0.925375
LPKPPKPVSKMRMATPLLMQALPM 0.633052
LRLFDYNKNAIKTLN 0.256296
LTQYFVQENYLEYRQVPG 0.148750
LWWSTMYLTHHYFVDL 0.148750
MGQLISFFGEIPSII 0.725936
NANPDCKTILKALGPAA 0.205544
NISGYNYSLSAAVKA 0.943144
NNVVQALTSLGLLYT 0.913894
PALFFTFLANLNLTE 0.260509
PKISFEPIPIHYCAPAGFAI 0.485003
PSINDLDEVISNKFH 0.006311
QEQIGWMTNNPPI 0.084687
QKEYMERQGKTPLGL 0.301364
QLQPSLQTGSEELRSLY 0.177956
QYDVIIQHPADMSWC 0.572204
RESLESLWAPFGVLR 0.564239
RFTISRDNAKNSLYL 0.085030
RLKGKSCDDWLGGSV 0.336690
RPGVSKKFLSLLTSS 0.006311
RRRVMIQSSGGKLRL 0.904046
RVYQEPQVSPPQRAET 0.148750
SDDQISIMKLPLSTK 0.501580
SGRLKFLDVCVALDM 0.545832
SKTHLNFERSLKAFF 0.184596
SNKFHIRLIKGELSN 0.795986
SRFFVMGEETPLLTK 0.907315
SSNLSWLSLDVSAAF 0.180066
SVYLSDNGVMSEQGS 0.574297
THHYFVDLIGGAMLSL 0.148750
TLMGRYTHYKSRNLN 0.748368
TYSQLMTLKDAKMLQ 0.109582
VGQMLMLVNDRLLDI 0.822772
VPFNVAQAYCIGKLK 0.128595
VSDPSKLNNQFGSMP 0.214251
VVFPASFFIKLPIILA 0.298709
WKSDMSKLLNLKSDL 0.445044
YDFNKLTALAVSQLT 0.855770
YKAAVDLSHFLKEKGGL 0.017885
AEWDRVHPVHAGP 0.084687
TFALWRVSAEEY 0.422535
VNTLRFLVKNAGYLV 0.401449
LDMIITAVNSLISDN 0.619577
LLNNQFGTMPSLTLA 1.000000
QVCYNFKVQFLFSSM 0.091483
SIAQHLVSDRPIMRY 0.652204
KRWIILGLNKIVRMY 0.624720
PVGEIYKRWIILGLNKIV 0.584948
WIILGLNKIVRMYSPISI 0.443067
WIILGLNKIVRMYSPVSI 0.372942
PRCWLIRNGSYLNTS 0.184069
GWPYIGSRSQILGRS 0.154188
RHNWVNHAVPLAMKLI 0.676841
IPVFLQEALNIALVA 0.065250
QEALNIALVAVSLIA 0.273710
SKLKLLKGSETTVTE 0.770218
RNTLLFLDLIILNFV 0.006311
QMSIQLINKAVNALI 0.173997
NSVIQALTSLGLLYT 0.845511
NSVVQALTSLGLLYT 0.867426
TSTLQEQIGWMTN 0.084687
AANWILRGTSFVYVP 0.473146
AGDLGRDELMELASD 0.186782
AMFVEDIAMGYVVSS 0.674632
AVGLFIRLLGGESDA 0.333529
CFKYLLIQGHYDQKL 0.715647
CIANGVSTKIVTRIS 0.651660
CTGMLKRRLGLMSLS 0.746413
DGDLKRLRDLNQAVN 0.417372
DMLKLFEFNKKAIET 0.496263
DSTVIRNLKNAGLIV 0.322973
EEDLNKLRDLNKEVD 0.006311
EFRNDWILESDHLIS 0.330350
EIESCRKNSCECNFE 0.085081
EKVYLAWVPAHKGIG 0.540673
ENLPYLVAYQATVCARAQAP 0.272967
ESRLVVDFSQFSRGN 0.000000
FATCFLIPLTSQFFLP 0.172523
FIFFLLLAGRSCSDG 0.174655
FLHLVGFPTHRHIRG 0.200863
FQKTILKATTALKDV 0.171904
FSLSAAVKAGASLID 1.000000
GFIGFCKSMGSKCVR 0.200078
GILHNLSDLYALITE 0.355300
GLDFSEVSNVQRLMR 0.492295
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.401514
HEAINIALIAVSLIA 0.126526
HQAISPRTLNSPAIF 0.084687
IHSLRRLYPSVFEKH 0.831785
ILKGLYNFATCGLIG 0.425849
INLIGRGGDEALTGF 0.434368
IQLVFSSMINPLVIT 0.161194
KGGRKPARLIVFPDLGVRVC 0.157894
KILEPGPGPGFRKYT 0.084687
KLFEFNRNAIKTLQN 0.634041
KNKVNLLTHSINALI 0.596255
KSAFQSSIASGFVGL 0.405270
KSLFFLDEPLKSVPL 0.182106
KTAVQMAVFIHNFKR 0.273750
KVGEVCSFYADPKRY 0.479624
KYNLNRAMMLDDLTM 0.771431
LAVFQPSSGNYVHCF 1.000000
LFAAFPSFAGLRPTFDTRLM 0.000000
LHLYSHPIILGFRKI 0.320998
LKALTTKHPSLNIIT 0.153577
LLESLSSLGAHLDSD 0.306597
LMAFTAAVTS 0.530936
LQFNQMMNPSHVKFL 0.914592
LRNVACQEAVKLKLI 0.527070
LTSQFFLPALPVFTWL 0.610019
MFIRNCARKVFNDIK 0.807595
MLIESNLAGSNDNFL 0.562912
NCEALSLVSHIVKWK 0.006311
NKNFFWAVKPKAVRQ 0.860189
NQFGSVPAVTISCMT 0.913828
PEIWHHLSTLIKQPD 0.797149
PLGLLLKNLTTSSYV 0.766917
PSLIKTLQSRMSKNF 1.000000
QFKRASPILRFLYAN 0.930263
QKFVDTILSENGVVA 0.484724
QRILRKSKRNDGDLD 0.068692
QYIKANSKFIGITE 0.602204
RFFLPIFSEFVLLAT 0.623341
RFYKTLRAEQASQ 0.426544
RLKGVTCRPLKHKVE 0.311445
RQAEPSLYGRHNCRC 0.043045
RSVQRNTVFKAGDLG 0.408912
RWLLIEILKASKSML 0.538883
SDFYALISERFINYA 1.000000
SHELMTMTRPILRLL 0.331017
SLELELIGSKRILDE 0.770306
SPAIFQSSMTKILEP 0.676841
SSDDQVSLIKIPCLS 0.377574
SSTVKLRQNEFGPAR 0.341336
SWIRSCPDLKDCLID 0.487135
THRHIIGEGCPKPHR 0.093527
TNHLSKCQFDHVNTL 0.151430
VDGRGNYNTDLLPDW 0.331773
VKNVIGPFMKAVCVE 0.375448
VPILLNNPNLFWAVK 0.006311
VSLIAALKGMINLWK 0.378156
VVPDGYKLTGNVLIL 0.193967
WLLIEVLKGMKTTSE 0.548124
YEEFCDAVYENDKLK 0.425627
YQRSEEEKFPYIMGD 0.537324
RAMFVEDIAMGYVVS 0.877591
DEFFECFKYLLIQGH 0.519832
FEFNKKAIETLNDNT 0.301059
RNLKNAGLIVGQMIL 0.073338
KVYLAWVPAHKGIGG 0.489688
FIVFLLLAGRSCSYK 0.160967
LVSFLLLAGRSCGMY 0.116340
FTTTLFLHLVGFPTH 0.220124
LFLHLVGFPTHRHIQ 0.159048
ISGYNFSLSAAVKAG 1.000000
SGFIGFCKSMGSKCV 0.766141
QGQMVHQAISPRTLN 0.559864
LSILAILKGLYNFAT 0.643856
YNFATCGLIGLVTFL 0.449563
TILIKKYNLNRAMML 0.974257
TSFIRNCARKVFNDI 1.000000
NNQNFFWAVKPKVVR 0.876966
WAVKPKAVRQIEDQL 0.477475
SPILRFLYANVGEEA 1.000000
YVDRFFKTLRAEQASQDV 0.500295
SDFYGLISERFINYC 1.000000
TMTRPILRLLVLAVL 0.794035
AAYAAQGYKVLVLNPSVAAT 0.493461
AGFFLLTRILTIPQS 0.624720
AQLGLRKKTKQSITE 0.279624
AYTSSDDQISLFDQS 0.164164
CGKYLFNWAVRTKLKLTPIA 0.214510
CMTVQGGETMNSVIQ 0.273315
CTNFKTQLVLSSMVN 0.401899
DIYISRRLLGTFTWT 0.523216
DQEYHRLIHSLSKTS 0.146363
DTEVHNVWATQACVPTDPNP 0.084687
EEREVLMWKFDSALARKH 0.511205
EFSNFKVAFSRSLND 0.850927
EIPSFRWTQSLRRGL 0.804879
ELGEWVFSAIKSPQA 0.755293
EPQGSTYAASSATSVD 0.452214
ETVEKIVDQYREPVK 0.191735
FDHDILPDKFYEEFC 0.310426
FIMAYVNQAHHIDLM 0.825688
FLIMRNLTNLLSARK 0.407563
FRILSSISLALVNSM 0.249714
FTNFKVAYSKSLKEL 0.351479
GFTRRFKFLLNISYL 0.173410
GIRHLFGNYITNDSY 0.389221
GLLSYVIGLLPQNMV 0.733802
GRPGNFLQSRPEPTA 0.718155
GVFHELPSLCRVNNS 0.374951
HEALNIALIAVSIIS 0.245679
HSNWRAMASDFNLPP 0.374221
IKCFEKFLEPKVKFG 0.512615
ILKGVINIWGSGLLQ 0.607305
INSMKTSFSSRLLIN 0.782430
ISGYNFSLGAAVKAG 0.913979
KGKSAWYVDTEIINE 0.489231
KIPTHRHIVGKPCPK 0.246468
KLIADSIDFNQVAQV 0.114003
KNLYDHALMSIISTF 0.386419
KSAFQSSVASGFIGF 0.383682
KSRFFIWSQEVPLLT 0.193183
KTLILLETFVRVNPD 0.332506
KVKFGHVSINPADIA 0.624440
LAAIIFLFGPPTALRS 0.148750
LCHICWKPLPTSITV 0.686890
LGAWVLGEPKMTKAL 0.363883
LHRVVLLESIAQFGD 0.634770
LKGIQSLRKLSSVCL 0.608467
LLKILVLSILSSPTK 0.492334
LMDVVYSIALHPIDE 0.657071
LQLVGIQRAGLAPTG 0.697577
LRTKLMTSRRVLEKE 0.395495
LVNLLIFHINGKIIK 0.441082
MFISDTPGERNPYEN 0.482133
MNSLRAEDTAVYYCA 0.180752
NFISGIQYLAGLSTLPGNPA 0.437230
NLSNVLATITTGVLDI 0.148750
NSFYYMKGGVNTFLI 0.079054
PEREVLVWKFDSRLAFHH 0.493411
PRTLNGPGPGSPAIF 0.084687
PSPIGYLGLLSQRTR 0.251018
QGSVITVQGADDIKK 0.149067
QKQITKIQNFRVYYR 0.412387
QSKLSRNFTKGVKKI 0.472806
RCYSLYIAENGELTE 0.719556
RFFVWGDEVPLLTKF 0.856399
RHYLHTLWKAGILYK 0.548018
RLLDILEAIKLIRKK 0.750366
RQANFLGKIWPSSKGR 0.012248
RTLILLMLTNPTKRN 0.404159
RYFLMAFANQIHHID 1.000000
SFFELDRWEKIRLRPGGK 0.023185
SILKWHLHKVVEVPI 0.958313
SLPLFTGQASFDLAA 0.970013
SPLLTEGFKLLSSLV 0.743603
SSIIFGAFPSLHSGCC 0.375287
SSVFNVVNSSIGLIM 0.617817
SWLNLAAHHPLRMVL 0.883428
TIIKALGALDSPREI 0.972517
TPAETTVRLRAYMNTPGLPV 0.327349
VDLFVFSTSFYLISI 0.375543
VLDILTANKLIRQKL 0.169276
VPKKKKDKDIPQSSE 0.132722
VSLIAIIKGIVNLYK 0.161707
VWGIKQLQARVLAVERYLKD 0.287771
WRSFLNKVKSLRILN 0.588010
YEYKVQQAMSNLVLG 0.924895
YREEIYRKGLGNFVQ 0.669560
AYAAQGYKVLVLNPSVAA 0.247483
GYKVLVLNPSV 0.160680
GYKVLVLNPSVAAT 0.483955
GYKVLVLNPSVAATLGFGAY 0.723124
TQLVLSSMVNPLVLS 0.930636
QEYHRLIHSLAKTNN 0.780358
KFDSALARKHIARELH 0.251538
WTQSLRRGLSAWTTS 0.757252
LQGLRYFIMAYVNQA 0.841676
QGLRYFIMAYVNQAH 0.307508
YFIMAYVNQAHHIQL 1.000000
NLTNLLSARKLDSSK 0.564548
PDTIDFLIMRNLTNL 0.006311
LLSYVIGLLPQGSVI 0.325691
VIGLLPQNMVLTTQG 0.651793
VLSYVIGLLPPDMVV 0.876118
VLSYVIGLLPQDMVI 0.806007
IPSIIHEALNIALIA 0.660180
VSIISILKGVINIWG 0.006311
SLINSMKTSFSSRLL 0.856850
KTLILLETFVRVNPE 0.371937
NLMGKTLILLETFVR 0.006311
VLRTKLMTSRRVLER 0.190402
LVNLLIFHINGKIIKNS 0.405002
NTLYLQMNSLRAEDT 0.523133
TLYLQMNSLRAEDTA 0.511875
YLQMNSLRAEDTAVY 0.435182
YLGLLSQRTRDIYIS 0.340211
YRKGLGNFVQTDRKS 0.655739
ADSEITETYKEGDAV 0.206545
AGLLGNVSTVLLGGV 0.541966
ASLFLHLVGIPTHRH 0.169177
CDPKRYFVPIFSEAV 0.195083
CHFITKETPDRLTDQ 0.277129
CPLDHVNTLHFLTRG 0.204489
DASFKESFAIHLDYT 0.351754
DKYNKQLMVSSCVTS 0.625533
DRTELLEMVCFHEFL 0.302424
DVEMTKEASREYEDK 0.434517
EEYVEIRQVGDFH 0.148750
EHLSSLRNLCELLGV 0.298952
EKDSPFKLSSSEPHC 0.383750
ELLDQSDVKEPGVSR 0.241653
EQARKFEEPIWSDFG 0.270042
EVFCQTIKLDSEEYH 0.560700
FFVFLALAGRSCTEE 0.006311
FIRINNLKVKMAQED 0.377483
FLLMYEMHRESLLKS 0.129281
FRKYTAFTIPSINNE 0.661401
FWYVNHTGFNVHSLP 0.388143
GFVGLCRTLGSKCVR 0.327480
GKNERELATLHHLNP 0.203637
GLLYTVKYPNLSDLD 0.291254
GRYNCKCCWFADKNL 0.293995
GVWAPFNVLKVIRSE 0.799405
HFLLRGPFEASWAIK 0.561596
IAYQEDEFFECFKYL 0.376327
IKDVLKYRWLNLSAN 0.270854
ILSHVKFNFGDFYSE 0.103000
IPIQLLPNTLVFQAK 0.667322
ITDAVGNDMPGGYCL 0.198190
KGLHHLQIILSGKMA 0.798645
KISVQYNLSHSYAVD 0.699249
KLKFNSVIVNPSLNG 0.786481
KQAFTFSPTYKAFLC 0.541966
KSEVYEKGLGKFVKT 0.262715
KSRTLKSFFAWSLSD 0.372486
KTLNDETKKQVNLMG 0.226182
KVTFLSQVHPSPLLT 0.585547
LANAGRSSGSRRPLG 0.298815
LCQVFADATPTGWGL 0.000000
LGFSSEVLKLKDEVR 0.438442
LIEDYFEALSLQLSG 0.840200
LKGSETTVTERIFRE 0.478852
LLNEFNNLYADKVSV 0.588555
LMSTRRVLEREQIPT 0.164056
LQMVGMRRPQQGASG 0.369042
LSKDGCTSAKGPDYK 0.323186
LVPFVQWFVGLSPTV 0.685650
MGNSKSKSNPSSSSE 0.492242
MNYYGKQENWYSLKK 0.075630
NHVIQSVRRLYPKIF 0.631836
NLYIKSIQSLISDTQ 0.840616
NVKCKTPTQLAETID 0.482632
PHHTALRQAILCWGELMTLA 0.285673
PSAEFRRTAPPSLYG 0.811808
PSSGCYIHFFREPTD 0.535569
QGVYMGNLSQSQLAK 0.172278
QKRTLSLLQYARYPI 0.127616
QVNTSKTGINENYAK 0.186019
RDIFLSQHHPSSLLL 0.791870
RFHLIKNTFGLLFYQ 0.505169
RLCFSKSKNTLMYEI 0.264087
RLMSMKSVQNNTVLK 0.167847
RQCCHKAMENFTDDD 0.345928
RVLDILVARRLLLKK 0.867659
SCGLYKQPGVPVRWK 0.189009
SGDVIVKAIGALEDI 0.777020
SKEEKDTNGTDRAEI 0.006311
SLRLSCAASGFTFSS 0.484655
SPTEFTSISSNSGNL 0.657086
SSKLNKFISPKSVIG 0.898289
SVCNKVKGLKVFNTR 0.873524
TASKLLEDRVGLNHI 0.518604
TILQRLGVLFGSRIA 0.455475
TPLTLVDICFWSTLF 0.332313
VGLVVQIDHVRMSTK 0.120298
VLKWHLHKAVEVPIS 0.986218
VRKTIPDVIELAYQK 0.448106
VSLIAVIKGIINLYK 0.496979
WEFVNTPPLVKLWYQ 0.661401
WTGALVTPCAAEEQK 0.148750
YFESFVREFVATART 0.854634
YVDRFFKTLRAEQATQDV 0.510720
AGLLGVVSTVLLGGV 0.541966
LCHLITKETPDRLTD 0.420566
TGLWPFIRINNLKVK 0.934855
KILEPFRKYTAFTIP 0.454459
KYRWLNLSANGDLRL 0.382441
LQIILSGKMAHLRKV 0.869093
SMHLMLANAGRSSGS 0.160791
VLRTKLMSTRRVLER 0.199807
YVDRFFKTLRAEQATQEV 0.202521
ADSVKGRFTISRDNS 0.095179
AGYLVGRKPLAFFSW 0.373211
ASRELERFALNPGLL 0.301337
CFHEFLSSKLNKFVS 0.200314
CHTGVGPNMSCDDVV 0.207975
CQFLKVEKSQLLNEF 0.780966
DCCMEILGAVLEAVD 0.089268
DLGKKRFLLIRNSTW 0.174254
DRVLDILEAVKLIRK 0.268350
DYLILKNLTGLVSAG 0.203765
EFENFMKAGAHPIMH 0.071064
EHREVLQWKFDSQLARRH 0.300288
EKMFVSPTPGQRNPY 0.399856
ELLEFHYYLSSKLNK 0.625592
ERFALNPSLLETTEGCQQI 0.259980
EVIPMFSALSEGA 0.199594
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
FRNQWLLESDHLISE 0.180369
GEGAVQWMNRLIAFASRGNHV 0.184150
GGLVQPGGSLRLSCA 0.546024
GKSSFCDICGEELPT 0.337513
GPDNPGEPLVLKEGI 0.236397
GSLIVNPSLNGFLSK 0.402820
GVWVLAEPTKGKNER 0.391376
HKGIVIKSKKKGSTP 0.137218
IFSKASDSLQLVFGIE 0.456760
IKLPIILAFATCFLIP 0.276876
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
IVQNAYKQMIKSRTL 0.155572
KGSPEFDWILGWTIK 0.176151
KLAFLVQTEPRMLLM 0.137245
KLNKFVSPKSVVGNF 0.372231
KQCFRKLPVNRPIDW 0.209633
KSILLIMNANTLMGR 0.006311
KSVPLEMLLINLTTI 0.084482
KVEFTGDLVVKALGA 0.665246
KWVQMCSRTLKNSHQ 0.147032
LAQILMDNDLAATND 0.335555
LDGVNLVASQPIFTG 0.859170
LGIISHLLKTRDNSV 0.410355
LIRKKLMTSPKWVQM 0.525397
LKSDLLRAGITLVPV 0.197631
LLTKFVAAALHNIKC 0.885584
LNKIVRMYSPTSI 0.172204
LQSLTNLLSSNLSWL 0.383232
LSLCNKIKGLKVFNT 0.161191
LWTQSLRRELSGYCS 0.726347
MGQFISFMQEIPTFL 0.383131
MRKLAILSVSSFLFV 0.395206
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
NVKYLVIVFLIFFDL 0.148750
PIVQNIQGQMVHQ 0.084687
PSHIMSVLDMGQGIL 0.582539
QEIDPLSYNYIPVNSN 0.148750
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SKFMQEINIEEQEYQ 0.324298
SLYNTVATLYCVHAGIEV 0.259736
SRCYSIYLSINGVLE 0.803805
SSLGVDDVGTPELEL 0.145380
SVIDCNTCVTQTVDFSLDPT 0.000000
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
TRRKLLLIFDALILL 0.006311
VGPLTVNEKRRLKLI 0.000000
VMRYTIDKEFEKICR 0.351273
VRVWDVKNAELLNNQ 0.422598
VTDLFAAQPGLTSAV 0.765116
WELGLSPQQICTNFK 0.194161
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
YVVSSFDNIKVFLEG 0.180230
GSTYYADSVKGRFTI 0.390710
RFTISRDNSKNTLYL 0.028995
ASRELERFALNPSLL 0.351063
ERFALNPGLLETSEGCK 0.232277
VEKSQLLNEFNNLYA 0.434234
KNLTGLVSAGPKAKS 0.384508
YLILKNLTGLVSTGS 0.321127
KFDSQLARRHMARELH 0.246270
PEVIPMFSALSEG 0.084687
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
YFFPVIFSKASDSLQL 0.536286
LNKFVSPKSVIGRFV 1.000000
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
NKIVRMYSPISI 0.530970
NKIVRMYSPTSIL 0.489984
SHIMSVLDMGQGILH 0.721210
SLYNTVATLYCVHQRIDV 0.285015
SYTIVSSLGVDDVGT 0.805029
