AAAAKAAAAA 0.361562
AENNLQITEHKRLQLAN 0.240115
AGFFLLTRILTIPQS 0.682405
AMFVEDIAMGYVVSS 0.646613
ATERFRWLLIDLLRE 0.111923
CFKYLLIQGHYDQKL 0.304867
CIANGVSTKIVTRIS 0.657350
CTGMLKRRLGLMSLS 0.115217
DGDLKRLRDLNQAVN 0.452953
DPTLDHHWHLWKKTYGKQYK 0.723124
DTPYLDITYHFVMQRLPL 0.069437
EEREVLMWKFDSALARKH 0.117392
EIESCRKNSCECNFE 0.006377
EKMFVSPTPGQRNPY 0.209294
ENEYATGAVRPFQAA 0.077718
ERFALNPSLLETTEGCQQI 0.453957
EVFCQTIKLDSEEYH 0.086412
FGTMPSLTLACLTKQ 0.113730
FKIMLKALSHLSLGL 0.311187
FSLECIMDVGEIQNK 0.126956
GFVGLCRTLGSKCVR 0.172102
GKNERELATLHHLNP 0.273815
GMLPVCPLIPGSTTT 0.000000
GQHTLPRCWLIRNGS 0.506621
GSRGYRLQRKIEAIF 0.381304
GWPYIGSRSQIIGRS 0.430521
HKGIVIKSKKKGSTP 0.217193
IDQHVKLACSLPHGRL 0.339082
IKCFEKFLEPKVKFG 0.084255
ILSHVKFNFGDFYSE 0.405867
ITDAVGNDMPGGYCL 0.124386
KGGRKPARLIVFPDLGVRVC 0.676841
KIPTHRHIVGKPCPK 0.044228
KQAFTFSPTYKAFLC 0.515051
KSYVKSKLKLLKGSE 0.006377
KVGEVCSFYADPKRY 0.033539
LAQILMDNDLAATND 0.267304
LDGALKAKQSAESKLEG 0.071632
LDSWWTSLNFLGGSP 0.000000
LHLYSHPIILGFRKI 0.000000
LKGSETTVTERIFRE 0.101978
LLNEFNNLYADKVSV 0.380560
LMSTRRVLEREQIPT 0.006377
LQLVGIQRAGLAPTG 0.081441
LSKDGCTSAKGPDYK 0.076764
LVPFVQWFVGLSPTV 0.300122
MFISDTPGERNPYEN 0.006377
MNSLRAEDTAVYYCA 0.397593
MYVGGVEHRLEAACNWTRGE 0.149324
NIRYLVMAIVSDFSS 0.347270
NMLTHSINSLISDNL 0.818152
NVKCKTPTQLAETID 0.091290
PALFFTFLANLNLTE 0.200215
PICPGYRWMCLRRFI 0.574375
PRTLNGPGPGSPAIF 0.042343
QCCDLDPQARVAIKSLTERL 0.828602
QIYFESYVRPFVATT 0.054351
QKRTLSLLQYARYPI 0.624144
QVCYNFKVQFLFSSM 0.368871
RDIFLSQHHPSSLLL 0.643050
RLIHSLSNVKNQSLG 0.601443
RLTQSHPILNMIDTK 0.387886
RPTVINKFFHVVPNE 0.000000
RSVQRNTVFKAGDLG 0.753997
SDANTEYERLLSMLN 0.047903
SKEEKDTNGTDRAEI 0.006377
SLRLSCAASGFTFSS 0.504525
SPAIFQSSMTKILEP 0.762939
SSNLSWLSLDVSAAF 0.668800
SVIDCNTCVTQTVDFSLDPT 0.016483
TDATSILGIGTVLDQAETAG 0.362124
THHYFVDLIGGAMLSL 0.074375
TPAETTVRLRAYMNTPGLPV 0.414820
TVFLLVIVELIPSTSSA 0.152729
VIGLLPQNMVLTTQG 0.653058
VLRTKLMTSRRVLER 0.446977
VSDPSKLNNQFGSMP 0.112374
VWGIKQLQARVLAVERYLKD 0.546639
WRSFLNKVKSLRILN 0.899308
YFESFVREFVATART 0.184712
YREEIYRKGLGNFVQ 0.583802
LTRILTIPQSLDSWW 0.009738
DEFFECFKYLLIQGH 0.174395
KFDSALARKHIARELH 0.085808
GWPYIGSRSQILGRS 0.328177
KPARLIVFPDLGVRVC 0.926733
PARLIVFPDLGVR 0.191561
SKLKLLKGSETTVTE 0.438531
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
VPFVQWFVGLSPTVW 0.117652
WLSLLVPFVQWFVGL 0.000000
NTLYLQMNSLRAEDT 0.429424
TLYLQMNSLRAEDTA 0.489008
YLQMNSLRAEDTAVY 0.426615
YRWMCLRRFIIFLFI 0.233436
AANWILRGTSFVYVP 0.541319
AENVKPPKVDPATYG 0.042343
AGLLGNVSTVLLGGV 1.000000
APRFKHLRKYTYNYEA 0.521603
AVGLFIRLLGGESDA 0.006377
CGKYLFNWAVRTKLKLTPIA 0.559079
CMTVQGGETMNSVIQ 0.435932
CTNFKTQLVLSSMVN 0.380811
DKIKLNAKMNILI 0.787187
DRLHPVHAGPVAPGQ 0.297651
DVEMTKEASREYEDK 0.167242
EEYVEIRQVGDFH 0.074375
EIPSFRWTQSLRRGL 0.204877
EKPGNRNPYENLLYK 0.062382
ENITSGFLGPLLVLQ 0.000000
ERFAVNPGLLETSEGCR 0.741549
EVQLVESGGGLVQPG 0.420420
FIFFLLLAGRSCSDG 0.006377
FKKLKNHVLFLQMMN 0.723122
FTNFKVAYSKSLKEL 0.414304
GGLVQPGGSLRLSCA 0.590456
GKSSFCDICGEELPT 0.041759
GPDGRLLRGHDQYAYDGKD 0.440863
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.386232
HEALNIALIAVSIIS 0.156119
HNWVNHAVPLAMKLI 0.879080
IFSKASDSLQLVFGIE 0.116557
IKLPIILAFATCFLIP 0.460459
ILVLILAHPSKRSQK 0.017113
IVTHFPFDEQNCSMKLG 0.208295
KGKSAWYVDTEIINE 0.106974
KLIADSIDFNQVAQV 0.810779
KQCFRKLPVNRPIDW 0.379790
KTAVQMAVFIHNFKR 0.553751
KVKFGHVSINPADIA 0.153426
LASFTPVIQDQDLEM 0.393448
LDGVNLVASQPIFTG 0.272144
LGALTGTYVYNHLTPLRDWA 0.701441
LIEDYFEALSLQLSG 0.102758
LKSDLLRAGITLVPV 0.244118
LLSYVIGLLPQGSVI 0.372396
LNHVRIPIGYWAVNP 0.037474
LQMVGMRRPQQGASG 0.006377
LTQYFVQENYLEYRQVPG 0.141951
LWTQSLRRELSGYCS 0.006377
MGNSKSKSNPSSSSE 0.469039
MNYYGKQENWYSLKK 0.127291
NANPDCKTILKALGPAA 0.020410
NKFVSPKSVIGTFVA 0.407393
NNEVLRLADELRQEQGN 0.010002
NVKYLVIVFLIFFDL 0.141613
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
QLALHKMKSSDAREE 0.054645
QVNTSKTGINENYAK 0.324581
RFFVWGDEVPLLTKF 0.413097
RLKGKSCDDWLGGSV 0.006377
RLVAKLFKDYSSVVRPVED 0.611294
RQAEPSLYGRHNCRC 0.006377
RVNQLIRYSGYRETP 0.305651
SDGSWSTVSSEANAEDVVCC 0.040274
SKFMQEINIEEQEYQ 0.006377
SLYNTVATLYCVHAGIEV 0.225949
SRTIYRGVSPSTTRLES 0.409336
SSTVKLRQNEFGPAR 0.189021
SVRFSWLSLLVPFVQ 0.000000
TEDDFKNIAAAGLNHV 0.595181
THRHIIGEGCPKPHR 0.163180
TPKIQVYSRHPAENG 0.644157
VDGRGNYNTDLLPDW 0.030027
VKNVIGPFMKAVCVE 0.678264
VMRYTIDKEFEKICR 0.006377
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
YVDRFFKTLRAEQATQDV 0.118642
FENLVAENVKPPKVD 0.129568
AGLLGVVSTVLLGGV 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
LERFAVNPGLL 0.622500
KNHVLFLQMMNVNLQ 0.668800
GGSLRLSCAASGFTF 0.600095
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YFFPVIFSKASDSLQL 0.163834
THFPFDEQNCSMK 0.002604
YGIIVPVLTSLFNKV 1.000000
SLVLGKNQTLAT 0.935937
VAKLFKDYSSVVRPV 0.640606
SLYNTVATLYCVHQRIDV 0.136673
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
YVDRFFKTLRAEQATQEV 0.154567
AAYAAQGYKVLVLNPSVAAT 0.778379
AERTVTVRRVGPGGRAV 0.010002
AGYLVGRKPLAFFSW 0.168363
AQLGLRKKTKQSITE 0.339513
AYTSSDDQISLFDQS 0.006377
CHFITKETPDRLTDQ 0.375705
CQFLKVEKSQLLNEF 0.696161
DCCMEILGAVLEAVD 0.333162
DKLKQQRDTLSTQKET 0.084144
DRTELLEMVCFHEFL 0.060992
DYDVVYLKPLAGMYK 0.198318
EHLSSLRNLCELLGV 0.147557
EIYKRWIILG 0.293512
EKVYLAWVPAHKGIG 0.122889
ENLPYLVAYQATVCARAQAP 0.433938
ESEFQAALSRKVAKL 0.206273
FATCFLIPLTSQFFLP 0.165232
FIHFFTWGTMFVPKY 0.464590
FMRMAWGGSYIALDS 0.233035
FWYVNHTGFNVHSLP 0.083006
GGVVQPGRSLRLSCA 0.803632
GLAYKFVVPGAATPY 0.818841
GPDNPGEPLVLKEGI 0.006377
GRPGNFLQSRPEPTA 0.204773
GVIYIMIISKKMMRK 0.663801
HFFLFLLYILFLVKM 0.590490
HQAISPRTLNSPAIF 0.147519
IGGWLLLEPWISPSV 0.018869
IKQTLIAIHTLAIRYANRTDV 0.795735
INLIGRGGDEALTGF 0.130154
IYEPEDLGNCLNKSD 0.006377
KGLHHLQIILSGKMA 0.765994
KLKFNSVIVNPSLNG 0.251088
KSKFNILSSPLFNNF 0.702500
KTLILLETFVRVNPD 0.164178
KYKIAGGIAGGLALL 0.749712
LCHICWKPLPTSITV 0.262717
LDIYQKLYIKQEEQK 0.112884
LGFSSEVLKLKDEVR 0.217509
LKAEAQMSIQLINKA 0.204819
LLDNRSNHYEEVIAS 0.227430
LLWDYMCISLSTAIE 0.006377
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
LTSQFFLPALPVFTWL 0.168799
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.174304
MRKLAILSVSSFLFV 0.663801
NCEALSLVSHIVKWK 0.172820
NKIVRMYSPISI 0.377121
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
PKISFEPIPIHYCAPAGFAI 0.193585
PSHIMSVLDMGQGIL 0.413664
QEIDPLSYNYIPVNSN 0.106407
QKILIKIPVTKNIIT 0.463470
QLQPSLQTGSEELRSLY 0.011945
QYDVIIQHPADMSWC 0.646727
RFTISRDNAKNSLYL 0.206389
RLKGVTCRPLKHKVE 0.153922
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
RVYQEPQVSPPQRAET 0.074375
SFFELDRWEKIRLRPGGK 0.015555
SKIMKLPKLPISNGK 0.094568
SMEYKKDFLITARKP 0.118870
SSDDQVSLIKIPCLS 0.196186
SSVFNVVNSSIGLIM 0.789528
SVYLSDNGVMSEQGS 0.182174
TEKQTSLTDRQQKLKD 0.025675
TILIKKYNLNRAMML 0.141287
TPLTLVDICFWSTLF 0.191984
VDLFVFSTSFYLISI 0.316505
VLDILTANKLIRQKL 0.685748
VPFNVAQAYCIGKLK 0.361666
VSLIAVIKGIINLYK 0.315611
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YKAAVDLSHFLKEKGGL 0.120283
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSV 0.718617
GYKVLVLNPSVAAT 0.884218
GYKVLVLNPSVAATLGFGAY 0.869591
LCHLITKETPDRLTD 0.263354
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
PVGEIYKRWIILGLN 0.060107
PVGEIYKRWIILGLNKIV 0.833498
KVYLAWVPAHKGIGG 0.138438
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
KQTLIAIHTLAIRYA 0.908117
LIAIHTLAIRYANRT 0.539705
QTLIAIHTLAIRYAN 0.975512
NLMGKTLILLETFVR 0.247313
VTPCAAEEQKLPINALSNSL 0.587898
NKIVRMYSPTSI 0.533323
RQANFLGKIWPSSKGR 0.008192
ADSEITETYKEGDAV 0.077707
AFKIGLHTEFQTVSF 0.099435
ALLIIPPKIHISIEL 0.529788
ASQDVKNWMTETLLV 0.263222
CDDPRFQDSSSSKAPPPSLPS 0.033885
CHTGVGPNMSCDDVV 0.133503
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
DKYNKQLMVSSCVTS 0.133790
DSKHQLDMIITAVNS 0.278661
EEALNVALAVVTLLA 0.130730
EHREVLQWKFDSQLARRH 0.015555
EIYKRWIIMG 0.097984
ELGEWVFSAIKSPQA 0.300438
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.366691
FDHDILPDKFYEEFC 0.023738
FIMAYVNQAHHIDLM 0.170791
FNQMIFVSSIFISFY 0.676841
FYKTLRAEQASQ 0.000000
GILHNLSDLYALITE 0.638657
GLDFSEVSNVQRLMR 0.357313
GPEYWDRETQKYKRQAQ 0.577190
GRYNCKCCWFADKNL 0.077672
GVWAPFNVLKVIRSE 0.135027
HFLLRGPFEASWAIK 0.188547
HSNWRAMASDFNLPP 0.112577
IGNTVTPTVTFTMDGDK 0.188847
ILFLVKMNALRRLPV 1.000000
INSMKTSFSSRLLIN 0.711234
KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KLNNQFGSVPALTIA 0.405133
KSKYKLATSVLAGLL 0.440104
KTLNDETKKQVNLMG 0.006377
LAAIIFLFGPPTALRS 0.127291
LCNFKKNIIALLIIP 0.743749
LDSQLNRLKSLTDDLQR 0.153210
LGIISHLLKTRDNSV 0.547228
LKALTTKHPSLNIIT 0.361773
LLKIWKNYMKIMNHL 0.879080
LMAFTAAVTS 0.074375
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
MSSFLGKWKLSESHNFDA 0.238745
NHLINTPKIMPHHII 0.679688
NKNFFWAVKPKAVRQ 0.197370
NQFGSVPAVTISCMT 0.006377
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
PSINDLDEVISNKFH 0.245904
QGSVITVQGADDIKK 0.305591
QKKYIYNLIMNTQNK 0.633051
QRILRKSKRNDGDLD 0.091506
QYIKANSKFIGITE 0.863068
RHYLHTLWKAGILYK 0.386200
RLKSLVNDLTDKNNLLE 0.590234
RNTLLFLDLIILNFV 0.047422
RQCCHKAMENFTDDD 0.064016
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SKTHLNFERSLKAFF 0.347050
SMSYSWTGALVTPCAAEEQK 0.239346
SSIIFGAFPSLHSGCC 0.152553
SSVITLNTNVGLYDQSD 0.438496
SWIRSCPDLKDCLID 0.056730
TERVRLVTRHIYNREE 0.871874
TKIMSSKRILERESV 0.351457
TRRKLLLIFDALILL 0.410198
VGLVVQIDHVRMSTK 0.418912
VLFLQMMNVNLQKQL 0.801129
VPKKKKDKDIPQSSE 0.006377
VVFPASFFIKLPIILA 0.074375
WELGLSPQQICTNFK 0.386443
YEEFCDAVYENDKLK 0.006377
YNFATCGLIGLVTFL 0.070254
KKNIIALLIIPPKIH 0.749712
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.086258
VNTLRFLVKNAGYLV 0.182751
LDMIITAVNSLISDN 0.659497
KFDSQLARRHMARELH 0.008192
PVGEIYKRWIIMGLN 0.149280
LQGLRYFIMAYVNQA 0.497898
FYKTLRAEQASQE 0.009734
RFYKTLRAEQAS 0.000000
RFYKTLRAEQASQ 0.082973
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 0.038146
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
LPKPPKPVSKMRMATPLLMQALPM 1.000000
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
NNQNFFWAVKPKVVR 0.171239
WAVKPKAVRQIEDQL 0.357887
WTGALVTPCAAEEQK 0.074375
ADSVKGRFTISRDNS 0.006377
AGDLGRDELMELASD 0.006377
ALWRVSAEEY 0.074375
ASRELERFALNPGLL 0.603966
CFKYILIQAGFDQRL 0.207308
CIALDMMNENLGIIS 0.800310
CSPSRLPGPSDTPILPQ 0.014624
DENPVVHFFKNIVTPRTPPP 0.306318
DMLKLFEFNKKAIET 0.173577
DTEVHNVWATQACVPTDPNP 0.099285
EEDLNKLRDLNKEVD 0.187987
EIDSADKSGCIHNHD 0.024254
EKDSPFKLSSSEPHC 0.313539
ELLDQSDVKEPGVSR 0.006377
EQARKFEEPIWSDFG 0.006377
ETVEKIVDQYREPVK 0.040074
FERQYKELQTQAEDDRR 0.010002
FIRINNLKVKMAQED 0.655977
FRKYTAFTIPSINNE 0.042343
GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
GLLYTVKYPNLSDLD 0.362269
GPSLYSIVSPFIPLL 0.000000
GSLIVNPSLNGFLSK 0.196304
GVWVLAEPTKGKNER 0.027769
HFNMLKNKMQSSFFM 0.631323
IAYQEDEFFECFKYL 0.006377
IHSLRRLYPSVFEKH 0.634862
ILGLNKIVRMY 0.844138
IPQEWKPAITVKVLPA 0.486419
KFDSRLAFHHMARELH 0.034419
KILEPGPGPGFRKYT 0.042343
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
KVEFTGDLVVKALGA 0.265464
LANAGRSSGSRRPLG 0.006377
LCQVFADATPTGWGL 0.296489
LDSSDTIWMDIEGPP 0.006377
LGMNHVLQSIRRNYP 0.180628
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LQLIQLINVDEVNQIVTTN 0.726540
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MFIRNCARKVFNDIK 0.296717
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NHVIQSVRRLYPKIF 0.187739
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
PAEILRKSRRFAQALPVW 0.387909
PHHTALRQAILCWGELMTLA 0.000000
PLGLLLKNLTTSSYV 0.172719
PSSGCYIHFFREPTD 0.006377
QGVYMGNLSQSQLAK 0.404928
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RCYSLYIAENGELTE 0.377003
RLCFSKSKNTLMYEI 0.377479
RLMSMKSVQNNTVLK 0.663092
RPGVSKKFLSLLTSS 0.088399
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SSLGVDDVGTPELEL 0.006377
SVGLGKVLIDILAGYGAGVA 0.591055
TASKLLEDRVGLNHI 0.287669
TESTFKNISCTFKFGEE 0.236652
TNHLSKCQFDHVNTL 0.162572
TTAYFLYQQQGRLDK 0.578148
VGPLTVNEKRRLKLI 0.223352
VLKWHLHKAVEVPIS 0.620652
VRKTIPDVIELAYQK 0.270862
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
YQRSEEEKFPYIMGD 0.193695
GSTYYADSVKGRFTI 0.006377
RFTISRDNSKNTLYL 0.188542
TFALWRVSAEEY 0.074375
ASRELERFALNPSLL 0.461837
ASRELERFAVNPGLL 0.784465
ERFALNPGLLETSEGCK 0.519054
ENPVVHFFKNIVTPR 0.268477
FEFNKKAIETLNDNT 0.072252
KILEPFRKYTAFTIP 0.042343
LAGLSTLPGNPAIASL 0.486069
SIVSPFIPLLPIFFC 0.047212
PKLEFGSLIVNPSLN 0.425765
KRWIILGLNKIVRMY 1.000000
WIILGLNKIVRM 1.000000
WIILGLNKIVRMYSPISI 0.767248
WIILGLNKIVRMYSPTSI 0.944593
WIILGLNKIVRMYSPVSI 0.828572
PEKEVLVWKFDSRLAFHH 0.423415
PEREVLVWKFDSRLAFHH 0.153502
QLIQLINVDEVNQIVTT 0.822063
LVNLLIFHINGKIIKNS 0.612779
SYTIVSSLGVDDVGT 0.397890
