AANWILRGTSFVYVP 0.449541
ADLVPTATLLDTY 0.000000
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.434347
AILIWMYYHGQRHSDEH 0.898463
ALWRVSAEEY 0.074375
ARDRSIALTFLAVGG 0.609752
ATGLCFFGVALFCGCGHEAL 0.000000
CADARMYGVLPWNAFPGKVC 0.115577
CFKYLLIQGHYDQKL 0.804120
CIANGVSTKIVTRIS 0.267622
CPTDCFRKHPDATYSRCGSG 0.210635
CTMLVCGDDLVVICESAGVQ 0.659981
DCCMEILGAVLEAVD 0.236458
DGDLKRLRDLNQAVN 0.145842
DKLKQQRDTLSTQKET 0.106417
DPDKDVDIMVRDGQLTIKAE 0.260025
DRLHPVHAGPVAPGQ 0.439052
DTPYLDITYHFVMQRLPL 0.603838
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.112165
EFENFMKAGAHPIMH 0.213424
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.348763
EKPGNRNPYENLLYK 0.249762
ELQHIILNASYITPY 0.839100
ENPVHAFKNIVTPR 0.931429
ENPVHFFDNIVTPR 0.460459
ENPVHHFRNIVTPR 0.743749
ENPVHYFHNIVTPR 0.762939
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.332601
FAEVLKDAIKDLVMTKPAPTCNIR 0.246733
FFVFLALAGRSCTEE 0.606036
FIFFLLLAGRSCSDG 0.078024
FKKLKNHVLFLQMMN 0.688781
FLVKCQLQNPGVADL 0.559867
FRILSSISLALVNSM 0.446161
FSLSAAVKAGASLID 0.179808
GAGLAGAAIGSVGLGKVLID 0.619153
GEVPSTEDLVNLLPAILSPG 0.687567
GGSILQTNFKSLSSTEF 0.692027
GKKIPKVEMSDMSFSK 0.000000
GLLSYVIGLLPQNMV 0.383481
GQHTLPRCWLIRNGS 0.327414
GSRGYRLQRKIEAIF 0.450991
GVWAPFNVLKVIRSE 0.190724
HEALNIALIAVSIIS 0.294373
HNWVNHAVPLAMKLI 0.454210
HTEFTPTETDTYACRV 0.000000
IGHLLRGRNHFIYIV 0.823331
IKCFEKFLEPKVKFG 0.349095
ILFLVKMNALRRLPV 0.968901
ILVLILAHPSKRSQK 0.888061
IPQEWKPAITVKVLPA 0.132480
ISGYNFSLGAAVKAG 0.705922
IVTHFPFDEQNCSMKLG 0.239181
KGGFMYLKELYNNVN 0.550950
KHDDAIVRLRNAGIV 0.874458
KLAFLVQTEPRMLLM 0.717095
KLNKFVSPKSVVGNF 0.673686
KQAFTFSPTYKAFLC 0.656780
KSEVYEKGLGKFVKT 0.319789
KSRFFIWSQEVPLLT 0.403195
KTLILLETFVRVNPD 0.802153
KVGEVCSFYADPKRY 0.795826
KYNLNRAMMLDDLTM 0.485268
LAVFQPSSGNYVHCF 0.627263
LDGVNLVASQPIFTG 0.826626
LDVSVIPTSGDVVVVATDAL 0.377916
LGAWVLGEPKMTKAL 0.116651
LHRVVLLESIAQFGD 0.558385
LKALTTKHPSLNIIT 0.107361
LKSDLLRAGITLVPV 0.557425
LLNEFNNLYADKVSV 0.606886
LMDVVYSIALHPIDE 0.722545
LPKPPKPVSKMRMATPLLMQALPM 0.756090
LQMVGMRRPQQGASG 0.247733
LSKDGCTSAKGPDYK 0.370388
LVNLLIFHINGKIIK 0.762939
LYGALLLAEGFYTTGAVRQI 0.543278
MFIRNCARKVFNDIK 0.752141
MGQLISFFGEIPSII 0.179982
MNYYGKQENWYSLKK 0.078733
MYVGGVEHRLEAACNWTRGE 0.381481
NHVIQSVRRLYPKIF 0.636750
NKNFFWAVKPKAVRQ 0.617193
NMLTHSINSLISDNL 0.077572
NSELIRRAKAAESLASD 0.535991
NYELSKKAVIFTPIY 0.209514
PEIWHHLSTLIKQPD 0.850833
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 1.000000
QCCDLDPQARVAIKSLTERL 0.760069
QIYFESYVRPFVATT 0.829727
QKKYIYNLIMNTQNK 0.188618
QLQPSLQTGSEELRSLY 0.384040
QYENLKYTVIITVHT 0.532020
REEHYIVLSSELRLS 0.697013
RFTISRDNAKNSLYL 0.385395
RLIHSLSNVKNQSLG 0.808917
RLMSMKSVQNNTVLK 0.137363
RPTVINKFFHVVPNE 0.175423
RRIFGVFKNPCTSHG 0.899773
RTVVLTESTLSTALAELATR 0.665519
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.562991
SFFELDRWEKIRLRPGGK 0.237847
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.286013
SKFMQEINIEEQEYQ 0.285768
SLELELIGSKRILDE 0.838496
SLVLGKNQTLAT 0.945675
SNKFHIRLIKGELSN 0.793382
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SRVLNYDFNKLTALA 0.382579
SSNLSWLSLDVSAAF 0.257321
SVRFSWLSLLVPFVQ 0.425625
TAVAKCNEKHDEEFC 0.667917
TESTFKNISCTFKFGEE 0.452937
TIIKALGALDSPREI 0.397176
TPAETTVRLRAYMNTPGLPV 0.796928
TYSQLMTLKDAKMLQ 0.187532
VGLVVQIDHVRMSTK 0.222227
VLFLQMMNVNLQKQL 0.083545
VPILLNNPNLFWAVK 0.840988
VSLIAALKGMINLWK 0.635196
VVAVGPGRWDEDGAK 0.074375
WELGLSPQQICTNFK 0.173604
YEAQILNYSKAKSSLES 0.654261
YILLKKILSSRFNQM 0.698878
YTEFTPTEKDEYACRV 0.000000
FENLVAENVKPPKVD 0.042343
LTRILTIPQSLDSWW 0.344711
TFALWRVSAEEY 0.074375
DRSIALTFLAVGGVL 0.744424
WMGINARDRSIALTF 0.869352
LFCGCGHEALTGTEKLIETY 0.001245
LVGAPFASLVATGLCFFGVA 0.130641
PWNAFPGKVCGSNLLSICKT 0.165232
SKTSASIGSLCADARMYGVL 0.168657
DEFFECFKYLLIQGH 0.432327
RDGQLTIKAERTEQKDFDGR 0.158487
YEVRAELPGVDPDKDVDIMV 0.099707
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
WTQSLRRGLSAWTTS 0.873718
ENPVVHAFKNIVTPR 0.931429
SGLFQFFVFLALAGR 0.381549
FIVFLLLAGRSCSYK 0.340810
LVSFLLLAGRSCGMY 0.379791
SGLFQFIFFLLLAGR 0.354948
KNHVLFLQMMNVNLQ 0.499839
ISGYNFSLSAAVKAG 0.797484
NYSLSAAVKAGATLL 0.564879
SVGLGKVLIDILAGYGAGVA 0.539996
IQMLKNGKKIPKVEMS 0.637040
VEMSDMSFSKDWSFYI 0.000000
LLSYVIGLLPQGSVI 0.101474
VIGLLPQNMVLTTQG 0.125680
VLSYVIGLLPPDMVV 0.188585
VLSYVIGLLPQDMVI 0.187465
PRCWLIRNGSYLNTS 0.585208
IPSIIHEALNIALIA 0.139707
RHNWVNHAVPLAMKLI 0.486062
SFYILAHTEFTPTETD 0.000000
MNALRRLPVICSFLV 0.668800
THFPFDEQNCSMK 0.000000
LNKFVSPKSVIGRFV 0.566648
LSSKFNKFVSPKSVS 0.842320
NKFVSPKSVIGTFVA 0.724141
NKFVSPKSVSGTFVA 0.374899
KTLILLETFVRVNPE 0.748132
NLMGKTLILLETFVR 0.607149
TILIKKYNLNRAMML 0.937741
LVNLLIFHINGKIIKNS 0.762939
VIYGTASFFFLYGALLLAEG 0.000000
TSFIRNCARKVFNDI 0.707860
NNQNFFWAVKPKVVR 0.513969
WAVKPKAVRQIEDQL 0.201028
VAIKSLTERLYVGGPLTNSR 0.664549
YDFNKLTALAVSQLT 0.399688
AARVTAILSSLTVTQLLRRL 1.000000
ADSEITETYKEGDAV 0.126891
AERTVTVRRVGPGGRAV 0.694981
AGLLGNVSTVLLGGV 0.450684
AKEKPQEGTVVAVGP 0.074375
AMFVEDIAMGYVVSS 0.176869
ASLFLHLVGIPTHRH 0.155967
AVGGVLLFLSVNVHA 1.000000
CDDPRFQDSSSSKAPPPSLPS 0.052156
CGKYLFNWAVRTKLKLTPIA 0.555998
CLGKWLGHPDKFVGITYALT 0.153618
CQFLKVEKSQLLNEF 0.145675
CTNFKTQLVLSSMVN 0.178810
DCIMTSYQYLIIQNT 0.088686
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKYNKQLMVSSCVTS 0.255293
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.489319
DRTELLEMVCFHEFL 0.324577
DVEMTKEASREYEDK 0.006377
ECYVQRFHLIKNTFG 0.709100
EEIITLNSYGSFQEF 0.400410
EFESLFKCLSHISLS 0.286362
EHLSSLRNLCELLGV 0.396387
EIYKRWIILG 0.267260
EKVYLAWVPAHKGIG 0.718617
EMILLTMKNKAWMVH 0.772791
ENPVHAFRNIVTPR 0.727867
ENPVHFFHNIVTPR 0.829890
ENPVHLFKNIVTPR 0.812551
ENPVHYFKNIVTPR 0.931429
EQARKFEEPIWSDFG 0.192277
ETVEKIVDQYREPVK 0.334501
FATCFLIPLTSQFFLP 0.593850
FGDYKTTICGKGLSATVTGG 0.144345
FIHFFTWGTMFVPKY 0.140808
FKVQFLFSSMIDPLI 0.412991
FMRMAWGGSYIALDS 0.069660
FRKYTAFTIPSINNE 0.607340
FTFSPRRHWTTQGCNCSIYP 0.430748
GALLLWMGINARDRS 0.996987
GFIGFCKSMGSKCVR 0.708271
GGVVQPGRSLRLSCA 0.961677
GKNERELATLHHLNP 0.239452
GLLYTVKYPNLSDLD 0.326155
GRHLIFCHSKRKCDELATKL 0.000000
GTEIKYNGEEYLILS 0.146672
GVWVLAEPTKGKNER 0.190902
HFFLFLLYILFLVKM 0.042343
HPAENGKSNFLNCYVS 0.000000
IAYQEDEFFECFKYL 0.075733
IGNTVTPTVTFTMDGDK 0.000000
IKDVLKYRWLNLSAN 0.608461
ILGLNKIVRMY 0.827005
INISGYNLSLSAAVK 0.927127
IPTFLQEALNIALVA 0.006377
ITDAVGNDMPGGYCL 0.108119
IYEPEDLGNCLNKSD 0.178701
KGGRKPARLIVFPDLGVRVC 0.638439
KIGIGVLLTWIGLNS 0.725514
KLCLMKAQPTSWPLQ 0.657335
KLNNQFGSVPALTIA 0.073882
KQCFRKLPVNRPIDW 0.225260
KSILLIMNANTLMGR 0.390221
KSRTLKSFFAWSLSD 1.000000
KTLNDETKKQVNLMG 0.126501
KVKFGHVSINPADIA 0.463513
LAAIIFLFGPPTALRS 0.927129
LCHICWKPLPTSITV 0.412188
LDIYQKLYIKQEEQK 0.644158
LECFVRSTPASFEKK 0.399690
LGFSSEVLKLKDEVR 0.544106
LIEDYFEALSLQLSG 0.688190
LKDLWDYMLNSTGGI 0.424884
LLDNRSNHYEEVIAS 0.246262
LLTKFVAAALHNIKC 0.661459
LMIMKSNQKNMFLKV 1.000000
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.718617
LSLCNKIKGLKVFNT 0.704567
LVPFVQWFVGLSPTV 0.762939
LYKGVYELQTLELNM 0.527139
MFISDTPGERNPYEN 0.006377
MGSLEMVPMGAGPPSPGGDP 0.218728
MRKLAILSVSSFLFV 0.732861
NANPDCKTILKALGPAA 0.398029
NIRYLVMAIVSDFSS 0.731191
NKVKSLRILNTRRKL 0.501630
NNEVLRLADELRQEQGN 0.015766
NSFYYMKGGVNTFLI 0.495052
PAEILRKSRRFAQALPVW 0.427840
PHHTALRQAILCWGELMTLA 0.796415
PRYISLIPVNVVAD 0.807811
PSPIGYLGLLSQRTR 0.589754
QEIDPLSYNYIPVNSN 0.074375
QKEYMERQGKTPLGL 0.371637
QKLLLEEGVPSHIMS 0.603701
QRILRKSKRNDGDLD 0.045320
QYIKANSKFIGITE 0.073843
RESLESLWAPFGVLR 0.582245
RHYLHTLWKAGILYK 0.871872
RLKGKSCDDWLGGSV 0.452195
RLTQSHPILNMIDTK 0.448123
RQAEPSLYGRHNCRC 0.064387
RRRVMIQSSGGKLRL 0.884400
RVLDILVARRLLLKK 0.851593
RWLLIEILKASKSML 0.918013
SDDQISIMKLPLSTK 0.559807
SFSKDWSFYILAHTEF 0.000000
SGILQLFVFLVLAGR 0.392622
SIINHKFCNLSDAHK 0.479846
SKIMKLPKLPISNGK 0.121973
SLFIGLKGDIRESTV 0.130701
SLYNTVATLYCVHAGIEV 0.450996
SPAIFQSSMTKILEP 0.502771
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.446307
SSTVKLRQNEFGPAR 0.531212
SVYLSDNGVMSEQGS 0.377938
TCEICALKPKIIYCN 0.635848
TGRGKPGIYRFVAPGERPSG 0.790766
TILQRLGVLFGSRIA 0.473839
TPLTLVDICFWSTLF 0.038737
VAFRAGLVMEAGSKVT 0.361561
VGPLTVNEKRRLKLI 0.229968
VLKWHLHKAVEVPIS 0.598592
VPKKKKDKDIPQSSE 0.006377
VSLIAIIKGIVNLYK 0.742584
VVFPASFFIKLPIILA 0.204157
WKSDMSKLLNLKSDL 0.550272
YEEFCDAVYENDKLK 0.262048
YKAAVDLSHFLKEKGGL 0.066471
YVDRFFKTLRAEQATQDV 0.423998
AGLLGVVSTVLLGGV 0.451233
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.098986
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
RAMFVEDIAMGYVVS 0.771612
LTFLAVGGVLLFLSV 0.483217
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.104535
KYLFNWAVRTKLKLTPIA 0.662796
KFVGITYALTVVWLLVFACS 0.062250
QAHSLERVCHCLGKWLGHPD 0.146495
VEKSQLLNEFNNLYA 0.349399
TQLVLSSMVNPLVLS 1.000000
RFHLIKNTFGLLFYQ 0.788233
GEIYKRWIILGLNKI 0.544608
PVGEIYKRWIILGLN 0.394238
PVGEIYKRWIILGLNKIV 0.542583
KVYLAWVPAHKGIGG 0.702500
GLDFNEMILLTMKNK 0.976581
TMKNKAWMVHRQWFF 0.553810
FYYTTGAVRQIFGDYKTTICG 0.714317
KGLSATVTGGQKGRGYRGQH 0.175439
QVCYNFKVQFLFSSM 0.607404
GVLQTFMRMAWGGSY 0.628632
KILEPFRKYTAFTIP 0.648178
TQGLLGALLLWMGIN 0.465150
SGFIGFCKSMGSKCV 0.406114
LFLLYILFLVKMNAL 0.042343
IQVYSRHPAENGKSNF 0.000000
KYRWLNLSANGDLRL 0.566460
KRWIILGLNKIVRMY 0.849420
WIILGLNKIVRM 0.739161
WIILGLNKIVRMYSPISI 0.894535
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
IPVFLQEALNIALVA 0.006377
QEALNIALVAVSLIA 0.115502
KPARLIVFPDLGVRVC 0.912380
PARLIVFPDLGVR 0.793507
SCLDGKLCLMKAQPT 0.274638
YFQCFKSILLIMNAN 0.385769
VPFVQWFVGLSPTVW 0.510312
WLSLLVPFVQWFVGL 0.361562
WRSFLNKVKSLRILN 0.819276
PAEILRKSRRFAQALPVWAR 0.739708
YLGLLSQRTRDIYIS 0.659721
SLYNTVATLYCVHQRIDV 0.220702
SLYNTVATLYCVHQRIEV 0.208327
YVDRFFKTLRAEQATQEV 0.436364
AAYAAQGYKVLVLNPSVAAT 0.642210
ADSVKGRFTISRDNS 0.103552
AEVRSYCYLATVSDL 0.975751
AGYLVGRKPLAFFSW 0.402223
ALFSGVSWVMKIGIG 0.505770
ANKIVYTVKVEPHTG 0.454747
ASQDVKNWMTETLLV 0.653696
AVGLFIRLLGGESDA 0.251002
CDPKRYFVPIFSEAV 0.559524
CHFITKETPDRLTDQ 0.149259
CMTVQGGETMNSVIQ 0.314950
CSNSHVNTLRFLVKN 0.381413
CYVSGFHPSDIEVDLL 0.000000
DDIKATYDKGILTVSVAVSE 0.000000
DIEKKIAKMEKASSVFNVVNS 0.153108
DLGKKRFLLIRNSTW 0.700604
DPIELNATLSAVA 0.111278
DRVLDILEAVKLIRK 0.733368
DVKFPGGGQIVGGVYLLPRR 0.654551
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.787135
EFRNDWILESDHLIS 0.335481
EHREVLQWKFDSQLARRH 0.835597
EIYKRWIIMG 0.299553
ELGEWVFSAIKSPQA 0.104025
ENEYATGAVRPFQAA 0.129904
ENPVHDFKNIVTPR 0.441081
ENPVHFFLNIVTPR 0.904840
ENPVHLFRNIVTPR 0.842440
ENPVHYFLNIVTPR 0.732861
ERFALNPSLLETTEGCQQI 0.121601
EVFCQTIKLDSEEYH 0.160455
FDHDILPDKFYEEFC 0.281726
FGSMPALTIACMTVQ 0.434275
FIMAYVNQAHHIDLM 0.624399
FLHLVGFPTHRHIRG 0.809379
FNQMIFVSSIFISFY 0.117853
FRNQWLLESDHLISE 0.448643
FTNFKVAYSKSLKEL 0.188492
GAVQWMNRLIAFASRGNHVS 0.897500
GFTRRFKFLLNISYL 0.591477
GILHNLSDLYALITE 0.402391
GKSSFCDICGEELPT 0.006377
GMLPVCPLIPGSTTT 0.064063
GRPGNFLQSRPEPTA 0.094338
GTVANGVLQTFMRMA 0.288603
GWPYIGSRSQIIGRS 0.639669
HFLLRGPFEASWAIK 0.170155
HPPENGKPNILNCYVT 0.000000
IDQHVKLACSLPHGRL 0.424476
IHSLRRLYPSVFEKH 0.620962
IKLPIILAFATCFLIP 0.756090
ILKGLYNFATCGLIG 0.680207
INLIGRGGDEALTGF 0.505934
IQKTPQIQVYSRHPPE 0.000000
ITRVESENKVVILDSFDPLV 0.478529
KCLVISQVSNSDSYK 0.445559
KGKSAWYVDTEIINE 0.514611
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.549444
KMMNMEAANLAEVRS 0.738225
KRFFLPVFSDEVLAG 0.583395
KSKFNILSSPLFNNF 0.835952
KSVPLEMLLINLTTI 0.599656
KTSLYNLRRGTALAIPQCRLTPLSRL 0.706274
KVTFLSQVHPSPLLT 0.420267
LANAGRSSGSRRPLG 0.028933
LCNFKKNIIALLIIP 0.042343
LDSQLNRLKSLTDDLQR 0.202361
LFAAFPSFAGLRPTFDTRLM 0.185650
LGIISHLLKTRDNSV 0.571601
LIKTLQSKLSRNFTK 0.719523
LKELIKVGLPSFENL 0.455730
LLESLSSLGAHLDSD 0.398790
LLVTFKNAHAKKPEV 1.000000
LMSTRRVLEREQIPT 0.068137
LQFNQMMNPSHVKFL 0.541023
LRLFDYNKNAIKTLN 0.139572
LTQYFVQENYLEYRQVPG 0.143844
LVSLLTFMIAATYNFAVLKL 0.112314
LYYLFNQHIKKELYH 0.132205
MGLLECCARCLVGAPFASLV 0.000000
MIMIKFMGVIYIMII 0.042343
MRSPVFTDNSSPPVV 0.013167
NAYYVMTVGTKTFLV 0.813022
NISGYNYSLSAAVKA 1.000000
NLRLKGVTCRLFRQQ 0.552016
NNVVQALTSLGLLYT 0.801978
NVKCKTPTQLAETID 0.119580
PALFFTFLANLNLTE 0.780200
PICPGYRWMCLRRFI 0.425625
PSAEFRRTAPPSLYG 0.332442
PSSGCYIHFFREPTD 0.446763
QFKRASPILRFLYAN 0.690284
QKFVDTILSENGVVA 0.500223
QKQITKIQNFRVYYR 0.886892
QVNTSKTGINENYAK 0.006377
RCYSLYIAENGELTE 0.520854
RFFLPIFSEFVLLAT 0.753210
RICCEPKKTTNAEFT 0.338016
RLKGVTCRPLKHKVE 0.392990
RLVAKLFKDYSSVVRPVED 0.752066
RQANFLGKIWPSHKGR 0.975146
RSVQRNTVFKAGDLG 0.231691
RVNNSYSLIRLSHNS 0.615508
RYFLMAFANQIHHID 0.613536
SDFYALISERFINYA 0.580751
SFSNDWSFYLLYYTEF 0.000000
SGLFQLIFFLTLAGR 0.396739
SIKAVYNFATCGIFA 0.394181
SKMSVVMRNTTWEGQ 0.516307
SLGKMVHQIFGSAYT 0.835460
SMEYKKDFLITARKP 0.110159
SPALFLSFLYTLELK 0.833275
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.816140
SSIIFGAFPSLHSGCC 0.486778
SVAVSEGKPTEKHIQIRSTN 0.000000
SWIRSCPDLKDCLID 0.362492
TDATSILGIGTVLDQAETAG 0.187919
TGSDGKTTWCSQTDY 0.323427
TKIMSSKRILERESV 0.560873
TRRKLLLIFDALILL 0.090119
VAKVKIKPLEDKILV 0.528090
VGQMLMLVNDRLLDI 1.000000
VLVMLVLLILAYRRRWRRLTV 0.395456
VRKTIPDVIELAYQK 0.036228
VSLIAVIKGIINLYK 0.569833
VVPDGYKLTGNVLIL 0.725384
WLLIEVLKGMKTTSE 0.398914
YEYKVQQAMSNLVLG 0.177957
YQRSEEEKFPYIMGD 0.018862
YVVSSFDNIKVFLEG 0.179625
AYAAQGYKVLVLNPSVAA 0.374117
GYKVLVLNPSV 0.553012
GYKVLVLNPSVAAT 0.661400
GYKVLVLNPSVAATLGFGAY 0.654551
PAAYAAQGYKVLVLNPSVAA 0.717677
GSTYYADSVKGRFTI 0.100965
RFTISRDNSKNTLYL 0.435796
EAANLAEVRSYCYLA 0.886120
YCYLATVSDLSTKAA 0.718211
GSAYTALFSGVSWVM 0.411116
VSWVMKIGIGVLLTW 0.618983
TVKVEPHTGDYVAAN 0.689380
LCHLITKETPDRLTD 0.287092
VNTLRFLVKNAGYLV 0.165877
HPSDIEVDLLKDGERI 0.000000
KSNFLNCYVSGFHPSD 0.000000
ILTVSVAVSEGKPTEKHIQI 0.000000
TVSLPVGADEDDIKATYDKG 0.000000
SSVFNVVNSSIGLIM 0.469215
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.445559
KFDSALARKHIARELH 0.116733
RNEWILESDHLIAEM 0.132038
KFDSQLARRHMARELH 0.374864
PVGEIYKRWIIMGLN 0.467435
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.753967
QGLRYFIMAYVNQAH 0.520957
YFIMAYVNQAHHIQL 0.365825
FTTTLFLHLVGFPTH 0.408836
LFLHLVGFPTHRHIQ 0.607853
GWPYIGSRSQILGRS 0.370270
IQVYSRHPPENGKPNI 0.000000
LSILAILKGLYNFAT 0.766066
YNFATCGLIGLVTFL 0.151290
PTIDVKMMNMEAANL 0.680554
PQCRLTPLSRLPFGMAPGPGPQPG 0.272507
SMHLMLANAGRSSGS 0.380180
LRPTFDTRLMRLEDEMKEGR 0.032965
PRSLFPEFSELFAAFPSFAG 0.394527
QSKLSRNFTKGVKKI 0.363378
TFKNAHAKKPEVVVL 0.604336
WNRKELLVTFKNAHA 0.971519
VLRTKLMSTRRVLER 0.539663
MAATYNFAVLKLMGRFTKF 0.770338
QKQVQMMIMIKFMGV 0.455220
SGIDTNAYYVMTVGT 0.406206
TVGTKTFLVHREWFM 0.546052
NSVIQALTSLGLLYT 0.978921
NSVVQALTSLGLLYT 0.984352
YRWMCLRRFIIFLFI 0.148750
SPILRFLYANVGEEA 0.860153
VAKLFKDYSSVVRPV 0.493928
RQANFLGKIWPSSKGR 0.787131
SDFYGLISERFINYC 0.519552
SFYLLYYTEFTPTEKD 0.000000
VHQIFGSAYTALFSG 0.855782
ACRVKHDSMAEPKTVY 0.000000
AEFQMTFHLFIAAFVGAAAT 0.000000
AFKIGLHTEFQTVSF 0.078003
AIFVHGPTTVESHGN 0.469845
ALLIIPPKIHISIEL 0.153032
AQLGLRKKTKQSITE 0.184661
ASRELERFALNPGLL 0.805418
AVPVYIYFNTWTTCQSIAFP 0.093294
CFHEFLSSKLNKFVS 0.558508
CHTGVGPNMSCDDVV 0.109984
CPAGHAVGIFRAAVCTRGVA 0.706245
CSPSRLPGPSDTPILPQ 0.032609
CYVTQFHPPHIEIQML 0.000000
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.186531
DLLIEALSAMMLDRL 0.813209
DQEYHRLIHSLSKTS 0.405146
DSKHQLDMIITAVNS 0.252661
DYDVVYLKPLAGMYK 0.382999
EDPYWGNGDRHSDYQPLGTQDQSLY 0.338386
EEVMNIVLIALSILA 0.651635
EFSNFKVAFSRSLND 0.632390
EIDSADKSGCIHNHD 0.102298
EKDSPFKLSSSEPHC 0.006377
ELLDQSDVKEPGVSR 0.416539
ENITSGFLGPLLVLQ 0.472837
ENPVHFARNIVTPR 0.184434
ENPVHFFRNIVTPR 0.935938
ENPVHWFKNIVTPR 0.723122
ENPVHYFRNIVTPR 0.714318
ERFAVNPGLLETSEGCR 0.069066
EVQLVESGGGLVQPG 0.515228
FERQYKELQTQAEDDRR 0.205686
FGTMPSLTLACLTKQ 0.328528
FIRINNLKVKMAQED 0.163880
FLIMRNLTNLLSARK 0.618161
FNSLISIAQHLVSDR 0.162802
FSKNYQDYEYLINVIHAFQY 0.130012
FWYVNHTGFNVHSLP 0.078146
GCTWMNSTGFTKVCGAPPCV 0.447621
GFVGLCRTLGSKCVR 0.632878
GIQYLAGLSTLPGNPAIASL 0.453492
GLAYKFVVPGAATPY 0.077812
GPDNPGEPLVLKEGI 0.115699
GRYNCKCCWFADKNL 0.167448
GVFHELPSLCRVNNS 0.611726
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.203171
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.118185
IIFIFRRDLLCPLGAL 0.796925
IKQTLIAIHTLAIRYANRTDV 0.835526
ILKGVINIWGSGLLQ 0.406486
INSMKTSFSSRLLIN 0.836382
IQLVFSSMINPLVIT 0.825217
ITVHTGDQHQVGNET 0.190230
KENIKYEVAIFVHGP 0.900282
KGLHHLQIILSGKMA 0.939265
KIPTHRHIVGKPCPK 0.097003
KLIADSIDFNQVAQV 0.157672
KNKVNLLTHSINALI 0.401200
KSAFQSSIASGFVGL 0.633463
KSKYKLATSVLAGLL 0.227342
KSYVKSKLKLLKGSE 0.431079
KVEFTGDLVVKALGA 0.568690
KWVQMCSRTLKNSHQ 0.505043
LAQILMDNDLAATND 0.368685
LCQVFADATPTGWGL 0.212648
LDSSDTIWMDIEGPP 0.006377
LFKEKEVKKEIKDPL 0.114387
LGMNHVLQSIRRNYP 0.534741
LIRKKLMTSPKWVQM 0.591631
LKGIQSLRKLSSVCL 0.602521
LLKILVLSILSSPTK 0.767544
LLWDYMCISLSTAIE 0.549493
LNHVRIPIGYWAVNP 0.681824
LQLIQLINVDEVNQIVTTN 0.537214
LRNVACQEAVKLKLI 0.780240
LTSQFFLPALPVFTWL 0.158345
LWTQSLRRELSGYCS 0.246856
MATTLPVQRHPRSLFPEFSE 0.075878
MGNSKSKSNPSSSSE 0.048941
MLIESNLAGSNDNFL 0.364462
MSSFLGKWKLSESHNFDA 0.000000
NCEALSLVSHIVKWK 0.716933
NKEVDRLMSMKSIQK 0.828230
NLSNVLATITTGVLDI 0.212261
NPKFENIAEGLRALLARSHVERTTDE 0.497797
NVKYLVIVFLIFFDL 0.200475
PATYGIIVPVLTSLF 0.137396
PKYVKQNTLKLAT 0.074375
PSHIMSVLDMGQGIL 0.387668
PTHRHLKGEACPLPH 0.335668
QGSVITVQGADDIKK 0.066171
QKGRGSRGQHQAHSLERVCH 0.130641
QKRTLSLLQYARYPI 0.697541
QVVLSSMINPLVMST 0.195336
RDGVRRPQKRPSCIGCKGT 0.178268
RFFVWGDEVPLLTKF 0.490676
RLCFSKSKNTLMYEI 0.407139
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.394703
RTEQKDFDGRSEFAYGSFVR 0.361562
RVNQLIRYSGYRETP 0.852508
SAFLESQSMNKIGDD 0.045476
SDGSWSTVSSEANAEDVVCC 0.021977
SGDVIVKAIGALEDI 0.648813
SGRLKFLDVCVALDM 0.663183
SILKWHLHKVVEVPI 0.406543
SKSDDQIWLSQWFMN 0.438729
SLPLFTGQASFDLAA 0.662993
SMSYSWTGALVTPCAAEEQK 0.558328
SPLLTEGFKLLSSLV 0.599684
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.376221
SSKLNKFISPKSVIG 0.386439
SVCNKVKGLKVFNTR 0.982878
SWLNLAAHHPLRMVL 0.510370
TEDDFKNIAAAGLNHV 0.173365
THHYFVDLIGGAMLSL 0.471919
TLMGRYTHYKSRNLN 0.998603
TSSDDQITLIKTPSL 0.760177
VDGRGNYNTDLLPDW 0.069848
VKNVIGPFMKAVCVE 0.505364
VMRYTIDKEFEKICR 0.170159
VRVWDVKNAELLNNQ 0.157165
VSTVVTATGLALSLLL 0.148750
VYYLTRDPTTPLARAAWETA 0.396682
WVFSSVQPPKVPILL 0.455939
YFESFVREFVATART 0.353971
YREEIYRKGLGNFVQ 0.640424
ASMAEPKTVYWDRDM 0.000000
TETDTYACRVKHDSMA 0.000000
GSNLLSICKTAEFQMTFHLF 0.176377
IAAFVGAAATLVSLLTFMIA 0.109265
YEVAIFVHGPTTVES 0.689710
KKNIIALLIIPPKIH 0.679688
ASRELERFALNPSLL 0.613602
ASRELERFAVNPGLL 0.628781
ERFALNPGLLETSEGCK 0.135217
VVWLLVFAACSAVPVYIYFNT 0.000000
WTTCQSIAFPSKTSASIGSL 0.501502
HPPHIEIQMLKNGKKI 0.663980
KPNILNCYVTQFHPPH 0.000000
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.756090
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.121987
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.541319
VDVSEGDIVIYSKYG 0.145044
QEYHRLIHSLAKTNN 0.628712
LDMIITAVNSLISDN 0.163997
LERFAVNPGLL 0.122740
LLNNQFGTMPSLTLA 1.000000
TGLWPFIRINNLKVK 0.877801
NLTNLLSARKLDSSK 0.413295
PDTIDFLIMRNLTNL 0.860140
SIAQHLVSDRPIMRY 0.691102
LINVIHAFQYVIYGTASFFF 0.000000
TGTEKLIETYFSKNYQDYEY 0.040089
LAGLSTLPGNPAIASL 0.387883
QYLAGLSTLPGNGN 0.575117
QGQMVHQAISPRTLN 0.614190
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.738142
YFFPVIFSKASDSLQL 0.550840
KQTLIAIHTLAIRYA 0.830134
LIAIHTLAIRYANRT 0.622500
QTLIAIHTLAIRYAN 0.852896
VSIISILKGVINIWG 0.766052
SLINSMKTSFSSRLL 0.804358
KYTVIITVHTGDQHQ 0.551637
VHTGDQHQVGNETQG 0.106552
LQIILSGKMAHLRKV 0.853705
RHIVGKPCPKPHRLN 0.368375
SKLKLLKGSETTVTE 0.636447
LMTSPKWVQMCSRTL 0.550145
SLRKLSSVCLALTNS 0.624275
QLIQLINVDEVNQIVTT 0.405369
YGIIVPVLTSLFNKV 0.500250
SHIMSVLDMGQGILH 0.533635
SEFAYGSFVRTVSLPVGADE 0.394527
WTGALVTPCAAEEQK 0.074375
YRKGLGNFVQTDRKS 0.268996
ACRVNHVTLSQPKIVK 0.000000
AENNLQITEHKRLQLAN 0.623780
AGDLGRDELMELASD 0.053923
AIGIITLYLGAVVQA 0.776592
ALWNLHGQALFLGIVL 0.642211
AQTTANPSCPEGT 0.017113
ATERFRWLLIDLLRE 0.409800
AYTSSDDQISLFDQS 0.144455
CFKYILIQAGFDQRL 0.351405
CIALDMMNENLGIIS 0.141013
CPLDHVNTLHFLTRG 0.358162
CTGMLKRRLGLMSLS 0.539617
DASFKESFAIHLDYT 0.436708
DENPVVHFFKNIVTPRTPPP 0.890563
DIYISRRLLGTFTWT 0.652121
DMLKLFEFNKKAIET 0.201948
DQYKDLCHMHTGVVV 0.405276
DSTVIRNLKNAGLIV 0.392241
DYLILKNLTGLVSAG 0.371413
EEALNVALAVVTLLA 0.006377
EEYVEIRQVGDFH 0.147383
EGVVLLLVGALVL 0.361561
EIESCRKNSCECNFE 0.006377
EKMFVSPTPGQRNPY 0.072784
ELLEFHYYLSSKLNK 0.388986
ENLPYLVAYQATVCARAQAP 0.685650
ENPVHFFANIVTPR 0.884218
ENPVHHFKNIVTPR 0.808972
ENPVHYFANIVTPR 0.732861
ENPVVHFAKNIVTPR 0.478229
ESEFQAALSRKVAKL 0.682619
EYLILSARDVLAVVS 0.146672
FFTELDGVRLHRFAPPCKPL 0.604079
FGYGAKDVRCHARKAVTHIN 0.402088
FKIMLKALSHLSLGL 0.341255
FLLMYEMHRESLLKS 0.145237
FQKTILKATTALKDV 0.391185
FSLECIMDVGEIQNK 0.110987
FYKTLRAEQASQ 0.222494
GERIEKVEHSDLSFSY 0.000000
GGLVQPGGSLRLSCA 0.785385
GIRHLFGNYITNDSY 0.382207
GLDFSEVSNVQRLMR 0.080824
GPSLYSIVSPFIPLL 0.574375
GSLIVNPSLNGFLSK 0.134092
GVIYIMIISKKMMRK 0.523718
HEAINIALIAVSLIA 0.655421
HKGIVIKSKKKGSTP 0.090520
HSNWRAMASDFNLPP 0.042343
IGGWLLLEPWISPSV 0.877855
IISTFHLSIPNFNQY 0.647625
ILDLCYQLSMRIANQ 0.829804
ILSHVKFNFGDFYSE 0.508961
IPIQLLPNTLVFQAK 0.176674
IQRTPKIQVYSRHPAE 0.000000
IVQNAYKQMIKSRTL 0.642236
KFDSRLAFHHMARELH 0.554590
KGSPEFDWILGWTIK 0.770330
KISVQYNLSHSYAVD 0.643085
KLKFNSVIVNPSLNG 0.769581
KNLYDHALMSIISTF 0.482891
KSAFQSSVASGFIGF 0.500092
KSLFFLDEPLKSVPL 0.518427
KTAVQMAVFIHNFKR 0.200688
KVFNTRRNTLLFLDL 0.385730
KYKIAGGIAGGLALL 0.042343
LASFTPVIQDQDLEM 0.157800
LDGALKAKQSAESKLEG 0.372969
LDSWWTSLNFLGGSP 0.094424
LGALTGTYVYNHLTPLRDWA 0.431730
LHLYSHPIILGFRKI 0.415481
LKAEAQMSIQLINKA 0.101244
LKGSETTVTERIFRE 0.368370
LLKIWKNYMKIMNHL 0.822831
LMAFTAAVTS 0.150301
LPINALSNSLLRHHNLVYST 0.908845
LQLVGIQRAGLAPTG 0.133772
LRTKLMTSRRVLEKE 0.563987
LTTSQTLLFNILGGWVAAQL 0.736072
LWWSTMYLTHHYFVDL 0.074375
MEVGWYRPPFSRVVHLYRNGK 0.121011
MGQFISFMQEIPTFL 0.737135
MNSLRAEDTAVYYCA 0.323268
MTLYQIQVMKRNQKQ 0.139769
NHLINTPKIMPHHII 0.207576
NKIVRMYSPISI 0.832591
NLYIKSIQSLISDTQ 0.177477
NQFGSVPAVTISCMT 0.166849
NVNLQKQLLTNHLIN 0.111813
PCSGSWLRDIWDWICEVLSD 0.555287
PLGLLLKNLTTSSYV 0.677575
PSINDLDEVISNKFH 0.391629
PTPLLYRLGAVQNEITLTHP 0.636591
QGVYMGNLSQSQLAK 0.020417
QKILIKIPVTKNIIT 0.121408
QLALHKMKSSDAREE 0.545726
QYDVIIQHPADMSWC 0.091096
RDIFLSQHHPSSLLL 0.617853
RFKYLLNVSYLCHLV 0.599313
RLEDEMKEGRYEVRAELPGV 0.124501
RLLDILEAIKLIRKK 0.619177
RPGVSKKFLSLLTSS 0.723284
RQKIIYSGAVNLDDE 0.737824
RTLILLMLTNPTKRN 0.853274
RVSDVSVLMKEYDVS 0.373195
SCGLYKQPGVPVRWK 0.364641
SFFEEVPNIIHEAIN 0.180243
SGGNHMLLDGVSVVA 0.423618
SHELMTMTRPILRLL 0.393316
SKEEKDTNGTDRAEI 0.006377
SKTHLNFERSLKAFF 0.536094
SLRLSCAASGFTFSS 0.283507
SMVGLFSNNPHDLPL 0.562299
SPTEFTSISSNSGNL 0.405064
SQTTANPSAPEGT 0.000000
SRTIYRGVSPSTTRLES 0.462853
SSLGVDDVGTPELEL 0.006377
SVIDCNTCVTQTVDFSLDPT 0.000000
TASKLLEDRVGLNHI 0.249004
TEKQTSLTDRQQKLKD 0.011448
THRHIIGEGCPKPHR 0.219596
TNHLSKCQFDHVNTL 0.006377
TVFLLVIVELIPSTSSA 0.277373
VDLFVFSTSFYLISI 0.528204
VLDILTANKLIRQKL 0.311996
VPFNVAQAYCIGKLK 0.307889
VSDPSKLNNQFGSMP 0.006377
VTDLFAAQPGLTSAV 0.480997
WEFVNTPPLVKLWYQ 0.500669
YEALIKLLPFSKRIR 0.668800
YFLMAYANQIHHVDL 1.000000
YSGPLKAEIAQRLEDV 0.074375
TEKDEYACRVNHVTLS 0.000000
VTLSQPKIVKWDRDM 0.000000
SFSCIAIGIITLYLG 0.677426
SATTANPSCPEGT 0.096154
SQATANPSCPEGT 0.188654
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.000000
SQTTANPSCPEGA 0.000000
SQTTANPSCPEGT 0.000000
ENPVAFFKNIVTPR 0.847628
ENPVDFFKNIVTPR 0.599740
ENPVFFFKNIVTPR 0.935938
ENPVHFFKNIVTPR 0.869591
ENPVKFFKNIVTPR 0.820151
ENPVKHFFKNIVTPR 0.445329
ENPVVAFFKNIVTPR 0.847628
ENPVVDFFKNIVTPR 0.599740
ENPVVHFFKNIVTPR 0.872494
ENPVVKFFKNIVTPR 0.820151
FEFNKKAIETLNDNT 0.006377
RNLKNAGLIVGQMIL 0.437068
KNLTGLVSAGPKAKS 0.554021
YLILKNLTGLVSTGS 0.699381
ENPVVHFFANIVTPR 0.884218
IKYNGEEYLILSARD 0.473458
NGEEYLILSARDVLA 0.101876
YLILSARDVLAVVSK 0.115173
FYKTLRAEQASQE 0.401250
RFYKTLRAEQAS 0.502720
RFYKTLRAEQASQ 0.460431
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 0.478912
YVDRFYKTLRAEQASQEV 0.522084
VDLLKDGERIEKVEHS 0.000000
VEHSDLSFSNDWSFYL 0.000000
GGSLRLSCAASGFTF 0.463948
SIVSPFIPLLPIFFC 0.425625
PKLEFGSLIVNPSLN 0.586759
SSMHLIVQNAYKQMI 0.782627
PEKEVLVWKFDSRLAFHH 1.000000
PEREVLVWKFDSRLAFHH 1.000000
NKSAFQSSVASGFIG 0.294301
RNTLLFLDLIILNFV 0.421623
TIPQSLDSWWTSLNF 0.195962
TSLNFLGGSPVCLGQ 0.361562
QMSIQLINKAVNALI 0.409875
VTPCAAEEQKLPINALSNSL 0.136581
VLRTKLMTSRRVLER 0.416572
MEVGWYRSPFSRVVHLYRNGK 0.318121
NTLYLQMNSLRAEDT 0.598550
TLYLQMNSLRAEDTA 0.770327
YLQMNSLRAEDTAVY 0.317415
QKQLLTNHLINTPKI 0.211536
NKIVRMYSPTSI 1.000000
TMTRPILRLLVLAVL 0.780925
TESHVKISRTIYRGVSP 0.449418
SYTIVSSLGVDDVGT 0.407339
TVDFSLDPTFTIETITLPQD 0.213227
