AAAAAVAAEAY 0.099167
AATEVELKERKHRIEDAVRN 0.000000
ADSVKGRFTISRDNS 0.304943
AFKIGLHTEFQTVSF 0.170158
AGHGLNAQTGVYEDLLAAGV 0.000000
AIFVHGPTTVESHGN 0.004204
ALELFRKDIAAKYELGY 0.536900
ANKIVYTVKVEPHTG 0.221198
ASQDVKNWMTETLLV 0.006301
AVGGVLLFLSVNVHA 0.004204
AYTSSDDQISLFDQS 0.452063
CFKYLLIQGHYDQKL 0.207304
CIALDMMNENLGIIS 0.165750
CPTDCFRKHPDATYSRCGSG 0.014689
CTNFKTQLVLSSMVN 0.160621
DCIMTSYQYLIIQNT 0.404577
DIAAKYKEGY 0.000000
DKLKQQRDTLSTQKET 0.124262
DMLKLFEFNKKAIET 0.291357
DQEYHRLIHSLSKTS 0.348166
DSKHQLDMIITAVNS 0.236528
DVEMTKEASREYEDK 0.234423
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EEREVLMWKFDSALARKH 0.807579
EFRNDWILESDHLIS 0.512004
EHLSSLRNLCELLGV 0.194155
EIYKRWIILG 0.003743
EKPGNRNPYENLLYK 0.064396
ELQHIILNASYITPY 0.721087
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.668800
EVQLVESGGGLVQPG 0.130011
FERQYKELQTQAEDDRR 0.017872
FGSMPALTIACMTVQ 0.391377
FIMAYVNQAHHIDLM 0.382257
FLIMRNLTNLLSARK 0.650143
FNNFTVSFWLRVPKVSASHLEQY 0.000000
FRKYTAFTIPSINNE 0.042343
FSRPGLPVEYLQVPSPSMGR 0.000000
FYYTTGAVRQIFGDYKTTICG 0.543279
GDEATGANIVKVALEAPLKQ 0.000000
GFTRRFKFLLNISYL 0.050242
GILHNLSDLYALITE 0.679929
GLAYKFVVPGAATPY 0.077812
GMLPVCPLIPGSTTT 0.000000
GRYNCKCCWFADKNL 0.199684
GVFHELPSLCRVNNS 0.664319
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.224032
IAYQEDEFFECFKYL 0.050990
IGNTVTPTVTFTMDGDK 0.017872
IKDVLKYRWLNLSAN 0.387491
ILKGVINIWGSGLLQ 0.148670
INSMKTSFSSRLLIN 0.540429
IQLVFSSMINPLVIT 0.704681
IVQNAYKQMIKSRTL 0.234139
KGGFMYLKELYNNVN 0.322070
KGSPEFDWILGWTIK 0.259055
KISVQYNLSHSYAVD 0.617269
KLKFNSVIVNPSLNG 0.355036
KNKVNLLTHSINALI 0.369698
KQCFRKLPVNRPIDW 0.000000
KSEVYEKGLGKFVKT 0.149552
KSRTLKSFFAWSLSD 0.012677
KTLNDETKKQVNLMG 0.006301
KVKFGHVSINPADIA 0.408212
LANAGRSSGSRRPLG 0.240436
LCQVFADATPTGWGL 0.627004
LDSWWTSLNFLGGSP 0.000000
LFKEKEVKKEIKDPL 0.327823
LGIISHLLKTRDNSV 0.365287
LHRVVLLESIAQFGD 0.478710
LKALTTKHPSLNIIT 0.532424
LLDILDTAGLEEYSAMRD 0.099167
LLNEFNNLYADKVSV 0.434240
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.042343
LQLVGIQRAGLAPTG 0.710682
LRTKLMTSRRVLEKE 0.719793
LTSQFFLPALPVFTWL 0.074375
LWWSTMYLTHHYFVDL 0.074375
MFIRNCARKVFNDIK 0.625112
MGSLEMVPMGAGPPSPGGDP 0.148750
MSSFLGKWKLSESHNFDA 0.023176
NAVFNFPPNGTHSWEYWGAQ 0.000000
NGQIGNDPNRDIL 0.066530
NKALELFRKDEAAKYKEGY 0.351281
NLSNVLATITTGVLDI 0.074375
NPKFENIAEGLRALLARSHVERTTDE 0.163933
NVKYLVIVFLIFFDL 0.074375
PEIWHHLSTLIKQPD 0.370678
PIYNVLPTTSLVLGKNQTLAT 0.807811
PLKAEIAQRLEDV 0.012682
PSAEFRRTAPPSLYG 0.416953
PSSGCYIHFFREPTD 0.299178
QEQIGWMTNNPPI 0.042343
QIYFESYVRPFVATT 0.346217
QKQITKIQNFRVYYR 0.042343
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.004204
QYIKANSEFIGITE 0.000000
QYIKANSRFIGITE 0.024071
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.813897
RICCEPKKTTNAEFT 0.161198
RLKSLVNDLTDKNNLLE 0.522943
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.084661
RTLILLMLTNPTKRN 0.373958
RVSDVSVLMKEYDVS 0.437143
SCGLYKQPGVPVRWK 0.067582
SFFEEVPNIIHEAIN 0.401138
SGILQLFVFLVLAGR 0.019049
SIINHKFCNLSDAHK 0.225469
SKMSVVMRNTTWEGQ 0.254248
SLGKMVHQIFGSAYT 0.422012
SMVGLFSNNPHDLPL 0.106062
SPTEFTSISSNSGNL 0.207514
SRVLNYDFNKLTALA 0.924933
SSNLSWLSLDVSAAF 0.618558
SVYLSDNGVMSEQGS 0.610206
TCEICALKPKIIYCN 0.412911
TGRGKPGIYRFVAPGERPSG 0.111248
TILQRLGVLFGSRIA 0.121704
TPLTLVDICFWSTLF 0.239139
TVFLLVIVELIPSTSSA 0.017872
VDLFVFSTSFYLISI 0.491012
VLDILTANKLIRQKL 0.967971
VPILLNNPNLFWAVK 0.725144
VSLIAALKGMINLWK 0.565753
VVFPASFFIKLPIILA 0.074375
WELGLSPQQICTNFK 0.202577
YARFQRQTTLKAAA 0.074375
YFESFVREFVATART 0.396319
YKTIAFDEEARR 0.584112
YREEIYRKGLGNFVQ 0.006301
AGGVAVIKAGAATEVELKER 0.000000
KHRIEDAVRNAKAAVEEGIV 0.000000
GSTYYADSVKGRFTI 0.621809
RFTISRDNSKNTLYL 0.450870
VVAEKVRNLPAGHGLNAQTG 0.000000
YEVAIFVHGPTTVES 0.223517
ELFRKDIAAKYEGY 0.473768
FRKDIAAKYEGY 0.139277
LFRKDIAAKYKEGY 0.175338
NKAELFRKDIAAKY 0.134881
NKALEFRKDIAAKYK 0.499428
NKALELFRKDIA 0.000000
NKALELFRKDIAAEYKEGY 0.410700
NKALELFRKDIAAKAKEGY 0.443950
NKALELFRKDIAAKEKEGY 0.264768
NKALELFRKDIAAKFKEGY 0.333339
NKALELFRKDIAAKYEEGY 0.200702
NKALELFRKDIAAKYKEGY 0.448047
NKALELFRKDIAAKYLEGY 0.333339
NKALELFRKDIAAKYREGY 0.305270
NKALELFRKDIAALYKEGY 0.316489
NKALELFRKDIAARYKEGY 0.539539
NKALELFRKDIAEKYKEGY 0.308203
NKALELFRKDIAKKYKEGY 0.095391
NKALELFRKDIALKYKEGY 0.366301
NKALELFRKDIEAKYKEGY 0.305270
NKALELFRKDIKAKYKEGY 0.478040
NKALELFRKDILAKYKEGY 0.418900
TVKVEPHTGDYVAAN 0.067244
LTFLAVGGVLLFLSV 0.004204
DEFFECFKYLLIQGH 0.105305
TQLVLSSMVNPLVLS 0.672675
KDIAAKYKEGY 0.000000
NKALELERKDIAAKYKEGY 0.209511
NKALELFEKDIAAKYKEGY 0.562079
NKALELFIKDIAAKYKEGY 0.447218
NKALELFKKDIAAKYKEGY 0.441931
NKALELFREDIAAKYKEGY 0.459800
NKALELFRIDIAAKYKEGY 0.549179
NKALELFRKAIAAKYKEGY 0.126901
NKALELFRKEIAAKYKEGY 0.143751
NKALELFRKKIAAKYKEGY 0.056461
NKALELFRRDIAAKYKEGY 0.488872
NKALELKRKDIAAKYKEGY 0.156521
NKALELVRKDIAAKYKEGY 0.333339
RKDIAAKYKEGY 0.000000
FEFNKKAIETLNDNT 0.135573
QEYHRLIHSLAKTNN 0.181643
LDMIITAVNSLISDN 0.241030
KFDSALARKHIARELH 0.209040
RNEWILESDHLIAEM 0.073335
GEIYKRWIILGLNKI 0.042343
PVGEIYKRWIILGLN 0.035931
PVGEIYKRWIILGLNKIV 0.055273
KLNNQFGSMPALTIA 0.165487
LQGLRYFIMAYVNQA 0.391547
QGLRYFIMAYVNQAH 0.687480
YFIMAYVNQAHHIQL 0.426845
NLTNLLSARKLDSSK 0.438228
PDTIDFLIMRNLTNL 0.476633
KILEPFRKYTAFTIP 0.042343
LYGALLLAEGFYTTGAVRQI 0.000000
KVALEAPLKQIAFNSGLEPG 0.075879
YTLLQAAPALDKLKLTGDEATGANI 0.099349
RHNWVNHAVPLAMKLI 0.080540
KYRWLNLSANGDLRL 0.524586
VSIISILKGVINIWG 0.006301
SLINSMKTSFSSRLL 0.493209
SSMHLIVQNAYKQMI 0.512742
SMHLMLANAGRSSGS 0.233366
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
NKIVRMYSPISI 0.104436
NKIVRMYSPTSIL 0.042343
VLRTKLMTSRRVLER 0.849357
TSFIRNCARKVFNDI 0.546873
QDAYNAAGGHNAVFNFPPNG 0.000000
THSWEYWGAQLNAMKGDLQS 0.064062
NGQIGNDPNREIL 0.016114
NGQIGNDPNRKIL 0.060438
NGQIGNDPNRLIL 0.124501
NKALELFRKDKAAKYKEGY 0.386928
NKALELFRKDLAAKYKEGY 0.438471
YSGPLKAEIAQRLEDV 0.074375
TSTLQEQIGWMTN 0.042343
VHQIFGSAYTALFSG 0.425637
YDFNKLTALAVSQLT 0.298382
YRKGLGNFVQTDRKS 0.636051
AAEWDRVHPVHAG 0.042343
AAVVLPGLVGLAGGAATAGA 0.000000
AEAMDKVGNEGVITVEESNT 0.000000
AGDLGRDELMELASD 0.545039
AGKPLLIIAEDVEGEALSTL 0.297500
AIGIITLYLGAVVQA 0.004204
ALFSGVSWVMKIGIG 0.023806
APYHFDLSGHAFGSMAKKGE 0.074375
ASRELERFALNPGLL 0.085312
AVGLFIRLLGGESDA 0.188071
CDGERPTLAFLQDVM 0.074375
CGKYLFNWAVRTKLKLTPIA 0.417490
CIANGVSTKIVTRIS 0.458226
CQFLKVEKSQLLNEF 0.562900
DALESIMTTKSVSFR 0.019202
DENPVVHFFKNIVTPRTPPP 0.250103
DIEKKIAKMEKASSVFNVVNS 0.054230
DKYNKQLMVSSCVTS 0.073426
DMTPADALDDFDL 0.074375
DQYKDLCHMHTGVVV 0.113076
DSNIMNSINNVMDEIDFFEK 0.099167
DWYSPACGKAGCQTYKWETF 0.000000
EEALNVALAVVTLLA 0.283673
EEVMNIVLIALSILA 0.347981
EFSNFKVAFSRSLND 0.272357
EHREVLQWKFDSQLARRH 0.961194
EIYKRWIIMG 0.000000
EKVYLAWVPAHKGIG 0.126656
ELVKEVAKKTDDVAGDGTTT 0.000000
EPRAPWIEQEGPEYW 0.074375
ESWGAVWRIDTPDKLTGPFT 0.074375
EVWREEAYHAADIKD 0.000000
FESTGNLIAPEYGFKISY 0.099167
FGTMPSLTLACLTKQ 0.206903
FIRINNLKVKMAQED 0.523031
FLLMYEMHRESLLKS 0.402228
FNSLISIAQHLVSDR 0.569469
FRNQWLLESDHLISE 0.909629
FTFSPRRHWTTQGCNCSIYP 0.012996
GAGLAGAAIGSVGLGKVLID 0.406344
GDVEAVVDIKEKGKDKWIELK 0.377172
GFVGLCRTLGSKCVR 0.297567
GIQYLAGLSTLPGNPAIASL 0.016470
GLDFSEVSNVQRLMR 0.451216
GPDNPGEPLVLKEGI 0.006301
GSLIVNPSLNGFLSK 0.523100
GVTYEIDLTNKN 0.074375
HEAINIALIAVSLIA 0.077430
HQAISPRTLNSPAIF 0.042343
IDQHVKLACSLPHGRL 0.247719
IHSLRRLYPSVFEKH 0.376027
IKLPIILAFATCFLIP 0.074375
ILSHVKFNFGDFYSE 0.409010
IPIQLLPNTLVFQAK 0.554809
ISGYNFSLGAAVKAG 0.308186
IVTHFPFDEQNCSMKLG 0.017872
KGGRKPARLIVFPDLGVRVC 0.535678
KHDDAIVRLRNAGIV 0.318864
KLAFLVQTEPRMLLM 0.812870
KLNKFVSPKSVVGNF 0.421086
KNLYDHALMSIISTF 0.254183
KRFFLPVFSDEVLAG 0.780122
KSILLIMNANTLMGR 0.378534
KSVPLEMLLINLTTI 0.406490
KTSLYNLRRGTALAIPQCRLTPLSRL 0.148750
KVTFLSQVHPSPLLT 0.239878
LAQILMDNDLAATND 0.752747
LDGALKAKQSAESKLEG 0.017872
LDVSVIPTSGDVVVVATDAL 0.170713
LGAIREDNNITLKLD 0.233436
LGMNHVLQSIRRNYP 0.727729
LIEDYFEALSLQLSG 0.381550
LKDLWDYMLNSTGGI 0.364990
LLDNRSNHYEEVIAS 0.216989
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.501635
LPINALSNSLLRHHNLVYST 0.515500
LQMVGMRRPQQGASG 0.195242
LSKDGCTSAKGPDYK 0.411355
LTTSQTLLFNILGGWVAAQL 0.156833
LYIKANSKFIGITE 0.000000
MFISDTPGERNPYEN 0.860216
MLIESNLAGSNDNFL 0.356712
MSSGSFINISV 0.099167
NAYYVMTVGTKTFLV 0.639192
NHVIQSVRRLYPKIF 0.673069
NKEVDRLMSMKSIQK 0.511231
NLYIKSIQSLISDTQ 0.433822
NQFGSVPAVTISCMT 0.569216
PAEILRKSRRFAQALPVW 0.589629
PEREVLVWKFDSRLAFHH 0.852535
PKISFEPIPIHYCAPAGFAI 0.087966
PPLYATGRLSQAQLMPSPPM 0.263905
PSHIMSVLDMGQGIL 0.380785
PTHRHLKGEACPLPH 0.183940
QFEEIRNLALQTLPAMCNVY 0.074375
QKEYMERQGKTPLGL 0.070765
QKRTLSLLQYARYPI 0.401302
QRILRKSKRNDGDLD 0.224014
QYIKAASKFIGITE 0.160440
QYIKANSKEIGITE 0.174848
QYIKANSSFIGITE 0.066414
RDIFLSQHHPSSLLL 0.531337
RFKYLLNVSYLCHLV 0.652481
RLCFSKSKNTLMYEI 0.586025
RLLDILEAIKLIRKK 0.922919
RPGVSKKFLSLLTSS 0.177746
RQKIIYSGAVNLDDE 0.718889
RTVVLTESTLSTALAELATR 0.232304
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.395576
SFFELDRWEKIRLRPGGK 0.179981
SGLFQLIFFLTLAGR 0.222535
SIKAVYNFATCGIFA 0.062767
SKSDDQIWLSQWFMN 0.315465
SLPLFTGQASFDLAA 0.336649
SNKFHIRLIKGELSN 0.379948
SQDLELSWNLNGLQADLSS 0.099167
SSDDQVSLIKIPCLS 0.201920
SSTVKLRQNEFGPAR 0.058219
SWIRSCPDLKDCLID 0.339890
TDATSILGIGTVLDQAETAG 0.092231
TGSDGKTTWCSQTDY 0.087119
TKIMSSKRILERESV 0.743032
TPTEKDEYCARVNH 0.099167
TYSQLMTLKDAKMLQ 0.675133
VGLVVQIDHVRMSTK 0.874521
VLKWHLHKAVEVPIS 0.559809
VPKKKKDKDIPQSSE 0.083356
VSLIAIIKGIVNLYK 0.427782
VVPDGYKLTGNVLIL 0.214870
WKSDMSKLLNLKSDL 0.549515
YARFQSQTTLKQKT 0.074375
YFLMAYANQIHHVDL 0.542149
YLLEQKRGRVDNYCRHNYGV 0.000000
YVDRFFKTLRAEQATQDV 0.428050
AEWDRVHPVHAGP 0.042343
LAGGAATAGAFSRPGLPVEY 0.000000
WGRRLMIGTAAAVVLPGLVG 0.000000
AGDQSIGDLIAEAMDKVGNE 0.000000
GVITVEESNTFGLQLELTEG 0.060439
DVEGEALSTLVVNKIRGTFK 0.000000
LLPLLEKVIGAGKPLLIIAE 0.000000
SFSCIAIGIITLYLG 0.094972
GSAYTALFSGVSWVM 0.004204
VSWVMKIGIGVLLTW 0.004204
ASRELERFALNPSLL 0.121961
ERFALNPGLLETSEGCK 0.424544
KYLFNWAVRTKLKLTPIA 0.555235
VEKSQLLNEFNNLYA 0.625348
ENPVVHFFKNIVTPR 0.226030
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.077812
GCQTYKWETFLTSELPQWLS 0.000000
PVGGQSSFYSDWYSPACGKA 0.000000
KFDSQLARRHMARELH 0.047094
PVGEIYKRWIIMGLN 0.006301
KVYLAWVPAHKGIGG 0.042343
LLNNQFGTMPSLTLA 0.191511
TGLWPFIRINNLKVK 0.465206
SIAQHLVSDRPIMRY 0.907781
SVGLGKVLIDILAGYGAGVA 0.628602
GDVLAVVDIKEKGKDKWIELK 0.226530
GDVRAVVDIKEKGKDKWIELK 0.298238
GDVVAEVDIKEKGKDKWIELK 0.192189
GDVVALVDIKEKGKDKWIELK 0.360070
GDVVARVDIKEKGKDKWIELK 0.412118
GDVVAVEDIKEKGKDKWIELK 0.177169
GDVVAVLDIKEKGKDKWIELK 0.278708
GDVVAVRDIKEKGKDKWIELK 0.229661
GDVVAVVDEKEKGKDKWIELK 0.336199
GDVVAVVDIEEKGKDKWIELK 0.000000
GDVVAVVDIKDKGKDKWIELK 0.212811
GDVVAVVDIKEEGKDKWIELK 0.249048
GDVVAVVDIKEKGEDKWIELK 0.267139
GDVVAVVDIKEKGKDKWIELK 0.288877
GDVVAVVDIKEKGLDKWIELK 0.360070
GDVVAVVDIKEKGRDKWIELK 0.404072
GDVVAVVDIKELGKDKWIELK 0.421080
GDVVAVVDIKERGKDKWIELK 0.370032
GDVVAVVDIKLKGKDKWIELK 0.395262
GDVVAVVDIKRKGKDKWIELK 0.461859
GDVVAVVDILEKGKDKWIELK 0.000000
GDVVAVVDIREKGKDKWIELK 0.280500
GDVVAVVDLKEKGKDKWIELK 0.302538
GDVVAVVDRKEKGKDKWIELK 0.306642
GDVVAVVEIKEKGKDKWIELK 0.000000
GDVVAVVRIKEKGKDKWIELK 0.000000
GDVVAVVVIKEKGKDKWIELK 0.000000
GDVVDVVDIKEKGKDKWIELK 0.165600
GDVVGVVDIKEKGKDKWIELK 0.165600
GDVVRVVDIKEKGKDKWIELK 0.159222
LAGLSTLPGNPAIASL 0.008175
QYLAGLSTLPGNGN 0.000000
PKLEFGSLIVNPSLN 0.409363
QGQMVHQAISPRTLN 0.048127
THFPFDEQNCSMK 0.000000
KPARLIVFPDLGVRVC 0.728303
PARLIVFPDLGVR 0.370191
LNKFVSPKSVIGRFV 0.521442
LSSKFNKFVSPKSVS 0.220283
NKFVSPKSVIGTFVA 0.277829
NKFVSPKSVSGTFVA 0.253676
YFQCFKSILLIMNAN 0.339578
PQCRLTPLSRLPFGMAPGPGPQPG 0.148750
VTPCAAEEQKLPINALSNSL 0.021960
NYIKANSKFIGITE 0.096073
QEIKANSKFIGITE 0.117183
QFIKANSKFIGITE 0.125608
QSIKANSKFIGITE 0.064044
QYIIANSKFIGITE 0.141712
QYIKANSKFIAITE 0.034382
QYIKANSKFIGIFE 0.116407
QYIKANSKFIGIKE 0.092271
QYIKANSKFIGISE 0.115611
QYIKANSKFIGITD 0.143906
QYIKANSKFIGITE 0.199584
QYIKANSKFIGITK 0.064044
QYIKANSKFIGITV 0.068669
QYIKANSKFIGLTE 0.081961
QYIKANSKFIGQTE 0.103888
QYIKANSKFIGSTE 0.149967
QYIKANSKFIQITE 0.038787
QYIKANSKFIYITE 0.124968
QYIKFNSKFIGITE 0.000000
QYIKKNSKFIGITE 0.018269
QYIKSNSKFIGITE 0.070818
QYIRANSKFIGITE 0.130430
QYISANSKFIGITE 0.049932
QYKKANSKFIGITE 0.000000
QYQKANSKFIGITE 0.000000
QYVKANSKFIGITE 0.024071
TYIKANSKFIGITE 0.085151
SGIDTNAYYVMTVGT 0.491870
TVGTKTFLVHREWFM 0.180258
PAEILRKSRRFAQALPVWAR 0.724594
SHIMSVLDMGQGILH 0.583809
SQDLELSWNLNGLQAY 0.167568
YVDRFFKTLRAEQATQEV 0.522651
AAIGLSMAGSSAMILAAYHP 0.111278
ADLVPTATLLDTY 0.064062
AENNLQITEHKRLQLAN 0.389729
AGFFLLTRILTIPQS 0.000000
AGLLGNVSTVLLGGV 0.074375
AILIWMYYHGQRHSDEH 0.177231
ALLDPSQGMGPSLIGLAMGD 0.000000
AQLGLRKKTKQSITE 0.426452
ATERFRWLLIDLLRE 0.305534
AVLEDPYILLVSSKVSTVKD 0.297500
CDPKRYFVPIFSEAV 0.185269
CGNGTPNELGGANIPAEFLE 0.000000
CMTVQGGETMNSVIQ 0.295055
CSNSHVNTLRFLVKN 0.610120
DANLISIDIKNDLYEKTL 0.382186
DGDLKRLRDLNQAVN 0.399396
DIKVQFQSGGNNSPAVYLLD 0.000000
DLGKKRFLLIRNSTW 0.390343
DNVLDHLTGRSC 0.000000
DRLHPVHAGPVAPGQ 0.017941
DSTVIRNLKNAGLIV 0.424262
DYDVVYLKPLAGMYK 0.095416
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFVVEFDLPGIKA 0.245015
EIDSADKSGCIHNHD 0.178336
EKDSPFKLSSSEPHC 0.591491
ELGEWVFSAIKSPQA 0.341761
EMILLTMKNKAWMVH 0.833915
EQARKFEEPIWSDFG 0.138559
ETVEKIVDQYREPVK 0.081303
FAEVLKDAIKDLVMTKPAPTCNIR 0.300505
FFTELDGVRLHRFAPPCKPL 0.695734
FGYGAKDVRCHARKAVTHIN 0.236912
FKIMLKALSHLSLGL 0.299275
FLTTEAVVADKPEKEKASVP 0.394529
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FTNFKVAYSKSLKEL 0.510898
GALLLWMGINARDRS 0.181000
GDVVAVVDIKEKAKDKWIELK 0.328069
GGLVQPGGSLRLSCA 0.392718
GIRHLFGNYITNDSY 0.616881
GLLSYVIGLLPQNMV 0.699260
GPSLYSIVSPFIPLL 0.181715
GSRGYRLQRKIEAIF 0.501084
GVWAPFNVLKVIRSE 0.382950
HEALNIALIAVSIIS 0.195098
HSNWRAMASDFNLPP 0.042343
IDVWLGGLAENFLPY 0.099167
IIFIFRRDLLCPLGAL 0.565566
IKQTLIAIHTLAIRYANRTDV 0.561051
ILVLILAHPSKRSQK 0.802964
IPPYCTIAPFGIFGTN 0.074375
ITDAVGNDMPGGYCL 0.586034
IYEPEDLGNCLNKSD 0.255146
KGKSAWYVDTEIINE 0.427361
KIGIGVLLTWIGLNS 0.004204
KLCLMKAQPTSWPLQ 0.297085
KLNNQFGSVPALTIA 0.423845
KPLLIAEDVEGEY 0.108168
KRWIILGLNKIVRMY 0.516031
KSKYKLATSVLAGLL 0.077812
KSYVKSKLKLLKGSE 0.166504
KVEFTGDLVVKALGA 0.997256
KWVQMCSRTLKNSHQ 0.404966
LASFTPVIQDQDLEM 0.627593
LDGVNLVASQPIFTG 0.448559
LECFVRSTPASFEKK 0.779211
LGALTGTYVYNHLTPLRDWA 0.417977
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.502700
LKGIQSLRKLSSVCL 0.351265
LLESLSSLGAHLDSD 0.378899
LLTKFVAAALHNIKC 0.437805
LMIMKSNQKNMFLKV 0.898621
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.000000
LSLCNKIKGLKVFNT 0.357221
LVNLLIFHINGKIIK 0.074375
LYKGVYELQTLELNM 0.217571
MGNSKSKSNPSSSSE 0.035291
MNSLRAEDTAVYYCA 0.612210
MTDVSRKIRAWGRRLMIGTA 0.000000
NCEALSLVSHIVKWK 0.429976
NIRYLVMAIVSDFSS 0.601533
NKNFFWAVKPKAVRQ 0.607958
NMLTHSINSLISDNL 0.541170
NSELIRRAKAAESLASD 0.403143
PALFFTFLANLNLTE 0.439222
PHHTALRQAILCWGELMTLA 0.049583
PKYVKQNTLKLAT 0.049583
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.510907
PTPLLYRLGAVQNEITLTHP 0.234681
QFKRASPILRFLYAN 0.469736
QKFVDTILSENGVVA 0.415393
QLALHKMKSSDAREE 0.149449
QVNTSKTGINENYAK 0.187492
QYIKALSKFIGITE 0.017900
QYIKANSKFKGITE 0.097981
QYIKANYKFIGITE 0.010776
REEHYIVLSSELRLS 0.825787
RFTISRDNAKNSLYL 0.194889
RLIHSLSNVKNQSLG 0.509099
RLMSMKSVQNNTVLK 0.417644
RPTVINKFFHVVPNE 0.006301
RRIFGVFKNPCTSHG 0.131465
RVLDILVARRLLLKK 0.918875
RWLLIEILKASKSML 0.675425
SDDQISIMKLPLSTK 0.466122
SGDVIVKAIGALEDI 0.191400
SGRLKFLDVCVALDM 0.554231
SILKWHLHKVVEVPI 0.462623
SKTHLNFERSLKAFF 0.679681
SLRLSCAASGFTFSS 0.295825
SPAIFQSSMTKILEP 0.042343
SRCYSIYLSINGVLE 0.433326
SSIIFGAFPSLHSGCC 0.074375
SVAVKAPGFGDRRKAMLQDM 0.000000
SWLNLAAHHPLRMVL 0.594446
TEDDFKNIAAAGLNHV 0.012290
THHYFVDLIGGAMLSL 0.074375
TLMGRYTHYKSRNLN 0.105925
TRRKLLLIFDALILL 0.180404
VAFRAGLVMEAGSKVT 0.000000
VGPLTVNEKRRLKLI 0.549325
VLVMLVLLILAYRRRWRRLTV 0.598531
VRKTIPDVIELAYQK 0.654760
VSLIAVIKGIINLYK 0.420414
VWGIKQLQARVLAVERYLKD 0.068438
WLLIEVLKGMKTTSE 0.336939
YEAQILNYSKAKSSLES 0.224241
YGSDTITLPCRIKQFINMWQE 0.000000
YPFIEQEGPEFFDQE 0.223749
YVVSSFDNIKVFLEG 0.530457
ANRAVKPTGSAAIGLSMAGS 0.158489
SAMILAAYHPQQFIYAGSLS 0.260022
LTRILTIPQSLDSWW 0.071769
QQFIYAGSLSALLDPSQGMG 0.169372
VSSKVSTVKDLLPLLEKVIG 0.000000
YFVTDPERQEAVLEDPYILL 0.337312
GANIPAEFLENFVRSSNLKF 0.000000
VANNTRLWVYCGNGTPNELG 0.000000
VNTLRFLVKNAGYLV 0.478925
DANLISIDIKNELYEKTL 0.352753
DANLISIDIKNKLYEKTL 0.288690
DANLISIDIKNLLYEKTL 0.361562
LQVPSPSMGRDIKVQFQSGG 0.446249
NNSPAVYLLDGLRAQDDYNG 0.000000
RNLKNAGLIVGQMIL 0.006301
EFWEFDLPGIKA 0.000000
GLDFNEMILLTMKNK 0.134885
TMKNKAWMVHRQWFF 0.471621
KPEKEKASVPGGGDMGGMDF 0.000000
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.074375
LQQYPLGQGSFRPSQQNPQA 0.074375
QGSVQPQQLPQFEEIRNLAL 0.074375
TQGLLGALLLWMGIN 0.004204
GDVVAVVDIKEKDKDKWIELK 0.088311
GDVVAVVDIKEKRKDKWIELK 0.505299
GGSLRLSCAASGFTF 0.444144
LLSYVIGLLPQGSVI 0.398296
VIGLLPQNMVLTTQG 0.384023
VLSYVIGLLPPDMVV 0.470863
VLSYVIGLLPQDMVI 0.769095
SIVSPFIPLLPIFFC 0.000000
IPSIIHEALNIALIA 0.514322
KQTLIAIHTLAIRYA 0.581443
LIAIHTLAIRYANRT 0.327406
QTLIAIHTLAIRYAN 0.389881
QTLPAMCNVYIPPYCTIAPF 0.074375
SCLDGKLCLMKAQPT 0.589995
WIILGLNKIVRMYSPISI 0.545390
WIILGLNKIVRMYSPVSI 0.597832
SKLKLLKGSETTVTE 0.363859
LMTSPKWVQMCSRTL 0.298195
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.372293
SLRKLSSVCLALTNS 0.510083
LVNLLIFHINGKIIKNS 0.042990
NTLYLQMNSLRAEDT 0.059452
TLYLQMNSLRAEDTA 0.052777
YLQMNSLRAEDTAVY 0.310551
NNQNFFWAVKPKVVR 0.515613
WAVKPKAVRQIEDQL 0.299005
SPILRFLYANVGEEA 0.533048
QYIKANSKFQGITE 0.112314
QYIKANSKFVGITE 0.144345
VVNKIRGTFKSVAVKAPGFG 0.212811
AANWILRGTSFVYVP 0.000000
ADPVKVTRSALQNAASIAGL 0.075879
AERTVTVRRVGPGGRAV 0.095331
AGGGVTLLQAAPTLDELKLE 0.000000
AGRVAQIRQEIENSDSDYDR 0.084688
AILTGGQVISEEVGLTLENA 0.000000
ALWRVSAEEY 0.074375
ARDRSIALTFLAVGG 0.192477
ATGLCFFGVALFCGCGHEAL 0.000000
AVPVYIYFNTWTTCQSIAFP 0.000000
CFHEFLSSKLNKFVS 0.566206
CHFITKETPDRLTDQ 0.462989
CPAGHAVGIFRAAVCTRGVA 0.195102
CTGMLKRRLGLMSLS 0.470427
DASFKESFAIHLDYT 0.505098
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DIYISRRLLGTFTWT 0.727801
DLLIEALSAMMLDRL 0.545561
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.153327
DTEVHNVWATQACVPTDPNP 0.042343
DYLILKNLTGLVSAG 0.651947
EEDLNKLRDLNKEVD 0.032737
EFENFMKAGAHPIMH 0.318635
EGVVLLLVGALVL 0.047211
EIESCRKNSCECNFE 0.116031
EKLQERLAKLAGGVAVIKAG 0.000000
ELLDQSDVKEPGVSR 0.213373
ENITSGFLGPLLVLQ 0.000000
EQIAATAAISAGDQSIGDLI 0.000000
EVFCQTIKLDSEEYH 0.360158
FATCFLIPLTSQFFLP 0.074375
FFVFLALAGRSCTEE 0.505001
FGYRKPLDNIKDNVGKMEDYIKK 0.099167
FKVQFLFSSMIDPLI 0.572091
FLVKCQLQNPGVADL 0.089438
FQKTILKATTALKDV 0.528662
FSLECIMDVGEIQNK 0.390717
FVNQHLCGSHLVEAL 0.099167
GAVQWMNRLIAFASRGNHVS 0.581576
GEVPSTEDLVNLLPAILSPG 0.082450
GGSILQTNFKSLSSTEF 0.380469
GKNERELATLHHLNP 0.293590
GLLYTVKYPNLSDLD 0.469147
GQHTLPRCWLIRNGS 0.284766
GTVANGVLQTFMRMA 0.368443
GVWVLAEPTKGKNER 0.306648
HFLLRGPFEASWAIK 0.067273
IAFNSGLEPGVVAEKVRNLP 0.000000
IGGWLLLEPWISPSV 0.006301
IISTFHLSIPNFNQY 0.395236
ILDLCYQLSMRIANQ 0.574407
INISGYNLSLSAAVK 0.489682
IPQEWKPAITVKVLPA 0.074375
ITRVESENKVVILDSFDPLV 0.408307
KAVEKVTETLLKGAKEVETK 0.000000
KGLHHLQIILSGKMA 0.508572
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.387488
KLPKPPKPVSKMRMATPLL 0.099167
KPVSQMRMATPLLMRPM 0.598531
KSAFQSSIASGFVGL 0.525531
KSLFFLDEPLKSVPL 0.869931
KTAVQMAVFIHNFKR 0.042343
KVFNTRRNTLLFLDL 0.470541
KYNLNRAMMLDDLTM 0.639630
LAVFQPSSGNYVHCF 0.191162
LDSQLNRLKSLTDDLQR 0.017872
LEDARRLKAIYEK 0.099167
LGAWVLGEPKMTKAL 0.701697
LHLYSHPIILGFRKI 0.000000
LIRKKLMTSPKWVQM 0.641831
LKGSETTVTERIFRE 0.372676
LLKILVLSILSSPTK 0.111323
LLVTFKNAHAKKPEV 0.211348
LMSTRRVLEREQIPT 0.379493
LQFNQMMNPSHVKFL 0.351201
LRLFDYNKNAIKTLN 0.366305
LTEWTSSNVMEERY 0.099167
LVPFVQWFVGLSPTV 0.000000
MAATYNFAVLKLMGRFTKF 0.000000
MGQFISFMQEIPTFL 0.264041
MRKLAILSVSSFLFV 0.074375
MYVGGVEHRLEAACNWTRGE 0.376805
NDPTQQIPKLVANNTRLWVY 0.000000
NISGYNYSLSAAVKA 0.383840
NKVKSLRILNTRRKL 0.485174
NNEVLRLADELRQEQGN 0.217305
NSFYYMKGGVNTFLI 0.006301
PATLIKAIDGDTVKLMYKGQ 0.541318
PICPGYRWMCLRRFI 0.047212
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.000000
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.521696
QCCDLDPQARVAIKSLTERL 0.425840
QGSVITVQGADDIKK 0.038678
QKGRGSRGQHQAHSLERVCH 0.000000
QLQPSLQTGSEELRSLY 0.467407
QVVLSSMINPLVMST 0.599937
QYIKANAKFIGITE 0.117183
QYIKANSKSIGITE 0.123233
QYIKAQSKFIGITE 0.000000
RESLESLWAPFGVLR 0.382597
RFYKTLRAEQASQ 0.058657
RLKGKSCDDWLGGSV 0.210844
RLTQSHPILNMIDTK 0.416982
RQAEPSLYGRHNCRC 0.006301
RRRVMIQSSGGKLRL 0.435194
RVNNSYSLIRLSHNS 0.495970
RYFLMAFANQIHHID 0.625013
SDFYALISERFINYA 0.665010
SGGNHMLLDGVSVVA 0.648093
SHELMTMTRPILRLL 0.795493
SKEEKDTNGTDRAEI 0.031349
SLELELIGSKRILDE 0.644845
SLYNTVATLYCVHAGIEV 0.136893
SPALFLSFLYTLELK 0.267883
SRFFVMGEETPLLTK 0.581724
SSKLNKFISPKSVIG 0.474863
SVCNKVKGLKVFNTR 0.137531
TASKLLEDRVGLNHI 0.705224
TEKQTSLTDRQQKLKD 0.095166
THRHIIGEGCPKPHR 0.402938
TNHLSKCQFDHVNTL 0.227774
TSSDDQITLIKTPSL 0.474457
VDAQGTLSKIFKLGGRDSRS 0.110816
VGQMLMLVNDRLLDI 0.859478
VMRYTIDKEFEKICR 0.498542
VRVWDVKNAELLNNQ 0.538678
VSTVVTATGLALSLLL 0.148750
VYYLTRDPTTPLARAAWETA 0.809437
WVFSSVQPPKVPILL 0.375349
YEEFCDAVYENDKLK 0.097593
YKAAVDLSHFLKEKGGL 0.156904
YQRSEEEKFPYIMGD 0.215157
YWGAQLNAMKGDLQSSLGAG 0.000000
LQNAASIAGLFLTTEAVVAD 0.000000
VYEDLLAAGVADPVKVTRSA 0.273251
AKAAVEEGIVAGGGVTLLQA 0.084688
APTLDELKLEGDEATGANIV 0.000000
IENSDSDYDREKLQERLAKL 0.000000
VEGAGDTDAIAGRVAQIRQE 0.053589
DRRKAMLQDMAILTGGQVIS 0.312520
EEVGLTLENADLSLLGKARK 0.064062
TFALWRVSAEEY 0.074375
DRSIALTFLAVGGVL 0.017688
WMGINARDRSIALTF 0.704774
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
WTTCQSIAFPSKTSASIGSL 0.000000
LCHLITKETPDRLTD 0.610082
KNLTGLVSAGPKAKS 0.459788
YLILKNLTGLVSTGS 0.661711
SGLFQFFVFLALAGR 0.006301
YLDNIKDNVGKMED 0.000000
QVCYNFKVQFLFSSM 0.340225
PRCWLIRNGSYLNTS 0.383287
NPLGLKRGIEKAVEKVTETL 0.000000
LQIILSGKMAHLRKV 0.815761
KPVSKMRMATPLLMQALP 0.692029
LPKPPKPVSKMRMATPLLMGALPM 0.583874
LPKPPKPVSKMRMATPLLMQALPM 0.559079
YLPKPPKPVSKLRLATPLLLQALPL 0.135745
RNTLLFLDLIILNFV 0.131512
TILIKKYNLNRAMML 0.449689
TFKNAHAKKPEVVVL 0.089613
WNRKELLVTFKNAHA 0.580980
VLRTKLMSTRRVLER 0.690619
VPFVQWFVGLSPTVW 0.000000
WLSLLVPFVQWFVGL 0.000000
WRSFLNKVKSLRILN 0.564796
YRWMCLRRFIIFLFI 0.000000
VAIKSLTERLYVGGPLTNSR 0.163681
YVDRFFKTLRAEQASQDV 0.448389
SDFYGLISERFINYC 0.561450
TMTRPILRLLVLAVL 0.352957
SLYNTVATLYCVHQRIDV 0.089062
AARVTAILSSLTVTQLLRRL 0.634448
ADSEITETYKEGDAV 0.095586
AEVRSYCYLATVSDL 0.077205
AGGYKAADMWGPSSDPAWER 0.000000
AGYLVGRKPLAFFSW 0.701711
ALADAVKVTLGPKGRNVVLE 0.000000
AMFVEDIAMGYVVSS 0.741325
ASLFLHLVGIPTHRH 0.205098
ATVLAQALVREGLRNVAAGA 0.000000
AYAAQGYKVLVLNPSVAA 0.409701
CFKYILIQAGFDQRL 0.216895
CHTGVGPNMSCDDVV 0.214902
CPLDHVNTLHFLTRG 0.404416
CTMLVCGDDLVVICESAGVQ 0.366303
DCCMEILGAVLEAVD 0.097687
DGVSIAKEIELEDPYEKIGA 0.000000
DKIKLNAKMNILI 0.851250
DLSLLGKARKVVVTKDETTI 0.000000
DPIELNATLSAVA 0.435362
DRVLDILEAVKLIRK 0.863950
DTPYLDITYHFVMQRLPL 0.513495
ECYVQRFHLIKNTFG 0.295367
EEIITLNSYGSFQEF 0.476027
EFESLFKCLSHISLS 0.117532
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 1.000000
EKMFVSPTPGQRNPY 0.423133
ELLEFHYYLSSKLNK 0.378465
ENLPYLVAYQATVCARAQAP 0.431148
ERFALNPSLLETTEGCQQI 0.239088
EVIPMFSALSEGA 0.042343
FDHDILPDKFYEEFC 0.390273
FGLQLELTEGMRFDKGYISG 0.158489
FIFFLLLAGRSCSDG 0.242743
FLHLVGFPTHRHIRG 0.412084
FMRMAWGGSYIALDS 0.500558
FRILSSISLALVNSM 0.391912
FSLSAAVKAGASLID 0.181795
FWYVNHTGFNVHSLP 0.061796
GCTWMNSTGFTKVCGAPPCV 0.000000
GFIGFCKSMGSKCVR 0.069398
GGVVQPGRSLRLSCA 0.523014
GKSSFCDICGEELPT 0.158216
GLRAQDDYNGWDINTPAFEW 0.000000
GRPGNFLQSRPEPTA 0.004204
GVAGLLVALAV 0.099167
GWPYIGSRSQIIGRS 0.372143
HKGIVIKSKKKGSTP 0.441456
IARAKMFPAVAEK 0.074375
IGHLLRGRNHFIYIV 0.371811
IKCFEKFLEPKVKFG 0.336991
ILKGLYNFATCGLIG 0.184602
INLIGRGGDEALTGF 0.477048
IPTFLQEALNIALVA 0.259293
ITVHTGDQHQVGNET 0.082022
KENIKYEVAIFVHGP 0.779265
KGLSATVTGGQKGRGYRGQH 0.000000
KIPTHRHIVGKPCPK 0.302461
KLIADSIDFNQVAQV 0.684203
KMMNMEAANLAEVRS 0.143513
KQAFTFSPTYKAFLC 0.000000
KSAFQSSVASGFIGF 0.507386
KSRFFIWSQEVPLLT 0.667004
KTLILLETFVRVNPD 0.575317
KVGEVCSFYADPKRY 0.571645
LAAIIFLFGPPTALRS 0.074375
LCHICWKPLPTSITV 0.006301
LDSSDTIWMDIEGPP 0.397788
LFAAFPSFAGLRPTFDTRLM 0.361562
LGFSSEVLKLKDEVR 0.257252
LHQQQKQQQQPSSQVSFQQP 0.074375
LKAEAQMSIQLINKA 0.274497
LKSDLLRAGITLVPV 0.360057
LLKYRAREPVTKAEMLGSVVGNWQ 0.165166
LLWDYMCISLSTAIE 0.480966
LNHVRIPIGYWAVNP 0.006301
LQLIQLINVDEVNQIVTTN 0.569468
LRNVACQEAVKLKLI 0.582587
LTSELPQWLSANRAVKPTGS 0.000000
LWTQSLRRELSGYCS 0.345344
MAKTIAYDEEARRGLERGLN 0.621588
MGQLISFFGEIPSII 0.126587
MRSPVFTDNSSPPVV 0.189984
NANPDCKTILKALGPAA 0.118998
NFVRSSNLKFQDAYNAAGGH 0.000000
NKALEFRKIDAA 0.058826
NLRLKGVTCRLFRQQ 0.511504
NNVVQALTSLGLLYT 0.542501
NVKCKTPTQLAETID 0.164474
PCSGSWLRDIWDWICEVLSD 0.097455
PIVQNIQGQMVHQ 0.042343
PLGLLLKNLTTSSYV 0.681849
PRYISLIPVNVVAD 0.169372
PSPIGYLGLLSQRTR 0.140998
QEIDPLSYNYIPVNSN 0.074375
QGVYMGNLSQSQLAK 0.051262
QKLLLEEGVPSHIMS 0.419532
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.353368
QYIKANQKFIGITE 0.126243
QYIKANSKYIGITE 0.061545
RCYSLYIAENGELTE 0.478377
RFFLPIFSEFVLLAT 0.548451
RHYLHTLWKAGILYK 0.000000
RLKGVTCRPLKHKVE 0.177333
RLVAKLFKDYSSVVRPVED 0.521570
RQANFLGKIWPSSKGR 0.102254
RSVQRNTVFKAGDLG 0.297363
RVNQLIRYSGYRETP 0.222553
SCFEIKCTKPESCSGEAVTV 0.000000
SDGSWSTVSSEANAEDVVCC 0.052328
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.235170
SKFMQEINIEEQEYQ 0.596223
SLFIGLKGDIRESTV 0.734335
SMSYSWTGALVTPCAAEEQK 0.021960
SPLLTEGFKLLSSLV 0.688048
SRTIYRGVSPSTTRLES 0.115233
SSLGVDDVGTPELEL 0.399411
SVRFSWLSLLVPFVQ 0.020624
TAVAKCNEKHDEEFC 0.342439
TESTFKNISCTFKFGEE 0.017872
TIIKALGALDSPREI 0.417858
TPAETTVRLRAYMNTPGLPV 0.073491
TVDFSLDPTFTIETITLPQD 0.576052
VDGRGNYNTDLLPDW 0.213057
VKNVIGPFMKAVCVE 0.077812
VPFNVAQAYCIGKLK 0.267324
VSDPSKLNNQFGSMP 0.181512
VTDLFAAQPGLTSAV 0.218642
WEFVNTPPLVKLWYQ 0.060043
YAHAAHAAHAAHAAHAA 0.099167
YEYKVQQAMSNLVLG 0.357189
YKLNFYDLLRAKL 0.006970
YQSYGPSGQYTHEFD 0.099167
YYQSGLSIVMPVGGQSSFYS 0.000000
EAANLAEVRSYCYLA 0.224332
YCYLATVSDLSTKAA 0.586517
GPSSDPAWERNDPTQQIPKL 0.000000
PSLIGLAMGDAGGYKAADMW 0.000000
ARRGLERGLNALADAVKVTL 0.000000
GPKGRNVVLEKKWGAPTITN 0.047211
RAMFVEDIAMGYVVS 0.796286
DDVAGDGTTTATVLAQALVR 0.188562
EGLRNVAAGANPLGLKRGIE 0.000000
GYKVLVLNPSV 0.074375
PAAYAAQGYKVLVLNPSVAA 0.419525
KKWGAPTITNDGVSIAKEIE 0.472839
LEDPYEKIGAELVKEVAKKT 0.000000
VVVTKDETTIVEGAGDTDAI 0.117651
RFHLIKNTFGLLFYQ 0.865691
WTQSLRRGLSAWTTS 0.199241
PEVIPMFSALSEG 0.042343
MRFDKGYISGYFVTDPERQE 0.089429
FIVFLLLAGRSCSYK 0.845123
LVSFLLLAGRSCGMY 0.220065
SGLFQFIFFLLLAGR 0.289744
FTTTLFLHLVGFPTH 0.466867
LFLHLVGFPTHRHIQ 0.394236
GVLQTFMRMAWGGSY 0.337723
ISGYNFSLSAAVKAG 0.635234
NYSLSAAVKAGATLL 0.356600
SGFIGFCKSMGSKCV 0.370071
WDINTPAFEWYYQSGLSIVM 0.000000
GWPYIGSRSQILGRS 0.422036
LSILAILKGLYNFAT 0.484645
YNFATCGLIGLVTFL 0.106118
IPVFLQEALNIALVA 0.006301
QEALNIALVAVSLIA 0.547061
KYTVIITVHTGDQHQ 0.004204
VHTGDQHQVGNETQG 0.010164
RHIVGKPCPKPHRLN 0.147275
PTIDVKMMNMEAANL 0.463723
NKSAFQSSVASGFIG 0.541850
KTLILLETFVRVNPE 0.459097
NLMGKTLILLETFVR 0.340932
PSSQVSFQQPLQQYPLGQGS 0.074375
QMSIQLINKAVNALI 0.438282
QLIQLINVDEVNQIVTT 0.441526
YKTIAYDEEARR 0.431540
NKALEFRKIDAAK 0.047212
NSVIQALTSLGLLYT 0.701324
NSVVQALTSLGLLYT 0.582874
YLGLLSQRTRDIYIS 0.527984
VRVPVPQLQPQNPSQQQPQE 0.074375
VAKLFKDYSSVVRPV 0.411394
WTGALVTPCAAEEQK 0.074375
TESHVKISRTIYRGVSP 0.655373
SYTIVSSLGVDDVGT 0.442520
