AAAAAVAAEAY 0.099167
ADSVKGRFTISRDNS 0.622509
AGFFLLTRILTIPQS 0.488588
APYHFDLSGHAFGSMAKKGE 0.099167
ATERFRWLLIDLLRE 0.805283
CDPKRYFVPIFSEAV 0.684324
CHFITKETPDRLTDQ 0.287944
CPLDHVNTLHFLTRG 0.704447
CTNFKTQLVLSSMVN 0.687426
DGDLKRLRDLNQAVN 0.515644
DLLIEALSAMMLDRL 0.447760
DRTELLEMVCFHEFL 0.452362
DTPYLDITYHFVMQRLPL 0.468297
EEDIEIIPIQEEEY 0.526428
EFENFMKAGAHPIMH 0.411597
EHREVLQWKFDSQLARRH 0.442585
EIYKRWIIMG 0.188899
ELGEWVFSAIKSPQA 0.922997
EPQGSTYAASSATSVD 0.183151
ESRLVVDFSQFSRGN 0.489320
FATCFLIPLTSQFFLP 0.191557
FGSMPALTIACMTVQ 0.428391
FIRINNLKVKMAQED 0.432841
FLLMYEMHRESLLKS 0.524434
FRKYTAFTIPSINNE 0.545958
FVNQHLCGSHLVEAL 0.099167
GFTRRFKFLLNISYL 0.772722
GIQYLAGLSTLPGNPAIASL 0.831774
GLDFSEVSNVQRLMR 0.544229
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.776993
GVWVLAEPTKGKNER 0.671454
HKGIVIKSKKKGSTP 0.372667
IAYQEDEFFECFKYL 0.386671
IGHLLRGRNHFIYIV 0.790706
IKLPIILAFATCFLIP 0.159555
ILKGVINIWGSGLLQ 0.651033
INSMKTSFSSRLLIN 0.552564
ISGYNFSLGAAVKAG 0.394007
KFDSRLAFHHMARELH 0.157787
KHDDAIVRLRNAGIV 0.792876
KLFEFNRNAIKTLQN 0.564132
KLPKPPKPVSKMRMATPLL 0.272107
KQCFRKLPVNRPIDW 0.674081
KSILLIMNANTLMGR 0.675978
KSVPLEMLLINLTTI 0.941355
KVEFTGDLVVKALGA 0.837885
KWVQMCSRTLKNSHQ 0.457412
LAQILMDNDLAATND 0.611899
LDGALKAKQSAESKLEG 0.074765
LGALTGTYVYNHLTPLRDWA 0.834420
LHLYSHPIILGFRKI 0.491931
LKALTTKHPSLNIIT 0.574564
LLDNRSNHYEEVIAS 0.360839
LLWDYMCISLSTAIE 0.705955
LNKIVRMYSPTSI 0.752210
LQMVGMRRPQQGASG 0.357618
LSKDGCTSAKGPDYK 0.300880
LVNLLIFHINGKIIK 0.074375
MFISDTPGERNPYEN 0.674295
MNSLRAEDTAVYYCA 0.554394
MYVGGVEHRLEAACNWTRGE 0.236435
NISGYNYSLSAAVKA 0.569580
NNEVLRLADELRQEQGN 0.065908
NVKCKTPTQLAETID 0.330353
PEIWHHLSTLIKQPD 0.717001
PSAEFRRTAPPSLYG 0.750730
PSSGCYIHFFREPTD 0.557869
QGQMVHQAISPRTLN 0.446249
QKFVDTILSENGVVA 0.455397
QLVFNSISARALKAY 0.729211
QYDVIIQHPADMSWC 0.541399
RESLESLWAPFGVLR 0.416978
RFTISRDNAKNSLYL 0.200498
RLKGVTCRPLKHKVE 0.521553
RLVAKLFKDYSSVVRPVED 0.363062
RQCCHKAMENFTDDD 0.472685
RVLDILVARRLLLKK 0.448118
SCGLYKQPGVPVRWK 0.324950
SFFELDRWEKIRLRPGGK 0.091520
SILKWHLHKVVEVPI 0.839165
SLPLFTGQASFDLAA 0.616995
SPAIFQSSMTKILEP 0.566410
SRFFVMGEETPLLTK 0.510693
SSLGVDDVGTPELEL 0.292857
SVGLGKVLIDILAGYGAGVA 0.117790
TASKLLEDRVGLNHI 0.581222
TESTFKNISCTFKFGEE 0.249405
TKIMSSKRILERESV 0.401598
TPTEKDEYCARVNH 0.099167
VDLFVFSTSFYLISI 0.692685
VLDILTANKLIRQKL 0.489527
VPKKKKDKDIPQSSE 0.424232
VSLIAIIKGIVNLYK 0.651888
VYYLTRDPTTPLARAAWETA 0.484953
WRSFLNKVKSLRILN 0.653920
YDFNKLTALAVSQLT 0.526222
YFLMAYANQIHHVDL 0.845230
YQSYGPSGQYTHEFD 0.099167
GSTYYADSVKGRFTI 0.437669
RFTISRDNSKNTLYL 0.198087
LCHLITKETPDRLTD 0.290718
TQLVLSSMVNPLVLS 0.693977
KFDSQLARRHMARELH 0.008172
PVGEIYKRWIIMGLN 0.309956
KLNNQFGSMPALTIA 0.796482
TGLWPFIRINNLKVK 0.780608
LAGLSTLPGNPAIASL 0.401225
VSIISILKGVINIWG 0.646934
SLINSMKTSFSSRLL 0.658809
PEKEVLVWKFDSRLAFHH 0.238026
PEREVLVWKFDSRLAFHH 0.399694
KPVSKMRMATPLLMQALP 0.646143
LPKPPKPVSKMRMATPLLMQALPM 0.510311
LMTSPKWVQMCSRTL 0.615738
NKIVRMYSPISI 0.937787
NKIVRMYSPTSI 0.825169
NKIVRMYSPTSIL 0.584731
LVNLLIFHINGKIIKNS 0.153362
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.921431
VAKLFKDYSSVVRPV 0.187697
SYTIVSSLGVDDVGT 0.864268
AAEWDRVHPVHAG 0.107607
AENNLQITEHKRLQLAN 0.030225
AGLLGNVSTVLLGGV 0.177697
AQLGLRKKTKQSITE 0.217241
AVGLFIRLLGGESDA 0.728523
CFHEFLSSKLNKFVS 0.557477
CHTGVGPNMSCDDVV 0.071286
CQFLKVEKSQLLNEF 0.664875
DASFKESFAIHLDYT 0.470408
DIYISRRLLGTFTWT 0.469822
DMLKLFEFNKKAIET 0.369785
DRVLDILEAVKLIRK 0.320185
DVEMTKEASREYEDK 0.426000
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EIDSADKSGCIHNHD 0.222228
EKDSPFKLSSSEPHC 0.853076
ELLDQSDVKEPGVSR 0.382401
EPRAPWIEQEGPEYW 0.437230
ETVEKIVDQYREPVK 0.369429
FDHDILPDKFYEEFC 0.425014
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
GRPGNFLQSRPEPTA 0.385347
GVAGLLVALAV 0.216017
GWPYIGSRSQIIGRS 0.729977
HNWVNHAVPLAMKLI 0.243911
IDQHVKLACSLPHGRL 0.623788
IGNTVTPTVTFTMDGDK 0.210046
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
ITDAVGNDMPGGYCL 0.055585
KGGRKPARLIVFPDLGVRVC 0.648178
KIPTHRHIVGKPCPK 0.161474
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
KYKIAGGIAGGLALL 0.037203
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LMAFTAAVTS 0.404708
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LSLCNKIKGLKVFNT 0.089195
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NANPDCKTILKALGPAA 0.165956
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
NVKYLVIVFLIFFDL 0.074375
PHHTALRQAILCWGELMTLA 0.000000
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QGSVITVQGADDIKK 0.411192
QKQITKIQNFRVYYR 0.640302
QRILRKSKRNDGDLD 0.233214
QYIKANSKFIGITE 0.163229
RFFLPIFSEFVLLAT 0.721843
RHYLHTLWKAGILYK 0.324149
RLKSLVNDLTDKNNLLE 0.272184
RPGVSKKFLSLLTSS 0.191103
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SKEEKDTNGTDRAEI 0.042343
SLRLSCAASGFTFSS 0.298250
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
SVIDCNTCVTQTVDFSLDPT 0.000000
TCEICALKPKIIYCN 0.247149
THHYFVDLIGGAMLSL 0.103262
TLMGRYTHYKSRNLN 0.418896
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
VSLIAVIKGIINLYK 0.677357
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YKAAVDLSHFLKEKGGL 0.194218
YREEIYRKGLGNFVQ 0.668003
AEWDRVHPVHAGP 0.068550
AGLLGVVSTVLLGGV 0.356526
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPPDMVV 0.817831
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
KQTLIAIHTLAIRYA 0.677438
LIAIHTLAIRYANRT 0.515191
QTLIAIHTLAIRYAN 0.708914
KPARLIVFPDLGVRVC 0.662860
PARLIVFPDLGVR 0.634292
SKLKLLKGSETTVTE 0.681837
RNTLLFLDLIILNFV 0.373491
VTPCAAEEQKLPINALSNSL 0.389884
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
NSVIQALTSLGLLYT 0.705487
NSVVQALTSLGLLYT 0.696874
SHIMSVLDMGQGILH 0.447948
TESHVKISRTIYRGVSP 0.280676
YRKGLGNFVQTDRKS 0.470808
AANWILRGTSFVYVP 0.316180
AERTVTVRRVGPGGRAV 0.030225
AGYLVGRKPLAFFSW 0.321693
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CIALDMMNENLGIIS 0.006344
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DKLKQQRDTLSTQKET 0.148829
DMTPADALDDFDL 0.099167
DSKHQLDMIITAVNS 0.651586
DYDVVYLKPLAGMYK 0.295090
EEDLNKLRDLNKEVD 0.421051
EFRNDWILESDHLIS 0.504069
EIESCRKNSCECNFE 0.225580
EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FGYRKPLDNIKDNVGKMEDYIKK 0.166735
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
FYKTLRAEQASQ 0.165104
GGLVQPGGSLRLSCA 0.138954
GKNERELATLHHLNP 0.006344
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IDVWLGGLAENFLPY 0.099167
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KVGEVCSFYADPKRY 0.405444
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
LWTQSLRRELSGYCS 0.423956
MGQFISFMQEIPTFL 0.777439
MRKLAILSVSSFLFV 0.219937
NCEALSLVSHIVKWK 0.366866
NLSNVLATITTGVLDI 0.166674
NQFGSVPAVTISCMT 0.609665
PAEILRKSRRFAQALPVW 0.214364
PIVQNIQGQMVHQ 0.115984
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
QKRTLSLLQYARYPI 0.423864
QSKLSRNFTKGVKKI 0.348936
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
RLLDILEAIKLIRKK 0.355254
RPTVINKFFHVVPNE 0.223931
RRRVMIQSSGGKLRL 0.352343
RVYQEPQVSPPQRAET 0.127905
SDDQISIMKLPLSTK 0.382544
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SLYNTVATLYCVHAGIEV 0.682658
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SSTVKLRQNEFGPAR 0.133557
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
THRHIIGEGCPKPHR 0.296572
TNHLSKCQFDHVNTL 0.677616
TVFLLVIVELIPSTSSA 0.342622
VGPLTVNEKRRLKLI 0.200509
VMRYTIDKEFEKICR 0.409172
VRVWDVKNAELLNNQ 0.394962
VTDLFAAQPGLTSAV 0.352695
WELGLSPQQICTNFK 0.458830
YAHAAHAAHAAHAAHAA 0.099167
YEEFCDAVYENDKLK 0.439573
YKTIAFDEEARR 0.074375
YVDRFFKTLRAEQATQDV 0.874959
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
SIAQHLVSDRPIMRY 0.385488
FYKTLRAEQASQE 0.584635
RFYKTLRAEQAS 0.385716
RFYKTLRAEQASQ 0.657255
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
SLYNTVATLYCVHQRIEV 0.565515
YVDRFFKTLRAEQATQEV 0.795485
AAYAAQGYKVLVLNPSVAAT 0.171064
AFKIGLHTEFQTVSF 0.546658
ALWRVSAEEY 0.074375
ASQDVKNWMTETLLV 0.202621
CDDPRFQDSSSSKAPPPSLPS 0.352022
CFKYLLIQGHYDQKL 0.941396
CIANGVSTKIVTRIS 0.333163
CSPSRLPGPSDTPILPQ 0.022665
DCIMTSYQYLIIQNT 0.843344
DKYNKQLMVSSCVTS 0.753334
DQEYHRLIHSLSKTS 0.477418
DSNIMNSINNVMDEIDFFEK 0.770338
DYLILKNLTGLVSAG 0.700077
EEREVLMWKFDSALARKH 0.642381
EFSNFKVAFSRSLND 0.601738
EIPSFRWTQSLRRGL 0.964961
EKPGNRNPYENLLYK 0.572039
ELQHIILNASYITPY 0.573296
ERFALNPSLLETTEGCQQI 0.794893
EVIPMFSALSEGA 0.507849
FESTGNLIAPEYGFKISY 0.499427
FIFFLLLAGRSCSDG 0.657447
FLHLVGFPTHRHIRG 0.759785
FQKTILKATTALKDV 0.718090
FSLSAAVKAGASLID 0.280362
GEVPSTEDLVNLLPAILSPG 0.796501
GGVVQPGRSLRLSCA 0.285271
GKSSFCDICGEELPT 0.326825
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
IEKKIAKMEKASY 0.074375
IKCFEKFLEPKVKFG 0.295598
ILGLNKIVRMY 0.228203
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
IVTHFPFDEQNCSMKLG 0.014386
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KLNKFVSPKSVVGNF 0.376196
KPLLIAEDVEGEY 0.121472
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LAAIIFLFGPPTALRS 0.093110
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LMSTRRVLEREQIPT 0.247279
LQLIQLINVDEVNQIVTTN 0.584354
LRNVACQEAVKLKLI 0.382835
LTSQFFLPALPVFTWL 0.194633
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.638954
MSSFLGKWKLSESHNFDA 0.178079
NHVIQSVRRLYPKIF 0.337333
NLYIKSIQSLISDTQ 0.713702
NSELIRRAKAAESLASD 0.379898
PALFFTFLANLNLTE 0.177041
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QIYFESYVRPFVATT 0.006344
QLALHKMKSSDAREE 0.479314
QVNTSKTGINENYAK 0.179129
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RQAEPSLYGRHNCRC 0.037223
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SDFYALISERFINYA 0.663518
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SQDLELSWNLNGLQADLSS 0.178981
SSIIFGAFPSLHSGCC 0.548019
SSVFNVVNSSIGLIM 0.209814
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
TYSQLMTLKDAKMLQ 0.276115
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VSDPSKLNNQFGSMP 0.214453
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YPFIEQEGPEFFDQE 0.074375
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
GYKVLVLNPSV 0.540032
GYKVLVLNPSVAAT 0.542619
GYKVLVLNPSVAATLGFGAY 0.162044
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
YLILKNLTGLVSTGS 0.638192
KFDSALARKHIARELH 0.066200
WTQSLRRGLSAWTTS 0.290505
PEVIPMFSALSEG 0.712650
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
KRWIILGLNKIVRMY 0.445329
WIILGLNKIVRM 0.106210
WIILGLNKIVRMYSPISI 0.897856
WIILGLNKIVRMYSPTSI 0.890802
WIILGLNKIVRMYSPVSI 1.000000
IPVFLQEALNIALVA 0.687737
QEALNIALVAVSLIA 0.686546
THFPFDEQNCSMK 0.000000
LQIILSGKMAHLRKV 0.360542
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
NKFVSPKSVIGTFVA 0.400691
KTLILLETFVRVNPE 0.877208
NLMGKTLILLETFVR 0.582627
VLRTKLMSTRRVLER 0.404363
QLIQLINVDEVNQIVTT 0.501354
TSTLQEQIGWMTN 0.068550
SDFYGLISERFINYC 0.776489
WTGALVTPCAAEEQK 0.148750
SQDLELSWNLNGLQAY 0.074375
ADSEITETYKEGDAV 0.417683
AGDLGRDELMELASD 0.608809
AMFVEDIAMGYVVSS 0.533960
ASRELERFALNPGLL 0.364106
CDGERPTLAFLQDVM 0.221960
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
DRLHPVHAGPVAPGQ 0.006344
DSTVIRNLKNAGLIV 0.828076
EEALNVALAVVTLLA 0.339197
EEYVEIRQVGDFH 0.698878
EHLSSLRNLCELLGV 0.915561
EIYKRWIILG 0.170502
EKVYLAWVPAHKGIG 0.695389
ENLPYLVAYQATVCARAQAP 0.599740
ERFAVNPGLLETSEGCR 0.563051
EVQLVESGGGLVQPG 0.153558
FFVFLALAGRSCTEE 0.555531
FIMAYVNQAHHIDLM 0.830460
FLIMRNLTNLLSARK 0.734789
FRILSSISLALVNSM 0.613923
FTNFKVAYSKSLKEL 0.925234
GFIGFCKSMGSKCVR 0.605694
GILHNLSDLYALITE 0.707779
GLAYKFVVPGAATPY 0.220112
GQHTLPRCWLIRNGS 0.605961
GSRGYRLQRKIEAIF 0.459334
GVWAPFNVLKVIRSE 0.847355
HFLLRGPFEASWAIK 0.440669
IARFKMFPEVKEK 0.692029
IGGWLLLEPWISPSV 0.556029
IKDVLKYRWLNLSAN 0.633840
ILKGLYNFATCGLIG 0.805699
INLIGRGGDEALTGF 0.294272
IQLVFSSMINPLVIT 0.857426
IYEPEDLGNCLNKSD 0.172242
KGSPEFDWILGWTIK 0.535319
KLCLMKAQPTSWPLQ 0.619769
KLNNQFGSVPALTIA 0.796760
KQAFTFSPTYKAFLC 0.519539
KSEVYEKGLGKFVKT 0.436589
KSRTLKSFFAWSLSD 0.708910
KTLNDETKKQVNLMG 0.380605
KVTFLSQVHPSPLLT 0.578441
LANAGRSSGSRRPLG 0.201256
LCQVFADATPTGWGL 0.221824
LEDARRLKAIYEK 0.099167
LGMNHVLQSIRRNYP 0.824314
LKAEAQMSIQLINKA 0.508490
LLDILDTAGLEEYSAMRD 0.249764
LLTKFVAAALHNIKC 0.582052
LNHVRIPIGYWAVNP 0.208346
LQLVGIQRAGLAPTG 0.600649
LRTKLMTSRRVLEKE 0.609236
LTTSQTLLFNILGGWVAAQL 0.425261
MFIRNCARKVFNDIK 0.639279
MLIESNLAGSNDNFL 0.395581
MSSGSFINISV 0.099167
NIRYLVMAIVSDFSS 0.894698
NMLTHSINSLISDNL 0.734306
NSFYYMKGGVNTFLI 0.598569
PATLIKAIDGDTVKLMYKGQ 0.074375
PPLYATGRLSQAQLMPSPPM 0.480210
PSPIGYLGLLSQRTR 0.808716
QFKRASPILRFLYAN 0.436804
QKEYMERQGKTPLGL 0.225891
QLQPSLQTGSEELRSLY 0.173950
QVVLSSMINPLVMST 0.649321
REEHYIVLSSELRLS 0.587411
RFKYLLNVSYLCHLV 0.688222
RLKGKSCDDWLGGSV 0.358803
RLTQSHPILNMIDTK 0.800959
RQANFLGKIWPSHKGR 0.390418
RTLILLMLTNPTKRN 0.924610
RYFLMAFANQIHHID 0.738267
SDGSWSTVSSEANAEDVVCC 0.640863
SHELMTMTRPILRLL 0.531567
SLELELIGSKRILDE 0.559276
SNKFHIRLIKGELSN 0.701958
SRCYSIYLSINGVLE 0.805382
SSKLNKFISPKSVIG 0.523154
SVCNKVKGLKVFNTR 0.669085
SWLNLAAHHPLRMVL 0.349516
TEKQTSLTDRQQKLKD 0.000000
TILQRLGVLFGSRIA 0.519004
TPLTLVDICFWSTLF 0.059449
VDGRGNYNTDLLPDW 0.506246
VKNVIGPFMKAVCVE 0.077812
VPILLNNPNLFWAVK 0.545281
VSLIAALKGMINLWK 0.587008
VVPDGYKLTGNVLIL 0.757632
WLLIEVLKGMKTTSE 0.727250
YARFQSQTTLKQKT 0.663802
YFESFVREFVATART 0.694425
YQRSEEEKFPYIMGD 0.398149
RAMFVEDIAMGYVVS 0.985647
ASRELERFALNPSLL 0.470677
ASRELERFAVNPGLL 0.439344
ERFALNPGLLETSEGCK 0.683800
KYLFNWAVRTKLKLTPIA 0.198285
ENPVVHFFKNIVTPR 0.686886
RNLKNAGLIVGQMIL 0.395830
GEIYKRWIILGLNKI 0.450990
PVGEIYKRWIILGLN 0.209489
PVGEIYKRWIILGLNKIV 0.763550
KVYLAWVPAHKGIGG 0.528090
LERFAVNPGLL 0.045508
LQGLRYFIMAYVNQA 0.905775
QGLRYFIMAYVNQAH 0.811101
YFIMAYVNQAHHIQL 0.690851
NLTNLLSARKLDSSK 0.305104
PDTIDFLIMRNLTNL 0.423242
SGFIGFCKSMGSKCV 0.538481
PRCWLIRNGSYLNTS 0.573075
KYRWLNLSANGDLRL 0.846480
LSILAILKGLYNFAT 0.617426
YNFATCGLIGLVTFL 0.378337
SMHLMLANAGRSSGS 0.594949
QMSIQLINKAVNALI 0.494677
VLRTKLMTSRRVLER 0.688786
TSFIRNCARKVFNDI 0.431940
YLGLLSQRTRDIYIS 0.614044
SPILRFLYANVGEEA 0.786309
RQANFLGKIWPSSKGR 0.523110
TMTRPILRLLVLAVL 0.712328
