AANWILRGTSFVYVP 0.000000
AGYLVGRKPLAFFSW 0.214149
APYHFDLSGHAFGSMAKKGE 0.192501
ATERFRWLLIDLLRE 0.426986
AYTSSDDQISLFDQS 0.419967
CGKYLFNWAVRTKLKLTPIA 0.160817
CMTVQGGETMNSVIQ 0.223163
CTNFKTQLVLSSMVN 0.135409
DGDLKRLRDLNQAVN 0.404551
DLGKKRFLLIRNSTW 0.320734
DQEYHRLIHSLSKTS 0.076814
DSTVIRNLKNAGLIV 0.175277
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EFRNDWILESDHLIS 0.549420
EIDSADKSGCIHNHD 0.095684
EKDSPFKLSSSEPHC 0.425609
ELLDQSDVKEPGVSR 0.006296
ESRLVVDFSQFSRGN 0.275958
FAEVLKDAIKDLVMTKPAPTCNIR 0.148750
FIFFLLLAGRSCSDG 0.160301
FLHLVGFPTHRHIRG 0.006296
FNSLISIAQHLVSDR 0.355264
FRNQWLLESDHLISE 0.522018
FWYVNHTGFNVHSLP 0.110075
GFVGLCRTLGSKCVR 0.152883
GKNERELATLHHLNP 0.061159
GLLYTVKYPNLSDLD 0.312724
GSRGYRLQRKIEAIF 0.220586
GWPYIGSRSQIIGRS 0.499316
HKGIVIKSKKKGSTP 0.188422
IHSLRRLYPSVFEKH 0.100670
ILKGLYNFATCGLIG 0.433340
INLIGRGGDEALTGF 0.006296
IQLVFSSMINPLVIT 0.216519
KAERADLIAYLKQATAK 0.000000
KGSPEFDWILGWTIK 0.305690
KLCLMKAQPTSWPLQ 0.363024
KLNNQFGSVPALTIA 0.630380
KQCFRKLPVNRPIDW 0.000000
KSEVYEKGLGKFVKT 0.244991
KSRTLKSFFAWSLSD 0.182571
KTLNDETKKQVNLMG 0.006296
KVKFGHVSINPADIA 0.291679
LAQILMDNDLAATND 0.396882
LDGVNLVASQPIFTG 0.323525
LGMNHVLQSIRRNYP 0.399610
LIEDYFEALSLQLSG 0.184625
LKGSETTVTERIFRE 0.006296
LLNEFNNLYADKVSV 0.421546
LMSTRRVLEREQIPT 0.006296
LQSLTNLLSSNLSWL 0.305358
LSLCNKIKGLKVFNT 0.006296
MFIRNCARKVFNDIK 0.395988
MGSLEMVPMGAGPPSPGGDP 0.148750
NIRYLVMAIVSDFSS 0.447267
NNVVQALTSLGLLYT 0.010673
PALFFTFLANLNLTE 0.293910
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.165298
PSHIMSVLDMGQGIL 0.529716
QFEEIRNLALQTLPAMCNVY 0.074375
QIYFESYVRPFVATT 0.354968
QKRTLSLLQYARYPI 0.006296
QSKLSRNFTKGVKKI 0.108869
RCYSLYIAENGELTE 0.329624
RFFLPIFSEFVLLAT 0.233418
RLCFSKSKNTLMYEI 0.316478
RLMSMKSVQNNTVLK 0.215782
RQCCHKAMENFTDDD 0.137786
RVLDILVARRLLLKK 0.303387
SCGLYKQPGVPVRWK 0.006296
SGGNHMLLDGVSVVA 0.638686
SKEEKDTNGTDRAEI 0.006296
SNKFHIRLIKGELSN 0.203665
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSLGVDDVGTPELEL 0.163196
SWIRSCPDLKDCLID 0.376138
TIIKALGALDSPREI 0.405119
TPAETTVRLRAYMNTPGLPV 0.146116
VDGRGNYNTDLLPDW 0.541497
VKNVIGPFMKAVCVE 0.042343
VPFNVAQAYCIGKLK 0.407958
VSDPSKLNNQFGSMP 0.006296
VTDLFAAQPGLTSAV 0.047178
WKSDMSKLLNLKSDL 0.579052
YEEFCDAVYENDKLK 0.397653
YGSDTITLPCRIKQFINMWQE 0.004869
YQRSEEEKFPYIMGD 0.379851
TQLVLSSMVNPLVLS 0.124269
QEYHRLIHSLAKTNN 0.006296
RNLKNAGLIVGQMIL 0.018342
FIVFLLLAGRSCSYK 0.177829
LVSFLLLAGRSCGMY 0.152125
FTTTLFLHLVGFPTH 0.127901
LFLHLVGFPTHRHIQ 0.129127
SIAQHLVSDRPIMRY 0.589197
GWPYIGSRSQILGRS 0.423997
LSILAILKGLYNFAT 0.153732
YNFATCGLIGLVTFL 0.034682
VLRTKLMSTRRVLER 0.101486
TSFIRNCARKVFNDI 0.780754
NSVIQALTSLGLLYT 0.061286
NSVVQALTSLGLLYT 0.006296
SHIMSVLDMGQGILH 0.518382
SYTIVSSLGVDDVGT 0.105228
ADSEITETYKEGDAV 0.006296
AILIWMYYHGQRHSDEH 0.148750
AQLGLRKKTKQSITE 0.067244
ATGLCFFGVALFCGCGHEAL 0.000000
CDPKRYFVPIFSEAV 0.552436
CHFITKETPDRLTDQ 0.163715
CPLDHVNTLHFLTRG 0.006296
DALESIMTTKSVSFR 0.000000
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DLLIEALSAMMLDRL 0.310193
DRLHPVHAGPVAPGQ 0.000000
DTEVHNVWATQACVPTDPNP 0.042343
EEALNVALAVVTLLA 0.270516
EFSNFKVAFSRSLND 0.512643
EIESCRKNSCECNFE 0.045565
EKMFVSPTPGQRNPY 0.137398
ELLEFHYYLSSKLNK 0.233297
ESWGAVWRIDTPDKLTGPFT 0.589397
FDHDILPDKFYEEFC 0.544947
FIMAYVNQAHHIDLM 0.395814
FLIMRNLTNLLSARK 0.418249
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FYYTTGAVRQIFGDYKTTICG 0.085856
GGSILQTNFKSLSSTEF 0.148750
GKSSFCDICGEELPT 0.070802
GPDNPGEPLVLKEGI 0.006296
GTVANGVLQTFMRMA 0.352522
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.042343
IIFIFRRDLLCPLGAL 0.499838
ILKGVINIWGSGLLQ 0.155161
INSMKTSFSSRLLIN 0.505416
ISGYNFSLGAAVKAG 0.054547
KGGRKPARLIVFPDLGVRVC 0.250213
KHDDAIVRLRNAGIV 0.124686
KLFEFNRNAIKTLQN 0.224838
KNKVNLLTHSINALI 0.245579
KRFFLPVFSDEVLAG 0.495635
KSILLIMNANTLMGR 0.038906
KSVPLEMLLINLTTI 0.287970
KTSLYNLRRGTALAIPQCRLTPLSRL 0.148750
KVTFLSQVHPSPLLT 0.380372
LASFTPVIQDQDLEM 0.168517
LDSSDTIWMDIEGPP 0.372864
LGQQQPFPPQQPYPQPQPFP 0.074375
LIRKKLMTSPKWVQM 0.006296
LKSDLLRAGITLVPV 0.258298
LLQELCCQHLWQIPEQSQCQ 0.074375
LPPWFPPMVEGAAAEGDDG 0.148750
LRLFDYNKNAIKTLN 0.285813
LVNLLIFHINGKIIKNS 0.042343
MFISDTPGERNPYEN 0.583758
MLIESNLAGSNDNFL 0.048032
NISGYNYSLSAAVKA 0.397893
NPKFENIAEGLRALLARSHVERTTDE 0.148750
PEIWHHLSTLIKQPD 0.207136
PLGLLLKNLTTSSYV 0.414379
PSINDLDEVISNKFH 0.132905
QFKRASPILRFLYAN 0.463007
QKEYMERQGKTPLGL 0.006296
QLALHKMKSSDAREE 0.006296
QVNTSKTGINENYAK 0.006296
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.603245
RLIHSLSNVKNQSLG 0.091216
RLTQSHPILNMIDTK 0.129162
RQKIIYSGAVNLDDE 0.126628
RVNQLIRYSGYRETP 0.006296
SDANTEYERLLSMLN 0.212652
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SKFMQEINIEEQEYQ 0.006296
SPAIFQSSMTKILEP 0.186322
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.163392
SSNLSWLSLDVSAAF 0.851250
SWLNLAAHHPLRMVL 0.006296
TILQRLGVLFGSRIA 0.127079
TPLTLVDICFWSTLF 0.435683
VDLFVFSTSFYLISI 0.245810
VLDILTANKLIRQKL 0.360340
VPILLNNPNLFWAVK 0.440668
VSLIAALKGMINLWK 0.175018
VVPDGYKLTGNVLIL 0.424356
WLLIEVLKGMKTTSE 0.184250
YEYKVQQAMSNLVLG 0.375403
YKLNFYDLLRAKL 0.004869
YREEIYRKGLGNFVQ 0.514108
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
LCHLITKETPDRLTD 0.137559
LQGLRYFIMAYVNQA 0.322441
QGLRYFIMAYVNQAH 0.368969
YFIMAYVNQAHHIQL 0.358991
NLTNLLSARKLDSSK 0.006296
PDTIDFLIMRNLTNL 0.223561
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.074375
LQQYPLGQGSFRPSQQNPQA 0.074375
QGSVQPQQLPQFEEIRNLAL 0.074375
LYGALLLAEGFYTTGAVRQI 0.000000
RHNWVNHAVPLAMKLI 0.042343
VSIISILKGVINIWG 0.245694
SLINSMKTSFSSRLL 0.125597
PQCRLTPLSRLPFGMAPGPGPQPG 0.148750
QPYPQPQPFPSQQPYLQLQP 0.074375
SPILRFLYANVGEEA 0.293508
YRKGLGNFVQTDRKS 0.006296
AFKIGLHTEFQTVSF 0.241419
ALELFRKDIAAKYKELGY 0.319349
AQTTANPSCPEGT 0.000000
AVGLFIRLLGGESDA 0.169214
CFHEFLSSKLNKFVS 0.521296
CHTGVGPNMSCDDVV 0.046781
CQFLKVEKSQLLNEF 0.594075
DASFKESFAIHLDYT 0.379994
DIEKKIAKMEKASSVFNVVNS 0.049583
DMLKLFEFNKKAIET 0.007082
DRTELLEMVCFHEFL 0.203964
DTPYLDITYHFVMQRLPL 0.121587
EEDLNKLRDLNKEVD 0.232075
EFVVEFDLPGIKA 0.000000
EIPSFRWTQSLRRGL 0.273023
EKPGNRNPYENLLYK 0.083834
ELQHIILNASYITPY 0.358106
ETVEKIVDQYREPVK 0.006296
FFVFLALAGRSCTEE 0.006296
FIRINNLKVKMAQED 0.089942
FLLMYEMHRESLLKS 0.177446
FQKTILKATTALKDV 0.006296
FSLECIMDVGEIQNK 0.637948
GDVVAVVDIKEKGKDKWIELK 0.000000
GILHNLSDLYALITE 0.650361
GLAYKFVVPGAATPY 0.042343
GQHTLPRCWLIRNGS 0.168645
GVFHELPSLCRVNNS 0.006296
HEAINIALIAVSLIA 0.023896
HSNWRAMASDFNLPP 0.042343
IKCFEKFLEPKVKFG 0.006296
ILSHVKFNFGDFYSE 0.377359
IPIQLLPNTLVFQAK 0.137605
ITDAVGNDMPGGYCL 0.577971
KGKSAWYVDTEIINE 0.535678
KIPTHRHIVGKPCPK 0.036369
KLIADSIDFNQVAQV 0.511458
KNLYDHALMSIISTF 0.349005
KRWIILGLNKIVRMY 0.065753
KSKYKLATSVLAGLL 0.159585
KSYVKSKLKLLKGSE 0.213734
KVEFTGDLVVKALGA 0.616611
KWVQMCSRTLKNSHQ 0.006296
LAVFQPSSGNYVHCF 0.453116
LGAWVLGEPKMTKAL 0.029002
LHLYSHPIILGFRKI 0.000000
LKAEAQMSIQLINKA 0.104709
LLDNRSNHYEEVIAS 0.006855
LLTKFVAAALHNIKC 0.450241
LQFNQMMNPSHVKFL 0.135369
LRNVACQEAVKLKLI 0.229731
LVPFVQWFVGLSPTV 0.000000
MGNSKSKSNPSSSSE 0.100210
NCEALSLVSHIVKWK 0.006296
NKNFFWAVKPKAVRQ 0.392080
NQFGSVPAVTISCMT 0.419588
PHHTALRQAILCWGELMTLA 0.180438
PLKAEIAQRLEDV 0.097981
PSLIKTLQSRMSKNF 0.092777
QGQMVHQAISPRTLN 0.042343
QKFVDTILSENGVVA 0.178827
QNPSQQQPQEQVPLVQQQQF 0.074375
QVVLSSMINPLVMST 0.006296
RDIFLSQHHPSSLLL 0.334589
RFHLIKNTFGLLFYQ 0.233586
RLKGKSCDDWLGGSV 0.006296
RPFFHPVGEADYFEYHQEGGPDGEPD 0.234155
RRRVMIQSSGGKLRL 0.079571
RWLLIEILKASKSML 0.276606
SDDQISIMKLPLSTK 0.006296
SGRLKFLDVCVALDM 0.279800
SKTHLNFERSLKAFF 0.374219
SPLLTEGFKLLSSLV 0.006296
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.351244
SSTVKLRQNEFGPAR 0.006296
TASKLLEDRVGLNHI 0.442708
TKIMSSKRILERESV 0.129339
TRRKLLLIFDALILL 0.649663
VGLVVQIDHVRMSTK 0.564218
VLKWHLHKAVEVPIS 0.399231
VPKKKKDKDIPQSSE 0.006296
VSLIAIIKGIVNLYK 0.401464
VWGIKQLQARVLAVERYLKD 0.042343
WRSFLNKVKSLRILN 0.430784
YFESFVREFVATART 0.221610
YKTIAYDEEARR 0.000000
YTLLQAAPALDKLKLTGDEATGANI 0.045326
DIAAKYKELGY 0.033918
ELFRKDIAAKYKELGY 0.291121
FRKDIAAKYKELGY 0.242247
LFRKDIAAKYKELGY 0.204771
NKALELFRKDIA 0.033918
NKALELFRKDIAAK 0.000000
NKALELFRKDIAAKY 0.344710
NKALELFRKDIAAKYK 0.344710
NKALELFRKDIAAKYKELGY 0.236468
NKALELFRKDIAAKYKELGYGK 0.344710
RKDIAAKYKELGY 0.033918
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.000000
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.000000
SQTTANPSCPEGA 0.000000
SQTTANPSCPEGT 0.000000
VEKSQLLNEFNNLYA 0.328620
FEFNKKAIETLNDNT 0.012806
EFWEFDLPGIKA 0.000000
WTQSLRRGLSAWTTS 0.006296
TGLWPFIRINNLKVK 0.269248
PRCWLIRNGSYLNTS 0.332754
SKLKLLKGSETTVTE 0.035781
LMTSPKWVQMCSRTL 0.006296
QMSIQLINKAVNALI 0.168382
NNQNFFWAVKPKVVR 0.433337
WAVKPKAVRQIEDQL 0.330623
YSGPLKAEIAQRLEDV 0.095977
VRVPVPQLQPQNPSQQQPQE 0.074375
AGDLGRDELMELASD 0.389975
ALWNLHGQALFLGIVL 0.148750
ASLFLHLVGIPTHRH 0.006296
AVPVYIYFNTWTTCQSIAFP 0.000000
CFKYILIQAGFDQRL 0.217802
CIALDMMNENLGIIS 0.385945
CSNSHVNTLRFLVKN 0.586494
DCCMEILGAVLEAVD 0.165922
DIYISRRLLGTFTWT 0.178747
DNVLDHLTGRSC 0.000000
DRVLDILEAVKLIRK 0.328803
DVEMTKEASREYEDK 0.260667
EFENFMKAGAHPIMH 0.320200
EHDLERGPPGPRRPP 0.148750
EIYKRWIILG 0.225911
EKVYLAWVPAHKGIG 0.042343
ENLPYLVAYQATVCARAQAP 0.028317
EVFCQTIKLDSEEYH 0.390433
FGSMPALTIACMTVQ 0.006296
FKIMLKALSHLSLGL 0.395714
FMRMAWGGSYIALDS 0.584560
FRILSSISLALVNSM 0.169930
FSLSAAVKAGASLID 0.097914
GFIGFCKSMGSKCVR 0.078407
GIQYLAGLSTLPGNPAIASL 0.000000
GLDFSEVSNVQRLMR 0.193791
GRYNCKCCWFADKNL 0.462992
GVWAPFNVLKVIRSE 0.323063
HEALNIALIAVSIIS 0.227035
IAYQEDEFFECFKYL 0.590543
IKDVLKYRWLNLSAN 0.073198
ILVLILAHPSKRSQK 0.261248
IPPYCTIAPFGIFGTN 0.074375
IVQNAYKQMIKSRTL 0.322620
KGLHHLQIILSGKMA 0.164657
KISVQYNLSHSYAVD 0.830271
KLKFNSVIVNPSLNG 0.170999
KPVSQMRMATPLLMRPM 0.027381
KSAFQSSIASGFVGL 0.694191
KSLFFLDEPLKSVPL 0.815900
KTAVQMAVFIHNFKR 0.056609
KVFNTRRNTLLFLDL 0.362999
KYNLNRAMMLDDLTM 0.519707
LCHICWKPLPTSITV 0.234528
LGFSSEVLKLKDEVR 0.053952
LHQQQKQQQQPSSQVSFQQP 0.074375
LKALTTKHPSLNIIT 0.242181
LLESLSSLGAHLDSD 0.006296
LLWDYMCISLSTAIE 0.708657
LQLVGIQRAGLAPTG 0.020956
LRTKLMTSRRVLEKE 0.006296
LWTQSLRRELSGYCS 0.181108
MGQFISFMQEIPTFL 0.407041
NGQIGNDPNRDIL 0.435362
NLYIKSIQSLISDTQ 0.334666
NSFYYMKGGVNTFLI 0.299311
PKISFEPIPIHYCAPAGFAI 0.042343
PQPQPQYSQPQQPISQQQQQ 0.074375
PSPIGYLGLLSQRTR 0.080104
QGSVITVQGADDIKK 0.006296
QKGRGSRGQHQAHSLERVCH 0.000000
QQLIFCMDVVLQQHNIAHGR 0.074375
QYDVIIQHPADMSWC 0.227381
REEHYIVLSSELRLS 0.221918
RFKYLLNVSYLCHLV 0.437704
RLKGVTCRPLKHKVE 0.101414
RPGVSKKFLSLLTSS 0.006296
RSVQRNTVFKAGDLG 0.250904
RYFLMAFANQIHHID 0.901527
SDFYALISERFINYA 0.317785
SHELMTMTRPILRLL 0.128384
SLELELIGSKRILDE 0.166702
SPTEFTSISSNSGNL 0.006296
SQTTANPSAPEGT 0.000000
SSDDQVSLIKIPCLS 0.325794
SVCNKVKGLKVFNTR 0.006296
TCEICALKPKIIYCN 0.117085
TLMGRYTHYKSRNLN 0.063275
TYSQLMTLKDAKMLQ 0.006296
VGPLTVNEKRRLKLI 0.000000
VLVMLVLLILAYRRRWRRLTV 0.442402
VRKTIPDVIELAYQK 0.355379
VSLIAVIKGIINLYK 0.380394
WEFVNTPPLVKLWYQ 0.081641
WVFSSVQPPKVPILL 0.208496
YFLMAYANQIHHVDL 0.304311
YLDNIKDNVGKMED 0.004869
YVVSSFDNIKVFLEG 0.530984
WTTCQSIAFPSKTSASIGSL 0.000000
VNTLRFLVKNAGYLV 0.477220
GEIYKRWIILGLNKI 0.172164
PVGEIYKRWIILGLN 0.000000
KVYLAWVPAHKGIGG 0.042343
KLNNQFGSMPALTIA 0.460152
ISGYNFSLSAAVKAG 0.378302
SGFIGFCKSMGSKCV 0.006296
IPSIIHEALNIALIA 0.341653
KYRWLNLSANGDLRL 0.175895
QTLPAMCNVYIPPYCTIAPF 0.074375
LQIILSGKMAHLRKV 0.110862
LPKPPKPVSKMRMATPLLMGALPM 0.083863
LPKPPKPVSKMRMATPLLMQALPM 0.050439
RNTLLFLDLIILNFV 0.080762
TILIKKYNLNRAMML 0.735722
PSSQVSFQQPLQQYPLGQGS 0.074375
VLRTKLMTSRRVLER 0.167843
YLGLLSQRTRDIYIS 0.184471
SDFYGLISERFINYC 0.154327
TMTRPILRLLVLAVL 0.152277
AGFFLLTRILTIPQS 0.000000
AMFVEDIAMGYVVSS 0.633691
ASQDVKNWMTETLLV 0.339829
AYAAQGYKVLVLNPSVAA 0.321595
CFKYLLIQGHYDQKL 0.312461
CIANGVSTKIVTRIS 0.157586
CTGMLKRRLGLMSLS 0.151571
DCIMTSYQYLIIQNT 0.324080
DKYNKQLMVSSCVTS 0.213624
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DSKHQLDMIITAVNS 0.222742
DYLILKNLTGLVSAG 0.467741
EFESLFKCLSHISLS 0.192263
EHLSSLRNLCELLGV 0.006296
EIYKRWIIMG 0.259600
ELGEWVFSAIKSPQA 0.092718
EQARKFEEPIWSDFG 0.216125
EVWREEAYHAADIKD 0.000000
FGTMPSLTLACLTKQ 0.161580
FKVQFLFSSMIDPLI 0.351813
FNNFTVSFWLRVPKVSASHLEQY 0.049024
FRKYTAFTIPSINNE 0.047017
FTNFKVAYSKSLKEL 0.456931
GFTRRFKFLLNISYL 0.379389
GIRHLFGNYITNDSY 0.409415
GLLSYVIGLLPQNMV 0.251696
GSLIVNPSLNGFLSK 0.244386
GVWVLAEPTKGKNER 0.076981
HFLLRGPFEASWAIK 0.200600
IGHLLRGRNHFIYIV 0.398959
ILDLCYQLSMRIANQ 0.154593
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
IYEPEDLGNCLNKSD 0.077208
KGLSATVTGGQKGRGYRGQH 0.000000
KLAFLVQTEPRMLLM 0.759237
KLNKFVSPKSVVGNF 0.172557
KQAFTFSPTYKAFLC 0.215668
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
KTLILLETFVRVNPD 0.276421
KVGEVCSFYADPKRY 0.385088
LANAGRSSGSRRPLG 0.006296
LCQVFADATPTGWGL 0.306828
LGIISHLLKTRDNSV 0.163272
LHRVVLLESIAQFGD 0.343895
LKGIQSLRKLSSVCL 0.006296
LLKILVLSILSSPTK 0.081445
LMDVVYSIALHPIDE 0.221527
LQMVGMRRPQQGASG 0.006296
LSKDGCTSAKGPDYK 0.006296
MAATYNFAVLKLMGRFTKF 0.000000
MGQLISFFGEIPSII 0.812458
NHVIQSVRRLYPKIF 0.168271
NMLTHSINSLISDNL 0.393862
NVKCKTPTQLAETID 0.023422
PKYVKQNTLKLAT 0.039622
PSAEFRRTAPPSLYG 0.580405
PSSGCYIHFFREPTD 0.391739
QGVYMGNLSQSQLAK 0.006296
QKQITKIQNFRVYYR 0.042343
QRILRKSKRNDGDLD 0.006296
QYIKANSKFIGITE 0.076679
RESLESLWAPFGVLR 0.006296
RHYLHTLWKAGILYK 0.000000
RLLDILEAIKLIRKK 0.151145
RQAEPSLYGRHNCRC 0.006296
RTLILLMLTNPTKRN 0.153052
SCFEIKCTKPESCSGEAVTV 0.000000
SGDVIVKAIGALEDI 0.028774
SILKWHLHKVVEVPI 0.385468
SLPLFTGQASFDLAA 0.301557
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SSKLNKFISPKSVIG 0.006296
SVYLSDNGVMSEQGS 0.431933
THRHIIGEGCPKPHR 0.006296
TNHLSKCQFDHVNTL 0.532280
VDAQGTLSKIFKLGGRDSRS 0.123393
VGQMLMLVNDRLLDI 0.693779
VMRYTIDKEFEKICR 0.373885
VRVWDVKNAELLNNQ 0.006296
VSTVVTATGLALSLLL 0.148750
WELGLSPQQICTNFK 0.206814
YDFNKLTALAVSQLT 0.134492
YGGFLRRIRPKLK 0.000000
YLLEQKRGRVDNYCRHNYGV 0.000000
RAMFVEDIAMGYVVS 0.651100
DEFFECFKYLLIQGH 0.218162
LDMIITAVNSLISDN 0.391899
KNLTGLVSAGPKAKS 0.052894
YLILKNLTGLVSTGS 0.403544
PVGEIYKRWIIMGLN 0.264842
LLNNQFGTMPSLTLA 0.092859
QVCYNFKVQFLFSSM 0.360798
LLSYVIGLLPQGSVI 0.251865
VIGLLPQNMVLTTQG 0.065681
VLSYVIGLLPPDMVV 0.266729
VLSYVIGLLPQDMVI 0.197623
PKLEFGSLIVNPSLN 0.254265
IPVFLQEALNIALVA 0.487608
QEALNIALVAVSLIA 0.239666
LNKFVSPKSVIGRFV 0.037296
LSSKFNKFVSPKSVS 0.006296
NKFVSPKSVIGTFVA 0.259800
KTLILLETFVRVNPE 0.260320
NLMGKTLILLETFVR 0.179791
SMHLMLANAGRSSGS 0.109911
