AANWILRGTSFVYVP 0.187811
AGDLGRDELMELASD 0.029631
ALLIIPPKIHISIEL 0.787189
ASRELERFALNPGLL 0.570844
AYAAQGYKVLVLNPSVAA 0.623140
CHFITKETPDRLTDQ 0.760232
CQFLKVEKSQLLNEF 0.569612
DCIMTSYQYLIIQNT 0.807947
DIVIYSKYGGTEIKY 0.074375
DSKHQLDMIITAVNS 0.437926
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.457605
ELGEWVFSAIKSPQA 0.168273
ERFALNPSLLETTEGCQQI 0.373898
EYLILSARDVLAVVS 0.138438
FIHFFTWGTMFVPKY 0.449301
FMRMAWGGSYIALDS 0.146974
FSLECIMDVGEIQNK 0.488737
GFVGLCRTLGSKCVR 0.320448
GKSSFCDICGEELPT 0.006313
GQHTLPRCWLIRNGS 0.420658
GTEIKYNGEEYLILS 0.074375
GWPYIGSRSQIIGRS 0.526385
HFNMLKNKMQSSFFM 0.183937
IAYQEDEFFECFKYL 0.461448
ILSHVKFNFGDFYSE 0.311967
ITDAVGNDMPGGYCL 0.244850
KGLHHLQIILSGKMA 0.958085
KLIADSIDFNQVAQV 0.670418
KQAFTFSPTYKAFLC 0.466299
KSYVKSKLKLLKGSE 0.568271
KVEFTGDLVVKALGA 0.341821
LASFTPVIQDQDLEM 0.343211
LDIYQKLYIKQEEQK 0.607340
LGQQQPFPPQQPYPQPQPFP 0.495012
LKALTTKHPSLNIIT 0.525373
LLKIWKNYMKIMNHL 0.770339
LLWDYMCISLSTAIE 0.535314
LQLVGIQRAGLAPTG 1.000000
LRNVACQEAVKLKLI 0.682441
LWTQSLRRELSGYCS 0.359732
MGNSKSKSNPSSSSE 0.206835
MNSLRAEDTAVYYCA 0.336472
NHVIQSVRRLYPKIF 0.580412
NMLTHSINSLISDNL 0.500809
NYELSKKAVIFTPIY 0.545958
PEREVLVWKFDSRLAFHH 0.909231
PQPQPQYSQPQQPISQQQQQ 0.192026
PSSGCYIHFFREPTD 0.227660
QIYFESYVRPFVATT 0.129134
QKQITKIQNFRVYYR 0.203547
QRILRKSKRNDGDLD 0.530682
QYIKANSKFIGITE 0.081793
RFTISRDNAKNSLYL 0.234125
RLKGKSCDDWLGGSV 0.318958
RNTLLFLDLIILNFV 0.362056
RQCCHKAMENFTDDD 0.159570
SCGLYKQPGVPVRWK 0.423438
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SLELELIGSKRILDE 0.207855
SPAIFQSSMTKILEP 0.057204
SVYLSDNGVMSEQGS 0.172194
TKIMSSKRILERESV 0.621416
VAKVKIKPLEDKILV 0.102381
VIGLLPQNMVLTTQG 0.806513
VLRTKLMTSRRVLER 0.326202
VRKTIPDVIELAYQK 0.641836
VVAVGPGRWDEDGAK 0.074375
WKSDMSKLLNLKSDL 0.302676
YEYKVQQAMSNLVLG 0.299735
YNFATCGLIGLVTFL 0.400657
YVVSSFDNIKVFLEG 0.384224
KKNIIALLIIPPKIH 0.805529
ASRELERFALNPSLL 0.529700
ERFALNPGLLETSEGCK 0.393238
GYKVLVLNPSV 0.362027
LCHLITKETPDRLTD 0.682373
VEKSQLLNEFNNLYA 0.501961
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
LDMIITAVNSLISDN 0.459775
IKYNGEEYLILSARD 0.157808
NGEEYLILSARDVLA 0.160290
YLILSARDVLAVVSK 0.079817
GWPYIGSRSQILGRS 0.580439
SKLKLLKGSETTVTE 0.453225
QPYPQPQPFPSQQPYLQLQP 0.682619
QVPLVQQQQFLGQQQPFPPQ 0.778379
NTLYLQMNSLRAEDT 0.617445
TLYLQMNSLRAEDTA 0.497829
YLQMNSLRAEDTAVY 0.426559
ADSEITETYKEGDAV 0.252828
AGFFLLTRILTIPQS 0.000000
ALWNLHGQALFLGIVL 0.148750
ATERFRWLLIDLLRE 1.000000
AYTSSDDQISLFDQS 0.361649
CHTGVGPNMSCDDVV 0.234089
CSNSHVNTLRFLVKN 0.539030
DEDGAKRIPVDVSEG 0.074375
DKYNKQLMVSSCVTS 0.363342
DTEVHNVWATQACVPTDPNP 0.102730
EEALNVALAVVTLLA 0.386432
EHLSSLRNLCELLGV 0.369972
EKDSPFKLSSSEPHC 0.263053
ELLDQSDVKEPGVSR 0.057975
ESRLVVDFSQFSRGN 0.161502
FAEVLKDAIKDLVMTKPAPTCNIR 0.148750
FIMAYVNQAHHIDLM 0.615806
FNQMIFVSSIFISFY 0.168978
FTNFKVAYSKSLKEL 0.201198
GGLVQPGGSLRLSCA 0.630724
GLAYKFVVPGAATPY 0.129203
GRPGNFLQSRPEPTA 0.035499
GTVANGVLQTFMRMA 0.386125
HDPLPHSPSDSAGND 0.148750
HKGIVIKSKKKGSTP 0.380501
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
IYEPEDLGNCLNKSD 0.119513
KGLSATVTGGQKGRGYRGQH 0.011482
KLKFNSVIVNPSLNG 0.610525
KQCFRKLPVNRPIDW 0.258193
KTAVQMAVFIHNFKR 0.180781
KVGEVCSFYADPKRY 0.394085
LCHICWKPLPTSITV 0.325388
LDSSDTIWMDIEGPP 0.117432
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LMAFTAAVTS 0.074375
LQMVGMRRPQQGASG 0.571574
LSKDGCTSAKGPDYK 0.306697
LYYLFNQHIKKELYH 0.176841
MGQLISFFGEIPSII 0.422454
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
NPKFENIAEGLRALLARSHVERTTDE 0.379342
PALFFTFLANLNLTE 0.230367
PHHTALRQAILCWGELMTLA 0.000000
PRTLNGPGPGSPAIF 0.042343
QEALNIALVAVSLIA 0.627382
QKEYMERQGKTPLGL 0.360018
QKRTLSLLQYARYPI 0.490190
QSKLSRNFTKGVKKI 0.186702
RCYSLYIAENGELTE 0.176729
RFYKTLRAEQASQ 0.379773
RLKGVTCRPLKHKVE 0.430852
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQKIIYSGAVNLDDE 0.266218
SDANTEYERLLSMLN 0.358900
SKEEKDTNGTDRAEI 0.106673
SLRLSCAASGFTFSS 0.419662
SSDDQVSLIKIPCLS 0.462434
SWIRSCPDLKDCLID 0.179684
TNHLSKCQFDHVNTL 0.422823
VDGRGNYNTDLLPDW 0.188773
VKNVIGPFMKAVCVE 0.098977
VLVMLVLLILAYRRRWRRLTV 0.526978
VSDPSKLNNQFGSMP 0.290727
VVPDGYKLTGNVLIL 0.418417
WRSFLNKVKSLRILN 0.809553
YFESFVREFVATART 0.270505
YQRSEEEKFPYIMGD 0.202962
VNTLRFLVKNAGYLV 0.632734
GAKRIPVDVSEGDIV 0.104709
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
YVDRFFKTLRAEQASQDV 0.228329
ADSVKGRFTISRDNS 0.281006
AGYLVGRKPLAFFSW 0.777866
ALWRVSAEEY 0.074375
ATGLCFFGVALFCGCGHEAL 0.000000
CFKYILIQAGFDQRL 0.815472
CIALDMMNENLGIIS 0.499719
CTGMLKRRLGLMSLS 0.820332
DGDLKRLRDLNQAVN 0.586259
DMLKLFEFNKKAIET 0.482844
DVEMTKEASREYEDK 0.141097
EEDLNKLRDLNKEVD 0.253117
EHREVLQWKFDSQLARRH 0.964853
EKMFVSPTPGQRNPY 0.570647
ENEYATGAVRPFQAA 0.074255
ETVEKIVDQYREPVK 0.360025
FDHDILPDKFYEEFC 0.187357
FIRINNLKVKMAQED 0.335393
FPQPQLPYSQPQPFRPQQPY 0.762939
FWYVNHTGFNVHSLP 0.232570
GGVVQPGRSLRLSCA 0.707327
GLDFSEVSNVQRLMR 0.453226
GRYNCKCCWFADKNL 0.130043
GVIYIMIISKKMMRK 0.532682
HEALNIALIAVSIIS 0.780729
HNWVNHAVPLAMKLI 0.141891
IIFIFRRDLLCPLGAL 0.420414
INLIGRGGDEALTGF 0.271446
KCLVISQVSNSDSYK 0.593850
KHDDAIVRLRNAGIV 0.466294
KLNNQFGSVPALTIA 0.353379
KSKFNILSSPLFNNF 0.546639
KTLILLETFVRVNPD 0.563488
KVKFGHVSINPADIA 0.518204
LCNFKKNIIALLIIP 0.575302
LGFSSEVLKLKDEVR 0.296982
LHQQQKQQQQPSSQVSFQQP 0.472221
LKGSETTVTERIFRE 0.257472
LLNEFNNLYADKVSV 0.440102
LMDVVYSIALHPIDE 0.490293
LQQHNIAHGRSQVLQQSTYQ 0.210735
LTEWGSGNRTYGPVFMCL 0.292990
MAATYNFAVLKLMGRFTKF 0.188292
MGSLEMVPMGAGPPSPGGDP 0.185282
NANPDCKTILKALGPAA 0.176510
NKFVSPKSVIGTFVA 0.290800
NQFGSVPAVTISCMT 0.410602
PATYGIIVPVLTSLF 0.559079
PKISFEPIPIHYCAPAGFAI 0.602202
PSAEFRRTAPPSLYG 0.346338
QFEEIRNLALQTLPAMCNVY 0.642210
QKGRGSRGQHQAHSLERVCH 0.065949
QLALHKMKSSDAREE 0.346957
QVCYNFKVQFLFSSM 0.572304
RDGVRRPQKRPSCIGCKGT 0.148750
RHYLHTLWKAGILYK 0.384290
RLMSMKSVQNNTVLK 0.438511
RPGVSKKFLSLLTSS 0.435388
RSVQRNTVFKAGDLG 0.180828
SFFELDRWEKIRLRPGGK 0.066694
SKFMQEINIEEQEYQ 0.508469
SLYNTVATLYCVHAGIEV 0.198566
SSLGVDDVGTPELEL 0.097910
TASKLLEDRVGLNHI 0.404809
TPAETTVRLRAYMNTPGLPV 0.743749
VDLFVFSTSFYLISI 0.393239
VLDILTANKLIRQKL 0.848518
VMRYTIDKEFEKICR 0.235268
VSLIAIIKGIVNLYK 0.637565
VWGIKQLQARVLAVERYLKD 0.492311
WTGALVTPCAAEEQK 0.074375
YILLKKILSSRFNQM 0.461269
YREEIYRKGLGNFVQ 0.182795
GSTYYADSVKGRFTI 0.006313
RFTISRDNSKNTLYL 0.165002
TFALWRVSAEEY 0.074375
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
FEFNKKAIETLNDNT 0.102972
KFDSQLARRHMARELH 0.381940
PQPFRPQQPYPQPQPQYSQP 0.860989
SQQPYLQLQPFPQPQLPYSQ 0.614190
IPSIIHEALNIALIA 1.000000
RHNWVNHAVPLAMKLI 0.166947
NLMGKTLILLETFVR 0.567943
PSSQVSFQQPLQQYPLGQGS 0.822831
QQLIFCMDVVLQQHNIAHGR 0.661400
YGIIVPVLTSLFNKV 0.577190
SLYNTVATLYCVHQRIDV 0.175632
SYTIVSSLGVDDVGT 0.600351
AENVKPPKVDPATYG 0.079797
AILIWMYYHGQRHSDEH 0.536900
AMFVEDIAMGYVVSS 0.403164
AVGLFIRLLGGESDA 0.628332
CFKYLLIQGHYDQKL 0.867225
CIANGVSTKIVTRIS 0.390380
CTNFKTQLVLSSMVN 0.568688
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
EAETMTPSGLVIPEN 0.074375
EEREVLMWKFDSALARKH 1.000000
EIDSADKSGCIHNHD 0.092762
EKPGNRNPYENLLYK 0.181503
ENLPYLVAYQATVCARAQAP 0.807811
EVFCQTIKLDSEEYH 0.440235
FGTMPSLTLACLTKQ 0.452304
FKIMLKALSHLSLGL 0.990794
FRKYTAFTIPSINNE 0.042343
FYYTTGAVRQIFGDYKTTICG 0.656780
GILHNLSDLYALITE 0.515826
GLLYTVKYPNLSDLD 0.227640
GSLIVNPSLNGFLSK 0.568070
GVWAPFNVLKVIRSE 0.547944
HFFLFLLYILFLVKM 0.177915
HQAISPRTLNSPAIF 0.550128
IKCFEKFLEPKVKFG 0.138847
INSMKTSFSSRLLIN 0.259044
KGGRKPARLIVFPDLGVRVC 0.834400
KILEPGPGPGFRKYT 0.042343
KNKVNLLTHSINALI 0.884253
KSKYKLATSVLAGLL 0.117664
KTLNDETKKQVNLMG 0.519553
LANAGRSSGSRRPLG 0.292634
LCQVFADATPTGWGL 0.357581
LGIISHLLKTRDNSV 0.698521
LIEDYFEALSLQLSG 0.567593
LKSDLLRAGITLVPV 0.465520
LLQELCCQHLWQIPEQSQCQ 0.648178
LMSTRRVLEREQIPT 0.192831
LQSLTNLLSSNLSWL 0.229390
LVNLLIFHINGKIIKNS 0.161280
MFIRNCARKVFNDIK 0.565617
MIMIKFMGVIYIMII 0.540032
NCEALSLVSHIVKWK 0.487458
NKIVRMYSPISI 0.599024
NVKCKTPTQLAETID 0.129354
PDTIDFLIMRNLTNL 0.495302
PKYVKQNTLKLAT 0.144345
PSHIMSVLDMGQGIL 0.894098
QGSVITVQGADDIKK 0.776580
QKILIKIPVTKNIIT 0.183006
QLQPSLQTGSEELRSLY 0.111313
QVNTSKTGINENYAK 0.190002
RDIFLSQHHPSSLLL 0.899025
RLCFSKSKNTLMYEI 0.309030
RLTQSHPILNMIDTK 0.662314
RQAEPSLYGRHNCRC 0.090022
RVNQLIRYSGYRETP 0.522546
SGDVIVKAIGALEDI 0.450380
SKIMKLPKLPISNGK 0.092614
SMEYKKDFLITARKP 0.072350
SSNLSWLSLDVSAAF 0.820151
THRHIIGEGCPKPHR 0.246248
TPLTLVDICFWSTLF 0.507416
VGLVVQIDHVRMSTK 0.766262
VLFLQMMNVNLQKQL 0.770339
VPFNVAQAYCIGKLK 0.471659
VSLIAVIKGIINLYK 0.575264
WEFVNTPPLVKLWYQ 0.210382
YEALIKLLPFSKRIR 0.749712
YKAAVDLSHFLKEKGGL 0.151878
YSGPLKAEIAQRLEDV 0.094012
FENLVAENVKPPKVD 0.077744
DEFFECFKYLLIQGH 0.912734
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
KFDSALARKHIARELH 0.553094
KILEPFRKYTAFTIP 0.147361
LYGALLLAEGFYTTGAVRQI 0.190519
PKLEFGSLIVNPSLN 0.426777
LFLLYILFLVKMNAL 0.169014
QGQMVHQAISPRTLN 0.546639
SLINSMKTSFSSRLL 0.511181
QKQVQMMIMIKFMGV 0.845863
AFKIGLHTEFQTVSF 0.434196
AKEKPQEGTVVAVGP 0.074375
AQLGLRKKTKQSITE 0.236755
AVPVYIYFNTWTTCQSIAFP 0.000000
CGKYLFNWAVRTKLKLTPIA 0.434341
CMTVQGGETMNSVIQ 0.412323
DCCMEILGAVLEAVD 0.380129
DIEKKIAKMEKASSVFNVVNS 0.074375
DRTELLEMVCFHEFL 0.436174
EDKILVQAGEAETMT 0.176757
EEYVEIRQVGDFH 0.147317
EIESCRKNSCECNFE 0.006313
EKVYLAWVPAHKGIG 0.756090
EQARKFEEPIWSDFG 0.006313
EVQLVESGGGLVQPG 0.124534
FIFFLLLAGRSCSDG 0.164659
FKKLKNHVLFLQMMN 0.756090
FRPSQQNPQAQGSVQPQQLP 0.089235
GEIYKRWIILGLNKI 0.530360
GKNERELATLHHLNP 0.338596
GPDNPGEPLVLKEGI 0.564542
GSRGYRLQRKIEAIF 0.755261
GVWVLAEPTKGKNER 0.280138
HFLLRGPFEASWAIK 0.236412
HSNWRAMASDFNLPP 0.183103
ILFLVKMNALRRLPV 0.812551
IPPYCTIAPFGIFGTN 0.107976
KGKSAWYVDTEIINE 0.102006
KIPTHRHIVGKPCPK 0.006313
KPVSQMRMATPLLMRPM 0.762939
KSVPLEMLLINLTTI 0.891454
KTSLYNLRRGTALAIPQCRLTPLSRL 0.510312
LAQILMDNDLAATND 0.472709
LDGVNLVASQPIFTG 0.676725
LGMNHVLQSIRRNYP 0.579967
LKAEAQMSIQLINKA 0.975149
LLDNRSNHYEEVIAS 0.174409
LLSYVIGLLPQGSVI 0.679657
LPPWFPPMVEGAAAEGDDG 0.148750
LRLFDYNKNAIKTLN 0.438848
LVPFVQWFVGLSPTV 0.000000
MFISDTPGERNPYEN 0.095704
MLIESNLAGSNDNFL 0.193582
NHLINTPKIMPHHII 0.158147
NKNFFWAVKPKAVRQ 0.336665
NVNLQKQLLTNHLIN 0.457540
PEIWHHLSTLIKQPD 0.459534
PLGLLLKNLTTSSYV 0.389301
PSINDLDEVISNKFH 0.289671
QGVYMGNLSQSQLAK 0.575954
QKKYIYNLIMNTQNK 0.587248
QNPSQQQPQEQVPLVQQQQF 0.512651
QYDVIIQHPADMSWC 0.832431
RFFVWGDEVPLLTKF 0.078815
RLIHSLSNVKNQSLG 0.736568
RNLKNAGLIVGQMIL 0.939415
RQANFLGKIWPSSKGR 0.120780
SAFLESQSMNKIGDD 0.472221
SGGNHMLLDGVSVVA 0.233306
SKTHLNFERSLKAFF 0.781442
SNKFHIRLIKGELSN 0.912853
SSTVKLRQNEFGPAR 0.349983
TILIKKYNLNRAMML 0.796048
TRRKLLLIFDALILL 0.443877
VGPLTVNEKRRLKLI 0.167988
VLKWHLHKAVEVPIS 0.450594
VPKKKKDKDIPQSSE 0.118918
VSTVVTATGLALSLLL 0.148750
WELGLSPQQICTNFK 0.743567
YEEFCDAVYENDKLK 0.222177
YLPKPPKPVSKLRLATPLLLQALPL 0.577190
YVDRFFKTLRAEQATQDV 0.509409
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
WTTCQSIAFPSKTSASIGSL 0.209256
KPLEDKILVQAGEAE 0.107737
VKIKPLEDKILVQAG 0.437230
KVYLAWVPAHKGIGG 0.475971
KNHVLFLQMMNVNLQ 0.714318
LQQYPLGQGSFRPSQQNPQA 0.107976
QGSVQPQQLPQFEEIRNLAL 0.199495
KRWIILGLNKIVRMY 0.556759
PVGEIYKRWIILGLNKIV 0.525323
WIILGLNKIVRMYSPISI 0.781701
WIILGLNKIVRMYSPVSI 0.629635
MNALRRLPVICSFLV 0.839140
QTLPAMCNVYIPPYCTIAPF 0.074375
LPKPPKPVSKMRMATPLLMGALPM 0.805529
LPKPPKPVSKMRMATPLLMQALPM 0.805529
PQCRLTPLSRLPFGMAPGPGPQPG 0.203468
QKQLLTNHLINTPKI 0.185445
NNQNFFWAVKPKVVR 0.223487
WAVKPKAVRQIEDQL 0.571581
VRVPVPQLQPQNPSQQQPQE 0.810151
YVDRFFKTLRAEQATQEV 0.453209
