AAEWDRVHPVHAG 0.042343
ADSEITETYKEGDAV 0.173451
AERTVTVRRVGPGGRAV 0.917723
AGLLGNVSTVLLGGV 0.074375
AKEKPQEGTVVAVGP 0.074375
ALWRVSAEEY 0.074375
AQTTANPSCPEGT 0.000000
ATERFRWLLIDLLRE 0.602710
AYTSSDDQISLFDQS 0.207892
CFKYILIQAGFDQRL 0.840279
CIALDMMNENLGIIS 0.169029
CQFLKVEKSQLLNEF 0.718144
CYVSGFHPSDIEVDLL 0.047212
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.093879
DLLIEALSAMMLDRL 0.741551
DQYKDLCHMHTGVVV 0.469750
DSTVIRNLKNAGLIV 0.653971
DYLILKNLTGLVSAG 0.632042
EEALNVALAVVTLLA 0.074843
EEYVEIRQVGDFH 0.075526
EHDLERGPPGPRRPP 0.208233
EIPSFRWTQSLRRGL 0.995056
EKPGNRNPYENLLYK 0.600630
ELQHIILNASYITPY 0.753922
EQARKFEEPIWSDFG 0.368132
ETVEKIVDQYREPVK 0.208889
FAEVLKDAIKDLVMTKPAPTCNIR 0.205717
FGDYKTTICGKGLSATVTGG 0.078733
FIMAYVNQAHHIDLM 0.733556
FLHLVGFPTHRHIRG 0.910511
FMRMAWGGSYIALDS 0.619577
FRKYTAFTIPSINNE 0.114828
FTNFKVAYSKSLKEL 0.940368
GDKPSLFGQAAAG 0.047212
GFTRRFKFLLNISYL 0.829171
GILHNLSDLYALITE 0.497014
GKSSFCDICGEELPT 0.057963
GLVIPENAKEKPQEG 0.787189
GRYNCKCCWFADKNL 0.320164
GVFHELPSLCRVNNS 1.000000
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.621588
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.074375
IIFIFRRDLLCPLGAL 0.148750
IKQTLIAIHTLAIRYANRTDV 0.831104
ILKGVINIWGSGLLQ 0.505880
INLIGRGGDEALTGF 0.557631
IQKTPQIQVYSRHPPE 0.047212
ITVHTGDQHQVGNET 0.004188
KCLVISQVSNSDSYK 0.042343
KGKSAWYVDTEIINE 0.617293
KILEPGPGPGFRKYT 0.110897
KLFEFNRNAIKTLQN 0.871993
KMMNMEAANLAEVRS 0.574318
KQAFTFSPTYKAFLC 0.540671
KSAFQSSVASGFIGF 0.912938
KSLFFLDEPLKSVPL 0.793488
KTAVQMAVFIHNFKR 0.197929
KVFNTRRNTLLFLDL 0.799733
KYKIAGGIAGGLALL 0.442401
LASFTPVIQDQDLEM 0.073655
LDGALKAKQSAESKLEG 0.443422
LECFVRSTPASFEKK 0.934716
LGIISHLLKTRDNSV 0.419274
LIKTLQSKLSRNFTK 0.721982
LKELIKVGLPSFENL 0.042343
LLESLSSLGAHLDSD 0.519541
LLVTFKNAHAKKPEV 0.739220
LMSTRRVLEREQIPT 0.129544
LQFNQMMNPSHVKFL 1.000000
LRLFDYNKNAIKTLN 0.784622
LTQYFVQENYLEYRQVPG 0.074375
LVSLLTFMIAATYNFAVLKL 0.180781
LYYLFNQHIKKELYH 0.203928
MGQFISFMQEIPTFL 0.676325
MNSLRAEDTAVYYCA 0.179623
MYVGGVEHRLEAACNWTRGE 0.633243
NHVIQSVRRLYPKIF 0.657800
NKVKSLRILNTRRKL 0.973753
NNEVLRLADELRQEQGN 0.354534
NSFYYMKGGVNTFLI 0.830288
PAEILRKSRRFAQALPVW 0.468057
PIVQNIQGQMVHQ 0.042343
PSGLVIPDNAKEKPQ 0.180781
PSLIKTLQSRMSKNF 0.908848
QEIDPLSYNYIPVNSN 0.074375
QIYFESYVRPFVATT 0.618019
QKKYIYNLIMNTQNK 0.491558
QLQPSLQTGSEELRSLY 0.011900
QYDVIIQHPADMSWC 0.567237
REEHYIVLSSELRLS 0.987349
RFTISRDNAKNSLYL 0.184845
RLKGKSCDDWLGGSV 0.459176
RLTQSHPILNMIDTK 0.468940
RQAEPSLYGRHNCRC 0.006253
RRRVMIQSSGGKLRL 0.956583
RVNQLIRYSGYRETP 0.502728
SAFLESQSMNKIGDD 0.492311
SDGSWSTVSSEANAEDVVCC 0.021954
SGDVIVKAIGALEDI 0.628380
SGRLKFLDVCVALDM 0.508082
SILKWHLHKVVEVPI 0.507680
SKSDDQIWLSQWFMN 0.557119
SLPLFTGQASFDLAA 0.784052
SMVGLFSNNPHDLPL 0.298586
SPTEFTSISSNSGNL 0.493816
SQTTANPSAPEGT 0.000000
SRTIYRGVSPSTTRLES 0.652973
SSLGVDDVGTPELEL 0.006253
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.600954
TESTFKNISCTFKFGEE 0.374170
TILQRLGVLFGSRIA 0.523039
TPLTLVDICFWSTLF 0.174241
VAKVKIKPLEDKILV 0.122364
VGQMLMLVNDRLLDI 0.778019
VLVMLVLLILAYRRRWRRLTV 0.525878
VRKTIPDVIELAYQK 0.616360
VSLIAVIKGIINLYK 0.685605
VVPDGYKLTGNVLIL 0.186655
WKSDMSKLLNLKSDL 0.632419
YEEFCDAVYENDKLK 0.651224
YILLKKILSSRFNQM 0.591598
YSGPLKAEIAQRLEDV 0.458590
AEWDRVHPVHAGP 0.042343
AGLLGVVSTVLLGGV 0.108933
EGTVVAVGPGRWDED 0.149896
KPQEGTVVAVGPGRW 0.147812
LVIPENAKEKPQEGT 0.671593
PENAKEKPQEGTVVA 0.074375
VIPENAKEKPQEGTV 0.180781
TFALWRVSAEEY 0.074375
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.047116
SQTAANPSCPEGT 0.002064
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.012714
SQTTANPSCPEGA 0.022072
SQTTANPSCPEGT 0.000000
VEKSQLLNEFNNLYA 0.601023
HPSDIEVDLLKDGERI 0.047212
KSNFLNCYVSGFHPSD 0.227054
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.435569
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
RNLKNAGLIVGQMIL 0.565396
KNLTGLVSAGPKAKS 1.000000
YLILKNLTGLVSTGS 0.657049
WTQSLRRGLSAWTTS 0.464435
FYYTTGAVRQIFGDYKTTICG 0.614189
KGLSATVTGGQKGRGYRGQH 0.000000
LQGLRYFIMAYVNQA 0.831269
QGLRYFIMAYVNQAH 0.914257
YFIMAYVNQAHHIQL 0.795908
FTTTLFLHLVGFPTH 0.837283
LFLHLVGFPTHRHIQ 0.929453
GVLQTFMRMAWGGSY 0.778118
KILEPFRKYTAFTIP 0.509391
KPSLFGQAAAGDK 0.032965
VIPENAKEK 0.787189
QGQMVHQAISPRTLN 0.762939
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.176042
YFFPVIFSKASDSLQL 0.101425
KQTLIAIHTLAIRYA 0.913022
LIAIHTLAIRYANRT 0.636879
QTLIAIHTLAIRYAN 0.996497
VSIISILKGVINIWG 0.612732
KYTVIITVHTGDQHQ 0.395209
VHTGDQHQVGNETQG 0.004188
PTIDVKMMNMEAANL 0.386921
NKSAFQSSVASGFIG 0.880334
RNTLLFLDLIILNFV 0.204703
QSKLSRNFTKGVKKI 0.689635
TFKNAHAKKPEVVVL 0.628602
WNRKELLVTFKNAHA 0.415999
VLRTKLMSTRRVLER 0.812485
MAATYNFAVLKLMGRFTKF 0.515052
NTLYLQMNSLRAEDT 0.797674
TLYLQMNSLRAEDTA 0.824321
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
AANWILRGTSFVYVP 0.251808
ADSVKGRFTISRDNS 0.224551
AEVRSYCYLATVSDL 0.422203
AGYLVGRKPLAFFSW 0.587078
ALELFRKDIAAKYKELGY 0.009318
AMFVEDIAMGYVVSS 0.661933
ARDRSIALTFLAVGG 0.239801
ATGLCFFGVALFCGCGHEAL 0.040292
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
CYVTQFHPPHIEIQML 0.047212
DENPVVHFFKNIVTPRTPPP 0.727786
DIYISRRLLGTFTWT 0.349740
DMLKLFEFNKKAIET 0.323534
DRLHPVHAGPVAPGQ 0.359435
DTEVHNVWATQACVPTDPNP 0.042343
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.121348
EFENFMKAGAHPIMH 0.886733
EHLSSLRNLCELLGV 0.334168
EIYKRWIILG 0.230237
EKVYLAWVPAHKGIG 0.853119
EMILLTMKNKAWMVH 0.627635
ERFALNPSLLETTEGCQQI 0.018719
EVFCQTIKLDSEEYH 0.194341
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FNQMIFVSSIFISFY 0.042343
FRNQWLLESDHLISE 0.880052
FWYVNHTGFNVHSLP 0.244112
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GPDNPGEPLVLKEGI 0.070255
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IGGWLLLEPWISPSV 0.323555
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
ILMQYIKANS 0.000000
INSMKTSFSSRLLIN 0.451641
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KIPTHRHIVGKPCPK 0.037442
KLIADSIDFNQVAQV 0.423497
KNKVNLLTHSINALI 0.532214
KQCFRKLPVNRPIDW 0.341233
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KTLILLETFVRVNPD 0.868295
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LNHVRIPIGYWAVNP 0.204572
LQLIQLINVDEVNQIVTTN 0.302939
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
LWTQSLRRELSGYCS 0.384534
MFIRNCARKVFNDIK 0.650412
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NANPDCKTILKALGPAA 0.055882
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NNVVQALTSLGLLYT 0.651160
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PKISFEPIPIHYCAPAGFAI 0.192919
PSGLVIPDTAKEKP 0.180781
PSPIGYLGLLSQRTR 0.673775
QEQIGWMTNNPPI 0.042343
QKEYMERQGKTPLGL 0.213319
QKLLLEEGVPSHIMS 0.449913
QRILRKSKRNDGDLD 0.338666
QYENLKYTVIITVHT 0.226388
RESLESLWAPFGVLR 0.418818
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
RSVQRNTVFKAGDLG 0.361985
RVSDVSVLMKEYDVS 0.422016
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SGGNHMLLDGVSVVA 0.216811
SHELMTMTRPILRLL 1.000000
SKEEKDTNGTDRAEI 0.006253
SKTHLNFERSLKAFF 0.765743
SLRLSCAASGFTFSS 0.367117
SNKFHIRLIKGELSN 0.650583
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SRVLNYDFNKLTALA 0.500531
SSNLSWLSLDVSAAF 0.000000
SVYLSDNGVMSEQGS 0.138311
TCEICALKPKIIYCN 0.634355
TGSDGKTTWCSQTDY 0.287311
TKIMSSKRILERESV 0.702697
TRRKLLLIFDALILL 0.175247
VDGRGNYNTDLLPDW 0.054597
VKNVIGPFMKAVCVE 0.336952
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
YKAAVDLSHFLKEKGGL 0.179833
YTEFTPTEKDEYACRV 0.047212
GSTYYADSVKGRFTI 0.635335
RFTISRDNSKNTLYL 0.405957
EAANLAEVRSYCYLA 0.532759
YCYLATVSDLSTKAA 0.410002
DIAAKYKELGY 0.000000
ELFRKDIAAKYKELGY 0.020061
FRKDIAAKYKELGY 0.000000
LFRKDIAAKYKELGY 0.000000
NKALELFRKDIA 0.000000
NKALELFRKDIAAK 0.000000
NKALELFRKDIAAKY 0.000000
NKALELFRKDIAAKYK 0.023381
NKALELFRKDIAAKYKELGY 0.001390
NKALELFRKDIAAKYKELGYGK 0.038402
RKDIAAKYKELGY 0.000000
RAMFVEDIAMGYVVS 0.745026
DRSIALTFLAVGGVL 0.075871
WMGINARDRSIALTF 0.828852
LFCGCGHEALTGTEKLIETY 0.216059
LVGAPFASLVATGLCFFGVA 0.000000
PWNAFPGKVCGSNLLSICKT 0.168657
SKTSASIGSLCADARMYGVL 0.052655
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
KPNILNCYVTQFHPPH 0.111275
ENPVVHFFKNIVTPR 0.762815
FEFNKKAIETLNDNT 0.112549
ETMTPSGLVIPENAK 0.180781
ILVQAGEAETMTPSG 0.074375
MTPSGLVIPENAKEK 0.787189
PSGLVIPENAKEKPQ 0.672743
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
PVGEIYKRWIILGLN 0.093070
PVGEIYKRWIILGLNKIV 0.234475
KVYLAWVPAHKGIGG 0.706272
GLDFNEMILLTMKNK 0.490454
TMKNKAWMVHRQWFF 0.224789
KLNNQFGSMPALTIA 0.972046
TGLWPFIRINNLKVK 0.979203
NLTNLLSARKLDSSK 0.792159
PDTIDFLIMRNLTNL 0.717196
LAGLSTLPGNPAIASL 0.096046
NFISGIQYLAGLSTLPGNPA 0.203928
PKLEFGSLIVNPSLN 0.496908
ILMQYIKANSK 0.264532
ILMQYIKANSKF 0.417582
ILMQYIKANSKFI 0.463100
ILMQYIKANSKFIG 0.425627
ILMQYIKANSKFIGI 0.392660
SLINSMKTSFSSRLL 0.618104
SSMHLIVQNAYKQMI 0.841805
LQIILSGKMAHLRKV 0.996651
RHIVGKPCPKPHRLN 0.376171
KTLILLETFVRVNPE 0.834380
NLMGKTLILLETFVR 0.798640
TILIKKYNLNRAMML 0.901179
SLRKLSSVCLALTNS 0.498442
QLIQLINVDEVNQIVTT 0.195651
TSFIRNCARKVFNDI 0.747939
NSVIQALTSLGLLYT 0.768702
NSVVQALTSLGLLYT 0.664777
YLGLLSQRTRDIYIS 0.710340
TSTLQEQIGWMTN 0.042343
VAKLFKDYSSVVRPV 0.513989
RQANFLGKIWPSSKGR 0.416812
TMTRPILRLLVLAVL 0.353571
YDFNKLTALAVSQLT 0.637836
AAYAAQGYKVLVLNPSVAAT 0.428821
AEFQMTFHLFIAAFVGAAAT 0.211898
AFKIGLHTEFQTVSF 0.373923
AIFVHGPTTVESHGN 0.004188
ALFSGVSWVMKIGIG 0.531588
ANKIVYTVKVEPHTG 0.053716
ASLFLHLVGIPTHRH 0.268804
AVGGVLLFLSVNVHA 0.004188
CDDPRFQDSSSSKAPPPSLPS 0.082548
CGKYLFNWAVRTKLKLTPIA 0.553751
CLGKWLGHPDKFVGITYALT 0.110260
CSPSRLPGPSDTPILPQ 0.000000
DASFKESFAIHLDYT 0.752817
DGDLKRLRDLNQAVN 0.288595
DKLKQQRDTLSTQKET 0.075415
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.396223
DTPYLDITYHFVMQRLPL 0.565225
ECYVQRFHLIKNTFG 1.000000
EEIITLNSYGSFQEF 0.548667
EFESLFKCLSHISLS 0.481690
EHREVLQWKFDSQLARRH 0.602269
EIYKRWIIMG 0.289031
ELGEWVFSAIKSPQA 0.578334
ENEYATGAVRPFQAA 0.042343
ERFAVNPGLLETSEGCR 0.117792
EVIPMFSALSEGA 0.042343
FDHDILPDKFYEEFC 0.161532
FGTMPSLTLACLTKQ 0.695311
FKIMLKALSHLSLGL 0.961634
FLLMYEMHRESLLKS 0.909016
FNSLISIAQHLVSDR 0.611614
FSKNYQDYEYLINVIHAFQY 0.110260
FYKTLRAEQASQ 0.600107
GERIEKVEHSDLSFSY 0.175338
GGLVQPGGSLRLSCA 0.300068
GIRHLFGNYITNDSY 0.883310
GLDFSEVSNVQRLMR 0.878086
GQHTLPRCWLIRNGS 0.357931
GSRGYRLQRKIEAIF 0.624462
GVWAPFNVLKVIRSE 0.612477
HEALNIALIAVSIIS 0.247567
HNWVNHAVPLAMKLI 0.539729
HTEFTPTETDTYACRV 0.047212
IGHLLRGRNHFIYIV 0.725970
IKCFEKFLEPKVKFG 0.959970
ILFLVKMNALRRLPV 0.756090
ILSHVKFNFGDFYSE 0.052454
IPIQLLPNTLVFQAK 0.818236
IQRTPKIQVYSRHPAE 0.212813
IVTHFPFDEQNCSMKLG 0.013518
KFDSRLAFHHMARELH 0.572495
KGSPEFDWILGWTIK 0.731767
KISVQYNLSHSYAVD 0.636982
KLKFNSVIVNPSLNG 0.607103
KNLYDHALMSIISTF 0.687505
KQNTLKLATGMR 0.000000
KSILLIMNANTLMGR 0.709866
KSRTLKSFFAWSLSD 0.759538
KTLNDETKKQVNLMG 0.274710
KVKFGHVSINPADIA 0.340230
LAAIIFLFGPPTALRS 0.162633
LCHICWKPLPTSITV 0.375000
LDIYQKLYIKQEEQK 0.091136
LGALTGTYVYNHLTPLRDWA 0.675148
LHLYSHPIILGFRKI 0.415150
LKAEAQMSIQLINKA 0.381644
LKGSETTVTERIFRE 0.375913
LLKIWKNYMKIMNHL 0.671402
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.183117
LQLVGIQRAGLAPTG 0.675590
LRTKLMTSRRVLEKE 0.782892
LTTSQTLLFNILGGWVAAQL 0.199919
LWWSTMYLTHHYFVDL 0.074375
MFISDTPGERNPYEN 0.722527
MGSLEMVPMGAGPPSPGGDP 0.358026
MRKLAILSVSSFLFV 0.214557
NAYYVMTVGTKTFLV 1.000000
NISGYNYSLSAAVKA 0.917996
NLSNVLATITTGVLDI 0.076628
NPKFENIAEGLRALLARSHVERTTDE 0.738145
NVKYLVIVFLIFFDL 0.074375
PATYGIIVPVLTSLF 0.634812
PLGLLLKNLTTSSYV 0.404187
PSGLVIPETAKEKP 0.787189
PSSGCYIHFFREPTD 0.441117
QFKRASPILRFLYAN 1.000000
QKFVDTILSENGVVA 0.471816
QKQITKIQNFRVYYR 0.594999
QVHFQPLAAAAAAKS 0.000000
RCYSLYIAENGELTE 0.360991
RFFLPIFSEFVLLAT 0.978488
RICCEPKKTTNAEFT 0.775029
RLKSLVNDLTDKNNLLE 0.008809
RPFFHPVGEADYFEYHQEGGPDGEPD 0.204391
RQCCHKAMENFTDDD 0.093356
RTLILLMLTNPTKRN 0.924438
RVYQEPQVSPPQRAET 0.688781
SDANTEYERLLSMLN 0.396088
SFFELDRWEKIRLRPGGK 0.179107
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.491687
SKFMQEINIEEQEYQ 0.259874
SLELELIGSKRILDE 0.635323
SLYNTVATLYCVHAGIEV 0.035892
SPAIFQSSMTKILEP 0.199495
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.348266
SSTVKLRQNEFGPAR 0.318363
SWIRSCPDLKDCLID 0.312443
TDATSILGIGTVLDQAETAG 0.151472
THHYFVDLIGGAMLSL 0.193769
TLMGRYTHYKSRNLN 0.653033
TSSDDQITLIKTPSL 0.521015
VDLFVFSTSFYLISI 0.388714
VLDILTANKLIRQKL 0.823618
VPFNVAQAYCIGKLK 0.869184
VSDPSKLNNQFGSMP 0.055666
VTDLFAAQPGLTSAV 0.485728
VYYLTRDPTTPLARAAWETA 0.374658
WVFSSVQPPKVPILL 0.674393
YFESFVREFVATART 0.732331
YLPKPPKPVSKLRLATPLLLQALPL 0.583091
YVDRFFKTLRAEQATQDV 0.650027
AYAAQGYKVLVLNPSVAA 0.102381
GYKVLVLNPSV 0.074375
GYKVLVLNPSVAAT 0.120384
GYKVLVLNPSVAATLGFGAY 0.111741
GSNLLSICKTAEFQMTFHLF 0.142291
IAAFVGAAATLVSLLTFMIA 0.197263
YEVAIFVHGPTTVES 0.225460
GSAYTALFSGVSWVM 0.758136
VSWVMKIGIGVLLTW 0.121953
TVKVEPHTGDYVAAN 0.050041
LTFLAVGGVLLFLSV 0.004188
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.068902
KYLFNWAVRTKLKLTPIA 0.624542
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.110260
RFHLIKNTFGLLFYQ 0.804141
KFDSQLARRHMARELH 0.433739
PVGEIYKRWIIMGLN 0.232607
LERFAVNPGLL 0.040730
PEVIPMFSALSEG 0.071269
LLNNQFGTMPSLTLA 0.788250
SIAQHLVSDRPIMRY 0.777966
LINVIHAFQYVIYGTASFFF 0.162044
TGTEKLIETYFSKNYQDYEY 0.515051
FYKTLRAEQASQE 0.586516
RFYKTLRAEQAS 0.381833
RFYKTLRAEQASQ 0.598426
YKTLRAEQA 0.043438
YVDRFFKTLRAEQASQDV 0.686869
YVDRFYKTLRAEQASQEV 0.679124
VDLLKDGERIEKVEHS 0.047212
VEHSDLSFSNDWSFYL 0.047212
GGSLRLSCAASGFTF 0.157996
PRCWLIRNGSYLNTS 0.749398
IPSIIHEALNIALIA 0.372958
RHNWVNHAVPLAMKLI 0.591598
SFYILAHTEFTPTETD 0.047212
MNALRRLPVICSFLV 0.137396
THFPFDEQNCSMK 0.000000
PEKEVLVWKFDSRLAFHH 0.521590
PEREVLVWKFDSRLAFHH 0.445293
KYVKQNTLKLATGMR 0.239401
PKYVKQNTLKLAT 0.509739
PKYVKQNTLKLATGMR 0.345938
VKQNTLKLATGMR 0.000000
YVKQNTLKLATGMR 0.148750
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
NKIVRMYSPISI 0.199562
NKIVRMYSPTSI 0.386936
NKIVRMYSPTSIL 0.175351
VLRTKLMTSRRVLER 0.820679
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
YGIIVPVLTSLFNKV 0.594999
SPILRFLYANVGEEA 0.785550
QVHFQPLAAAAAKAS 0.139941
QVHFQPLAAAAKAAS 0.361562
QVHFQPLAAAKAAAS 0.148750
QVHFQPLAAKAAAAS 0.047212
SLYNTVATLYCVHQRIDV 0.217234
SLYNTVATLYCVHQRIEV 0.384421
YVDRFFKTLRAEQATQEV 0.572579
ACRVKHDSMAEPKTVY 0.111275
AENNLQITEHKRLQLAN 0.093862
AGDLGRDELMELASD 0.124460
AIGIITLYLGAVVQA 0.004188
ALLIIPPKIHISIEL 0.089975
ANSKFIGITELKK 0.047211
ASQDVKNWMTETLLV 0.209902
AVGLFIRLLGGESDA 0.586369
CDPKRYFVPIFSEAV 0.740746
CHFITKETPDRLTDQ 0.569864
CMTVQGGETMNSVIQ 0.250122
CTGMLKRRLGLMSLS 0.817180
DCCMEILGAVLEAVD 0.240935
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKYNKQLMVSSCVTS 0.613885
DQEYHRLIHSLSKTS 0.989021
DRVLDILEAVKLIRK 0.757998
DVEMTKEASREYEDK 0.287654
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.129818
EFRNDWILESDHLIS 0.374421
EIDSADKSGCIHNHD 0.085711
EKDSPFKLSSSEPHC 0.730177
ELLDQSDVKEPGVSR 0.209490
ENLPYLVAYQATVCARAQAP 0.546639
ESEFQAALSRKVAKL 0.671402
EVQLVESGGGLVQPG 0.006253
FERQYKELQTQAEDDRR 0.257055
FIFFLLLAGRSCSDG 0.295050
FKKLKNHVLFLQMMN 0.623140
FLRRIRPKLK 0.460699
FQKTILKATTALKDV 0.824663
FSLECIMDVGEIQNK 0.386212
GACPKYVKQN 0.000000
GEVPSTEDLVNLLPAILSPG 0.202419
GGSILQTNFKSLSSTEF 0.525332
GKKIPKVEMSDMSFSK 0.260025
GLLSYVIGLLPQNMV 0.600262
GRHLIFCHSKRKCDELATKL 0.151437
GTEIKYNGEEYLILS 0.094553
GVWVLAEPTKGKNER 0.827241
HFFLFLLYILFLVKM 0.073993
HPAENGKSNFLNCYVS 0.047212
IAYQEDEFFECFKYL 0.446030
IGNTVTPTVTFTMDGDK 0.417477
IKDVLKYRWLNLSAN 0.672616
ILGLNKIVRMY 0.211606
ILVLILAHPSKRSQK 0.936827
IPQEWKPAITVKVLPA 0.618558
ISGYNFSLGAAVKAG 0.895263
IYEPEDLGNCLNKSD 0.086383
KGGFMYLKELYNNVN 0.700077
KHDDAIVRLRNAGIV 0.540171
KLAFLVQTEPRMLLM 0.966852
KLNKFVSPKSVVGNF 0.591031
KPPPFGQAAAGDK 0.064063
KRFFLPVFSDEVLAG 0.665254
KSKFNILSSPLFNNF 0.679688
KSVPLEMLLINLTTI 0.329280
KTSLYNLRRGTALAIPQCRLTPLSRL 0.551559
KVTFLSQVHPSPLLT 0.695947
LANAGRSSGSRRPLG 0.006253
LCNFKKNIIALLIIP 0.042343
LDSQLNRLKSLTDDLQR 0.468544
LGAWVLGEPKMTKAL 0.755039
LHRVVLLESIAQFGD 0.531787
LKALTTKHPSLNIIT 0.660705
LKSDLLRAGITLVPV 0.417539
LLNEFNNLYADKVSV 0.514788
LMDVVYSIALHPIDE 0.480532
LPINALSNSLLRHHNLVYST 0.670869
LQMVGMRRPQQGASG 0.486053
LSKDGCTSAKGPDYK 0.287330
LVNLLIFHINGKIIK 0.131979
LYGALLLAEGFYTTGAVRQI 0.732861
MGLLECCARCLVGAPFASLV 0.153618
MIMIKFMGVIYIMII 0.064771
MSSFLGKWKLSESHNFDA 0.069775
NCEALSLVSHIVKWK 0.935698
NKEVDRLMSMKSIQK 0.996331
NLYIKSIQSLISDTQ 0.608722
NQFGSVPAVTISCMT 0.776458
NVNLQKQLLTNHLIN 0.042343
PEIWHHLSTLIKQPD 0.858150
PRTLNGPGPGSPAIF 0.042343
PSHIMSVLDMGQGIL 0.215229
PTHRHLKGEACPLPH 0.239454
QGSVITVQGADDIKK 0.541497
QKGRGSRGQHQAHSLERVCH 0.000000
QKRTLSLLQYARYPI 0.760707
QVNTSKTGINENYAK 0.173529
RDGVRRPQKRPSCIGCKGT 0.385598
RFFVWGDEVPLLTKF 0.244802
RLCFSKSKNTLMYEI 0.696319
RLLDILEAIKLIRKK 0.842057
RPGVSKKFLSLLTSS 0.419938
RQKIIYSGAVNLDDE 0.452935
RVLDILVARRLLLKK 0.996833
RWLLIEILKASKSML 0.747637
SDDQISIMKLPLSTK 0.608930
SFSKDWSFYILAHTEF 0.047212
SGILQLFVFLVLAGR 0.433138
SIINHKFCNLSDAHK 0.705667
SKIMKLPKLPISNGK 0.042343
SLFIGLKGDIRESTV 0.836981
SMEYKKDFLITARKP 0.437020
SPALFLSFLYTLELK 0.568029
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.424713
SSIIFGAFPSLHSGCC 0.194633
SVCNKVKGLKVFNTR 0.588968
SWLNLAAHHPLRMVL 0.906534
TEDDFKNIAAAGLNHV 0.780816
THRHIIGEGCPKPHR 0.419976
TNHLSKCQFDHVNTL 0.148907
TVFLLVIVELIPSTSSA 0.110395
VGLVVQIDHVRMSTK 0.824096
VLFLQMMNVNLQKQL 0.042343
VPILLNNPNLFWAVK 0.781633
VSLIAALKGMINLWK 0.838474
VVAVGPGRWDEDGAK 0.162633
WEFVNTPPLVKLWYQ 0.931429
YEALIKLLPFSKRIR 0.778379
YFLMAYANQIHHVDL 1.000000
YQRSEEEKFPYIMGD 0.438719
YVVSSFDNIKVFLEG 0.446018
ASMAEPKTVYWDRDM 0.111275
TETDTYACRVKHDSMA 0.047212
SFSCIAIGIITLYLG 0.133594
KKNIIALLIIPPKIH 0.541319
IKANSKFIGITELKK 0.131900
ILMQYIKANSKFIGITE 0.380948
ILMQYIKANSKFIGITELKK 0.328598
QYIKANSKFIGITE 0.618340
QYIKANSKFIGITELKK 0.417581
SKFIGITELKK 0.000000
YIKANSKFIGITE 0.111278
LCHLITKETPDRLTD 0.268884
QEYHRLIHSLAKTNN 0.937777
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.074375
KFDSALARKHIARELH 0.398691
RNEWILESDHLIAEM 0.456122
FIVFLLLAGRSCSYK 0.942572
LVSFLLLAGRSCGMY 0.785545
SGLFQFIFFLLLAGR 0.420683
KNHVLFLQMMNVNLQ 0.042343
GFLRRIRPKLK 0.514480
LRRIRPKLK 0.401379
YGGFLRRIRPKLK 0.550128
GACPKYVKQNTL 0.000000
GACPKYVKQNTLK 0.047211
GACPKYVKQNTLKL 0.000000
GACPKYVKQNTLKLA 0.309069
GACPKYVKQNTLKLAT 0.370371
GACPKYVKQNTLKLATGMR 0.307239
IQMLKNGKKIPKVEMS 0.636608
VEMSDMSFSKDWSFYI 0.047212
LLSYVIGLLPQGSVI 0.542153
VIGLLPQNMVLTTQG 0.199362
VLSYVIGLLPPDMVV 0.437151
VLSYVIGLLPQDMVI 0.422912
LFLLYILFLVKMNAL 0.042343
IQVYSRHPAENGKSNF 0.394792
KYRWLNLSANGDLRL 0.836919
KRWIILGLNKIVRMY 0.706272
WIILGLNKIVRM 0.524716
WIILGLNKIVRMYSPISI 0.517514
WIILGLNKIVRMYSPTSI 0.572501
WIILGLNKIVRMYSPVSI 0.462405
LNKFVSPKSVIGRFV 0.952055
LSSKFNKFVSPKSVS 0.734127
NKFVSPKSVIGTFVA 0.517359
NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
VTPCAAEEQKLPINALSNSL 0.034424
LVNLLIFHINGKIIKNS 0.440430
VIYGTASFFFLYGALLLAEG 0.110260
QKQVQMMIMIKFMGV 0.184886
SHIMSVLDMGQGILH 0.583446
ACRVNHVTLSQPKIVK 0.250296
AENVKPPKVDPATYG 0.112895
AGFFLLTRILTIPQS 0.356789
AILIWMYYHGQRHSDEH 0.654552
ALWNLHGQALFLGIVL 0.270346
AQLGLRKKTKQSITE 0.290762
ASRELERFALNPGLL 0.073830
AVPVYIYFNTWTTCQSIAFP 0.607340
CFHEFLSSKLNKFVS 0.804604
CHTGVGPNMSCDDVV 0.131999
CPLDHVNTLHFLTRG 0.448931
CTNFKTQLVLSSMVN 0.510604
DCIMTSYQYLIIQNT 0.278526
DIEKKIAKMEKASSVFNVVNS 0.164253
DLGKKRFLLIRNSTW 0.923962
DQVHFQPLK 0.302240
DSKHQLDMIITAVNS 0.242074
DYDVVYLKPLAGMYK 1.000000
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EEVMNIVLIALSILA 0.558551
EFSNFKVAFSRSLND 1.000000
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.938168
ELLEFHYYLSSKLNK 0.903118
EPQGSTYAASSATSVD 0.171896
ESRLVVDFSQFSRGN 0.000000
EYLILSARDVLAVVS 0.116259
FFVFLALAGRSCTEE 0.836943
FIHFFTWGTMFVPKY 0.076223
FKVQFLFSSMIDPLI 0.591665
FLVKCQLQNPGVADL 0.516551
FRILSSISLALVNSM 0.422601
FSLSAAVKAGASLID 0.706803
GALLLWMGINARDRS 0.871170
GFIGFCKSMGSKCVR 0.803114
GGVVQPGRSLRLSCA 0.545032
GKNERELATLHHLNP 0.301377
GLLYTVKYPNLSDLD 0.445196
GRPGNFLQSRPEPTA 0.168011
GTVANGVLQTFMRMA 0.494186
GWPYIGSRSQIIGRS 0.677742
HFLLRGPFEASWAIK 0.465506
HPPENGKPNILNCYVT 0.047212
IDQHVKLACSLPHGRL 0.708535
IHSLRRLYPSVFEKH 0.695060
IKLPIILAFATCFLIP 0.145883
ILKGLYNFATCGLIG 0.562222
INISGYNLSLSAAVK 0.774134
IPTFLQEALNIALVA 0.479021
ITDAVGNDMPGGYCL 0.043057
KAERADLIAYLKQATAK 0.202339
KGGRKPARLIVFPDLGVRVC 0.419371
KIGIGVLLTWIGLNS 0.142134
KLCLMKAQPTSWPLQ 0.626569
KLNNQFGSVPALTIA 0.833089
KPVSQMRMATPLLMRPM 0.749712
KSAFQSSIASGFVGL 0.910616
KSKYKLATSVLAGLL 0.708240
KSYVKSKLKLLKGSE 0.770205
KVEFTGDLVVKALGA 0.584075
KWVQMCSRTLKNSHQ 0.828113
LAQILMDNDLAATND 0.159064
LCQVFADATPTGWGL 0.000000
LDSSDTIWMDIEGPP 0.238272
LGFSSEVLKLKDEVR 0.351048
LIEDYFEALSLQLSG 0.655993
LKDLWDYMLNSTGGI 0.557009
LLDNRSNHYEEVIAS 0.191181
LLTKFVAAALHNIKC 0.877348
LMIMKSNQKNMFLKV 0.628452
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.355569
LSLCNKIKGLKVFNT 0.667384
LVPFVQWFVGLSPTV 0.328570
LYKGVYELQTLELNM 0.521826
MGNSKSKSNPSSSSE 0.006253
MLIESNLAGSNDNFL 0.294273
MTLYQIQVMKRNQKQ 0.714318
NHLINTPKIMPHHII 0.079853
NKNFFWAVKPKAVRQ 0.871576
NMLTHSINSLISDNL 0.364914
NSELIRRAKAAESLASD 0.726957
NYELSKKAVIFTPIY 0.071765
PHHTALRQAILCWGELMTLA 0.505362
PSAEFRRTAPPSLYG 0.738752
PSINDLDEVISNKFH 0.401294
QCCDLDPQARVAIKSLTERL 0.576235
QGVYMGNLSQSQLAK 0.508879
QKILIKIPVTKNIIT 0.473768
QLALHKMKSSDAREE 0.470477
QVVLSSMINPLVMST 0.445274
RDIFLSQHHPSSLLL 0.517535
RFKYLLNVSYLCHLV 0.742517
RLIHSLSNVKNQSLG 0.796252
RLMSMKSVQNNTVLK 0.765804
RPTVINKFFHVVPNE 0.057932
RRIFGVFKNPCTSHG 0.636646
RVNNSYSLIRLSHNS 0.801462
RYFLMAFANQIHHID 1.000000
SDFYALISERFINYA 0.854850
SFSNDWSFYLLYYTEF 0.337030
SGLFQLIFFLTLAGR 0.464121
SIKAVYNFATCGIFA 0.554504
SKMSVVMRNTTWEGQ 0.492430
SLGKMVHQIFGSAYT 0.685910
SMSYSWTGALVTPCAAEEQK 0.181505
SPLLTEGFKLLSSLV 0.527858
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.625854
SSKLNKFISPKSVIG 0.609255
SVGLGKVLIDILAGYGAGVA 0.130237
TASKLLEDRVGLNHI 0.290739
TEKQTSLTDRQQKLKD 0.007327
TIIKALGALDSPREI 0.769705
TPAETTVRLRAYMNTPGLPV 0.092095
TYSQLMTLKDAKMLQ 0.625105
VGPLTVNEKRRLKLI 0.226110
VLKWHLHKAVEVPIS 0.688136
VPKKKKDKDIPQSSE 0.180272
VSLIAIIKGIVNLYK 0.769177
VVFPASFFIKLPIILA 0.485709
WELGLSPQQICTNFK 0.200150
YEAQILNYSKAKSSLES 0.693697
YGGFLRRIR 0.136625
YREEIYRKGLGNFVQ 0.504865
TEKDEYACRVNHVTLS 0.047212
VTLSQPKIVKWDRDM 0.000000
FENLVAENVKPPKVD 0.042343
ASRELERFALNPSLL 0.038900
ASRELERFAVNPGLL 0.160904
ERFALNPGLLETSEGCK 0.011900
VVWLLVFAACSAVPVYIYFNT 0.130012
WTTCQSIAFPSKTSASIGSL 0.482577
TQLVLSSMVNPLVLS 0.421922
SSVFNVVNSSIGLIM 0.184596
LDMIITAVNSLISDN 0.234221
IKYNGEEYLILSARD 0.164284
NGEEYLILSARDVLA 0.205321
YLILSARDVLAVVSK 0.114507
SGLFQFFVFLALAGR 0.500913
QVCYNFKVQFLFSSM 0.583867
ISGYNFSLSAAVKAG 1.000000
NYSLSAAVKAGATLL 0.689657
TQGLLGALLLWMGIN 0.004188
SGFIGFCKSMGSKCV 0.827175
GWPYIGSRSQILGRS 0.677583
IQVYSRHPPENGKPNI 0.047212
LSILAILKGLYNFAT 0.810695
YNFATCGLIGLVTFL 0.418445
IPVFLQEALNIALVA 0.472594
QEALNIALVAVSLIA 0.412769
KPARLIVFPDLGVRVC 0.629989
PARLIVFPDLGVR 0.015164
SCLDGKLCLMKAQPT 0.690548
LPKPPKPVSKMRMATPLLMGALPM 0.682619
LPKPPKPVSKMRMATPLLMQALPM 0.682619
SKLKLLKGSETTVTE 0.343704
LMTSPKWVQMCSRTL 0.905333
QKQLLTNHLINTPKI 0.093612
NNQNFFWAVKPKVVR 0.936674
WAVKPKAVRQIEDQL 0.401267
SDFYGLISERFINYC 0.782562
SFYLLYYTEFTPTEKD 0.047212
VHQIFGSAYTALFSG 0.768028
WTGALVTPCAAEEQK 0.074375
YGGFLRRIRP 0.136625
YGGFLRRIRPK 0.136625
YRKGLGNFVQTDRKS 0.451384
