ADSEITETYKEGDAV 0.006377
AKRKTVTAMDVVYAL 0.652378
ASYEAQKAKANKAVDKA 0.574428
AYTSSDDQISLFDQS 0.186171
CFKYLLIQGHYDQKL 0.006377
CMTVQGGETMNSVIQ 0.357241
CTGMLKRRLGLMSLS 0.033766
DDDYGEPIIITSYLQ 0.190587
DIYISRRLLGTFTWT 0.059389
DMLKLFEFNKKAIET 0.087752
DRVLDILEAVKLIRK 0.006377
EAIQPGCIAGPK 0.000000
EENTHVLMHSPLVFD 0.189403
EFSNFKVAFSRSLND 0.821979
EKDSPFKLSSSEPHC 0.358908
ELLEFHYYLSSKLNK 0.763968
EQTSMAVTATDIREL 0.166403
FFIVVATAAVCLLFI 0.154398
FIMAYVNQAHHIDLM 0.472861
FLHLVGFPTHRHIRG 0.231582
FNAWLTSILLSLEIV 0.006377
FRKYTAFTIPSINNE 0.573090
FTCDQGYHSSDPNAV 0.595473
GEIIRAATTSPAREN 0.556009
GIRHLFGNYITNDSY 0.066914
GLLYTVKYPNLSDLD 0.421585
GSLIVNPSLNGFLSK 0.286604
GVWVLAEPTKGKNER 0.363882
HKETILLKLSTVLDT 0.006377
HSNWRAMASDFNLPP 0.114695
IGICVAVTVAILYSM 0.006377
IKCFEKFLEPKVKFG 0.357905
ILLLDYMTSTNTNNS 0.157203
INISGYNLSLSAAVK 0.727751
IPTFLQEALNIALVA 0.006377
ISQAVHAAHAEINE 0.452156
IVVSRCKILTVIPSQ 0.042861
KGLHHLQIILSGKMA 0.100120
KISVQYNLSHSYAVD 0.636597
KLIADSIDFNQVAQV 0.071179
KNLYDHALMSIISTF 0.549647
KRHRKVLRDNIQGIT 0.074375
KSLFFLDEPLKSVPL 0.412807
KTISVVTLLCVLPAV 0.372298
KVGEVCSFYADPKRY 0.053869
LANAGRSSGSRRPLG 0.209089
LDDSNKRKVLAIDFG 0.006377
LGFSSEVLKLKDEVR 0.145685
LIRKKLMTSPKWVQM 0.311910
LKGSETTVTERIFRE 0.074486
LLKILVLSILSSPTK 0.149617
LMDVVYSIALHPIDE 0.386557
LQMVGMRRPQQGASG 0.125826
LSKDGCTSAKGPDYK 0.025544
MDIKNLLTACTIFYI 0.207741
MGQFISFMQEIPTFL 0.374224
NDSKLLKMVTSVIKN 0.068232
NISGYNYSLSAAVKA 0.798085
NNITNIKIIRKLLNL 0.006377
NTDGSTDYGILQINSR 0.090857
PEKFNARMATMLEYV 0.416839
PLGLLLKNLTTSSYV 0.339861
PSLIKTLQSRMSKNF 0.215365
QGSVITVQGADDIKK 0.050278
QKRTLSLLQYARYPI 0.168081
QSSMTKILEPFRKYT 0.042343
RDIFLSQHHPSSLLL 0.120297
RFHLIKNTFGLLFYQ 0.040929
RLKGVTCRPLKHKVE 0.175769
RPGVSKKFLSLLTSS 0.030572
RQPIQPLQPTIHITP 0.795603
RVNQLIRYSGYRETP 0.068865
SDDQISIMKLPLSTK 0.119430
SGDVIVKAIGALEDI 0.368579
SILKWHLHKVVEVPI 0.174093
SKFMQEINIEEQEYQ 0.006377
SLFKNVRLLKCVSDS 0.202135
SPLLTEGFKLLSSLV 0.098310
SSDDQVSLIKIPCLS 0.006377
SVYLSDNGVMSEQGS 0.056630
THRHIIGEGCPKPHR 0.043455
TLMGRYTHYKSRNLN 0.094239
TRRKLLLIFDALILL 0.271968
TYQRTRALV 0.074375
VFSTHKLSLTKLFSY 0.048360
VLKWHLHKAVEVPIS 0.093146
VPILLNNPNLFWAVK 0.849721
VSLIAALKGMINLWK 0.360301
VVPDGYKLTGNVLIL 0.188207
WLLIEVLKGMKTTSE 0.255334
YEEFCDAVYENDKLK 0.006377
YKPVSQLRLATPLLLRPL 0.640302
YREEIYRKGLGNFVQ 0.531955
KTVTAMDVVYALKRQ 0.103836
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.133866
VTYTEHAKRKTVTAM 0.074375
YASFEAQKAKANKAVDKA 0.660082
DEFFECFKYLLIQGH 0.258963
FEFNKKAIETLNDNT 0.006377
LQGLRYFIMAYVNQA 0.214418
QGLRYFIMAYVNQAH 0.215647
YFIMAYVNQAHHIQL 0.852213
FTTTLFLHLVGFPTH 0.006377
LFLHLVGFPTHRHIQ 0.404872
KILEPFRKYTAFTIP 0.217136
SGEIIRAATTSPARE 0.635343
PKLEFGSLIVNPSLN 0.738445
IPVFLQEALNIALVA 0.494409
QEALNIALVAVSLIA 0.383403
ISQAVHAAHAEINEAAATYQRTRALV 0.496198
LQIILSGKMAHLRKV 0.332637
KRHRKVLRDNIQGITKPAIRRLAR 0.105801
LRDNIQGITKPAIRR 0.087724
RKVLRDNIQGITKPA 0.074375
SMHLMLANAGRSSGS 0.361805
SPAIFQSSMTKILEP 0.205336
YLPKPPKPVSKLRLATPLLLQALPL 0.650252
YRKGLGNFVQTDRKS 0.379116
AFKIGLHTEFQTVSF 0.006377
AMFVEDIAMGYVVSS 0.124111
ATERFRWLLIDLLRE 0.185386
CDPKRYFVPIFSEAV 0.658767
CHFITKETPDRLTDQ 0.006377
CPLDHVNTLHFLTRG 0.006377
CTNFKTQLVLSSMVN 0.083851
DGDLKRLRDLNQAVN 0.021863
DKLSVRVVYSTMDVN 0.383071
DNIFIPSVITKSGKK 0.463516
DSKHQLDMIITAVNS 0.272671
EAIQPGCIGGPK 0.000000
EFENFMKAGAHPIMH 0.575109
EHLSSLRNLCELLGV 0.006377
EKMFVSPTPGQRNPY 0.372270
ELQHIILNASYITPY 0.006377
ETVEKIVDQYREPVK 0.267616
FFVFLALAGRSCTEE 0.055029
FINSLLKSLLLLNTR 0.095807
FLICHNLRASSMNNL 0.290307
FNSLISIAQHLVSDR 0.182795
FRNQWLLESDHLISE 0.006377
FTNFKVAYSKSLKEL 0.418550
GFIGFCKSMGSKCVR 0.311740
GKNERELATLHHLNP 0.006377
GLVSQLSVLSSITNI 0.207620
GSRGYRLQRKIEAIF 0.234609
GWPYIGSRSQIIGRS 0.509957
HKGIVIKSKKKGSTP 0.214445
IAYQEDEFFECFKYL 0.006377
IGITVLMLLMVISGA 0.006377
IKDVLKYRWLNLSAN 0.536034
ILSHVKFNFGDFYSE 0.006377
INLIGRGGDEALTGF 0.006377
IQLVFSSMINPLVIT 0.180253
ITDAVGNDMPGGYCL 0.106333
IVYSLVTTISSLSRI 0.648154
KGSPEFDWILGWTIK 0.049922
KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KPVSKMRMATPLLMQAL 0.682619
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
KTLILLETFVRVNPD 0.006377
KVKFGHVSINPADIA 0.281333
LAQILMDNDLAATND 0.006377
LDGVNLVASQPIFTG 0.541231
LGIISHLLKTRDNSV 0.117225
LKAEAQMSIQLINKA 0.157861
LKSDLLRAGITLVPV 0.358588
LLNEFNNLYADKVSV 0.051036
LMIAHRVLLSSILES 0.179508
LRAAMISLAKKIDVQ 0.594780
LSLCNKIKGLKVFNT 0.051522
MDKRMKSLAMTAFFG 0.314106
MGQLISFFGEIPSII 0.152106
NFWTNVKSISPLPSP 0.552613
NKNFFWAVKPKAVRQ 0.186640
NNVVQALTSLGLLYT 0.346846
NVKCKTPTQLAETID 0.114808
PGARNARLMRALKNQ 0.123527
PRTLNGPGPGSPAIF 0.468919
PSPIGYLGLLSQRTR 0.371675
QGVYMGNLSQSQLAK 0.409930
QLALHKMKSSDAREE 0.156450
QVNTSKTGINENYAK 0.132286
REEHYIVLSSELRLS 0.312757
RFKYLLNVSYLCHLV 0.096010
RLLDILEAIKLIRKK 0.110224
RQAEPSLYGRHNCRC 0.006377
RRRVMIQSSGGKLRL 0.083185
RWLLIEILKASKSML 0.393642
SDFYALISERFINYA 0.340200
SGGNHMLLDGVSVVA 0.059167
SINTRMTVVSAVHFK 0.214565
SKFSNRRYLCTVTTK 0.116127
SLFSLLLVIISHNLG 0.071765
SPTEFTSISSNSGNL 0.158603
SSKLNKFISPKSVIG 0.702015
SWIRSCPDLKDCLID 0.006377
TIIKALGALDSPREI 0.336210
TNHLSKCQFDHVNTL 0.006377
TSAAKVICVSPVMSG 0.437226
TYSQLMTLKDAKMLQ 0.108696
VGLVVQIDHVRMSTK 0.006377
VLTIKAPNVISSKIS 0.516011
VPKKKKDKDIPQSSE 0.006377
VSLIAIIKGIVNLYK 0.172353
WDVTHCSTICLIKRV 0.207202
WRSFLNKVKSLRILN 0.135635
YEYKVQQAMSNLVLG 0.350851
YLEDARRLKAIYEKKK 0.074375
YSKFASAQANIVAAT 0.660949
RAMFVEDIAMGYVVS 0.171305
LCHLITKETPDRLTD 0.006377
TQLVLSSMVNPLVLS 0.677038
LDMIITAVNSLISDN 0.064470
SIAQHLVSDRPIMRY 0.156983
SGFIGFCKSMGSKCV 0.306408
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
KPVSKMRMATPLLMQAM 0.698878
KPVSQMRMATPLLM 0.576241
KPVSQMRMATPLLMR 0.620059
KPVSQMRMATPLLMRP 0.633051
KPVSQMRMATPLLMRPL 0.594999
KPVSQMRMATPLLMRPM 0.602203
LPKPPKPVSKMRMATPLLMGALPM 0.679688
MRMATPLLMRPM 0.506688
PVSQMRMATPLLMRPM 0.569867
QMRMATPLLMRPM 0.535678
SQMRMATPLLMRPM 0.624720
VSQMRMATPLLMRPM 0.592718
KTLILLETFVRVNPE 0.123491
NLMGKTLILLETFVR 0.057007
QMSIQLINKAVNALI 0.373386
NNQNFFWAVKPKVVR 0.450284
WAVKPKAVRQIEDQL 0.006377
NSVIQALTSLGLLYT 0.173055
NSVVQALTSLGLLYT 0.487865
YLGLLSQRTRDIYIS 0.091485
SDFYGLISERFINYC 0.053744
AGDLGRDELMELASD 0.006377
AQLGLRKKTKQSITE 0.103545
ATYHIIIVALTIMGV 0.006377
CEGSKASCVLKVDKP 0.329140
CHTGVGPNMSCDDVV 0.206968
CQFLKVEKSQLLNEF 0.006377
DASFKESFAIHLDYT 0.535444
DGNYPLHIASKINNN 0.246671
DKYNKQLMVSSCVTS 0.200591
DQEYHRLIHSLSKTS 0.364870
DSTVIRNLKNAGLIV 0.085859
EDSKILLVAVSIKMK 0.006377
EFESLFKCLSHISLS 0.344474
EIDSADKSGCIHNHD 0.006377
EKPGNRNPYENLLYK 0.032956
ENKHQRRLVKLLL 0.000000
EVFCQTIKLDSEEYH 0.006377
FGSMPALTIACMTVQ 0.267748
FIRINNLKVKMAQED 0.407712
FLIMRNLTNLLSARK 0.442686
FPIDHAVIISPLSKC 0.349412
FRPTLVSVARPINGI 0.428624
FVNYNKTSICSKSNP 0.087193
GFTRRFKFLLNISYL 0.332085
GKSSFCDICGEELPT 0.006377
GPDNPGEPLVLKEGI 0.051429
GTVANGVLQTFMRMA 0.370631
HEAINIALIAVSLIA 0.117007
HQAISPRTLNSPAIF 0.756090
IEDAKRMIAISAKVA 0.181827
IHSLRRLYPSVFEKH 0.068892
ILDLCYQLSMRIANQ 0.261806
ILTYNKTSKTTILSK 0.335577
INSMKTSFSSRLLIN 0.079729
IRISMVISLLSMITM 0.006377
ITLRQMSILTHVNNV 0.245481
IYEPEDLGNCLNKSD 0.145029
KHDDAIVRLRNAGIV 0.006377
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
KPVSQLRMATPLLMRPM 0.576241
KSAFQSSVASGFIGF 0.812925
KSRTLKSFFAWSLSD 0.146587
KTLNDETKKQVNLMG 0.006377
KVTFLSQVHPSPLLT 0.603858
LASFTPVIQDQDLEM 0.227947
LDSSDTIWMDIEGPP 0.006377
LGMNHVLQSIRRNYP 0.077587
LKALTTKHPSLNIIT 0.311989
LLDNRSNHYEEVIAS 0.060977
LLPSHSTVLTSHTLT 0.337366
LMSTRRVLEREQIPT 0.006377
LRLFDYNKNAIKTLN 0.414107
LWCHKRVSVSAILLT 0.121201
MFIRNCARKVFNDIK 0.197977
MLIESNLAGSNDNFL 0.044661
NHVIQSVRRLYPKIF 0.067689
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
NVKYLAKILCLKTEI 0.097282
PGVMYAFTTPLISFF 0.843952
PSAEFRRTAPPSLYG 0.341584
PSSGCYIHFFREPTD 0.112980
QIYFESYVRPFVATT 0.182716
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RESLESLWAPFGVLR 0.314029
RLCFSKSKNTLMYEI 0.072663
RLMSMKSVQNNTVLK 0.248016
RQCCHKAMENFTDDD 0.006377
RSVQRNTVFKAGDLG 0.089544
RYFLMAFANQIHHID 0.644178
SFDSKLHLISLLSLL 0.037474
SGRLKFLDVCVALDM 0.250434
SIPTNVTCAIHIGEV 0.201528
SKLTNMVNSCTLLTI 0.264970
SLPLFTGQASFDLAA 0.158379
SPVSILSTLSILNHG 0.006377
SSLGVDDVGTPELEL 0.006377
SWLNLAAHHPLRMVL 0.316951
TILQRLGVLFGSRIA 0.236458
TPLTLVDICFWSTLF 0.006377
TSKYRSPQPNIVAAT 0.663840
VAVSIKMKLVSISNF 0.006377
VGQMLMLVNDRLLDI 0.006377
VMRYTIDKEFEKICR 0.006377
VRKTIPDVIELAYQK 0.014937
VSLIAVIKGIINLYK 0.006377
WELGLSPQQICTNFK 0.051257
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
YVVSSFDNIKVFLEG 0.053268
VEKSQLLNEFNNLYA 0.131026
QEYHRLIHSLAKTNN 0.579363
RNLKNAGLIVGQMIL 0.196982
KLNNQFGSMPALTIA 0.709706
TGLWPFIRINNLKVK 0.126097
NLTNLLSARKLDSSK 0.360972
PDTIDFLIMRNLTNL 0.162965
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
SLINSMKTSFSSRLL 0.312354
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
NKFVSPKSVIGTFVA 0.170844
KPVSQMRLATPLLMRPM 0.568990
RMATPLLMRPM 0.032031
VLRTKLMSTRRVLER 0.212221
TSFIRNCARKVFNDI 0.497875
VMYAFTTPL 0.444642
SKLHLISLLSLLVIW 0.060561
SYTIVSSLGVDDVGT 0.120792
YSKFRSPQPNIVAAT 0.648498
AGYLVGRKPLAFFSW 0.512162
ASFEAQGALANIAVDKA 0.693810
AVGLFIRLLGGESDA 0.483642
CFHEFLSSKLNKFVS 0.407056
CIALDMMNENLGIIS 0.067033
CRDSLASMVKSHVAL 0.248322
DCCMEILGAVLEAVD 0.319320
DIKTKIMVLKIVKDW 0.006377
DLGKKRFLLIRNSTW 0.068973
DQTHIKTIAVSVYGA 0.142191
DVEMTKEASREYEDK 0.007828
EEALNVALAVVTLLA 0.268540
EFGFRALHALRPSSQ 0.647307
EIESCRKNSCECNFE 0.006377
ELGEWVFSAIKSPQA 0.226710
ENMLRSMPVKGKRKD 0.093886
FDHDILPDKFYEEFC 0.006377
FGTMPSLTLACLTKQ 0.122527
FKIMLKALSHLSLGL 0.160839
FLLMYEMHRESLLKS 0.182892
FQKTILKATTALKDV 0.371111
FSLECIMDVGEIQNK 0.006377
FWYVNHTGFNVHSLP 0.089740
GFVGLCRTLGSKCVR 0.235017
GLDFSEVSNVQRLMR 0.082213
GQHTLPRCWLIRNGS 0.067673
GVFHELPSLCRVNNS 0.235160
HEALNIALIAVSIIS 0.197508
HRWHNAHVVKHKGIY 0.476523
IEYAKLYVLSPILAE 0.478324
IHVLTTPGLNHAFSS 0.734954
ILKGLYNFATCGLIG 0.613284
ILVLILAHPSKRSQK 0.195767
INYHAFESL 0.210932
ISGYNFSLGAAVKAG 0.816493
ITLTNVVNISTIQES 0.006377
IYGLPWMTTQTSALS 0.517094
KILEPGPGPGFRKYT 0.042343
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
KPVSQMRMATP 0.032031
KSEVYEKGLGKFVKT 0.425155
KSVPLEMLLINLTTI 0.116139
KVEFTGDLVVKALGA 0.164338
KWVQMCSRTLKNSHQ 0.230122
LAVFQPSSGNYVHCF 0.812969
LFFAKCLVVSTKGDV 0.006377
LHRVVLLESIAQFGD 0.269348
LKAYFTAKINEMVDE 0.455483
LLESLSSLGAHLDSD 0.119572
LLTKFVAAALHNIKC 0.725944
LQFNQMMNPSHVKFL 0.293985
LRNVACQEAVKLKLI 0.028549
LWTQSLRRELSGYCS 0.110437
MFISDTPGERNPYEN 0.129595
NCEALSLVSHIVKWK 0.006377
NIQGITKPAIRRLAR 0.094254
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PALFFTFLANLNLTE 0.270100
PKGFYASPSVKTSLV 0.591610
PSHIMSVLDMGQGIL 0.107328
PSVFINPISHTSYCY 0.598514
QKEYMERQGKTPLGL 0.006377
QRILRKSKRNDGDLD 0.029176
QYDVIIQHPADMSWC 0.138353
RFFLPIFSEFVLLAT 0.578655
RLIHSLSNVKNQSLG 0.166147
RLSTIILCISSVGGC 0.006377
RQKIIYSGAVNLDDE 0.407463
RTLILLMLTNPTKRN 0.006377
SCGLYKQPGVPVRWK 0.375449
SFIHNLRLSSSINIK 0.200785
SHELMTMTRPILRLL 0.006377
SISKRAYMATTILEM 0.679745
SKTHLNFERSLKAFF 0.404261
SNKFHIRLIKGELSN 0.077726
SRCYSIYLSINGVLE 0.112904
SSTVKLRQNEFGPAR 0.006377
TASKLLEDRVGLNHI 0.006377
TKIMSSKRILERESV 0.313955
TPPAYRPPNAPIL 0.487859
TSSSQSLISSPMSKK 0.188693
VDGRGNYNTDLLPDW 0.023185
VKDKYMWCYSQVNKR 0.717069
VPAAIMMILSTIISG 0.006377
VRVWDVKNAELLNNQ 0.363063
VTDLFAAQPGLTSAV 0.721959
WKSDMSKLLNLKSDL 0.093414
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
YQRSEEEKFPYIMGD 0.060487
YYGTQTILAACVDLG 0.418638
ASYEAQGALANIAVDKA 0.685607
YASFEAQGALANIAVDKA 0.993294
YSFEAQGALANIAVDKA 0.740593
LLNNQFGTMPSLTLA 0.123140
PRCWLIRNGSYLNTS 0.445994
IPSIIHEALNIALIA 0.242093
LSILAILKGLYNFAT 0.006377
YNFATCGLIGLVTFL 0.100311
KPVSQMRMATPL 0.072487
KPVSQMRMATPLL 0.136554
KPVSQMRMATPLLLRPM 0.598531
LMTSPKWVQMCSRTL 0.473645
SHIMSVLDMGQGILH 0.117839
TMTRPILRLLVLAVL 0.179545
AKFVAAWTLKAAA 0.652402
ASLFLHLVGIPTHRH 0.369734
AWVPAHKGIGQGQMV 0.042343
CFKYILIQAGFDQRL 0.006377
CIANGVSTKIVTRIS 0.100040
CSNSHVNTLRFLVKN 0.255115
DCIMTSYQYLIIQNT 0.305855
DITYKVHLATPINSR 0.784724
DLLIEALSAMMLDRL 0.109751
DRTELLEMVCFHEFL 0.121470
DYLILKNLTGLVSAG 0.584993
EEDLNKLRDLNKEVD 0.006377
EFRNDWILESDHLIS 0.076046
EIPSFRWTQSLRRGL 0.431310
ELLDQSDVKEPGVSR 0.149016
EQARKFEEPIWSDFG 0.006377
FEAKGAKANKAVD 0.856054
FIFFLLLAGRSCSDG 0.006377
FKVQFLFSSMIDPLI 0.502828
FMRMAWGGSYIALDS 0.154696
FRILSSISLALVNSM 0.392623
FSLSAAVKAGASLID 0.555208
GAQSKSSLLHAINHP 0.109391
GILHNLSDLYALITE 0.082646
GLLSYVIGLLPQNMV 0.483965
GRYNCKCCWFADKNL 0.109339
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
HSLGKWLGHPDKF 0.128497
IGHLLRGRNHFIYIV 0.037992
IIKYNRRLAKSIICE 0.164973
ILKGVINIWGSGLLQ 0.178184
INGTNFILALCIIFV 0.006377
IPIQLLPNTLVFQAK 0.189673
ISKYAGINILNVYSP 0.551484
IVQNAYKQMIKSRTL 0.061554
KGKSAWYVDTEIINE 0.213332
KIPTHRHIVGKPCPK 0.017658
KLFEFNRNAIKTLQN 0.377541
KNKVNLLTHSINALI 0.359376
KRFFLPVFSDEVLAG 0.597605
KSILLIMNANTLMGR 0.069887
KSYVKSKLKLLKGSE 0.006377
KVFNTRRNTLLFLDL 0.219956
KYNLNRAMMLDDLTM 0.179186
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
LIEDYFEALSLQLSG 0.184927
LKGIQSLRKLSSVCL 0.144433
LLFFLALSICARISS 0.006377
LLWDYMCISLSTAIE 0.134293
LQLVGIQRAGLAPTG 0.323300
LRTKLMTSRRVLEKE 0.208232
LYKRVLHMLLLLIQT 0.022712
MGNSKSKSNPSSSSE 0.122492
NDAYNLVHLIMIYFF 0.060798
NIRYLVMAIVSDFSS 0.020946
NMLTHSINSLISDNL 0.299230
NSLLFIPDIKLAIDN 0.401524
PEIWHHLSTLIKQPD 0.140516
PKIFFRPTTITANVS 0.727312
PSINDLDEVISNKFH 0.006377
QFKRASPILRFLYAN 0.600832
QKFVDTILSENGVVA 0.106445
QSKLSRNFTKGVKKI 0.006377
RCYSLYIAENGELTE 0.084113
RFFVWGDEVPLLTKF 0.222532
RLKGKSCDDWLGGSV 0.069725
RLTQSHPILNMIDTK 0.559919
RQLIKTDISMSMPKF 0.122043
RVLDILVARRLLLKK 0.006377
SDANTEYERLLSMLN 0.141333
SGDAMARNISSRTLE 0.206725
SIGSNLTIACRVSLR 0.127463
SKEEKDTNGTDRAEI 0.006377
SLELELIGSKRILDE 0.064877
SPASISSVLTILYYG 0.006377
SRFFVMGEETPLLTK 0.483021
SVCNKVKGLKVFNTR 0.130342
TCEICALKPKIIYCN 0.098880
TKKSIKEIASSISRL 0.238666
TPRYIPSTSISSSNI 0.457843
TVYCKNILALSMTKK 0.249001
VDLFVFSTSFYLISI 0.325457
VLDILTANKLIRQKL 0.234238
VPFNVAQAYCIGKLK 0.383162
VSDPSKLNNQFGSMP 0.006377
VTGSVVCTTAAGNVNIAIGG 0.000000
WLLCKLSCAVHLIIY 0.006377
YDMFNLLLMKPLGIE 0.185066
YGLRNSLLVAPMPTA 0.428900
YQSRNKRLISHRNSK 0.050989
YYPTNKLQAAVMETD 0.121323
EKVYLAWVPAHKGIG 0.572728
HKGIGQGQMVHQAIS 0.042343
VNTLRFLVKNAGYLV 0.006377
KNLTGLVSAGPKAKS 0.588003
YLILKNLTGLVSTGS 0.494089
WTQSLRRGLSAWTTS 0.248037
FEAKGAKANKAYD 0.768447
YEAKGAKANKAVD 0.705917
FIVFLLLAGRSCSYK 0.013816
LVSFLLLAGRSCGMY 0.006377
QVCYNFKVQFLFSSM 0.379579
ISGYNFSLSAAVKAG 0.858422
LLSYVIGLLPQGSVI 0.444276
VIGLLPQNMVLTTQG 0.173555
VLSYVIGLLPPDMVV 0.336936
VLSYVIGLLPQDMVI 0.354722
VSIISILKGVINIWG 0.078596
SKLKLLKGSETTVTE 0.361275
RNTLLFLDLIILNFV 0.006377
TILIKKYNLNRAMML 0.441057
VLRTKLMTSRRVLER 0.006377
SPILRFLYANVGEEA 0.628822
