AAYAAAAAAKAAA 0.681951
AIIHVLHSRHP 0.056950
ANERADLIAYLKQATK 0.000000
ARRLKAIYEKKK 0.000000
ATYNFAVLKLMGRGTKF 0.038361
AYDAQGTLSKIFKLGGRDSR 0.000000
CPKYVRSAKLRM 0.051489
DEDEVHAAHADEDE 0.000000
DVMASQKRPSQR 0.130012
EFISEAIIHILH 0.061896
ETMTASGLVIPDTAK 0.000000
EYKEYAAYAEYAEYA 0.134881
FSVVGAEGQKPGFGYGGRASD 0.000000
GKKIPKVEMSDMSFSK 0.000000
GVTAASSHEGK 0.000000
HPAENGKSNFLNCYVS 0.000000
IKYLEFIGEAII 0.006259
ISGAVHAAHAEINE 0.017919
ISQAVHAGHAEINE 0.000000
IVWASRELERFAVNPG 0.116592
KPVSQLRMATPLLMRPM 0.207658
KVYERCEFARTLKRN 0.000000
LYGALLLAYGFYTTGAVRQI 0.145193
NFNFVHAAHANFNF 0.057288
NRAEILPDTTYLGPL 0.078699
PEFLEQRRAAVDTYC 0.055638
PTPTVHAAHAPTPT 0.000000
RGDQSTDYGIFQINSR 0.000000
SALLSSDITASVNCAK 0.000000
SLKMADPNRFRGKDLP 0.000000
SQAVTAAHSEI 0.117651
TFRGRVLDMFRTAFG 0.202661
TYQRTRALV 0.074375
VNACGINCSALLQDDIT 0.000000
WPNHNTNGVTA 0.000000
YKPVSQLRLATPLLLRPL 0.135745
YTEFTPTEKDEYACRV 0.000000
YYVRAVRAYLTT 0.754241
AIIHVLHSRHPG 0.500651
EAIIHVLHSRH 0.000000
IHVLHSRHPGD 0.000000
IIHVLHSRHPG 0.000000
SEAIIHVLHSR 0.141144
YFISEAIIHVLHSR 0.071770
KAERADLIAYLKQATAK 0.000000
DARRLKAIYEKKK 0.000000
EDARRLKAIYEKKK 0.000000
LEDARRLKAIYEKKK 0.003246
LKAIYEKKK 0.000000
RLKAIYEKKK 0.000000
RRLKAIYEKKK 0.000000
YLEDARRLKAIYE 0.000000
YLEDARRLKAIYEK 0.000000
YLEDARRLKAIYEKK 0.041492
YLEDARRLKAIYEKKK 0.263752
LVSLVTFMIAATYNFAVLKL 0.000000
IFKLGGRDSRSGSPMARR 0.000000
YKSAHKGFKGAYDAQGTLSK 0.000000
LDVMASQKRPSQR 0.489689
VMASQKRPSQR 0.103713
EFISEAIIHLLH 0.195466
EFISEAIIHVL 0.000000
LEFISEAIIHV 0.000000
YLEFISEAIIH 0.000000
ETMTASGLVIPENAK 0.000000
ETMTPSGLVIPDTAK 0.000000
ETTTASGLVIPDNAK 0.000000
ETTTASGLVIPDTAK 0.000000
GFGYGGRASDYKSAHIKGFKG 0.000000
GKGRGLSLRFSVVGAEGQKP 0.106407
IQMLKNGKKIPKVEMS 0.000000
VEMSDMSFSKDWSFYI 0.000000
NGVTAASSHEG 0.000000
TAASSHEGKSS 0.000000
TNGVTAASSHE 0.025326
VTAASSHEGKS 0.000000
IQVYSRHPAENGKSNF 0.062596
ISQAGHAAHAEINE 0.000000
ISQAPHAAHAEINE 0.012682
ISQAVHAAHAEINE 0.366135
ISQAVHAAHAEINEAAATYQRTRALV 0.545958
ISQAVHAAHAEINEAGR 0.208515
ISQGVHAAHAEINE 0.000000
ISQPVHAAHAEINE 0.036103
KISQAVHAAHAEINE 0.111275
SQAVHAAHAEI 0.000000
VHAAHAEINVHAAHA 0.477240
VHAAHAVHAAHAEIN 0.677154
KPVSQMRLATPLLMRPM 0.656780
RMATPLLMRPM 0.032031
VIYGTASFFFLYGALLLAYG 0.000000
STDYGIFQINSRYWC 0.000000
YLPKPPKPVSKLRLATPLLLQALPL 0.154657
ACRVKHDSMAEPKTVY 0.000000
AKAKVHAAHAAKAK 0.467210
APYHFDLSGHAFGSMAKKGE 0.284086
ASFEAQGALANIAVDKA 0.756090
AVPVYEYFNTWTTCQSIAFP 0.000000
AYVYKPNNTHEQHLRKSEA 0.000000
CYVSGFHPSDIEVDLL 0.000000
DGKTPRAVNACGIN 0.054467
EAEAVHAAHAEAEA 0.054143
EFISEAIIPVLH 0.603742
ETMTPSGLVIPDNAK 0.000000
EYKEYAEYAEYA 0.000000
FTCDQGYHSSDPNAV 0.116378
GLLECCARCLVGAPFASLV 0.073915
GWLCKMHTGIVRDKK 0.363955
HPPENGKPNILNCYVT 0.000000
IQKTPQIQVYSRHPPE 0.114828
ISQAVGAAHAEINE 0.017919
ISQAVHAPHAEINE 0.036103
IYIYVHAAHAIYIY 0.000000
KPVSQMRMATP 0.032031
LELEVHAAHALELE 0.032031
MHMHVHAAHAMHMH 0.090423
NGNGVHAAHANGNG 0.000000
NTDGSTDYGILQINSR 0.114344
PGKVCGSNLLSICKTAEFQ 0.073459
QAKKEKLNIWSEDNADSGQ 0.019941
RILAGALATYQ 0.125491
SCKSCWQKFDSLVRC 0.438161
SQAVHAAHSEI 0.032968
SQAVTAASAEI 0.053589
TLLQAAPALDKY 0.127705
VHAAHAVHAAHAVHA 0.599981
VPQLNQMVRTAA 0.044714
YAAFQRQTTLKAAA 0.840965
YLEDARRLK 0.000000
YTPVHAAHAPYT 0.130430
ASMAEPKTVYWDRDM 0.000000
TETDTYACRVKHDSMA 0.000000
NTWTTCQSIAFPSK 0.482578
WTTCQSIAFPSKTSASIGSL 0.497393
EALVRQGLAKVAYVYKPNNT 0.212758
HEQHLRKSEAQAKKEKLNIW 0.051233
VAYVYKPNNTHEQHLRKSEA 0.000000
HPSDIEVDLLKDGERI 0.034834
KSNFLNCYVSGFHPSD 0.000000
ETMTPSGLVIPENAK 0.000000
ETMTPSGLVIPETAK 0.000000
EYKEYAEYAEYAEYA 0.044714
VWDKYGWLCKMHTGI 0.353982
IQVYSRHPPENGKPNI 0.000000
KPVSQMRMATPL 0.032031
KPVSQMRMATPLL 0.032031
KPVSQMRMATPLLLRPM 0.676841
YLGPLSCKSCWQKFD 0.006332
VPQLNQMVRTAAEV 0.151855
YLEDARRLKA 0.000000
YLEDARRLKAI 0.000000
YLEDARRLKAIY 0.032552
ACRVNHVTLSQPKIVK 0.148750
AKRKTVTAMDVVYAL 0.845863
APYTSTLLPPEL 0.000000
ASGVYMGNLTTQQLD 0.414560
AWRAHCQNRDLSQYIR 0.000000
CADARMYGVLPWNAFPGKVC 0.429399
CYVTQFHPPHIEIQML 0.240498
DHDHVHAAHADHDH 0.000000
EEQTQQIRLQA 0.112842
EQNQEQKRAAQRAAG 0.020624
ETTTASGLVIPENAK 0.000000
FGDYKTTICGKGLSATVTGG 0.171972
FTKKMVENAKKIEVEFDKGQ 0.102530
GPGPVHAAHAGPGP 0.000000
HESNYNTRATNYNRG 0.000000
HTEFTPTETDTYACRV 0.000000
IQRTPKIQVYSRHPAE 0.087380
ISQAVHAAGAEINE 0.000000
ISQAVHGAHAEINE 0.000000
KMKMVHAAHAKMKM 0.127269
KQKQVHAAHAKQKQ 0.022758
LESILIKPSNSEDLL 0.490880
MNWVKQSHGKSL 0.000000
NIQGITKPAIRRLAR 0.117711
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
QKGRGSRGQHQAHSLERVCH 0.077234
RLKGRSCDDWLGGSV 0.164878
SEDSALYYCARD 0.000000
SQAVHAASAEI 0.065699
SQAVTAASSEI 0.053589
TNTNVHAAHATNTN 0.000000
VITAFNEGLK 0.057635
VTGSVVCTTAAGNVNIAIGG 0.000000
YEHRVKRGLTVAVAGA 0.187232
YNYNVHAAHAYNYN 0.065101
YTYTVHAAAHAYTYT 0.176377
TEKDEYACRVNHVTLS 0.018738
VTLSQPKIVKWDRDM 0.000000
KTVTAMDVVYALKRQ 0.490802
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
VTYTEHAKRKTVTAM 0.110049
APYTSTLLPPELSE 0.042113
APYTSTLLPPELSETP 0.400905
YTSTLLPPELSETP 0.005075
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
QNRDLSQYIRNCGV 0.000000
PWNAFPGKVCGSNLLSICKT 0.000000
SKTSASIGSLCADARMYGVL 0.594999
FHPPHIEIQMLKNG 0.000000
HPPHIEIQMLKNGKKI 0.000000
KPNILNCYVTQFHPPH 0.000000
QFHPPHIEIQMLKNG 0.000000
TQFHPPHIEIQMLKNG 0.000000
VTQFHPPHIEIQMLKNG 0.065949
YVTQFHPPHIEIQMLKNG 0.153618
EEQTQQIRLQAEI 0.139183
EEQTQQIRLQAEIF 0.171215
EEQTQQIRLQAEIFQ 0.208915
EEQTQQIRLQAEIFQAR 0.493141
ETTTPSGLVIPENAK 0.000000
FYTTGAVRQIFGDYKTTICG 0.000000
KGLSATVTGGQKGRGSFGQH 0.009397
KIEVEFDKGQRTDKYGRGLA 0.000000
VEKYGPEASAFTKKMVENAK 0.037881
LAQHESNYNTRATNY 0.000000
NYNTRATNYNRGDQS 0.000000
TRATNYNRGDQSTDY 0.000000
SFYILAHTEFTPTETD 0.000000
SCDDWLGGSVAEDID 0.006332
AEFQMTFHLFIAAFVGAAAT 0.068727
AKRVVRDPQGIRAWV 0.182716
ARDSPYYYGSSYGYA 0.000000
ATGLCFFGVALFCGCGHEAL 0.000000
AWRNRAKAWRNRAKAWRNRAK 0.000000
CDMLRLIDYNKAALS 0.694165
DAQSAQSQCRTFRGR 0.219847
DIKLIDVEMTREASR 0.228983
EFGSEAIIHVLH 0.449710
ESESVHAAHAESES 0.000000
EVKSFQWTQALRREL 0.291068
FPKESSWPNHN 0.000000
FYNQKFKGKATL 0.000000
GRTQDENPVVHFFKNIVTPRTPPP 0.000000
HIATNAVLFFGR 0.110976
HVLHSRHPGDF 0.000000
IRAWVAWRAHC 0.592718
ISQAVHAAHAEPNE 0.032636
ISQAVHPAHAEINE 0.000000
KNVLKVGRLSAEELM 0.730268
KRHRKVLRDNIQGIT 0.074375
LSAEKASKDGEIHRG 1.000000
MRKPQQGASGVVRVW 0.127916
NKALELFRKDIAAKYKELGYQG 0.000000
NVNVVHAAHANVNV 0.171192
PKYVKQNTLKLAT 0.063140
QKQEPIDKELYPLTSL 0.337933
RTDKYGRGLAYIYADGKMVN 0.020160
SFSKDWSFYILAHTEF 0.000000
SQAVHAASSEI 0.053589
SSSANLSGISSAESLKISQA 0.639711
TPETKHPKKGVEKYGPEASA 0.000000
VIVIVHAAHAVIVI 0.000000
VTPRTPPPSQGKGRGLSLSR 0.000000
YFERFEIFPKE 0.000000
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
GSNLLSICKTAEFQMTFHLF 0.000000
IAAFVGAAATLVSLVTFMIA 0.080545
VRDPQGIRAWVAWRA 0.808972
LFCGCGHEALTGTEKLIETY 0.125608
LVGAPFASLVATGLCFFGVA 0.002468
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
FISEAIIHVLHS 0.000000
ISEAIIHVLHS 0.000000
NPVVHFFKNIVTPRTPPPSQ 0.032031
LHSRHPGDFGA 0.000000
VLHSRHPGDFG 0.000000
ISQAVHAAHAGINE 0.044714
ISQAVHAAHAHEINE 0.069971
ISQAVHAAHAPINE 0.015375
ISQAVHAAHGEINE 0.028887
ISQAVHAAHPEINE 0.010796
KRHRKVLRDNIQGITKPAIRRLAR 0.157500
LRDNIQGITKPAIRR 0.074375
RKVLRDNIQGITKPA 0.074375
SGKRELSAEKASKDG 0.796928
YIYADGKMVNEALVRQGLAK 0.093009
AHAAHAAHAAHAAHAA 0.802511
AMAMVHAAHAAMAM 0.162441
ARRLKAIYARRLK 0.679550
ATSTKKLHKEPATLIKAIDG 0.259505
AWVAWRNRCK 0.000000
CLGKWLGHPDKFVGITYALT 0.105130
DAYHSRAIQVVRARKQ 0.762939
DTVKLMYKGQPMTFRLLLVD 0.009210
EFIGEAIIHVLH 0.168303
ESSWPNHNTNG 0.000000
EYAEYAKYAEYAEYA 0.000000
FSKNYQDYEYLINVIHAFQY 0.080970
GERIEKVEHSDLSFSY 0.000000
GVSLADWVCLAQHES 0.000000
HNTNGVTAASS 0.000000
ICFSPSLEHPIVVSGSWD 0.617079
IRLQAEIFQAR 0.168657
ISQAVHAAPAEINE 0.000000
ISQAVPAAHAEINE 0.000000
KPVSKMRMATPLLMQAL 0.762939
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
MVRTAAEVAGQL 0.114464
NLCNIPCSALLSSY 0.000000
PAPAVHAAHAPAPA 0.000000
PSLTMACMAKQSQTP 0.656199
QYIKANSKFIGITE 0.059618
RTLYQNVGTYVSVGTSTLNK 0.256552
SFSNDWSFYLLYYTEF 0.000000
SQAVTAAHAEI 0.042819
STLLPPELSETP 0.000000
TPPAYRPPNAPIL 0.074375
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YGGFLRRIRPKLK 0.000000
YTAVHAAHAAYT 0.160810
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
PATLIKAIDGDTVKLMYKGQ 0.063056
MNAWVAWRNRCKGTDV 0.000000
NAWVAWRNRCKGTDV 0.000000
HCLGKWLGHPDKF 0.000000
HSLGKWLGHPDKF 0.074375
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.000000
PMTFRLLLVDTPETKHPKKG 0.031946
KYLEFIGEAIIH 0.125960
LEFIGEAIIH 0.074021
YLEFIGEAIIH 0.066301
KESSWPNHNTN 0.000000
PKESSWPNHNT 0.000000
SSWPNHNTNGV 0.000000
SWPNHNTNGVT 0.000000
EYKEYAKYAEYAEYA 0.000000
LINVIHAFQYVIYGTASFFF 0.000000
TGTEKLIETYFSKNYQDYEY 0.139941
VDLLKDGERIEKVEHS 0.000000
VEHSDLSFSNDWSFYL 0.000000
HNTNGVTAASSH 0.000000
NHNTNGVTAAC 0.000000
NTNGVTAASSH 0.000000
PNHNTNGVTAA 0.000000
ICFSPSLEKPIVVSGSWD 0.610020
ICFSPSLENPIVVSGSWD 0.574373
LQAEIFQAR 0.115577
RLQAEIFQAR 0.191093
TQQIRLQAEIFQAR 0.503629
KPVSKMRMATPLLMQAM 0.770339
KPVSQMRMATPLLM 0.566410
KPVSQMRMATPLLMR 0.799001
KPVSQMRMATPLLMRP 0.828433
KPVSQMRMATPLLMRPL 0.732861
KPVSQMRMATPLLMRPM 0.815939
LPKPPKPVSKMRMATPLLMGALPM 0.813778
MRMATPLLMRPM 0.157166
PVSQMRMATPLLMRPM 0.749712
QMRMATPLLMRPM 0.566410
SQMRMATPLLMRPM 0.770339
VSQMRMATPLLMRPM 0.812551
NQMVRTAAEVAGQL 0.500250
QMVRTAAEVAGQL 0.443519
RTAAEVAGQL 0.000000
VPQLNQMVRTAAEVA 0.154135
VPQLNQMVRTAAEVAG 0.598531
VPQLNQMVRTAAEVAGQL 0.594999
SFYLLYYTEFTPTEKD 0.000000
