AALAVWAGLAVQ 0.000000
APLGAWLGTLIG 0.000000
AVPVYEYFNTWTTCQSIAFP 0.084687
CYGIKWLALSKT 0.028360
EMLSKYVGASEE 0.163041
FSKNYQDYEYLINVIHAFQY 0.058171
GLLECCARCLVGAPFASLV 0.000000
HSLGKFLGHPDKF 0.566410
HSLGKWKGHPDKF 0.038467
HSLGKWLGYPDKF 0.454208
HSLGNWLGHPDKF 0.032031
KPVSQMRMATPLLMRPM 0.679688
LKLGKPLGRGAF 0.110340
NPVVHFFKNIVTPRTPPPSQ 0.455988
QKGRGSRGQHQAHSLERVCH 0.051514
TPPAYRPPNAPIL 0.074375
NTWTTCQSIAFPSK 0.194696
WTTCQSIAFPSKTSASIGSL 0.151364
LINVIHAFQYVIYGTASFFF 0.080282
TGTEKLIETYFSKNYQDYEY 0.000000
LPKPPKPVSKMRMATPLLMGALPM 0.640302
VTPRTPPPSQGKGRGLSLSR 0.015181
ACITLGAYLGHK 0.068731
ASQARWTGATRA 0.000000
AWAGNWTGAPDV 0.077574
DQVLAQPLGADRK 0.000000
EQLVKWLGLPAPI 0.449780
FSVVGAEGQKPGFGYGGRASD 0.062250
GNQNAPSGSYEQ 0.000000
HSLGKKLGHPDKF 0.556759
HSLGKWLAHPDKF 0.577190
HSLGKWLKHPDKF 0.607340
HSLGQWLGHPDKF 0.032031
KRHRKVLRDNIQGIT 0.074375
LVQGAYLALNMT 0.000000
NTDGSTDYGILQINSR 0.074375
RALGTWTGSSDPG 0.000000
VVLSAWVGRMYD 0.126541
GFGYGGRASDYKSAHIKGFKG 0.151120
GKGRGLSLRFSVVGAEGQKP 0.082432
KRHRKVLRDNIQGITKPAIRRLAR 0.428060
LRDNIQGITKPAIRR 0.428250
RKVLRDNIQGITKPA 0.074375
AEFQMTFHLFIAAFVGAAAT 0.000000
ATGLCFFGVALFCGCGHEAL 0.000000
AYDAQGTLSKIFKLGGRDSR 0.138438
DSLGNPSAYRRV 0.000000
EQNQEQKRAAQRAAG 0.000000
GEQAAYAGRARA 0.110350
HELGHWTGHPSR 0.000000
HSLGKPLGHPDKF 0.433732
HSLGKWLGAPDKF 0.743749
HSLGKWLVHPDKF 0.450262
HSLGRWLGHPDKF 0.469809
KVIAKWLAVNVL 0.195515
LYGALLLAYGFYTTGAVRQI 0.000000
PDLSNYGAFGYQ 0.000000
SPQSAPTGYRYD 0.000000
YLEDARRLKAIYEKKK 0.074375
GSNLLSICKTAEFQMTFHLF 0.000000
IAAFVGAAATLVSLVTFMIA 0.000000
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
IFKLGGRDSRSGSPMARR 0.019202
YKSAHKGFKGAYDAQGTLSK 0.130012
VIYGTASFFFLYGALLLAYG 0.000000
AKRKTVTAMDVVYAL 0.520050
ATYNFAVLKLMGRGTKF 0.168657
CADARMYGVLPWNAFPGKVC 0.022691
EAIQEGCIGGPK 0.426552
EVLARWTGIPVS 0.057262
GEQARYLALLEA 0.000000
HSLGAWLGHPDKF 0.541319
HSLGKQLGHPDKF 0.206273
HSLGKWLGHADKF 0.534469
HSLGKWVGHPDKF 0.473768
IIVNTWLGYPYM 0.528651
LALALWAGFALS 0.000000
MNLATWVGSNLE 0.000000
PEFLEQRRAAVDTYC 0.000000
TFLDKYVGLAIG 0.076488
YLPKPPKPVSKLRLATPLLLQALPL 0.163325
KTVTAMDVVYALKRQ 0.163229
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.170655
VTYTEHAKRKTVTAM 0.078318
LVSLVTFMIAATYNFAVLKL 0.052945
PWNAFPGKVCGSNLLSICKT 0.000000
SKTSASIGSLCADARMYGVL 0.104772
HSLGKWLGHGDKF 0.126528
HSLGKWLGHKDKF 0.149284
HSLGKWLGHNDKF 0.059078
HSLGKWLGHRDKF 0.032031
HSLGKWLGHTDKF 0.076430
HSLGKWLGHVDKF 0.032031
ALQAAPKAAQVL 0.137269
AVKTQPLATYQV 0.000000
CLGKWLGHPDKFVGITYALT 0.084113
EAIQPGCIGGAK 0.157640
FGDYKTTICGKGLSATVTGG 0.170841
GFQGAYTGMPNQ 0.508481
HSLGKALGHPDKF 0.531512
HSLGKWAGHPDKF 0.682619
HSLGKWLGKPDKF 0.679688
HSLGKYLGHPDKF 0.532682
ISQAVHAAHAEINE 0.179057
LELDKWAGLWSW 0.000000
NIQGITKPAIRRLAR 0.468329
PGKVCGSNLLSICKTAEFQ 0.047470
TNKTNPIGRLLV 0.000000
HCLGKWLGHPDKF 0.659060
HSAGKWLGHPDKF 0.706272
HSKGKWLGHPDKF 0.685650
HSLAKWLGHPDKF 0.565568
HSLDKWLGHPDKF 0.069039
HSLGKWLGHPDKF 0.587780
HSLKKWLGHPDKF 0.212353
HSLLKWLGHPDKF 0.153542
HSLTKWLGHPDKF 0.441081
HSLVKWLGHPDKF 0.161829
HSVGKWLGHPDKF 0.471008
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.077928
EAIQPGCIGGPK 0.666268
FYTTGAVRQIFGDYKTTICG 0.069552
KGLSATVTGGQKGRGSFGQH 0.000000
